<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Asteriska</songwriter>
					<songwriter>Gerald Situmorang</songwriter>
					<songwriter>Iga Massardi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:39.234">
		<div begin="42.843" end="1:05.246" itunes:songPart="Verse">
			<p begin="42.843" end="45.721" itunes:key="L1" ttm:agent="v1">Teringat seru suaramu</p>
			<p begin="45.767" end="49.290" itunes:key="L2" ttm:agent="v1">Menepis keraguan</p>
			<p begin="49.868" end="53.235" itunes:key="L3" ttm:agent="v1">Namun, dewasa mengubah</p>
			<p begin="53.448" end="56.194" itunes:key="L4" ttm:agent="v1">Cara pandang dan keikhlasan</p>
			<p begin="56.338" end="59.860" itunes:key="L5" ttm:agent="v1">Bersaut dan bergulat</p>
			<p begin="1:00.431" end="1:05.246" itunes:key="L6" ttm:agent="v1">Terperai-perai menghilang</p>
		</div>
		<div begin="1:05.472" end="1:22.891" itunes:songPart="PreChorus">
			<p begin="1:05.472" end="1:08.526" itunes:key="L7" ttm:agent="v1">Perih yang terasa</p>
			<p begin="1:08.905" end="1:12.090" itunes:key="L8" ttm:agent="v1">Sakit yang tak sirna</p>
			<p begin="1:12.506" end="1:17.078" itunes:key="L9" ttm:agent="v1">Harapan akankah ada?</p>
			<p begin="1:17.776" end="1:22.891" itunes:key="L10" ttm:agent="v1">Berputar arah</p>
		</div>
		<div begin="1:23.407" end="1:53.004" itunes:songPart="Chorus">
			<p begin="1:23.407" end="1:29.641" itunes:key="L11" ttm:agent="v1">Angan tenggelam dalam kabut dan amarah</p>
			<p begin="1:30.479" end="1:36.759" itunes:key="L12" ttm:agent="v1">Luka terkuak dan menggebu tanpa arah</p>
			<p begin="1:37.471" end="1:42.183" itunes:key="L13" ttm:agent="v1">Tangis yang terbendung</p>
			<p begin="1:42.487" end="1:46.033" itunes:key="L14" ttm:agent="v1">Terbuang dalam waktu</p>
			<p begin="1:46.033" end="1:53.004" itunes:key="L15" ttm:agent="v1">Yang meluruh</p>
		</div>
		<div begin="2:08.997" end="2:25.194" itunes:songPart="PreChorus">
			<p begin="2:08.997" end="2:12.053" itunes:key="L16" ttm:agent="v1">Perih yang terasa</p>
			<p begin="2:12.418" end="2:15.598" itunes:key="L17" ttm:agent="v1">Sakit yang tak sirna</p>
			<p begin="2:15.992" end="2:20.914" itunes:key="L18" ttm:agent="v1">Harapan akankah ada?</p>
			<p begin="2:21.328" end="2:25.194" itunes:key="L19" ttm:agent="v1">Berubah</p>
		</div>
		<div begin="2:58.133" end="3:27.275" itunes:songPart="Chorus">
			<p begin="2:58.133" end="3:04.238" itunes:key="L20" ttm:agent="v1">Melihatmu bersemi dan bermekaran</p>
			<p begin="3:05.179" end="3:11.333" itunes:key="L21" ttm:agent="v1">Tawa candamu berikan kekuatan</p>
			<p begin="3:11.996" end="3:20.357" itunes:key="L22" ttm:agent="v1">Sisa hariku, pagi berganti waktu</p>
			<p begin="3:20.527" end="3:27.275" itunes:key="L23" ttm:agent="v1">Memelukmu</p>
		</div>
		<div begin="3:29.483" end="3:58.933" itunes:songPart="Chorus">
			<p begin="3:29.483" end="3:35.587" itunes:key="L24" ttm:agent="v1">Kita 'kan tua dan kehilangan pegangan</p>
			<p begin="3:36.473" end="3:42.726" itunes:key="L25" ttm:agent="v1">Lihat senyummu memberikan kekuatan</p>
			<p begin="3:43.283" end="3:51.642" itunes:key="L26" ttm:agent="v1">Sisa nafasku, cinta tak kenal waktu</p>
			<p begin="3:51.771" end="3:58.933" itunes:key="L27" ttm:agent="v1">Menjagamu</p>
		</div>
	</body>
</tt>


