<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1">
				<ttm:name type="full">Reality Club</ttm:name>
			</ttm:agent>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:52.594">
		<div begin="25.798" end="54.303" itunes:songPart="Verse">
			<p begin="25.798" end="29.824" itunes:key="L1" ttm:agent="v1">I make you break, you move I take</p>
			<p begin="29.834" end="33.611" itunes:key="L2" ttm:agent="v1">Love is the answer, so they say</p>
			<p begin="33.716" end="37.747" itunes:key="L3" ttm:agent="v1">But if I went away, what would you say?</p>
			<p begin="37.757" end="42.230" itunes:key="L4" ttm:agent="v1">Would it be enough to make you stay?</p>
			<p begin="42.476" end="45.286" itunes:key="L5" ttm:agent="v1">As you look to the exit</p>
			<p begin="45.296" end="49.588" itunes:key="L6" ttm:agent="v1">I don't even know why I'd do this anymore</p>
			<p begin="49.598" end="54.303" itunes:key="L7" ttm:agent="v1">I know, there's things I should know</p>
		</div>
		<div begin="1:14.527" end="1:34.809" itunes:songPart="Verse">
			<p begin="1:14.527" end="1:18.363" itunes:key="L8" ttm:agent="v1">And I know you can't accept</p>
			<p begin="1:18.830" end="1:22.565" itunes:key="L9" ttm:agent="v1">She's the love that I kept</p>
			<p begin="1:22.809" end="1:26.718" itunes:key="L10" ttm:agent="v1">Scared I'll push you away</p>
			<p begin="1:26.817" end="1:30.451" itunes:key="L11" ttm:agent="v1">But I love you every day</p>
			<p begin="1:30.461" end="1:34.809" itunes:key="L12" ttm:agent="v1">I know there's things you should know</p>
		</div>
		<div begin="1:38.291" end="2:08.253" itunes:songPart="Chorus">
			<p begin="1:38.291" end="1:42.285" itunes:key="L13" ttm:agent="v1">I'm in love, not because I want to</p>
			<p begin="1:42.295" end="1:46.801" itunes:key="L14" ttm:agent="v1">She's become something that I got to see</p>
			<p begin="1:46.811" end="1:52.884" itunes:key="L15" ttm:agent="v1">Won't you just stick around with me?</p>
			<p begin="1:52.894" end="1:58.258" itunes:key="L16" ttm:agent="v1">Oh, and darling, I mistake intent for better days</p>
			<p begin="1:58.268" end="2:02.335" itunes:key="L17" ttm:agent="v1">While you misled me in different ways</p>
			<p begin="2:02.345" end="2:08.253" itunes:key="L18" ttm:agent="v1">I don't think this is how it's to end</p>
		</div>
		<div begin="2:43.651" end="3:13.500" itunes:songPart="Chorus">
			<p begin="2:43.651" end="2:47.682" itunes:key="L19" ttm:agent="v1">I'm in love, not because I want to</p>
			<p begin="2:47.692" end="2:52.024" itunes:key="L20" ttm:agent="v1">She's become something that I got to see</p>
			<p begin="2:52.094" end="2:58.060" itunes:key="L21" ttm:agent="v1">Won't you just stick around with me?</p>
			<p begin="2:58.238" end="3:03.601" itunes:key="L22" ttm:agent="v1">Oh, and darling, I mistake intent for better days</p>
			<p begin="3:03.611" end="3:07.710" itunes:key="L23" ttm:agent="v1">While you misled me in different ways</p>
			<p begin="3:07.720" end="3:13.500" itunes:key="L24" ttm:agent="v1">I don't think this is how it's to end</p>
		</div>
		<div begin="3:16.317" end="3:46.617" itunes:songPart="Chorus">
			<p begin="3:16.317" end="3:20.342" itunes:key="L25" ttm:agent="v1">I'm in love, sir, not because I want to</p>
			<p begin="3:20.342" end="3:24.860" itunes:key="L26" ttm:agent="v1">She's become something that I got to see</p>
			<p begin="3:24.870" end="3:30.953" itunes:key="L27" ttm:agent="v1">Won't you just stick around with me?</p>
			<p begin="3:30.963" end="3:36.307" itunes:key="L28" ttm:agent="v1">Oh, and darling, I mistake intent for better days</p>
			<p begin="3:36.317" end="3:40.419" itunes:key="L29" ttm:agent="v1">While you misled me in different ways</p>
			<p begin="3:40.429" end="3:46.617" itunes:key="L30" ttm:agent="v1">I don't think this is how it's to end</p>
		</div>
	</body>
</tt>


