<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="person" xml:id="v2"/>
			<ttm:agent type="group" xml:id="v1000"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Nadin Amizah</songwriter>
					<songwriter>Sal Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:06.048" ttm:agent="v1000">
		<div begin="36.350" end="1:04.801" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="36.350" end="42.780" itunes:key="L1" ttm:agent="v1">Aku tahu kamu lahir dari</p>
			<p begin="43.897" end="50.212" itunes:key="L2" ttm:agent="v1">Cantik utuh cahaya rembulan</p>
			<p begin="51.228" end="58.309" itunes:key="L3" ttm:agent="v1">Sedang aku dari badai, marah riuh yang berisik</p>
			<p begin="58.663" end="1:04.801" itunes:key="L4" ttm:agent="v1">Juga banyak hal-hal yang sedih</p>
		</div>
		<div begin="1:05.841" end="1:34.009" itunes:songPart="Verse" ttm:agent="v2">
			<p begin="1:05.841" end="1:12.756" itunes:key="L5" ttm:agent="v2">Tapi menurut aku kamu cemerlang</p>
			<p begin="1:13.225" end="1:20.183" itunes:key="L6" ttm:agent="v2">Mampu melahirkan bintang-bintang</p>
			<p begin="1:20.620" end="1:28.011" itunes:key="L7" ttm:agent="v2">Menurutku ini juga karena hebatnya badaimu</p>
			<p begin="1:28.238" end="1:34.009" itunes:key="L8" ttm:agent="v2">Juga karena lembutnya tuturmu</p>
		</div>
		<div begin="1:35.367" end="1:54.267" itunes:songPart="PreChorus" ttm:agent="v2">
			<p begin="1:35.367" end="1:38.741" itunes:key="L9" ttm:agent="v2">'Tuk petualangan ini</p>
			<p begin="1:39.141" end="1:45.572" itunes:key="L10" ttm:agent="v2">Mari kita ketuk pintu yang sama</p>
			<p begin="1:46.490" end="1:49.970" itunes:key="L11" ttm:agent="v2">Membawa amin paling serius</p>
			<p begin="1:50.165" end="1:54.267" itunes:key="L12" ttm:agent="v2">Seluruh dunia</p>
		</div>
		<div begin="1:53.861" end="2:34.613" itunes:songPart="Chorus">
			<p begin="1:53.861" end="2:00.859" itunes:key="L13" ttm:agent="v1000">Bayangkan betapa cantik dan lucunya</p>
			<p begin="2:01.187" end="2:04.674" itunes:key="L14" ttm:agent="v1000">Gemuruh petir ini</p>
			<p begin="2:04.935" end="2:11.207" itunes:key="L15" ttm:agent="v1000">Disanding rintik-rintik yang gemas</p>
			<p begin="2:11.400" end="2:15.680" itunes:key="L16" ttm:agent="v1000">Dan merayakan</p>
			<p begin="2:16.005" end="2:19.376" itunes:key="L17" ttm:agent="v1000">Amin paling serius</p>
			<p begin="2:19.653" end="2:34.613" itunes:key="L18" ttm:agent="v1000">Seluruh dunia</p>
		</div>
		<div begin="2:52.939" end="3:22.912" itunes:songPart="Verse" ttm:agent="v2">
			<p begin="2:52.939" end="2:58.812" itunes:key="L19" ttm:agent="v2">Aku tahu kamu tumbuh dari</p>
			<p begin="3:00.336" end="3:07.631" itunes:key="L20" ttm:agent="v2">Keras kasar sebuah kerutan</p>
			<p begin="3:07.915" end="3:15.216" itunes:key="L21" ttm:agent="v2">Sedang aku dari pilu, aman yang ternyata palsu</p>
			<p begin="3:15.216" end="3:22.912" itunes:key="L22" ttm:agent="v2">Juga semua yang terlalu baik</p>
		</div>
		<div begin="3:22.472" end="3:51.499" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="3:22.472" end="3:28.907" itunes:key="L23" ttm:agent="v1">Tapi menurut aku kamu cemerlang</p>
			<p begin="3:30.106" end="3:35.704" itunes:key="L24" ttm:agent="v1">Mampu melahirkan bintang-bintang</p>
			<p begin="3:37.441" end="3:44.430" itunes:key="L25" ttm:agent="v1">Menurutku ini juga karena lembutnya sikapmu</p>
			<p begin="3:44.838" end="3:51.499" itunes:key="L26" ttm:agent="v1">Juga sabarmu yang nomor satu</p>
		</div>
		<div begin="3:51.956" end="4:10.897" itunes:songPart="PreChorus">
			<p begin="3:51.956" end="3:55.346" itunes:key="L27" ttm:agent="v1">'Tuk petualangan ini</p>
			<p begin="3:55.671" end="4:02.791" itunes:key="L28" ttm:agent="v1">Mari kita ketuk pintu yang sama</p>
			<p begin="4:03.098" end="4:06.581" itunes:key="L29" ttm:agent="v1000">Membawa amin paling serius</p>
			<p begin="4:06.727" end="4:10.897" itunes:key="L30" ttm:agent="v1000">Seluruh dunia</p>
		</div>
		<div begin="4:10.455" end="4:59.785" itunes:songPart="Chorus">
			<p begin="4:10.455" end="4:17.453" itunes:key="L31" ttm:agent="v1000">Bayangkan betapa cantik dan lucunya</p>
			<p begin="4:17.820" end="4:21.274" itunes:key="L32" ttm:agent="v1000">Gemuruh petir ini</p>
			<p begin="4:21.538" end="4:27.807" itunes:key="L33" ttm:agent="v1000">Disanding rintik-rintik yang gemas</p>
			<p begin="4:28.002" end="4:32.221" itunes:key="L34" ttm:agent="v1000">Dan merayakan</p>
			<p begin="4:32.632" end="4:35.995" itunes:key="L35" ttm:agent="v1000">Amin paling serius</p>
			<p begin="4:36.272" end="4:46.430" itunes:key="L36" ttm:agent="v1000">Seluruh dunia</p>
			<p begin="4:47.374" end="4:50.883" itunes:key="L37" ttm:agent="v1000">Amin paling serius</p>
			<p begin="4:51.073" end="4:59.785" itunes:key="L38" ttm:agent="v1000">Seluruh dunia</p>
		</div>
	</body>
</tt>


