<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.240">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="1:53.750">
		<div begin="16.200" end="48.550">
			<p begin="16.200" end="19.600">Stuck in a replay I don't wanna see</p>
			<p begin="19.600" end="22.790">Rehearsed dances front of a raging sea</p>
			<p begin="22.790" end="29.650">Of people that want to kiss or kill you there</p>
			<p begin="29.650" end="32.910">Mashin' the buttons that bashes your brain</p>
			<p begin="32.910" end="36.260">Thinkin' your passion's drivin' you insane</p>
			<p begin="36.260" end="41.230">You've got no one else to blame</p>
			<p begin="41.230" end="43.970">(Aww, poor you)</p>
			<p begin="43.970" end="48.550">All along you played along</p>
		</div>
		<div begin="50.660" end="55.450">
			<p begin="50.660" end="55.450">All along all things were wrong</p>
		</div>
		<div begin="59.610" end="1:38.550">
			<p begin="59.610" end="1:02.730">I will try to be respectful and clear</p>
			<p begin="1:02.730" end="1:06.140">Time-wasting's a manifestation of fear</p>
			<p begin="1:06.140" end="1:12.850">I don't know why you stick to that technique</p>
			<p begin="1:12.850" end="1:16.060">Love it or leave it behind in the dust</p>
			<p begin="1:16.060" end="1:19.460">But turning you off, it's harder to adjust</p>
			<p begin="1:19.460" end="1:27.340">To life without your sense of competition</p>
			<p begin="1:27.340" end="1:34.030">And like a flash it comes and goes</p>
			<p begin="1:34.030" end="1:38.550">The success you thought was owed</p>
		</div>
		<div begin="1:40.600" end="1:53.750">
			<p begin="1:40.600" end="1:47.300">All along you played along</p>
			<p begin="1:47.300" end="1:53.680">All along all things were wrong</p>
			<p begin="1:53.680" end="1:53.750">Yeah</p>
		</div>
	</body>
</tt>


