<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:05:28.130">
		<div begin="00:00:22.070" end="00:00:52.320">
			<p begin="00:00:22.070" end="00:00:25.430">All it takes is one kiss</p>
			<p begin="00:00:25.430" end="00:00:30.080">To fall in the trap</p>
			<p begin="00:00:30.080" end="00:00:34.220">Love is an illusion when you're in the mix</p>
			<p begin="00:00:34.220" end="00:00:38.950">There's no turning back</p>
			<p begin="00:00:38.950" end="00:00:43.220">Tempered wisdom out the door</p>
			<p begin="00:00:43.220" end="00:00:46.410">Can't escape that well-known lore</p>
			<p begin="00:00:46.410" end="00:00:52.320">Of what they call a fraud, to you is just a chore</p>
		</div>
		<div begin="00:01:13.060" end="00:01:54.140">
			<p begin="00:01:13.060" end="00:01:17.160">I won't come down</p>
			<p begin="00:01:17.160" end="00:01:20.750">From your pedestal</p>
			<p begin="00:01:20.750" end="00:01:23.510">Stay a little while</p>
			<p begin="00:01:23.510" end="00:01:29.970">Let me take you for a ride</p>
			<p begin="00:01:29.970" end="00:01:34.120">I've known girls like you before</p>
			<p begin="00:01:34.120" end="00:01:38.390">I know just of what's in store</p>
			<p begin="00:01:38.390" end="00:01:41.630">Not a mind I would explore</p>
			<p begin="00:01:41.630" end="00:01:47.720">'Cause I'll come running to your door</p>
			<p begin="00:01:47.720" end="00:01:54.140">And all I can do is smile (All I can do is smile)</p>
		</div>
		<div begin="00:01:56.370" end="00:02:02.100">
			<p begin="00:01:56.370" end="00:02:02.100">As you take me for a ride (As I take you for a ride)</p>
		</div>
		<div begin="00:02:04.790" end="00:02:13.980">
			<p begin="00:02:04.790" end="00:02:08.900">And I won't escape it (And you won't escape it)</p>
			<p begin="00:02:08.900" end="00:02:13.980">'Cause I'm so complacent ('Cause you're so complacent)</p>
		</div>
		<div begin="00:02:37.310" end="00:03:09.210">
			<p begin="00:02:37.310" end="00:02:44.520">Ooh, I look hard for a meaning</p>
			<p begin="00:02:44.520" end="00:02:48.420">I guess I'm part dreaming</p>
			<p begin="00:02:48.420" end="00:02:56.200">Half-wishing you were true</p>
			<p begin="00:02:56.200" end="00:02:59.990">The roadmaps and the footpaths</p>
			<p begin="00:02:59.990" end="00:03:04.760">The constellations up above</p>
			<p begin="00:03:04.760" end="00:03:09.210">All lead to you</p>
		</div>
		<div begin="00:03:12.460" end="00:04:28.010">
			<p begin="00:03:12.460" end="00:03:14.540">Ooh ooh, ooh ooh</p>
			<p begin="00:03:14.540" end="00:03:18.310">Ooh ooh, ooh ooh</p>
			<p begin="00:03:18.310" end="00:03:20.470">Ooh ooh, ooh ooh</p>
			<p begin="00:03:20.470" end="00:03:26.710">Ooh ooh, ooh ooh</p>
			<p begin="00:03:26.710" end="00:03:29.420">Ooh ooh, ooh ooh</p>
			<p begin="00:03:29.420" end="00:03:35.840">Ooh ooh, ooh ooh</p>
			<p begin="00:03:35.840" end="00:03:37.440">Ooh ooh, ooh ooh</p>
			<p begin="00:03:37.440" end="00:03:41.610">Ooh ooh, ooh ooh</p>
			<p begin="00:03:41.610" end="00:03:47.550">Ooh ooh, ooh ooh</p>
			<p begin="00:03:47.550" end="00:04:28.010">Ooh, I look hard for a meaning</p>
		</div>
		<div begin="00:04:30.780" end="00:05:28.130">
			<p begin="00:04:30.780" end="00:04:34.640">I guess I'm part dreaming</p>
			<p begin="00:04:34.640" end="00:04:43.260">Half-wishing you were true</p>
			<p begin="00:04:43.260" end="00:04:46.150">The roadmaps and the footpaths</p>
			<p begin="00:04:46.150" end="00:04:50.890">The constellations up above</p>
			<p begin="00:04:50.890" end="00:04:56.020">All lead to you</p>
			<p begin="00:04:56.020" end="00:05:06.870">Ooh, can't believe what I'm seeing</p>
			<p begin="00:05:06.870" end="00:05:14.670">Ooh, can't believe what I'm feeling</p>
			<p begin="00:05:14.670" end="00:05:22.850">Ooh, can't believe what I'm seeing</p>
			<p begin="00:05:22.850" end="00:05:28.130">Ooh, can't believe what I'm feeling</p>
		</div>
	</body>
</tt>


