<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.220">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
					<songwriter>Fathia Izzati</songwriter>
					<songwriter>Muhammad Iqbal Kusumah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:29.070">
		<div begin="22.740" end="1:19.570">
			<p begin="22.740" end="28.150">I miss the feelin' of feelin' alive</p>
			<p begin="28.150" end="33.800">Can't find a reason, like to think that I tried</p>
			<p begin="33.800" end="39.150">I wanna hear ya that raucous roar one more time</p>
			<p begin="39.150" end="44.720">That weird elixir, I squeezed it all inside</p>
			<p begin="44.720" end="50.240">Is there another chance for me to survive?</p>
			<p begin="50.240" end="55.650">Without another kick-start to feel I'm alive</p>
			<p begin="55.650" end="1:01.200">My senses tell me I've crossed the line</p>
			<p begin="1:01.200" end="1:07.690">Those same old senses say do it one more time</p>
			<p begin="1:07.690" end="1:13.170">Merely just a spectacle to the show</p>
			<p begin="1:13.170" end="1:16.610">Need another fix 'cause I can't seem to find</p>
			<p begin="1:16.610" end="1:19.570">The rush</p>
		</div>
		<div begin="1:22.150" end="1:24.930">
			<p begin="1:22.150" end="1:24.930">The rush</p>
		</div>
		<div begin="1:28.990" end="2:03.310">
			<p begin="1:28.990" end="1:31.680">Broken soul</p>
			<p begin="1:31.680" end="1:33.970">Fall prey to the lure</p>
			<p begin="1:33.970" end="1:37.150">No sense of honor</p>
			<p begin="1:37.150" end="1:39.570">For the wicked or poor</p>
			<p begin="1:39.570" end="1:42.960">Discharged and beaten</p>
			<p begin="1:42.960" end="1:45.020">From sins of the past</p>
			<p begin="1:45.020" end="1:48.580">Came with regret</p>
			<p begin="1:48.580" end="1:51.590">Last time was the last</p>
			<p begin="1:51.590" end="1:57.030">Merely just a spectacle to the show</p>
			<p begin="1:57.030" end="2:00.500">Need another fix 'cause I can't seem to find</p>
			<p begin="2:00.500" end="2:03.310">The rush</p>
		</div>
		<div begin="2:05.970" end="2:08.750">
			<p begin="2:05.970" end="2:08.750">The rush</p>
		</div>
		<div begin="2:11.430" end="2:25.330">
			<p begin="2:11.430" end="2:13.050">The rush</p>
			<p begin="2:13.050" end="2:16.930">Spinning time, breathing lines, I need it now</p>
			<p begin="2:16.930" end="2:18.700">The rush</p>
			<p begin="2:18.700" end="2:22.520">Runnin' wild, grinnin' wide, all fall to</p>
			<p begin="2:22.520" end="2:25.330">The rush</p>
		</div>
		<div begin="2:28.010" end="2:36.190">
			<p begin="2:28.010" end="2:29.510">The rush</p>
			<p begin="2:29.510" end="2:33.440">Spinning time, breathing lines, I need it now</p>
			<p begin="2:33.440" end="2:36.190">The rush</p>
		</div>
		<div begin="2:38.860" end="3:09.210">
			<p begin="2:38.860" end="2:40.700">The rush</p>
			<p begin="2:40.700" end="2:44.470">Runnin' wild, grinnin' wide, all fall to</p>
			<p begin="2:44.470" end="2:46.460">The rush</p>
			<p begin="2:46.460" end="2:51.820">Merely just a spectacle to the show</p>
			<p begin="2:51.820" end="2:57.310">I won't even try to justify</p>
			<p begin="2:57.310" end="3:02.740">And I know mistakes of tomorrow don't mean a single thing today</p>
			<p begin="3:02.740" end="3:06.400">I need another fix 'cause I can't seem to find</p>
			<p begin="3:06.400" end="3:09.210">The rush</p>
		</div>
		<div begin="3:11.870" end="3:20.110">
			<p begin="3:11.870" end="3:13.440">The rush</p>
			<p begin="3:13.440" end="3:17.330">Spinning time, breathing lines, I need it now</p>
			<p begin="3:17.330" end="3:20.110">The rush</p>
		</div>
		<div begin="3:22.740" end="3:29.070">
			<p begin="3:22.740" end="3:24.510">The rush</p>
			<p begin="3:24.510" end="3:28.290">Runnin' wild, grinnin' wide, all fall to</p>
			<p begin="3:28.290" end="3:29.070">The rush</p>
		</div>
	</body>
</tt>


