<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.080">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:21.082">
		<div begin="28.971" end="48.009" itunes:songPart="Verse">
			<p begin="28.971" end="37.752" itunes:key="L1" ttm:agent="v1">All along the west, we look to the east</p>
			<p begin="39.292" end="42.495" itunes:key="L2" ttm:agent="v1">The answer's there in silhouettes</p>
			<p begin="45.267" end="48.009" itunes:key="L3" ttm:agent="v1">But silver's all above our heads</p>
		</div>
		<div begin="1:03.553" end="1:24.160" itunes:songPart="Verse">
			<p begin="1:03.553" end="1:06.689" itunes:key="L4" ttm:agent="v1">All along, we were addicted</p>
			<p begin="1:09.091" end="1:12.783" itunes:key="L5" ttm:agent="v1">To the kind of shapes our pain afflicted</p>
			<p begin="1:15.466" end="1:19.452" itunes:key="L6" ttm:agent="v1">Wrestling till the monochrome moonlight</p>
			<p begin="1:21.131" end="1:24.160" itunes:key="L7" ttm:agent="v1">It's a shade that we will never be</p>
		</div>
		<div begin="1:25.932" end="1:48.435" itunes:songPart="Verse">
			<p begin="1:25.932" end="1:34.345" itunes:key="L8" ttm:agent="v1">I know I'm wasting time by leaving you behind</p>
			<p begin="1:37.906" end="1:48.435" itunes:key="L9" ttm:agent="v1">I know a couple weeks ago, you were so vivid in my mind</p>
		</div>
		<div begin="1:47.886" end="2:09.568" itunes:songPart="Chorus">
			<p begin="1:47.886" end="1:53.573" itunes:key="L10" ttm:agent="v1">And when I wake up tomorrow, will I see another dawn?</p>
			<p begin="1:54.076" end="1:56.956" itunes:key="L11" ttm:agent="v1">As the days turn so hollow</p>
			<p begin="1:57.096" end="2:05.400" itunes:key="L12" ttm:agent="v1">Will I stare across my lawn to find you whispering stranger things</p>
			<p begin="2:05.713" end="2:09.568" itunes:key="L13" ttm:agent="v1">My love?</p>
		</div>
		<div begin="2:12.270" end="2:32.817" itunes:songPart="Chorus">
			<p begin="2:12.270" end="2:14.896" itunes:key="L14" ttm:agent="v1">I can't explain at all</p>
			<p begin="2:16.751" end="2:20.420" itunes:key="L15" ttm:agent="v1">I crave to hear the fiction when you call</p>
			<p begin="2:22.791" end="2:25.346" itunes:key="L16" ttm:agent="v1">Your alibi's mistaken</p>
			<p begin="2:25.781" end="2:28.314" itunes:key="L17" ttm:agent="v1">But I'm so lost and taken</p>
			<p begin="2:28.573" end="2:32.817" itunes:key="L18" ttm:agent="v1">Don't set me straight</p>
		</div>
		<div begin="4:01.434" end="4:23.433" itunes:songPart="Chorus">
			<p begin="4:01.434" end="4:07.180" itunes:key="L19" ttm:agent="v1">And when I wake up tomorrow, will I see another dawn?</p>
			<p begin="4:07.581" end="4:10.283" itunes:key="L20" ttm:agent="v1">As the days turn so hollow</p>
			<p begin="4:10.575" end="4:18.904" itunes:key="L21" ttm:agent="v1">Will I stare across my lawn to find you whispering stranger things</p>
			<p begin="4:19.145" end="4:23.433" itunes:key="L22" ttm:agent="v1">My love?</p>
		</div>
		<div begin="4:25.768" end="4:46.291" itunes:songPart="Chorus">
			<p begin="4:25.768" end="4:28.508" itunes:key="L23" ttm:agent="v1">I can't explain at all</p>
			<p begin="4:30.256" end="4:34.009" itunes:key="L24" ttm:agent="v1">I crave to hear the fiction when you call</p>
			<p begin="4:36.279" end="4:38.872" itunes:key="L25" ttm:agent="v1">Your alibi's mistaken</p>
			<p begin="4:39.269" end="4:41.808" itunes:key="L26" ttm:agent="v1">But I'm so lost and taken</p>
			<p begin="4:42.088" end="4:46.291" itunes:key="L27" ttm:agent="v1">Don't set me straight</p>
		</div>
	</body>
</tt>


