<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
					<songwriter>Fathia Izzati</songwriter>
					<songwriter>Muhammad Iqbal Kusumah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:43.121">
		<div begin="1.365" end="27.944" itunes:songPart="Intro">
			<p begin="1.365" end="5.634" itunes:key="L1" ttm:agent="v1">As you walked down on my doorstep</p>
			<p begin="9.017" end="14.896" itunes:key="L2" ttm:agent="v1">I gotta make it clear that I'm into you</p>
			<p begin="16.612" end="20.892" itunes:key="L3" ttm:agent="v1">Emotions rising, hope we kissin'</p>
			<p begin="23.297" end="27.944" itunes:key="L4" ttm:agent="v1">And now I'm on my own again</p>
		</div>
		<div begin="37.769" end="51.508" itunes:songPart="Verse">
			<p begin="37.769" end="40.943" itunes:key="L5" ttm:agent="v1">They say she paints with only red</p>
			<p begin="41.236" end="44.730" itunes:key="L6" ttm:agent="v1">I'd like to show her all the colours</p>
			<p begin="44.730" end="47.970" itunes:key="L7" ttm:agent="v1">They say she likes to stay in bed</p>
			<p begin="48.384" end="51.508" itunes:key="L8" ttm:agent="v1">Would it be better if we're together?</p>
		</div>
		<div begin="51.690" end="1:05.366" itunes:songPart="Verse">
			<p begin="51.690" end="53.437" itunes:key="L9" ttm:agent="v1">I'm looking for you silently</p>
			<p begin="53.437" end="57.981" itunes:key="L10" ttm:agent="v1">I know you're not the kind of girl who stays for long</p>
			<p begin="58.597" end="1:00.406" itunes:key="L11" ttm:agent="v1">I know too much of things unsaid</p>
			<p begin="1:00.406" end="1:05.366" itunes:key="L12" ttm:agent="v1">I wish I knew you when I had my wits about</p>
		</div>
		<div begin="1:05.366" end="1:13.131" itunes:songPart="Chorus">
			<p begin="1:05.366" end="1:06.230" itunes:key="L13" ttm:agent="v1">Again</p>
			<p begin="1:08.371" end="1:10.203" itunes:key="L14" ttm:agent="v1">On my own</p>
			<p begin="1:12.317" end="1:13.131" itunes:key="L15" ttm:agent="v1">Again</p>
		</div>
		<div begin="1:12.312" end="1:26.220" itunes:songPart="Verse">
			<p begin="1:12.312" end="1:15.126" itunes:key="L16" ttm:agent="v1">Disillusioned for the night</p>
			<p begin="1:15.814" end="1:19.249" itunes:key="L17" ttm:agent="v1">Wide awake while you're asleep</p>
			<p begin="1:19.513" end="1:21.855" itunes:key="L18" ttm:agent="v1">I'm dancing without care</p>
			<p begin="1:22.513" end="1:26.220" itunes:key="L19" ttm:agent="v1">A pair of eyes you'll never meet</p>
		</div>
		<div begin="1:26.449" end="1:40.106" itunes:songPart="Verse">
			<p begin="1:26.449" end="1:29.489" itunes:key="L20" ttm:agent="v1">'Cause some might say the road to hell</p>
			<p begin="1:29.489" end="1:33.164" itunes:key="L21" ttm:agent="v1">Is paved with good intentions</p>
			<p begin="1:33.394" end="1:35.146" itunes:key="L22" ttm:agent="v1">I've drawn the line that's blurred with time</p>
			<p begin="1:35.146" end="1:40.106" itunes:key="L23" ttm:agent="v1">But I won't be the one to give you false pretentions</p>
		</div>
		<div begin="1:40.106" end="1:52.693" itunes:songPart="Chorus">
			<p begin="1:40.106" end="1:42.204" itunes:key="L24" ttm:agent="v1">Again</p>
			<p begin="1:43.183" end="1:45.527" itunes:key="L25" ttm:agent="v1">On my own</p>
			<p begin="1:47.086" end="1:49.792" itunes:key="L26" ttm:agent="v1">Again</p>
			<p begin="1:50.120" end="1:52.693" itunes:key="L27" ttm:agent="v1">On my own</p>
		</div>
		<div begin="1:58.825" end="2:22.707" itunes:songPart="Chorus">
			<p begin="1:58.825" end="2:02.921" itunes:key="L28" ttm:agent="v1">As you walked down on my doorstep</p>
			<p begin="2:05.772" end="2:11.418" itunes:key="L29" ttm:agent="v1">Gotta make it clear that I'm into you</p>
			<p begin="2:12.566" end="2:17.844" itunes:key="L30" ttm:agent="v1">Emotions rising, hope we kissin'</p>
			<p begin="2:18.408" end="2:22.707" itunes:key="L31" ttm:agent="v1">And now I'm on my own again</p>
		</div>
		<div begin="3:03.588" end="3:16.810" itunes:songPart="Chorus">
			<p begin="3:03.588" end="3:04.611" itunes:key="L32" ttm:agent="v1">Again</p>
			<p begin="3:06.690" end="3:09.100" itunes:key="L33" ttm:agent="v1">On my own</p>
			<p begin="3:10.907" end="3:13.097" itunes:key="L34" ttm:agent="v1">Again</p>
			<p begin="3:14.773" end="3:16.810" itunes:key="L35" ttm:agent="v1">On my own</p>
		</div>
	</body>
</tt>


