<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="other" xml:id="v2000"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:35.915">
		<div begin="17.307" end="59.788" itunes:songPart="Verse">
			<p begin="17.307" end="23.410" itunes:key="L1" ttm:agent="v1">All day I think of you, what can I do?</p>
			<p begin="24.847" end="31.165" itunes:key="L2" ttm:agent="v1">Counting days away, while I hope you stay</p>
			<p begin="32.058" end="38.179" itunes:key="L3" ttm:agent="v1">I thought this was the end of days that we'd spend</p>
			<p begin="39.458" end="44.880" itunes:key="L4" ttm:agent="v1">I know it's hard to see another way, but darling</p>
			<p begin="47.268" end="54.019" itunes:key="L5" ttm:agent="v1">Well, is it too late to say that I wanted</p>
			<p begin="55.608" end="59.788" itunes:key="L6" ttm:agent="v1">To stay a little while longer?</p>
		</div>
		<div begin="1:16.406" end="1:45.361" itunes:songPart="Verse">
			<p begin="1:16.406" end="1:22.915" itunes:key="L7" ttm:agent="v1">And now all I see are different parts of you</p>
			<p begin="1:23.976" end="1:31.241" itunes:key="L8" ttm:agent="v1">We were so damn free, and it was just us two</p>
			<p begin="1:31.576" end="1:38.372" itunes:key="L9" ttm:agent="v1">Well, is it too late to say that I wanted</p>
			<p begin="1:39.907" end="1:45.361" itunes:key="L10" ttm:agent="v1">To stay until the end?</p>
		</div>
		<div begin="1:48.206" end="2:02.824" itunes:songPart="Chorus">
			<p begin="1:48.206" end="1:50.710" itunes:key="L11" ttm:agent="v1">Elastic hearts</p>
			<p begin="1:50.994" end="1:54.241" itunes:key="L12" ttm:agent="v1">You bend, but you don't break</p>
			<p begin="1:54.656" end="1:57.280" itunes:key="L13" ttm:agent="v1">You stretch, you give an inch</p>
			<p begin="1:57.290" end="2:02.824" itunes:key="L14" ttm:agent="v1">And then you take back what was mine before</p>
		</div>
		<div begin="2:03.004" end="2:23.965" itunes:songPart="Chorus">
			<p begin="2:03.004" end="2:05.569" itunes:key="L15" ttm:agent="v1">Elastic hearts</p>
			<p begin="2:05.762" end="2:09.094" itunes:key="L16" ttm:agent="v1">You burn me up inside</p>
			<p begin="2:07.822" end="2:11.109" itunes:key="L17" ttm:agent="v2000">Burn me up inside</p>
			<p begin="2:09.414" end="2:18.407" itunes:key="L18" ttm:agent="v1">You take me way too high just to shun me far away</p>
			<p begin="2:21.659" end="2:23.965" itunes:key="L19" ttm:agent="v1">From the light</p>
		</div>
		<div begin="2:54.664" end="3:08.267" itunes:songPart="Verse">
			<p begin="2:54.664" end="3:01.442" itunes:key="L20" ttm:agent="v1">Well, is it too late to say that I wanted</p>
			<p begin="3:02.934" end="3:08.267" itunes:key="L21" ttm:agent="v1">To stay until the end</p>
		</div>
		<div begin="3:11.291" end="3:25.895" itunes:songPart="Chorus">
			<p begin="3:11.291" end="3:13.800" itunes:key="L22" ttm:agent="v1">Elastic hearts</p>
			<p begin="3:14.089" end="3:17.040" itunes:key="L23" ttm:agent="v1">You bend, but you don't break</p>
			<p begin="3:17.753" end="3:20.382" itunes:key="L24" ttm:agent="v1">You stretch, you give an inch</p>
			<p begin="3:20.392" end="3:25.895" itunes:key="L25" ttm:agent="v1">And then you take back what was mine before</p>
		</div>
		<div begin="3:26.073" end="3:40.756" itunes:songPart="Chorus">
			<p begin="3:26.073" end="3:28.566" itunes:key="L26" ttm:agent="v1">Elastic hearts</p>
			<p begin="3:28.862" end="3:31.901" itunes:key="L27" ttm:agent="v1">You burn me up inside</p>
			<p begin="3:30.850" end="3:34.570" itunes:key="L28" ttm:agent="v2000">Burn me up inside</p>
			<p begin="3:32.505" end="3:40.756" itunes:key="L29" ttm:agent="v1">You take me way too high just to shun me far away</p>
		</div>
		<div begin="4:01.189" end="4:27.291" itunes:songPart="Outro">
			<p begin="4:01.189" end="4:05.550" itunes:key="L30" ttm:agent="v1">Elastic hearts, elastic hearts</p>
			<p begin="4:04.865" end="4:09.328" itunes:key="L31" ttm:agent="v1">Elastic hearts, elastic hearts</p>
			<p begin="4:08.581" end="4:12.816" itunes:key="L32" ttm:agent="v1">Elastic hearts, elastic hearts</p>
			<p begin="4:12.310" end="4:27.291" itunes:key="L33" ttm:agent="v1">Elastic hearts, elastic hearts......</p>
		</div>
	</body>
</tt>


