<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.200">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:02:59.970">
		<div begin="20.080" end="3:00.170">
			<p begin="20.080" end="25.470">I got songs to sing to you, if you'd listen.</p>
			<p begin="25.470" end="27.940">I'd dance for you too</p>
			<p begin="27.940" end="30.660">If you care to give me time</p>
			<p begin="30.660" end="34.450">I know you'll find there's no longer empty space</p>
			<p begin="34.450" end="41.440">And I don't want you to forget my face</p>
			<p begin="41.440" end="48.500">Oooh</p>
			<p begin="48.500" end="53.860">And I know the reason why you left your coat</p>
			<p begin="53.860" end="1:00.410">No need for warmth when you wanna be, wanna be cold with me</p>
			<p begin="1:00.410" end="1:03.170">Plenty of days to see but</p>
			<p begin="1:03.170" end="1:06.030">I've got you here</p>
			<p begin="1:06.030" end="1:09.180">Make it easy on me</p>
			<p begin="1:09.180" end="1:11.810">Just to be clear</p>
			<p begin="1:11.810" end="1:13.340">Take it easy on me</p>
			<p begin="1:13.340" end="1:17.420">And I know you've got someplace to go</p>
			<p begin="1:17.420" end="1:19.910">But how can I remember</p>
			<p begin="1:19.910" end="1:22.060">The things that I don't know</p>
			<p begin="1:22.060" end="1:33.960">The things that I don't know</p>
			<p begin="1:33.960" end="1:40.250">The sun is coming out, I've got a lot to do</p>
			<p begin="1:40.250" end="1:44.710">I wander all around, trying to retrace your steps</p>
			<p begin="1:44.710" end="1:49.670">Your shoe's untied and my head's undone</p>
			<p begin="1:49.670" end="1:54.520">Wonderin' where you could have gone</p>
			<p begin="1:54.520" end="1:57.390">I've got you here</p>
			<p begin="1:57.390" end="1:59.430">Make it easy on me</p>
			<p begin="1:59.430" end="2:01.820">Just to be clear</p>
			<p begin="2:01.820" end="2:04.370">Take it easy on me</p>
			<p begin="2:04.370" end="2:08.190">And I know you've got someplace to go</p>
			<p begin="2:08.190" end="2:10.810">But how can I remember</p>
			<p begin="2:10.810" end="2:13.010">The things that I don't know</p>
			<p begin="2:13.010" end="2:31.630">The things that I don't know</p>
			<p begin="2:31.630" end="2:36.620">I've got you here</p>
			<p begin="2:36.620" end="2:38.500">Make it easy on me</p>
			<p begin="2:38.500" end="2:41.900">Just to be clear</p>
			<p begin="2:41.900" end="2:43.560">Take it easy on me</p>
			<p begin="2:43.560" end="2:46.860">And I know you've got someplace to go</p>
			<p begin="2:46.860" end="2:49.640">But how can I remember</p>
			<p begin="2:49.640" end="2:51.910">The things that I don't know</p>
			<p begin="2:51.910" end="3:00.170">The things that I don't know</p>
		</div>
	</body>
</tt>


