<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.680">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:02:49.830">
		<div begin="3.830" end="31.430">
			<p begin="3.830" end="7.310">Spilling all my secrets on the dance floor</p>
			<p begin="7.310" end="10.560">Struggling to find my way through</p>
			<p begin="10.560" end="16.700">Everyone I needed isn't there for me when I don't need you</p>
			<p begin="16.700" end="21.220">And I don't mean to whisper</p>
			<p begin="21.220" end="23.700">Nothing in the air</p>
			<p begin="23.700" end="28.220">And I mistake the kicker</p>
			<p begin="28.220" end="31.430">For truth that must be kept</p>
		</div>
		<div begin="44.790" end="1:13.670">
			<p begin="44.790" end="49.120">And so the night goes on past the point</p>
			<p begin="49.120" end="51.970">The point of no return</p>
			<p begin="51.970" end="54.190">Have to linger on</p>
			<p begin="54.190" end="59.060">Linger though I don't seem to learn</p>
			<p begin="59.060" end="1:06.070">Cursive curses still hurt no matter the source</p>
			<p begin="1:06.070" end="1:13.670">Love to leave you behind, I can't run this course</p>
		</div>
		<div begin="1:26.730" end="1:55.130">
			<p begin="1:26.730" end="1:34.020">And I swear it's the last time you bring me down again</p>
			<p begin="1:34.020" end="1:40.880">And I swear it's the last time you try to make us bend</p>
			<p begin="1:40.880" end="1:47.930">And I swear it's the last time you bring me down again</p>
			<p begin="1:47.930" end="1:55.130">And I swear it's the last time you try to make us bend</p>
		</div>
		<div begin="2:22.800" end="2:50.510">
			<p begin="2:22.800" end="2:29.980">And I swear it's the last time you bring me down again</p>
			<p begin="2:29.980" end="2:36.830">And I swear it's the last time you try to make us bend</p>
			<p begin="2:36.830" end="2:43.910">And I swear it's the last time you bring me down again</p>
			<p begin="2:43.910" end="2:50.510">And I swear it's the last time you try to make us bend</p>
		</div>
	</body>
</tt>


