<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.240">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:13.620">
		<div begin="29.540" end="3:13.860">
			<p begin="29.540" end="33.020">Fatal attraction</p>
			<p begin="33.020" end="36.620">What they had from the start</p>
			<p begin="36.620" end="39.490">Instant connection</p>
			<p begin="39.490" end="43.080">Nothing could tear them apart</p>
			<p begin="43.080" end="46.130">Love isn't the answer</p>
			<p begin="46.130" end="48.880">Sparks eventually fade</p>
			<p begin="48.880" end="55.350">Not for those skeptical delirious hearts</p>
			<p begin="55.350" end="58.830">And you thought you were the only one</p>
			<p begin="58.830" end="1:02.190">You thought you were second to none</p>
			<p begin="1:02.190" end="1:08.660">But romance came for you</p>
			<p begin="1:08.660" end="1:12.260">And you thought you were the only one</p>
			<p begin="1:12.260" end="1:15.580">You thought you were second to none</p>
			<p begin="1:15.580" end="1:23.920">But romance came for you</p>
			<p begin="1:23.920" end="1:26.980">Focused attention</p>
			<p begin="1:26.980" end="1:30.520">Like an aim to a dart</p>
			<p begin="1:30.520" end="1:33.680">Heartbeat reaction</p>
			<p begin="1:33.680" end="1:37.080">An absolute form of art</p>
			<p begin="1:37.080" end="1:40.430">Love is the answer</p>
			<p begin="1:40.430" end="1:43.030">Sparks will rise once again</p>
			<p begin="1:43.030" end="1:49.490">Not for those skeptical delirious hearts</p>
			<p begin="1:49.490" end="1:52.780">And you thought you were the only one</p>
			<p begin="1:52.780" end="1:56.050">You thought you were second to none</p>
			<p begin="1:56.050" end="2:17.170">But romance came for you</p>
			<p begin="2:17.170" end="2:21.600">Like a shadow in the night</p>
			<p begin="2:21.600" end="2:24.690">Follow your every step</p>
			<p begin="2:24.690" end="2:28.290">Like a shadow in the night</p>
			<p begin="2:28.290" end="2:30.340">Follow your every...</p>
			<p begin="2:30.340" end="2:33.400">And you thought you were the only one</p>
			<p begin="2:33.400" end="2:36.840">You thought you were second to none</p>
			<p begin="2:36.840" end="2:43.430">But romance came for you</p>
			<p begin="2:43.430" end="2:47.000">And you thought you were the only one</p>
			<p begin="2:47.000" end="2:50.420">You thought you were second to none</p>
			<p begin="2:50.420" end="2:56.510">But romance came for you</p>
			<p begin="2:56.510" end="3:13.860">Let's go</p>
		</div>
	</body>
</tt>


