<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.600">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:12.720">
		<div begin="37.030" end="1:24.560">
			<p begin="37.030" end="44.580">I've just had the strangest day</p>
			<p begin="44.580" end="52.880">Everywhere I turned I saw you</p>
			<p begin="52.880" end="1:01.100">Girl you were all that I wanted</p>
			<p begin="1:01.100" end="1:09.000">Love is way too easy but it's haunted</p>
			<p begin="1:09.000" end="1:10.760">By memories too good</p>
			<p begin="1:10.760" end="1:15.630">To be in love is dangerous simply because</p>
			<p begin="1:15.630" end="1:17.670">The fact remains</p>
			<p begin="1:17.670" end="1:19.620">That we were not supposed to be</p>
			<p begin="1:19.620" end="1:24.560">But fate would have you turn to me in time</p>
		</div>
		<div begin="1:27.150" end="2:23.000">
			<p begin="1:27.150" end="1:34.250">I don't know what to do</p>
			<p begin="1:34.250" end="1:42.280">If I could pick another it would still be you</p>
			<p begin="1:42.280" end="1:46.870">So take me places far away today</p>
			<p begin="1:46.870" end="1:51.060">So that I would never have to see the day</p>
			<p begin="1:51.060" end="1:54.370">Of broken hearts and jealousy aside</p>
			<p begin="1:54.370" end="1:59.460">It is you I keep away and my heart hides and</p>
			<p begin="1:59.460" end="2:03.720">I don't wanna waste my time</p>
			<p begin="2:03.720" end="2:07.210">Thinking if I could just rewind</p>
			<p begin="2:07.210" end="2:11.850">And you, you said to me that day</p>
			<p begin="2:11.850" end="2:19.740">That you'd pledge to stay beside me and make it all okay, okay</p>
			<p begin="2:19.740" end="2:23.000">Okay</p>
		</div>
		<div begin="2:57.480" end="3:42.240">
			<p begin="2:57.480" end="3:01.950">So take me places far away today</p>
			<p begin="3:01.950" end="3:06.290">So that I would never have to see the day</p>
			<p begin="3:06.290" end="3:10.220">Of broken hearts and jealousy aside</p>
			<p begin="3:10.220" end="3:14.680">It is you I keep away and my heart hides and</p>
			<p begin="3:14.680" end="3:18.830">I don't wanna waste my time</p>
			<p begin="3:18.830" end="3:22.380">Thinking if I could just rewind</p>
			<p begin="3:22.380" end="3:26.950">And you, you said to me that day</p>
			<p begin="3:26.950" end="3:42.240">That you'd pledge to stay beside me and make it all okay, okay</p>
		</div>
		<div begin="4:02.430" end="5:12.720">
			<p begin="4:02.430" end="4:05.070">Take it back</p>
			<p begin="4:05.070" end="4:09.670">(No I won't forget)</p>
			<p begin="4:09.670" end="4:11.050">Take it back</p>
			<p begin="4:11.050" end="4:15.860">(All the things I said)</p>
			<p begin="4:15.860" end="4:17.860">Take it back</p>
			<p begin="4:17.860" end="4:22.250">(Love you everyday)</p>
			<p begin="4:22.250" end="4:23.970">Take it back</p>
			<p begin="4:23.970" end="4:28.620">In a different way</p>
			<p begin="4:28.620" end="4:30.690">I'm okay</p>
			<p begin="4:30.690" end="4:35.030">(Got you in my head)</p>
			<p begin="4:35.030" end="4:36.660">I'm okay</p>
			<p begin="4:36.660" end="4:41.340">(Don't wanna be misled)</p>
			<p begin="4:41.340" end="4:43.580">I'm okay</p>
			<p begin="4:43.580" end="4:47.840">(All the tears you shed)</p>
			<p begin="4:47.840" end="4:49.420">I'm okay</p>
			<p begin="4:49.420" end="4:54.340">(Won't ever be wasted, no)</p>
			<p begin="4:54.340" end="4:59.000">I know</p>
			<p begin="4:59.000" end="5:07.180">It hurts</p>
			<p begin="5:07.180" end="5:12.370">You'll see</p>
			<p begin="5:12.370" end="5:12.720">It's worth</p>
		</div>
	</body>
</tt>


