<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.260">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:04:28.150">
		<div begin="27.970" end="55.210">
			<p begin="27.970" end="34.340">I must admit this time</p>
			<p begin="34.340" end="40.870">I did not see a rhyme</p>
			<p begin="40.870" end="47.520">You've changed my point of view</p>
			<p begin="47.520" end="55.210">That's more than what I asked of you</p>
		</div>
		<div begin="1:20.650" end="1:47.800">
			<p begin="1:20.650" end="1:26.750">I thought I could never go</p>
			<p begin="1:26.750" end="1:34.230">Be part of the rodeo</p>
			<p begin="1:34.230" end="1:40.160">Mystified in all your ways</p>
			<p begin="1:40.160" end="1:47.800">I thought I'd never see the day</p>
		</div>
		<div begin="2:52.990" end="4:28.410">
			<p begin="2:52.990" end="3:02.670">I know I'm trying way too hard</p>
			<p begin="3:02.670" end="3:08.970">Just to get a steady start, can't you see?</p>
			<p begin="3:08.970" end="3:19.240">I wanna just be the way you seem to me</p>
			<p begin="3:19.240" end="3:29.160">And know, I'm forever in your debt</p>
			<p begin="3:29.160" end="3:35.810">Lessons that you gave I kept forever</p>
			<p begin="3:35.810" end="3:38.910">Mentors till the end</p>
			<p begin="3:38.910" end="4:28.410">I wanna be just like you</p>
		</div>
	</body>
</tt>


