<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.220">
				<translations/>
				<songwriters>
					<songwriter>Muhammad Iqbal Kusumah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:04:25.060">
		<div begin="20.700" end="1:45.980">
			<p begin="20.700" end="24.860">It's late at night</p>
			<p begin="24.860" end="29.530">And I can't close my eyes</p>
			<p begin="29.530" end="34.090">I'm starting to notice things</p>
			<p begin="34.090" end="36.840">That I shouldn't have</p>
			<p begin="36.840" end="39.240">And I'm awake</p>
			<p begin="39.240" end="43.160">My dreams starts to incinerate</p>
			<p begin="43.160" end="47.780">All hopes starts to disintegrate</p>
			<p begin="47.780" end="52.690">And I can't live like this</p>
			<p begin="52.690" end="1:01.310">Am I the only one?</p>
			<p begin="1:01.310" end="1:06.000">I think I'm falling</p>
			<p begin="1:06.000" end="1:10.640">I'm slowly slipping now</p>
			<p begin="1:10.640" end="1:14.240">I hear it calling</p>
			<p begin="1:14.240" end="1:18.300">The line is slowly fading</p>
			<p begin="1:18.300" end="1:22.800">Well it was all in my head</p>
			<p begin="1:22.800" end="1:27.420">What's left of me</p>
			<p begin="1:27.420" end="1:30.420">Is broken to pieces</p>
			<p begin="1:30.420" end="1:32.280">And I'm awake</p>
			<p begin="1:32.280" end="1:36.450">My dreams starts to incinerate</p>
			<p begin="1:36.450" end="1:40.980">All hopes starts to disintegrate</p>
			<p begin="1:40.980" end="1:45.980">And I can't live like this</p>
		</div>
		<div begin="1:50.740" end="2:46.370">
			<p begin="1:50.740" end="2:02.270">I know that it is just an act as we all are</p>
			<p begin="2:02.270" end="2:11.180">I know that you will stay until the credits roll</p>
			<p begin="2:11.180" end="2:14.700">But do we get to know</p>
			<p begin="2:14.700" end="2:20.090">Who pulled the plug and lived?</p>
			<p begin="2:20.090" end="2:24.480">I know that sometimes</p>
			<p begin="2:24.480" end="2:29.190">Things would come undone</p>
			<p begin="2:29.190" end="2:33.580">I know that by now</p>
			<p begin="2:33.580" end="2:37.640">Every chance is ours to take</p>
			<p begin="2:37.640" end="2:41.330">I'm leaving it all behind</p>
			<p begin="2:41.330" end="2:46.370">Taking my chances one at a time</p>
		</div>
		<div begin="3:13.670" end="4:25.280">
			<p begin="3:13.670" end="3:22.160">I know that it is just an act as we all are</p>
			<p begin="3:22.160" end="3:31.300">I know that you will stay until the credits roll</p>
			<p begin="3:31.300" end="3:34.770">But do we get to know</p>
			<p begin="3:34.770" end="3:40.510">Who pulled the plug and lived?</p>
			<p begin="3:40.510" end="3:44.740">I know that sometimes</p>
			<p begin="3:44.740" end="3:49.100">Things would come undone</p>
			<p begin="3:49.100" end="3:52.350">I know that by now</p>
			<p begin="3:52.350" end="3:57.900">Every chance is ours to take</p>
			<p begin="3:57.900" end="4:01.370">I'm leaving it all behind</p>
			<p begin="4:01.370" end="4:05.650">Taking my chances one at a time</p>
			<p begin="4:05.650" end="4:09.990">Staring the ocean just passing up time</p>
			<p begin="4:09.990" end="4:14.690">Feet in the water, forget what was mine</p>
			<p begin="4:14.690" end="4:18.870">Wishers and takers now please get in line</p>
			<p begin="4:18.870" end="4:25.280">I'm secretly dying just to live out the night</p>
		</div>
	</body>
</tt>


