<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.620">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:04:42.290">
		<div begin="18.470" end="1:08.860">
			<p begin="18.470" end="26.920">Strolling down the Mississippi</p>
			<p begin="26.920" end="35.250">Or was it the one in Jakarta?</p>
			<p begin="35.250" end="43.680">Wake up just to say you miss me</p>
			<p begin="43.680" end="52.200">This is something I wanna be a part of</p>
			<p begin="52.200" end="56.270">And then it comes like a toothache</p>
			<p begin="56.270" end="1:00.580">Your heart starts racing while your mind flakes</p>
			<p begin="1:00.580" end="1:08.860">I can't suffice this feeling, dear</p>
		</div>
		<div begin="1:17.330" end="2:41.710">
			<p begin="1:17.330" end="1:25.800">And this simple kind of feeling</p>
			<p begin="1:25.800" end="1:34.160">Can't explain it has me reeling</p>
			<p begin="1:34.160" end="1:42.530">On the surface it's a bore</p>
			<p begin="1:42.530" end="1:51.190">Skimming through you'll find nothing more</p>
			<p begin="1:51.190" end="1:55.170">And then it comes like a toothache</p>
			<p begin="1:55.170" end="1:59.450">Your heart starts racing while your mind flakes</p>
			<p begin="1:59.450" end="2:07.430">I can't suffice this feeling, dear</p>
			<p begin="2:07.430" end="2:11.570">For lack of a better word</p>
			<p begin="2:11.570" end="2:16.140">For lack of a better word</p>
			<p begin="2:16.140" end="2:24.400">I say that I love you but know it's not completely true</p>
			<p begin="2:24.400" end="2:28.540">For lack of a better word</p>
			<p begin="2:28.540" end="2:32.890">For lack of a better word</p>
			<p begin="2:32.890" end="2:41.710">I say that I love you but know it's not completely true</p>
		</div>
		<div begin="3:15.300" end="4:42.910">
			<p begin="3:15.300" end="3:19.520">And then it comes like a toothache</p>
			<p begin="3:19.520" end="3:23.690">Your heart starts racing while your mind flakes</p>
			<p begin="3:23.690" end="3:31.830">I can't suffice this feeling, dear</p>
			<p begin="3:31.830" end="3:35.860">For lack of a better word</p>
			<p begin="3:35.860" end="3:40.140">For lack of a better word</p>
			<p begin="3:40.140" end="3:48.030">I say that I love you but know it's not completely true</p>
			<p begin="3:48.030" end="3:52.510">For lack of a better word</p>
			<p begin="3:52.510" end="3:56.930">For lack of a better word</p>
			<p begin="3:56.930" end="4:02.870">I say that I love you but know it's not completely true</p>
			<p begin="4:02.870" end="4:05.670">I'm more than in love with you</p>
			<p begin="4:05.670" end="4:09.670">For lack of a better word (more than I meant to)</p>
			<p begin="4:09.670" end="4:13.880">For lack of a better word (it's not enough to)</p>
			<p begin="4:13.880" end="4:22.310">I say that I love you but know it's not completely true</p>
			<p begin="4:22.310" end="4:26.340">For lack of a better word (more than I meant to)</p>
			<p begin="4:26.340" end="4:30.650">For lack of a better word (it's not enough to)</p>
			<p begin="4:30.650" end="4:36.350">I say that I love you but know it's not completely true</p>
			<p begin="4:36.350" end="4:42.910">I'm more than in love with you</p>
		</div>
	</body>
</tt>


