<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.300">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:44.810">
		<div begin="26.220" end="55.860">
			<p begin="26.220" end="27.430">I make you break</p>
			<p begin="27.430" end="30.130">You move I take</p>
			<p begin="30.130" end="33.580">Love is the answer so they say</p>
			<p begin="33.580" end="36.250">But if I went away</p>
			<p begin="36.250" end="37.590">What would you say</p>
			<p begin="37.590" end="42.240">Would it be enough to make you stay</p>
			<p begin="42.240" end="45.390">As you look to the exit</p>
			<p begin="45.390" end="49.470">I don't even know why I'd do this anymore</p>
			<p begin="49.470" end="55.860">I know there's things I should know</p>
		</div>
		<div begin="1:14.480" end="2:10.310">
			<p begin="1:14.480" end="1:18.890">And I know you can't accept</p>
			<p begin="1:18.890" end="1:22.500">She's the love that I kept</p>
			<p begin="1:22.500" end="1:26.930">Scared I'll push you away</p>
			<p begin="1:26.930" end="1:30.470">But I love you everyday</p>
			<p begin="1:30.470" end="1:38.460">I know there's things you should know</p>
			<p begin="1:38.460" end="1:42.460">I'm in love not because I want to</p>
			<p begin="1:42.460" end="1:46.710">She's become something that I got to see</p>
			<p begin="1:46.710" end="1:52.340">Won't you just stick around with me</p>
			<p begin="1:52.340" end="1:54.520">Oh and darling</p>
			<p begin="1:54.520" end="1:58.270">I mistake intent for better days</p>
			<p begin="1:58.270" end="2:02.310">While you mislead me in different ways</p>
			<p begin="2:02.310" end="2:10.310">I don't think this is how it's to end</p>
		</div>
		<div begin="2:43.250" end="3:45.110">
			<p begin="2:43.250" end="2:47.280">I'm in love not because I want to</p>
			<p begin="2:47.280" end="2:51.630">She's become something that I got to see</p>
			<p begin="2:51.630" end="2:57.690">Wont you just stick around with me</p>
			<p begin="2:57.690" end="2:59.550">Oh and darling</p>
			<p begin="2:59.550" end="3:03.160">I mistake intent for better days</p>
			<p begin="3:03.160" end="3:07.110">While you mislead me in different ways</p>
			<p begin="3:07.110" end="3:15.480">I don't think this is how it's to end</p>
			<p begin="3:15.480" end="3:19.470">I'm in love not because I want to</p>
			<p begin="3:19.470" end="3:24.190">She's become something that I got to see</p>
			<p begin="3:24.190" end="3:30.510">Won't you just stick around with me</p>
			<p begin="3:30.510" end="3:32.100">Oh and darling</p>
			<p begin="3:32.100" end="3:35.920">I mistake intent for better days</p>
			<p begin="3:35.920" end="3:39.490">While you mislead me in different ways</p>
			<p begin="3:39.490" end="3:45.110">I don't think this is how it's to end</p>
		</div>
	</body>
</tt>


