<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:20.500">
		<div begin="31.012" end="55.042" itunes:songPart="Verse">
			<p begin="31.012" end="32.334" itunes:key="L1" ttm:agent="v1">You said you wanted</p>
			<p begin="34.642" end="41.317" itunes:key="L2" ttm:agent="v1">You said you wanted to be the one to inspire</p>
			<p begin="45.694" end="47.364" itunes:key="L3" ttm:agent="v1">Think you're the only one</p>
			<p begin="49.455" end="55.042" itunes:key="L4" ttm:agent="v1">You think you're the only one</p>
		</div>
		<div begin="1:00.538" end="1:25.161" itunes:songPart="Verse">
			<p begin="1:00.538" end="1:04.137" itunes:key="L5" ttm:agent="v1">There's just a million different reasons</p>
			<p begin="1:04.451" end="1:09.174" itunes:key="L6" ttm:agent="v1">And a million different ways</p>
			<p begin="1:15.318" end="1:17.122" itunes:key="L7" ttm:agent="v1">I'll make it out of here</p>
			<p begin="1:18.915" end="1:25.161" itunes:key="L8" ttm:agent="v1">I'll make it out of here, I swear</p>
		</div>
		<div begin="1:31.427" end="1:52.412" itunes:songPart="Chorus">
			<p begin="1:31.427" end="1:33.430" itunes:key="L9" ttm:agent="v1">Is it too much?</p>
			<p begin="1:35.138" end="1:37.940" itunes:key="L10" ttm:agent="v1">Am I too late?</p>
			<p begin="1:39.744" end="1:44.086" itunes:key="L11" ttm:agent="v1">A feasible impossibility it seems</p>
			<p begin="1:46.214" end="1:48.077" itunes:key="L12" ttm:agent="v1">Is it too much?</p>
			<p begin="1:49.910" end="1:52.412" itunes:key="L13" ttm:agent="v1">Am I too late?</p>
		</div>
		<div begin="2:14.369" end="3:06.641" itunes:songPart="Verse">
			<p begin="2:14.369" end="2:16.092" itunes:key="L14" ttm:agent="v1">To stay awake at night</p>
			<p begin="2:17.975" end="2:22.817" itunes:key="L15" ttm:agent="v1">Slumber is just another hurdle</p>
			<p begin="2:29.122" end="2:31.044" itunes:key="L16" ttm:agent="v1">Invoke alone at night</p>
			<p begin="2:32.850" end="2:37.851" itunes:key="L17" ttm:agent="v1">But got a club ready to fight</p>
			<p begin="2:45.534" end="2:51.921" itunes:key="L18" ttm:agent="v1">And I wonder if you see it too</p>
			<p begin="3:00.260" end="3:06.641" itunes:key="L19" ttm:agent="v1">And I manage to think that I broke through</p>
		</div>
		<div begin="3:14.803" end="3:43.572" itunes:songPart="Chorus">
			<p begin="3:14.803" end="3:16.774" itunes:key="L20" ttm:agent="v1">Is it too much?</p>
			<p begin="3:18.503" end="3:21.097" itunes:key="L21" ttm:agent="v1">Am I too late?</p>
			<p begin="3:23.130" end="3:27.494" itunes:key="L22" ttm:agent="v1">A feasible impossibility it seems</p>
			<p begin="3:29.610" end="3:31.545" itunes:key="L23" ttm:agent="v1">Is it too much?</p>
			<p begin="3:33.275" end="3:35.815" itunes:key="L24" ttm:agent="v1">Am I too late?</p>
			<p begin="3:37.904" end="3:43.572" itunes:key="L25" ttm:agent="v1">And will I be the one to shout or whisper?</p>
		</div>
		<div begin="3:42.781" end="4:12.914" itunes:songPart="Chorus">
			<p begin="3:42.781" end="3:47.658" itunes:key="L26" ttm:agent="v1">And I'll never get better if you don't take me there</p>
			<p begin="3:47.658" end="3:50.596" itunes:key="L27" ttm:agent="v1">It's not enough just to show up here</p>
			<p begin="3:50.596" end="3:54.990" itunes:key="L28" ttm:agent="v1">And I'll never get better if you don't seem to care</p>
			<p begin="3:54.990" end="3:57.985" itunes:key="L29" ttm:agent="v1">It's not enough just to be up here</p>
			<p begin="3:57.985" end="4:02.360" itunes:key="L30" ttm:agent="v1">And I'll never get better if you don't take me there</p>
			<p begin="4:02.360" end="4:05.403" itunes:key="L31" ttm:agent="v1">It's not enough just to think it ain't fair</p>
			<p begin="4:05.403" end="4:09.746" itunes:key="L32" ttm:agent="v1">And I'll never get better if you don't seem to care</p>
			<p begin="4:09.746" end="4:12.914" itunes:key="L33" ttm:agent="v1">It's not enough just to go anywhere</p>
		</div>
		<div begin="4:27.033" end="4:57.227" itunes:songPart="Chorus">
			<p begin="4:27.033" end="4:33.605" itunes:key="L34" ttm:agent="v1">And I'll never get better if you don't take me there</p>
			<p begin="4:31.912" end="4:34.891" itunes:key="L35" ttm:agent="v1">It's not enough just to show up here</p>
			<p begin="4:34.891" end="4:40.910" itunes:key="L36" ttm:agent="v1">And I'll never get better if you don't seem to care</p>
			<p begin="4:39.301" end="4:42.306" itunes:key="L37" ttm:agent="v1">It's not enough just to be up here</p>
			<p begin="4:41.820" end="4:48.274" itunes:key="L38" ttm:agent="v1">And I'll never get better if you don't take me there</p>
			<p begin="4:46.683" end="4:49.698" itunes:key="L39" ttm:agent="v1">It's not enough just to think it ain't fair</p>
			<p begin="4:49.698" end="4:55.643" itunes:key="L40" ttm:agent="v1">And I'll never get better if you don't seem to care</p>
			<p begin="4:54.072" end="4:57.227" itunes:key="L41" ttm:agent="v1">It's not enough just to go anywhere</p>
		</div>
	</body>
</tt>


