<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Era Patigo Rizky</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:01.947">
		<div begin="6.761" end="25.748" itunes:songPart="Verse">
			<p begin="6.761" end="9.899" itunes:key="L1" ttm:agent="v1">I work so hard, just to make your amends</p>
			<p begin="10.069" end="13.080" itunes:key="L2" ttm:agent="v1">This pen of bulls that stays up till the AM</p>
			<p begin="13.355" end="16.382" itunes:key="L3" ttm:agent="v1">Asphyxiated with your bullshit since then</p>
			<p begin="16.614" end="19.405" itunes:key="L4" ttm:agent="v1">I'm at the breaking point, it's no longer bent</p>
			<p begin="19.405" end="23.666" itunes:key="L5" ttm:agent="v1">I'm sick and tired of saying this shit again</p>
			<p begin="23.796" end="25.748" itunes:key="L6" ttm:agent="v1">Fuck, I'll do it myself</p>
		</div>
		<div begin="39.407" end="1:11.681" itunes:songPart="Verse">
			<p begin="39.407" end="42.332" itunes:key="L7" ttm:agent="v1">I've had enough of this insanity</p>
			<p begin="42.681" end="45.601" itunes:key="L8" ttm:agent="v1">Fake benefits won't cover my sanity</p>
			<p begin="45.964" end="48.931" itunes:key="L9" ttm:agent="v1">Behind this smile, I'm thinking profanities</p>
			<p begin="49.282" end="52.382" itunes:key="L10" ttm:agent="v1">You hide behind nonsensical policies</p>
			<p begin="52.498" end="55.131" itunes:key="L11" ttm:agent="v1">There's only so much that a person can take</p>
			<p begin="55.738" end="58.474" itunes:key="L12" ttm:agent="v1">To serve and please all those corporate snakes</p>
			<p begin="58.661" end="1:01.773" itunes:key="L13" ttm:agent="v1">I'm sick, I'm tired, don't care if I get fired</p>
			<p begin="1:01.971" end="1:04.971" itunes:key="L14" ttm:agent="v1">I'm kidding, don't kick me, still waiting to get hired</p>
			<p begin="1:05.136" end="1:09.421" itunes:key="L15" ttm:agent="v1">I'm sick and tired of saying this shit again</p>
			<p begin="1:08.721" end="1:11.681" itunes:key="L16" ttm:agent="v1">As per my last email, I'll do it myself</p>
		</div>
		<div begin="1:11.903" end="1:37.506" itunes:songPart="Chorus">
			<p begin="1:11.903" end="1:14.911" itunes:key="L17" ttm:agent="v1">Over and over, I keep my composure</p>
			<p begin="1:14.911" end="1:18.127" itunes:key="L18" ttm:agent="v1">To think that you'd finally learn and be over</p>
			<p begin="1:18.157" end="1:21.578" itunes:key="L19" ttm:agent="v1">The mess you make, for goodness sake</p>
			<p begin="1:24.978" end="1:28.011" itunes:key="L20" ttm:agent="v1">Over and over, I keep my composure</p>
			<p begin="1:28.011" end="1:31.162" itunes:key="L21" ttm:agent="v1">To think that you'd finally learn and be over</p>
			<p begin="1:31.210" end="1:34.762" itunes:key="L22" ttm:agent="v1">The mess you make, for goodness sake</p>
			<p begin="1:35.229" end="1:37.506" itunes:key="L23" ttm:agent="v1">Have some common sense</p>
		</div>
		<div begin="1:51.441" end="2:06.333" itunes:songPart="Verse">
			<p begin="1:51.441" end="1:54.593" itunes:key="L24" ttm:agent="v1">&quot;Don't leave, you're good for the company&quot;</p>
			<p begin="1:54.791" end="1:57.560" itunes:key="L25" ttm:agent="v1">Well then, why don't you pay me?</p>
			<p begin="1:57.580" end="2:01.093" itunes:key="L26" ttm:agent="v1">Well, don't see another one working</p>
			<p begin="2:01.241" end="2:06.333" itunes:key="L27" ttm:agent="v1">Twice as hard as me on a Sunday</p>
		</div>
		<div begin="2:31.165" end="2:33.298" itunes:songPart="Verse">
			<p begin="2:31.165" end="2:33.298" itunes:key="L28" ttm:agent="v1">Fuck, I'll do it myself</p>
		</div>
		<div begin="2:43.353" end="2:59.257" itunes:songPart="Chorus">
			<p begin="2:43.353" end="2:46.566" itunes:key="L29" ttm:agent="v1">Overworked, so now my head goes</p>
			<p begin="2:46.566" end="2:49.649" itunes:key="L30" ttm:agent="v1">Over and over, I keep my composure</p>
			<p begin="2:49.649" end="2:52.900" itunes:key="L31" ttm:agent="v1">To think that you'd finally learn and be over</p>
			<p begin="2:52.920" end="2:56.282" itunes:key="L32" ttm:agent="v1">The mess you make, for goodness sake</p>
			<p begin="2:57.233" end="2:59.257" itunes:key="L33" ttm:agent="v1">Fuck it, I'm choosing myself</p>
		</div>
	</body>
</tt>


