<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:59.762">
		<div begin="10.772" end="48.119" itunes:songPart="Verse">
			<p begin="10.772" end="19.212" itunes:key="L1" ttm:agent="v1">I don't wanna be someone you adore, I wanna be more</p>
			<p begin="20.488" end="29.144" itunes:key="L2" ttm:agent="v1">If I'm only half of a heart, I'd rather walk out the door</p>
			<p begin="30.271" end="39.271" itunes:key="L3" ttm:agent="v1">If I'm not your everything, I'd rather be your nothing</p>
			<p begin="40.162" end="48.119" itunes:key="L4" ttm:agent="v1">I'm a gallon, you're a cup, you'll never fill me up</p>
		</div>
		<div begin="48.793" end="1:25.357" itunes:songPart="Chorus">
			<p begin="48.793" end="56.012" itunes:key="L5" ttm:agent="v1">Oh, why am I not enough for you?</p>
			<p begin="56.372" end="1:02.452" itunes:key="L6" ttm:agent="v1">It breaks my heart in two, too much</p>
			<p begin="1:02.821" end="1:15.506" itunes:key="L7" ttm:agent="v1">Not quite right for you, you've got me feeling blue</p>
			<p begin="1:15.922" end="1:25.357" itunes:key="L8" ttm:agent="v1">You've got me feeling blue</p>
		</div>
		<div begin="1:29.072" end="2:06.407" itunes:songPart="Verse">
			<p begin="1:29.072" end="1:37.525" itunes:key="L9" ttm:agent="v1">I've seen just how intense you can be, if it's not to me</p>
			<p begin="1:38.947" end="1:47.507" itunes:key="L10" ttm:agent="v1">Don't you know it's not a bad thing to wear, your heart on your sleeves</p>
			<p begin="1:48.704" end="1:57.557" itunes:key="L11" ttm:agent="v1">Not asking for a lot, I just need all your loving</p>
			<p begin="1:58.522" end="2:06.407" itunes:key="L12" ttm:agent="v1">I'm a crush yet you're my muse, I've got everything to lose</p>
		</div>
		<div begin="2:07.268" end="2:38.031" itunes:songPart="Chorus">
			<p begin="2:07.268" end="2:14.300" itunes:key="L13" ttm:agent="v1">Oh, why am I not enough for you?</p>
			<p begin="2:14.757" end="2:20.813" itunes:key="L14" ttm:agent="v1">It breaks my heart in two, too much</p>
			<p begin="2:21.276" end="2:34.124" itunes:key="L15" ttm:agent="v1">Not quite right for you, you've got me feeling blue</p>
			<p begin="2:34.300" end="2:38.031" itunes:key="L16" ttm:agent="v1">You've got me feeling blue</p>
		</div>
		<div begin="3:06.164" end="3:52.104" itunes:songPart="Chorus">
			<p begin="3:06.164" end="3:15.412" itunes:key="L17" ttm:agent="v1">Oh, why am I not enough for you?</p>
			<p begin="3:15.917" end="3:24.141" itunes:key="L18" ttm:agent="v1">It breaks my heart in two, too much</p>
			<p begin="3:24.402" end="3:41.351" itunes:key="L19" ttm:agent="v1">Not quite right for you, you've got me feeling blue</p>
			<p begin="3:41.635" end="3:52.104" itunes:key="L20" ttm:agent="v1">You've got me feeling blue</p>
		</div>
	</body>
</tt>


