<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:41.449">
		<div begin="44.978" end="59.045" itunes:songPart="Verse">
			<p begin="44.978" end="47.145" itunes:key="L1" ttm:agent="v1">When we were sixteen</p>
			<p begin="48.784" end="51.513" itunes:key="L2" ttm:agent="v1">We must've felt twenty-five</p>
			<p begin="52.697" end="55.009" itunes:key="L3" ttm:agent="v1">And now with grown eyes</p>
			<p begin="56.478" end="59.045" itunes:key="L4" ttm:agent="v1">We'll slow down, catch a vibe</p>
		</div>
		<div begin="1:00.556" end="1:14.510" itunes:songPart="Verse">
			<p begin="1:00.556" end="1:03.034" itunes:key="L5" ttm:agent="v1">Running mouths are hard to catch</p>
			<p begin="1:04.108" end="1:06.897" itunes:key="L6" ttm:agent="v1">Regretting actions of the past</p>
			<p begin="1:07.972" end="1:10.706" itunes:key="L7" ttm:agent="v1">A bitter pill goes down the hatch</p>
			<p begin="1:11.854" end="1:14.510" itunes:key="L8" ttm:agent="v1">To break apart the spell you cast</p>
		</div>
		<div begin="1:14.510" end="1:29.621" itunes:songPart="Chorus">
			<p begin="1:14.510" end="1:16.636" itunes:key="L9" ttm:agent="v1">Shut up, behave</p>
			<p begin="1:18.255" end="1:20.754" itunes:key="L10" ttm:agent="v1">Shut up, behave</p>
			<p begin="1:20.964" end="1:24.824" itunes:key="L11" ttm:agent="v1">I tell myself I need another</p>
			<p begin="1:24.824" end="1:29.621" itunes:key="L12" ttm:agent="v1">But still inside, it's you I'm after</p>
		</div>
		<div begin="1:31.078" end="1:45.064" itunes:songPart="Verse">
			<p begin="1:31.078" end="1:33.790" itunes:key="L13" ttm:agent="v1">The gentle memory of a kiss</p>
			<p begin="1:34.908" end="1:37.601" itunes:key="L14" ttm:agent="v1">To all the pain it does dismiss</p>
			<p begin="1:38.685" end="1:41.389" itunes:key="L15" ttm:agent="v1">Fuck sitting pretty with a wish</p>
			<p begin="1:42.547" end="1:45.064" itunes:key="L16" ttm:agent="v1">Go cross the items off your list</p>
		</div>
		<div begin="1:46.879" end="2:00.487" itunes:songPart="Verse">
			<p begin="1:46.879" end="1:49.113" itunes:key="L17" ttm:agent="v1">Proceed with caution</p>
			<p begin="1:50.212" end="1:52.892" itunes:key="L18" ttm:agent="v1">Not knowing much you had to choose</p>
			<p begin="1:54.095" end="1:56.522" itunes:key="L19" ttm:agent="v1">And you can't see it now</p>
			<p begin="1:57.927" end="2:00.487" itunes:key="L20" ttm:agent="v1">But you've got so much to lose</p>
		</div>
		<div begin="2:00.543" end="2:15.053" itunes:songPart="Chorus">
			<p begin="2:00.543" end="2:02.787" itunes:key="L21" ttm:agent="v1">Shut up, behave</p>
			<p begin="2:04.398" end="2:06.946" itunes:key="L22" ttm:agent="v1">Shut up, behave</p>
			<p begin="2:07.073" end="2:10.922" itunes:key="L23" ttm:agent="v1">I tell myself I need another</p>
			<p begin="2:10.922" end="2:15.053" itunes:key="L24" ttm:agent="v1">But still inside, it's you I'm after</p>
		</div>
		<div begin="2:15.921" end="2:31.071" itunes:songPart="Chorus">
			<p begin="2:15.921" end="2:18.161" itunes:key="L25" ttm:agent="v1">Shut up, behave</p>
			<p begin="2:19.740" end="2:22.158" itunes:key="L26" ttm:agent="v1">Shut up, behave</p>
			<p begin="2:22.426" end="2:26.301" itunes:key="L27" ttm:agent="v1">I tell myself I'm doing better</p>
			<p begin="2:26.301" end="2:31.071" itunes:key="L28" ttm:agent="v1">Behind the scenes, still you I'm after</p>
		</div>
		<div begin="2:46.410" end="2:52.616" itunes:songPart="Bridge">
			<p begin="2:46.410" end="2:48.788" itunes:key="L29" ttm:agent="v1">Don't gotta be lovers</p>
			<p begin="2:50.155" end="2:52.616" itunes:key="L30" ttm:agent="v1">But we don't gotta be friends</p>
		</div>
		<div begin="2:54.292" end="3:09.545" itunes:songPart="Chorus">
			<p begin="2:54.292" end="2:56.716" itunes:key="L31" ttm:agent="v1">Shut up, behave</p>
			<p begin="2:58.095" end="3:00.666" itunes:key="L32" ttm:agent="v1">Shut up, behave</p>
			<p begin="3:00.811" end="3:04.682" itunes:key="L33" ttm:agent="v1">I tell myself I need another</p>
			<p begin="3:04.698" end="3:09.545" itunes:key="L34" ttm:agent="v1">But still inside, it's you I'm after</p>
		</div>
		<div begin="3:09.640" end="3:25.027" itunes:songPart="Chorus">
			<p begin="3:09.640" end="3:11.928" itunes:key="L35" ttm:agent="v1">Shut up, behave</p>
			<p begin="3:11.521" end="3:16.738" itunes:key="L36" ttm:agent="v1">Shut up, behave</p>
			<p begin="3:13.444" end="3:16.014" itunes:key="L37" ttm:agent="v1">Shut up, behave</p>
			<p begin="3:16.173" end="3:20.049" itunes:key="L38" ttm:agent="v1">I tell myself I'm doing better</p>
			<p begin="3:20.049" end="3:25.027" itunes:key="L39" ttm:agent="v1">Behind the scenes, still you I'm after</p>
		</div>
	</body>
</tt>


