<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:10.118">
		<div begin="17.404" end="1:05.404" itunes:songPart="Verse">
			<p begin="17.404" end="24.049" itunes:key="L1" ttm:agent="v1">The clock strikes two and there's nothing that I wanna do</p>
			<p begin="24.846" end="30.053" itunes:key="L2" ttm:agent="v1">That doesn't involve at least a bit of you</p>
			<p begin="33.793" end="40.551" itunes:key="L3" ttm:agent="v1">Tonight the stars will realign, just in time</p>
			<p begin="40.904" end="46.632" itunes:key="L4" ttm:agent="v1">To make us wonder is it fate we intertwined</p>
			<p begin="49.518" end="54.888" itunes:key="L5" ttm:agent="v1">We'll listen to your favourite melodies</p>
			<p begin="57.235" end="1:01.440" itunes:key="L6" ttm:agent="v1">I'll say I Iove them just to circumvent</p>
			<p begin="1:02.044" end="1:05.404" itunes:key="L7" ttm:agent="v1">What I meant to say</p>
		</div>
		<div begin="1:06.629" end="1:38.566" itunes:songPart="Verse">
			<p begin="1:06.629" end="1:13.279" itunes:key="L8" ttm:agent="v1">You like the same things that I do, do you not?</p>
			<p begin="1:14.089" end="1:22.495" itunes:key="L9" ttm:agent="v1">The thought of love alone consumes you deeply</p>
			<p begin="1:23.138" end="1:29.416" itunes:key="L10" ttm:agent="v1">Too much, too soon brings you the moon without a plan</p>
			<p begin="1:30.447" end="1:38.566" itunes:key="L11" ttm:agent="v1">You love away, anyway to make you bloom</p>
		</div>
		<div begin="1:38.566" end="1:54.684" itunes:songPart="PreChorus">
			<p begin="1:38.566" end="1:42.364" itunes:key="L12" ttm:agent="v1">Well, we'll wait for your ride in silence</p>
			<p begin="1:42.807" end="1:46.507" itunes:key="L13" ttm:agent="v1">Complete with the muted sirens</p>
			<p begin="1:46.902" end="1:50.906" itunes:key="L14" ttm:agent="v1">Nothing commences I circumvent</p>
			<p begin="1:51.247" end="1:54.684" itunes:key="L15" ttm:agent="v1">What I meant to say</p>
		</div>
		<div begin="1:56.089" end="2:33.706" itunes:songPart="Chorus">
			<p begin="1:56.089" end="2:03.436" itunes:key="L16" ttm:agent="v1">Well, this is turning out to be a wonderful night</p>
			<p begin="2:04.302" end="2:11.097" itunes:key="L17" ttm:agent="v1">We welcome all the detours while our hearts set alight</p>
			<p begin="2:11.889" end="2:19.333" itunes:key="L18" ttm:agent="v1">Now I'm seeing stars and traveling time through those eyes</p>
			<p begin="2:19.961" end="2:26.569" itunes:key="L19" ttm:agent="v1">Conscious in my steps, know I'll be present</p>
			<p begin="2:27.629" end="2:33.706" itunes:key="L20" ttm:agent="v1">For the longest while</p>
		</div>
		<div begin="2:49.419" end="3:26.977" itunes:songPart="Chorus">
			<p begin="2:49.419" end="2:56.549" itunes:key="L21" ttm:agent="v1">Well, this is turning out to be such a wonderful night</p>
			<p begin="2:57.521" end="3:04.435" itunes:key="L22" ttm:agent="v1">We welcome all the detours while our hearts set alight</p>
			<p begin="3:05.122" end="3:12.462" itunes:key="L23" ttm:agent="v1">Now I'm seeing stars and traveling time through those eyes</p>
			<p begin="3:13.142" end="3:19.742" itunes:key="L24" ttm:agent="v1">Conscious in my steps, know I'll be present</p>
			<p begin="3:21.094" end="3:26.977" itunes:key="L25" ttm:agent="v1">For the longest while</p>
		</div>
	</body>
</tt>


