<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
					<songwriter>Nugi Wicaksono</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:19.042">
		<div begin="23.191" end="43.361" itunes:songPart="Verse">
			<p begin="23.191" end="28.065" itunes:key="L1" ttm:agent="v1">Masih ada seribu bayangan dirimu</p>
			<p begin="28.302" end="33.198" itunes:key="L2" ttm:agent="v1">Di mana ku berpijak kau pun tiada jauh</p>
			<p begin="33.443" end="38.100" itunes:key="L3" ttm:agent="v1">Namun, diri ini terlanjur lupa</p>
			<p begin="38.546" end="43.361" itunes:key="L4" ttm:agent="v1">Terlalu lama berfoya sampai terlena</p>
		</div>
		<div begin="46.786" end="1:01.780" itunes:songPart="PreChorus">
			<p begin="46.786" end="51.719" itunes:key="L5" ttm:agent="v1">Sampai kapankah aku begini?</p>
			<p begin="57.042" end="1:01.780" itunes:key="L6" ttm:agent="v1">Tak kuasa kujaga alibi</p>
		</div>
		<div begin="1:03.426" end="1:21.500" itunes:songPart="Chorus">
			<p begin="1:03.426" end="1:07.759" itunes:key="L7" ttm:agent="v1">Bilakah kau masih</p>
			<p begin="1:09.190" end="1:12.220" itunes:key="L8" ttm:agent="v1">Menungguku</p>
			<p begin="1:13.673" end="1:18.029" itunes:key="L9" ttm:agent="v1">Walau ku telah</p>
			<p begin="1:18.208" end="1:21.500" itunes:key="L10" ttm:agent="v1">Berkelana jauh</p>
		</div>
		<div begin="1:39.784" end="1:59.799" itunes:songPart="Verse">
			<p begin="1:39.784" end="1:44.483" itunes:key="L11" ttm:agent="v1">Masih ada seribu bayangan dirimu</p>
			<p begin="1:44.901" end="1:49.689" itunes:key="L12" ttm:agent="v1">Di mana ku berpijak kau pun tiada jauh</p>
			<p begin="1:50.048" end="1:54.734" itunes:key="L13" ttm:agent="v1">Namun, diri ini terlanjur lupa</p>
			<p begin="1:55.122" end="1:59.799" itunes:key="L14" ttm:agent="v1">Terlalu lama berfoya sampai terlena</p>
		</div>
		<div begin="2:03.305" end="2:18.295" itunes:songPart="PreChorus">
			<p begin="2:03.305" end="2:08.363" itunes:key="L15" ttm:agent="v1">Sampai kapankah aku begini?</p>
			<p begin="2:13.624" end="2:18.295" itunes:key="L16" ttm:agent="v1">Tak kuasa kujaga alibi</p>
		</div>
		<div begin="2:20.044" end="2:37.941" itunes:songPart="Chorus">
			<p begin="2:20.044" end="2:24.486" itunes:key="L17" ttm:agent="v1">Bilakah kau masih</p>
			<p begin="2:25.792" end="2:28.458" itunes:key="L18" ttm:agent="v1">Menungguku</p>
			<p begin="2:30.252" end="2:34.680" itunes:key="L19" ttm:agent="v1">Walau ku telah</p>
			<p begin="2:34.742" end="2:37.941" itunes:key="L20" ttm:agent="v1">Berkelana jauh</p>
		</div>
	</body>
</tt>


