<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:23.684">
		<div begin="18.512" end="38.495" itunes:songPart="Verse">
			<p begin="18.512" end="22.838" itunes:key="L1" ttm:agent="v1">Clandestine meetings on the rooftop</p>
			<p begin="22.862" end="27.522" itunes:key="L2" ttm:agent="v1">Forbidden love's the only love we've ever known</p>
			<p begin="28.917" end="30.938" itunes:key="L3" ttm:agent="v1">Well, going with the current</p>
			<p begin="31.125" end="33.051" itunes:key="L4" ttm:agent="v1">Is never really our thing</p>
			<p begin="33.536" end="38.495" itunes:key="L5" ttm:agent="v1">How do we decipher if it's forever or a fling?</p>
		</div>
		<div begin="39.997" end="1:10.845" itunes:songPart="Chorus">
			<p begin="39.997" end="42.007" itunes:key="L6" ttm:agent="v1">Quick! Love!</p>
			<p begin="43.360" end="46.136" itunes:key="L7" ttm:agent="v1">We've got to figure us out</p>
			<p begin="48.313" end="50.311" itunes:key="L8" ttm:agent="v1">Quick! Love!</p>
			<p begin="51.559" end="54.452" itunes:key="L9" ttm:agent="v1">Before one of us shuts down</p>
			<p begin="59.234" end="1:01.735" itunes:key="L10" ttm:agent="v1">Absent of a timekeeper</p>
			<p begin="1:01.735" end="1:04.099" itunes:key="L11" ttm:agent="v1">But the minute hand's been tough</p>
			<p begin="1:04.420" end="1:06.960" itunes:key="L12" ttm:agent="v1">We're not getting any younger</p>
			<p begin="1:07.044" end="1:10.845" itunes:key="L13" ttm:agent="v1">And mom keeps asking about us</p>
		</div>
		<div begin="1:12.696" end="1:32.517" itunes:songPart="Verse">
			<p begin="1:12.696" end="1:16.897" itunes:key="L14" ttm:agent="v1">My friends are settled with their babies</p>
			<p begin="1:17.090" end="1:22.147" itunes:key="L15" ttm:agent="v1">Not saying that's the kind of route we have to take</p>
			<p begin="1:23.382" end="1:25.386" itunes:key="L16" ttm:agent="v1">I just need to know for sure</p>
			<p begin="1:25.386" end="1:27.380" itunes:key="L17" ttm:agent="v1">'Cause I've been wrong before</p>
			<p begin="1:27.711" end="1:32.517" itunes:key="L18" ttm:agent="v1">Patched up all the pieces like it's another chore</p>
		</div>
		<div begin="1:32.318" end="2:03.322" itunes:songPart="Chorus">
			<p begin="1:32.318" end="1:34.389" itunes:key="L19" ttm:agent="v1">Quick! Love!</p>
			<p begin="1:35.604" end="1:38.462" itunes:key="L20" ttm:agent="v1">We've got to figure us out</p>
			<p begin="1:40.591" end="1:42.541" itunes:key="L21" ttm:agent="v1">Quick! Love!</p>
			<p begin="1:43.845" end="1:46.634" itunes:key="L22" ttm:agent="v1">Before one of us shuts down</p>
			<p begin="1:51.537" end="1:53.994" itunes:key="L23" ttm:agent="v1">Absent of a timekeeper</p>
			<p begin="1:53.994" end="1:56.327" itunes:key="L24" ttm:agent="v1">But the minute hand's been tough</p>
			<p begin="1:56.681" end="1:59.206" itunes:key="L25" ttm:agent="v1">We're not getting any younger</p>
			<p begin="1:59.338" end="2:03.322" itunes:key="L26" ttm:agent="v1">And mom keeps asking about us</p>
		</div>
		<div begin="2:26.956" end="2:39.530" itunes:songPart="Bridge">
			<p begin="2:26.956" end="2:29.886" itunes:key="L27" ttm:agent="v1">Do you really want this, baby?</p>
			<p begin="2:30.078" end="2:32.963" itunes:key="L28" ttm:agent="v1">Should we ask for permission maybe?</p>
			<p begin="2:33.365" end="2:36.228" itunes:key="L29" ttm:agent="v1">What will your dad say to me?</p>
			<p begin="2:36.392" end="2:39.530" itunes:key="L30" ttm:agent="v1">If I decide to get on one knee?</p>
		</div>
		<div begin="2:39.748" end="2:55.643" itunes:songPart="Chorus">
			<p begin="2:39.748" end="2:42.732" itunes:key="L31" ttm:agent="v1">Put our emotions aside</p>
			<p begin="2:42.837" end="2:45.934" itunes:key="L32" ttm:agent="v1">It's really gonna be a tough ride</p>
			<p begin="2:46.126" end="2:49.142" itunes:key="L33" ttm:agent="v1">Why live with something to hide?</p>
			<p begin="2:49.132" end="2:55.643" itunes:key="L34" ttm:agent="v1">You're gonna make a beautiful bride</p>
		</div>
		<div begin="2:56.963" end="3:23.229" itunes:songPart="Outro">
			<p begin="2:56.963" end="3:00.287" itunes:key="L35" ttm:agent="v1">Quick! Love!</p>
			<p begin="3:02.876" end="3:07.705" itunes:key="L36" ttm:agent="v1">We've got to figure us out</p>
			<p begin="3:11.157" end="3:14.550" itunes:key="L37" ttm:agent="v1">Quick! Love!</p>
			<p begin="3:16.883" end="3:23.229" itunes:key="L38" ttm:agent="v1">Before one of us shuts down</p>
		</div>
	</body>
</tt>


