<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
					<songwriter>Fathia Izzati</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:15.703">
		<div begin="1.075" end="45.534" itunes:songPart="Verse">
			<p begin="1.075" end="5.659" itunes:key="L1" ttm:agent="v1">All I wanted was to see the world</p>
			<p begin="5.659" end="10.183" itunes:key="L2" ttm:agent="v1">And play Vivaldi on the violin</p>
			<p begin="12.768" end="17.234" itunes:key="L3" ttm:agent="v1">Read philosophy as I sip my coﬀee</p>
			<p begin="17.432" end="22.027" itunes:key="L4" ttm:agent="v1">Printed books is my rush of adrenaline</p>
			<p begin="24.223" end="29.166" itunes:key="L5" ttm:agent="v1">Still rode my bike in a sea of vespas</p>
			<p begin="29.166" end="33.715" itunes:key="L6" ttm:agent="v1">Father said, &quot;Son, go work for the government&quot;</p>
			<p begin="36.334" end="40.815" itunes:key="L7" ttm:agent="v1">There's no guarantee, can't feed your family</p>
			<p begin="40.895" end="45.534" itunes:key="L8" ttm:agent="v1">Drowning yourself in Hobbes and resentment</p>
		</div>
		<div begin="48.050" end="1:10.331" itunes:songPart="Chorus">
			<p begin="48.050" end="53.301" itunes:key="L9" ttm:agent="v1">Who knows where life will take you?</p>
			<p begin="54.106" end="58.129" itunes:key="L10" ttm:agent="v1">Sold poems, now I'm a diplomat</p>
			<p begin="1:00.100" end="1:02.804" itunes:key="L11" ttm:agent="v1">Worked 'till late to pass the time</p>
			<p begin="1:02.804" end="1:05.815" itunes:key="L12" ttm:agent="v1">Refused the caviars and wine</p>
			<p begin="1:06.182" end="1:10.331" itunes:key="L13" ttm:agent="v1">I must say, I am proud of who I am</p>
		</div>
		<div begin="1:13.459" end="1:58.755" itunes:songPart="Verse">
			<p begin="1:13.459" end="1:18.147" itunes:key="L14" ttm:agent="v1">Took my kids to Mandela's hometown</p>
			<p begin="1:18.147" end="1:22.632" itunes:key="L15" ttm:agent="v1">Left with shards of glass and a neck brace</p>
			<p begin="1:25.310" end="1:29.899" itunes:key="L16" ttm:agent="v1">But God works in such mysterious ways</p>
			<p begin="1:30.009" end="1:35.464" itunes:key="L17" ttm:agent="v1">Goodbye Athens, concrete jungle is where I'll spend my days</p>
			<p begin="1:37.067" end="1:41.692" itunes:key="L18" ttm:agent="v1">Ask me something about the Middle East</p>
			<p begin="1:41.692" end="1:46.591" itunes:key="L19" ttm:agent="v1">I'll refer to page eighty of my thesis</p>
			<p begin="1:48.499" end="1:53.350" itunes:key="L20" ttm:agent="v1">Now I'm a professor, my kin a rockstar</p>
			<p begin="1:53.390" end="1:58.755" itunes:key="L21" ttm:agent="v1">For a country boy, yeah, I've gotten pretty far</p>
		</div>
		<div begin="2:02.050" end="2:24.331" itunes:songPart="Chorus">
			<p begin="2:02.050" end="2:07.362" itunes:key="L22" ttm:agent="v1">Who knows where life will take you?</p>
			<p begin="2:08.101" end="2:12.002" itunes:key="L23" ttm:agent="v1">Sold poems, now I'm a diplomat</p>
			<p begin="2:14.166" end="2:16.731" itunes:key="L24" ttm:agent="v1">Worked till late to pass the time</p>
			<p begin="2:16.831" end="2:19.816" itunes:key="L25" ttm:agent="v1">Refused the caviars and wine</p>
			<p begin="2:20.215" end="2:24.331" itunes:key="L26" ttm:agent="v1">I must say, I am proud of who I am</p>
		</div>
		<div begin="2:39.265" end="3:01.032" itunes:songPart="Chorus">
			<p begin="2:39.265" end="2:44.448" itunes:key="L27" ttm:agent="v1">Who knows where life will take you?</p>
			<p begin="2:45.206" end="2:48.915" itunes:key="L28" ttm:agent="v1">Sold poems, now I'm a diplomat</p>
			<p begin="2:51.063" end="2:53.667" itunes:key="L29" ttm:agent="v1">Didn't think I'd have this life</p>
			<p begin="2:53.996" end="2:57.009" itunes:key="L30" ttm:agent="v1">Have so much to thank my wife for</p>
			<p begin="2:57.009" end="3:01.032" itunes:key="L31" ttm:agent="v1">I must say, I am proud of who I am</p>
		</div>
		<div begin="3:02.832" end="3:09.308" itunes:songPart="Outro">
			<p begin="3:02.832" end="3:05.515" itunes:key="L32" ttm:agent="v1">Wish my father was around</p>
			<p begin="3:05.932" end="3:09.308" itunes:key="L33" ttm:agent="v1">To say he's proud of who I am</p>
		</div>
	</body>
</tt>


