<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.040">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:51.934">
		<div begin="12.046" end="43.131" itunes:songPart="Verse">
			<p begin="12.046" end="16.253" itunes:key="L1" ttm:agent="v1">We never know when all of this is coming to an end</p>
			<p begin="17.464" end="21.911" itunes:key="L2" ttm:agent="v1">March towards the great unknown that's just around the bend</p>
			<p begin="23.304" end="27.444" itunes:key="L3" ttm:agent="v1">Full confidence in strides upon that wet cement</p>
			<p begin="28.441" end="33.259" itunes:key="L4" ttm:agent="v1">You make your mark on history just to disappear again</p>
			<p begin="33.544" end="36.908" itunes:key="L5" ttm:agent="v1">I'm struggling just to see</p>
			<p begin="37.988" end="43.131" itunes:key="L6" ttm:agent="v1">What this world has left in store for me</p>
		</div>
		<div begin="44.913" end="1:27.443" itunes:songPart="Verse">
			<p begin="44.913" end="48.892" itunes:key="L7" ttm:agent="v1">Minor setbacks on a road that ends in death</p>
			<p begin="49.721" end="54.346" itunes:key="L8" ttm:agent="v1">The black and blue of livin' makes no sense to my silly head</p>
			<p begin="55.841" end="1:00.342" itunes:key="L9" ttm:agent="v1">Insignificant and overachieving</p>
			<p begin="1:00.707" end="1:05.600" itunes:key="L10" ttm:agent="v1">While we never really know where all this is going</p>
			<p begin="1:06.496" end="1:10.285" itunes:key="L11" ttm:agent="v1">So why am I still thinking of love?</p>
			<p begin="1:11.993" end="1:15.585" itunes:key="L12" ttm:agent="v1">Like a cure for all this existential stuff</p>
			<p begin="1:17.768" end="1:20.499" itunes:key="L13" ttm:agent="v1">'Cause I can't deny</p>
			<p begin="1:22.038" end="1:27.443" itunes:key="L14" ttm:agent="v1">You always seem to be on my mind</p>
		</div>
		<div begin="1:27.544" end="1:53.297" itunes:songPart="Chorus">
			<p begin="1:27.544" end="1:32.499" itunes:key="L15" ttm:agent="v1">So why wait, baby?</p>
			<p begin="1:32.624" end="1:38.648" itunes:key="L16" ttm:agent="v1">You interrupt this crisis of existence within me</p>
			<p begin="1:39.117" end="1:43.951" itunes:key="L17" ttm:agent="v1">Bearable, it's magical how easy you make it</p>
			<p begin="1:44.231" end="1:49.519" itunes:key="L18" ttm:agent="v1">For me to put this nihilistic bullshit to bed</p>
			<p begin="1:50.117" end="1:53.297" itunes:key="L19" ttm:agent="v1">I'm coming to bed</p>
		</div>
		<div begin="2:08.197" end="2:57.919" itunes:songPart="Verse">
			<p begin="2:08.197" end="2:13.453" itunes:key="L20" ttm:agent="v1">Not a silver lining nor a consolation prize</p>
			<p begin="2:13.453" end="2:19.035" itunes:key="L21" ttm:agent="v1">Don't give it to somebody if you're wrought with lies</p>
			<p begin="2:19.135" end="2:24.844" itunes:key="L22" ttm:agent="v1">It takes a bit of you to light up the dark</p>
			<p begin="2:24.978" end="2:30.106" itunes:key="L23" ttm:agent="v1">While we're strolling through this celestial park</p>
			<p begin="2:30.784" end="2:35.951" itunes:key="L24" ttm:agent="v1">Love is easy, love is stupid, but it's really not</p>
			<p begin="2:36.366" end="2:41.444" itunes:key="L25" ttm:agent="v1">Contradictive plus elusive, it gets really hot</p>
			<p begin="2:41.644" end="2:47.093" itunes:key="L26" ttm:agent="v1">It's overwhelming and it seems to just invade my thoughts</p>
			<p begin="2:47.266" end="2:52.902" itunes:key="L27" ttm:agent="v1">No time to think about the end of worlds and all that lot</p>
			<p begin="2:53.776" end="2:57.919" itunes:key="L28" ttm:agent="v1">So stick around honey</p>
		</div>
		<div begin="2:57.987" end="3:50.228" itunes:songPart="Chorus">
			<p begin="2:57.987" end="3:02.913" itunes:key="L29" ttm:agent="v1">So why wait, baby?</p>
			<p begin="3:02.943" end="3:09.188" itunes:key="L30" ttm:agent="v1">You interrupt this crisis of existence within me</p>
			<p begin="3:09.600" end="3:14.226" itunes:key="L31" ttm:agent="v1">Bearable, it's magical how easy you make it</p>
			<p begin="3:14.555" end="3:20.184" itunes:key="L32" ttm:agent="v1">For me to put this nihilistic bullshit to bed</p>
			<p begin="3:20.508" end="3:23.518" itunes:key="L33" ttm:agent="v1">I'm coming to bed</p>
			<p begin="3:23.518" end="3:28.232" itunes:key="L34" ttm:agent="v1">Why wait, baby?</p>
			<p begin="3:28.252" end="3:34.610" itunes:key="L35" ttm:agent="v1">You interrupt this crisis of existence within me</p>
			<p begin="3:34.921" end="3:39.618" itunes:key="L36" ttm:agent="v1">Bearable, it's magical how easy you make it</p>
			<p begin="3:40.046" end="3:45.727" itunes:key="L37" ttm:agent="v1">For me to put this nihilistic bullshit to bed</p>
			<p begin="3:46.324" end="3:50.228" itunes:key="L38" ttm:agent="v1">I'm coming to bed</p>
		</div>
	</body>
</tt>


