<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:29.536">
		<div begin="19.991" end="46.106" itunes:songPart="Verse">
			<p begin="19.991" end="22.793" itunes:key="L1" ttm:agent="v1">The oceans at midnight</p>
			<p begin="23.509" end="26.617" itunes:key="L2" ttm:agent="v1">Melancholic and seaside</p>
			<p begin="28.362" end="31.996" itunes:key="L3" ttm:agent="v1">I watched you walk away from me</p>
			<p begin="32.006" end="38.716" itunes:key="L4" ttm:agent="v1">And what a sight, what a night I can't think straight</p>
			<p begin="40.271" end="46.106" itunes:key="L5" ttm:agent="v1">Although it ended, it won't ever be a mistake</p>
		</div>
		<div begin="46.190" end="59.934" itunes:songPart="Chorus">
			<p begin="46.190" end="49.348" itunes:key="L6" ttm:agent="v1">Though I think we were meant to be</p>
			<p begin="49.552" end="52.924" itunes:key="L7" ttm:agent="v1">We'd make it work far as I can see</p>
			<p begin="53.243" end="56.520" itunes:key="L8" ttm:agent="v1">You'll find lovers like you and me</p>
			<p begin="56.792" end="59.934" itunes:key="L9" ttm:agent="v1">You'll find lovers like you and me</p>
		</div>
		<div begin="1:00.136" end="1:16.015" itunes:songPart="Chorus">
			<p begin="1:00.136" end="1:03.255" itunes:key="L10" ttm:agent="v1">And you'll find love even though I leave</p>
			<p begin="1:03.435" end="1:07.020" itunes:key="L11" ttm:agent="v1">Through the chronic pain and the misery</p>
			<p begin="1:07.398" end="1:10.500" itunes:key="L12" ttm:agent="v1">You'll find lovers like you and me</p>
			<p begin="1:10.932" end="1:16.015" itunes:key="L13" ttm:agent="v1">You'll find love like you and me</p>
		</div>
		<div begin="1:16.451" end="1:42.658" itunes:songPart="Verse">
			<p begin="1:16.451" end="1:19.550" itunes:key="L14" ttm:agent="v1">Pulling out all the stops</p>
			<p begin="1:19.953" end="1:23.058" itunes:key="L15" ttm:agent="v1">This train's full throttle-locked</p>
			<p begin="1:24.831" end="1:28.431" itunes:key="L16" ttm:agent="v1">There's no one else I'd rather have but</p>
			<p begin="1:28.571" end="1:33.873" itunes:key="L17" ttm:agent="v1">I'm good at self-sabotage</p>
			<p begin="1:34.106" end="1:37.526" itunes:key="L18" ttm:agent="v1">There's no hopeful mirage</p>
			<p begin="1:38.968" end="1:42.658" itunes:key="L19" ttm:agent="v1">I complicate, you educate me</p>
		</div>
		<div begin="1:42.696" end="1:56.429" itunes:songPart="Chorus">
			<p begin="1:42.696" end="1:45.846" itunes:key="L20" ttm:agent="v1">Though I think we were meant to be</p>
			<p begin="1:46.013" end="1:49.319" itunes:key="L21" ttm:agent="v1">We'd make it work far as I can see</p>
			<p begin="1:49.728" end="1:52.855" itunes:key="L22" ttm:agent="v1">You'll find lovers like you and me</p>
			<p begin="1:53.288" end="1:56.429" itunes:key="L23" ttm:agent="v1">You'll find lovers like you and me</p>
		</div>
		<div begin="1:56.606" end="2:12.093" itunes:songPart="Chorus">
			<p begin="1:56.606" end="1:59.849" itunes:key="L24" ttm:agent="v1">And you'll find love even though I leave</p>
			<p begin="1:59.859" end="2:03.687" itunes:key="L25" ttm:agent="v1">Through the chronic pain and the misery</p>
			<p begin="2:03.838" end="2:07.045" itunes:key="L26" ttm:agent="v1">You'll find lovers like you and me</p>
			<p begin="2:07.332" end="2:12.093" itunes:key="L27" ttm:agent="v1">You'll find love like you and me</p>
		</div>
		<div begin="2:12.917" end="2:22.942" itunes:songPart="Bridge">
			<p begin="2:12.917" end="2:15.707" itunes:key="L28" ttm:agent="v1">And I will never be the same</p>
			<p begin="2:16.496" end="2:19.243" itunes:key="L29" ttm:agent="v1">Guess there's not much to this game</p>
			<p begin="2:19.973" end="2:22.942" itunes:key="L30" ttm:agent="v1">Yeah, I will never be the same</p>
		</div>
		<div begin="2:25.007" end="2:38.977" itunes:songPart="Chorus">
			<p begin="2:25.007" end="2:28.105" itunes:key="L31" ttm:agent="v1">Though I think we were meant to be</p>
			<p begin="2:28.400" end="2:31.683" itunes:key="L32" ttm:agent="v1">We'd make it work far as I can see</p>
			<p begin="2:32.120" end="2:35.283" itunes:key="L33" ttm:agent="v1">You'll find lovers like you and me</p>
			<p begin="2:35.651" end="2:38.977" itunes:key="L34" ttm:agent="v1">You'll find lovers like you and me</p>
		</div>
		<div begin="2:38.987" end="2:55.338" itunes:songPart="Chorus">
			<p begin="2:38.987" end="2:42.297" itunes:key="L35" ttm:agent="v1">And you'll find love even though I leave</p>
			<p begin="2:42.307" end="2:45.882" itunes:key="L36" ttm:agent="v1">Through the chronic pain and the misery</p>
			<p begin="2:46.210" end="2:49.430" itunes:key="L37" ttm:agent="v1">You'll find lovers like you and me</p>
			<p begin="2:49.695" end="2:55.338" itunes:key="L38" ttm:agent="v1">You'll find love like you and me</p>
		</div>
		<div begin="3:03.847" end="3:11.752" itunes:songPart="Outro">
			<p begin="3:03.847" end="3:11.752" itunes:key="L39" ttm:agent="v1">You'll find lovers like you and me</p>
		</div>
	</body>
</tt>


