<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:53.487">
		<div begin="19.986" end="49.785" itunes:songPart="Chorus">
			<p begin="19.986" end="24.645" itunes:key="L1" ttm:agent="v1">Mama's coming home tonight</p>
			<p begin="27.623" end="34.009" itunes:key="L2" ttm:agent="v1">She'll make everything alright</p>
			<p begin="35.258" end="42.510" itunes:key="L3" ttm:agent="v1">Don't wait up by the door, go sleep a little more</p>
			<p begin="43.565" end="49.785" itunes:key="L4" ttm:agent="v1">Mama's coming home tonight</p>
		</div>
		<div begin="51.886" end="1:52.990" itunes:songPart="Verse">
			<p begin="51.886" end="58.659" itunes:key="L5" ttm:agent="v1">Spider lashes longer than mine</p>
			<p begin="59.455" end="1:04.420" itunes:key="L6" ttm:agent="v1">Perfect just the way you are</p>
			<p begin="1:07.310" end="1:14.542" itunes:key="L7" ttm:agent="v1">Staring at the pixels from a tent backstage</p>
			<p begin="1:15.464" end="1:22.139" itunes:key="L8" ttm:agent="v1">Always on my mind though I may be far</p>
			<p begin="1:23.861" end="1:30.088" itunes:key="L9" ttm:agent="v1">My crescent moon shines brighter everyday</p>
			<p begin="1:32.270" end="1:35.953" itunes:key="L10" ttm:agent="v1">What a joy to see you grow</p>
			<p begin="1:39.253" end="1:45.560" itunes:key="L11" ttm:agent="v1">Learning all the colors, wish I was the one</p>
			<p begin="1:46.769" end="1:52.990" itunes:key="L12" ttm:agent="v1">To show you all there is to know</p>
		</div>
		<div begin="1:55.021" end="2:25.774" itunes:songPart="Chorus">
			<p begin="1:55.021" end="2:01.130" itunes:key="L13" ttm:agent="v1">Mama's coming home tonight</p>
			<p begin="2:02.806" end="2:09.643" itunes:key="L14" ttm:agent="v1">She'll make everything alright</p>
			<p begin="2:10.402" end="2:17.887" itunes:key="L15" ttm:agent="v1">Don't wait up by the door, go sleep a little more</p>
			<p begin="2:18.789" end="2:25.774" itunes:key="L16" ttm:agent="v1">Mama's coming home tonight</p>
		</div>
		<div begin="2:27.106" end="2:54.795" itunes:songPart="Bridge">
			<p begin="2:27.106" end="2:32.517" itunes:key="L17" ttm:agent="v1">But now I'm out, gone for a show</p>
			<p begin="2:34.681" end="2:38.579" itunes:key="L18" ttm:agent="v1">Working hard to pay the bills</p>
			<p begin="2:38.599" end="2:41.648" itunes:key="L19" ttm:agent="v1">She can't fall ill</p>
			<p begin="2:40.366" end="2:46.734" itunes:key="L20" ttm:agent="v1">Are all these stages worth it, ashamed to have to admit</p>
			<p begin="2:47.982" end="2:54.795" itunes:key="L21" ttm:agent="v1">No one ever told me working comes with so much guilt</p>
		</div>
		<div begin="2:59.407" end="3:43.934" itunes:songPart="Chorus">
			<p begin="2:59.407" end="3:05.375" itunes:key="L22" ttm:agent="v1">Mama's coming home tonight</p>
			<p begin="3:07.199" end="3:14.292" itunes:key="L23" ttm:agent="v1">She'll make everything alright</p>
			<p begin="3:14.783" end="3:22.300" itunes:key="L24" ttm:agent="v1">Don't wait up by the door, go sleep a little more</p>
			<p begin="3:23.415" end="3:29.575" itunes:key="L25" ttm:agent="v1">Mama's coming home tonight</p>
			<p begin="3:31.300" end="3:43.934" itunes:key="L26" ttm:agent="v1">'Cause Mama's coming home tonight</p>
		</div>
	</body>
</tt>


