<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.260">
				<translations/>
				<songwriters>
					<songwriter>Ardhito Pramono</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:58.891">
		<div begin="6.102" end="25.500" itunes:songPart="Verse">
			<p begin="6.102" end="10.439" itunes:key="L1" ttm:agent="v1">Waiting to time, will I be better or fall?</p>
			<p begin="11.359" end="15.740" itunes:key="L2" ttm:agent="v1">Play a lovely melody or nothing at all</p>
			<p begin="16.889" end="21.164" itunes:key="L3" ttm:agent="v1">Seeking my pride when there else nothing to hide</p>
			<p begin="21.658" end="25.500" itunes:key="L4" ttm:agent="v1">Let me just waking up together with you</p>
		</div>
		<div begin="27.882" end="47.243" itunes:songPart="Verse">
			<p begin="27.882" end="32.589" itunes:key="L5" ttm:agent="v1">Thinking of fantasy when there's no more privacy</p>
			<p begin="33.306" end="37.538" itunes:key="L6" ttm:agent="v1">Faking a smile, there's no reason to cry</p>
			<p begin="38.655" end="43.056" itunes:key="L7" ttm:agent="v1">It's breaking my mind to see the truth is a lie</p>
			<p begin="43.456" end="47.243" itunes:key="L8" ttm:agent="v1">Let me just waking up together with you</p>
		</div>
		<div begin="49.688" end="1:00.610" itunes:songPart="Chorus">
			<p begin="49.688" end="52.677" itunes:key="L9" ttm:agent="v1">There's no logic in life</p>
			<p begin="53.123" end="1:00.610" itunes:key="L10" ttm:agent="v1">But darling, love is understandable</p>
		</div>
		<div begin="1:03.274" end="1:23.068" itunes:songPart="Verse">
			<p begin="1:03.274" end="1:07.821" itunes:key="L11" ttm:agent="v1">Tell me the price then I'll try to compromise</p>
			<p begin="1:08.799" end="1:13.178" itunes:key="L12" ttm:agent="v1">Power and politics leads time to collapse</p>
			<p begin="1:14.193" end="1:18.663" itunes:key="L13" ttm:agent="v1">It's breaking my heart to hear the truth is a lie</p>
			<p begin="1:18.900" end="1:23.068" itunes:key="L14" ttm:agent="v1">Let me just waking up together with you</p>
		</div>
		<div begin="1:25.172" end="1:36.057" itunes:songPart="Chorus">
			<p begin="1:25.172" end="1:28.156" itunes:key="L15" ttm:agent="v1">There's no logic in life</p>
			<p begin="1:28.567" end="1:36.057" itunes:key="L16" ttm:agent="v1">But darling, love is understandable</p>
		</div>
		<div begin="2:00.609" end="2:34.363" itunes:songPart="Verse">
			<p begin="2:00.609" end="2:05.370" itunes:key="L17" ttm:agent="v1">I'm not a prodigy, this within agony</p>
			<p begin="2:05.872" end="2:10.235" itunes:key="L18" ttm:agent="v1">The plans in my hand, I have to risk it all</p>
			<p begin="2:11.377" end="2:15.817" itunes:key="L19" ttm:agent="v1">It's hurting my eye to see what's going on</p>
			<p begin="2:16.124" end="2:20.116" itunes:key="L20" ttm:agent="v1">Let me just waking up together with you</p>
			<p begin="2:22.412" end="2:26.569" itunes:key="L21" ttm:agent="v1">Waking up tomorrow with you</p>
			<p begin="2:27.902" end="2:34.363" itunes:key="L22" ttm:agent="v1">Waking up together with you</p>
		</div>
	</body>
</tt>


