<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.980">
				<translations/>
				<songwriters>
					<songwriter>Ardhito Pramono</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:25.120">
		<div begin="18.520" end="48.910">
			<p begin="18.520" end="22.300">Say hello!! When you're in love with the crowd-ie</p>
			<p begin="22.300" end="26.020">Say hello!! When you're down and need more attention</p>
			<p begin="26.020" end="29.580">Say hello!! To your friends and your family</p>
			<p begin="29.580" end="33.480">Say hello!! Say hello!! Say hello!!</p>
			<p begin="33.480" end="36.990">Say hello!! When you're gazing the star</p>
			<p begin="36.990" end="41.200">Say hello!! After partying so hard</p>
			<p begin="41.200" end="45.010">Say hello!! When no body's around</p>
			<p begin="45.010" end="48.910">Say hello!! Say hello!! Say hello!!</p>
		</div>
		<div begin="1:03.770" end="1:34.460">
			<p begin="1:03.770" end="1:06.660">Say hello!! When you're entering the store</p>
			<p begin="1:06.660" end="1:11.150">Say hello!! To your ex when you're drunk</p>
			<p begin="1:11.150" end="1:15.030">Say hello!! To everyone around</p>
			<p begin="1:15.030" end="1:18.890">Say hello!! Say hello!! Say hello!!</p>
			<p begin="1:18.890" end="1:22.620">I don't need to be a pagliacci</p>
			<p begin="1:22.620" end="1:26.120">Cause I'm truly in love and so happy</p>
			<p begin="1:26.120" end="1:29.740">Say hello!! To your friends and your family</p>
			<p begin="1:29.740" end="1:34.460">Say hello!! Say hello!! Say hello!!</p>
		</div>
		<div begin="2:04.170" end="2:36.380">
			<p begin="2:04.170" end="2:07.760">Say hello!! To the politician</p>
			<p begin="2:07.760" end="2:11.480">Say hello!! To your father-in-law</p>
			<p begin="2:11.480" end="2:16.170">Say hello!! To your haters and al hypebeastes</p>
			<p begin="2:16.170" end="2:19.340">Say hello!! Say hello!! Say hello!!</p>
			<p begin="2:19.340" end="2:22.630">I don't need to be a pagliacci</p>
			<p begin="2:22.630" end="2:26.670">Cause I'm truly in love and so happy</p>
			<p begin="2:26.670" end="2:32.180">Cause you will understand how happy I am</p>
			<p begin="2:32.180" end="2:36.380">Say hello!! Say hello!! Say hello!!</p>
		</div>
		<div begin="2:50.910" end="3:09.450">
			<p begin="2:50.910" end="2:54.580">Say hello!! When your phone is ringing</p>
			<p begin="2:54.580" end="2:58.340">Say hello!! To your ex while you're drinking</p>
			<p begin="2:58.340" end="3:02.370">Say hello!! To even when nobody is around</p>
			<p begin="3:02.370" end="3:05.950">Say hello!! Say hello!! Say hello!!</p>
			<p begin="3:05.950" end="3:09.450">Say hello!! Say hello!! Say hello!!</p>
		</div>
		<div begin="3:22.770" end="3:25.120">
			<p begin="3:22.770" end="3:25.120">Say hello!! Say hello!! Say hello!!</p>
		</div>
	</body>
</tt>


