<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1">
				<ttm:name type="full">Ardhito Pramono</ttm:name>
			</ttm:agent>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.980">
				<translations/>
				<songwriters>
					<songwriter>Ardhito Pramono</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="03:36.265">
		<div begin="0.000" end="24.880" itunes:songPart="Verse">
			<p begin="0.000" end="6.684" ttm:agent="v1">There is bitter in every day</p>
			<p begin="6.684" end="12.719" ttm:agent="v1">But then I feel it, that you would be the only one</p>
			<p begin="13.916" end="18.992" ttm:agent="v1">Well, sometimes it doesn't have to be so sure</p>
			<p begin="21.087" end="24.880" ttm:agent="v1">The sweetest love can be so hard to find</p>
		</div>
		<div begin="26.982" end="50.703" itunes:songPart="Verse">
			<p begin="26.982" end="31.017" ttm:agent="v1">We'll be better in every way</p>
			<p begin="33.028" end="38.003" ttm:agent="v1">But then I would go to be in other space</p>
			<p begin="40.000" end="45.376" ttm:agent="v1">Sometimes the bitter of love can be so good</p>
			<p begin="46.474" end="50.703" ttm:agent="v1">It's like a coffee with a rainbow's mood</p>
		</div>
		<div begin="52.828" end="1:18.209" itunes:songPart="Verse">
			<p begin="52.828" end="57.447" ttm:agent="v1">Sometimes you feel off but sometimes you're feelin' right</p>
			<p begin="59.419" end="1:03.477" ttm:agent="v1">Is it to be or it is not to be?</p>
			<p begin="1:05.817" end="1:11.026" ttm:agent="v1">To fall in love again, to be the one for me</p>
			<p begin="1:11.899" end="1:18.209" ttm:agent="v1">Sometimes you fall but there'll be a time we'll be together</p>
		</div>
		<div begin="1:18.209" end="1:41.635" itunes:songPart="Verse">
			<p begin="1:18.209" end="1:22.499" ttm:agent="v1">We'll be mad in every way</p>
			<p begin="1:24.295" end="1:29.431" ttm:agent="v1">Then I remember the store we went last September</p>
			<p begin="1:31.226" end="1:36.781" ttm:agent="v1">Sometimes recalling things would be so good</p>
			<p begin="1:36.793" end="1:41.635" ttm:agent="v1">It's like a perfect cake that my grandma's made</p>
		</div>
		<div begin="2:10.122" end="2:35.077" itunes:songPart="Verse">
			<p begin="2:10.122" end="2:14.690" ttm:agent="v1">Sometimes you feel off but sometimes you're feelin' right</p>
			<p begin="2:14.690" end="2:20.545" ttm:agent="v1">Is it to be or it is not to be?</p>
			<p begin="2:22.103" end="2:28.193" ttm:agent="v1">To fall in love again, to be the one for me</p>
			<p begin="2:28.551" end="2:35.077" ttm:agent="v1">Sometimes you fall but there'll be a time we'll be together</p>
		</div>
		<div begin="2:35.366" end="3:11.789" itunes:songPart="Verse">
			<p begin="2:35.366" end="2:39.951" ttm:agent="v1">We'll be better in every way</p>
			<p begin="2:41.448" end="2:47.012" ttm:agent="v1">But then I would go to be in other space</p>
			<p begin="2:47.611" end="2:53.240" ttm:agent="v1">But sometimes the bitter of love can be so good</p>
			<p begin="2:54.578" end="3:01.516" ttm:agent="v1">It's like a coffee with a rainbow, it's like a coffee with a rainbow</p>
			<p begin="3:01.288" end="3:06.117" ttm:agent="v1">It's like a coffee with a rainbow's mood</p>
			<p begin="3:09.682" end="3:11.789" ttm:agent="v1">With a rainbow's mood</p>
		</div>
	</body>
</tt>


