<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.900">
				<translations/>
				<songwriters>
					<songwriter>Ardhito Pramono</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:21.260">
		<div begin="10.240" end="1:22.730">
			<p begin="10.240" end="14.520">I'm sitting by the door</p>
			<p begin="14.520" end="18.720">And ready to explore</p>
			<p begin="18.720" end="24.180">The feelings I have when you passed that store</p>
			<p begin="24.180" end="27.970">Watch you look older</p>
			<p begin="27.970" end="35.540">Sitting down with cigarettes of ours</p>
			<p begin="35.540" end="40.170">Watch you given all your money</p>
			<p begin="40.170" end="44.550">For such a precious story</p>
			<p begin="44.550" end="49.840">My life is treated usual good then goodbye</p>
			<p begin="49.840" end="53.500">To our memories</p>
			<p begin="53.500" end="1:02.160">Sitting down with cigarettes of ours</p>
			<p begin="1:02.160" end="1:06.410">Take it easy for a little while</p>
			<p begin="1:06.410" end="1:10.870">You know he did everything good so far</p>
			<p begin="1:10.870" end="1:15.030">Our fragmented love and cry</p>
			<p begin="1:15.030" end="1:18.390">We suddenly turn into dust and die</p>
			<p begin="1:18.390" end="1:22.730">I said it oooh</p>
		</div>
		<div begin="1:31.610" end="1:55.850">
			<p begin="1:31.610" end="1:35.540">If you're my only friend</p>
			<p begin="1:35.540" end="1:40.220">Can you stay up on my pain</p>
			<p begin="1:40.220" end="1:45.610">The memories and the smell of she remains</p>
			<p begin="1:45.610" end="1:49.260">In my memories</p>
			<p begin="1:49.260" end="1:55.850">Sitting down with cigarettes of ours</p>
		</div>
		<div begin="1:57.860" end="2:26.210">
			<p begin="1:57.860" end="2:02.150">Take it easy for a little while</p>
			<p begin="2:02.150" end="2:06.410">You know he did everything good so far</p>
			<p begin="2:06.410" end="2:10.870">Our fragmented love and cry</p>
			<p begin="2:10.870" end="2:13.920">We suddenly turn into dust and die</p>
			<p begin="2:13.920" end="2:19.290">I said it oooh</p>
			<p begin="2:19.290" end="2:22.530">Don't make it rains it's might for a little while</p>
			<p begin="2:22.530" end="2:26.210">I said it oooh</p>
		</div>
		<div begin="2:53.620" end="3:21.260">
			<p begin="2:53.620" end="2:57.970">Take it easy for a little while</p>
			<p begin="2:57.970" end="3:02.290">You know he did everything good so far</p>
			<p begin="3:02.290" end="3:06.500">Our fragmented love and cry</p>
			<p begin="3:06.500" end="3:09.810">We suddenly turn into dust and die</p>
			<p begin="3:09.810" end="3:15.020">I said it oooh</p>
			<p begin="3:15.020" end="3:18.320">Don't make it rains it's might for a little while</p>
			<p begin="3:18.320" end="3:21.260">I said it oooh</p>
		</div>
	</body>
</tt>


