<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:31.244">
		<div begin="2.051" end="17.512" itunes:songPart="Verse">
			<p begin="2.051" end="5.188" itunes:key="L1" ttm:agent="v1">Kita usahakan rumah itu</p>
			<p begin="7.043" end="11.232" itunes:key="L2" ttm:agent="v1">Dari depan akan tampak sederhana</p>
			<p begin="11.939" end="17.512" itunes:key="L3" ttm:agent="v1">Tapi kebunnya luas, tanamannya mewah, megah</p>
		</div>
		<div begin="22.222" end="37.954" itunes:songPart="Verse">
			<p begin="22.222" end="25.343" itunes:key="L4" ttm:agent="v1">Kita usahakan rumah itu</p>
			<p begin="27.333" end="31.425" itunes:key="L5" ttm:agent="v1">Dari depan akan tampak sederhana</p>
			<p begin="32.223" end="37.954" itunes:key="L6" ttm:agent="v1">Tapi dibuat kuat, dirancang muat, lega</p>
		</div>
		<div begin="42.598" end="1:20.674" itunes:songPart="Chorus">
			<p begin="42.598" end="48.002" itunes:key="L7" ttm:agent="v1">Urusan perabotan dan wangi-wangian</p>
			<p begin="48.012" end="52.973" itunes:key="L8" ttm:agent="v1">Kuserahkan pada seleramu yang lebih maju</p>
			<p begin="52.983" end="58.028" itunes:key="L9" ttm:agent="v1">Tapi tata ruang aku ikut pertimbangkan</p>
			<p begin="58.038" end="1:03.205" itunes:key="L10" ttm:agent="v1">Karena kalau nanti kita punya kesibukan</p>
			<p begin="1:03.793" end="1:11.640" itunes:key="L11" ttm:agent="v1">Malam tetap kumpul di meja panjang ruang makan</p>
			<p begin="1:11.650" end="1:20.674" itunes:key="L12" ttm:agent="v1">Kita berbincang tentang hari yang panjang</p>
		</div>
		<div begin="1:33.011" end="1:49.813" itunes:songPart="Verse">
			<p begin="1:33.011" end="1:36.415" itunes:key="L13" ttm:agent="v1">Kita usahakan rumah itu</p>
			<p begin="1:37.993" end="1:42.459" itunes:key="L14" ttm:agent="v1">Dari depan akan tampak sederhana</p>
			<p begin="1:42.966" end="1:49.813" itunes:key="L15" ttm:agent="v1">Tapi penerangannya diracik begitu romantis</p>
		</div>
		<div begin="1:53.315" end="2:32.277" itunes:songPart="Chorus">
			<p begin="1:53.315" end="1:58.736" itunes:key="L16" ttm:agent="v1">Urusan perabotan dan wangi-wangian</p>
			<p begin="1:58.746" end="2:03.782" itunes:key="L17" ttm:agent="v1">Kuserahkan pada seleramu yang lebih maju</p>
			<p begin="2:03.792" end="2:08.850" itunes:key="L18" ttm:agent="v1">Tapi tata ruang aku ikut pertimbangkan</p>
			<p begin="2:08.850" end="2:14.215" itunes:key="L19" ttm:agent="v1">Karena kalau nanti kita punya kesibukan</p>
			<p begin="2:14.572" end="2:22.419" itunes:key="L20" ttm:agent="v1">Malam tetap kumpul di meja panjang ruang makan</p>
			<p begin="2:22.508" end="2:32.277" itunes:key="L21" ttm:agent="v1">Kita berbincang tentang hari yang panjang</p>
		</div>
		<div begin="2:33.778" end="3:13.136" itunes:songPart="Chorus">
			<p begin="2:33.778" end="2:40.887" itunes:key="L22" ttm:agent="v1">Boleh kamu keliling dunia dan temukan banyak</p>
			<p begin="2:41.386" end="2:47.026" itunes:key="L23" ttm:agent="v1">Tempat-tempat 'tuk singgah</p>
			<p begin="2:47.658" end="2:52.268" itunes:key="L24" ttm:agent="v1">Sementara​</p>
			<p begin="2:54.050" end="3:00.989" itunes:key="L25" ttm:agent="v1">Kamu boleh namai itu rumah, selama ada</p>
			<p begin="3:01.559" end="3:07.560" itunes:key="L26" ttm:agent="v1">Mereka yang kamu cinta</p>
			<p begin="3:07.879" end="3:13.136" itunes:key="L27" ttm:agent="v1">Di dalamnya</p>
		</div>
		<div begin="3:24.184" end="3:27.427" itunes:songPart="Verse">
			<p begin="3:24.184" end="3:27.427" itunes:key="L28" ttm:agent="v1">Kita usahakan rumah itu</p>
		</div>
	</body>
</tt>


