<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.040">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:49.220">
		<div begin="33.133" end="1:03.908" itunes:songPart="Verse">
			<p begin="33.133" end="39.244" itunes:key="L1" ttm:agent="v1">Sepertinya kau memang dari planet yang lain</p>
			<p begin="39.792" end="47.100" itunes:key="L2" ttm:agent="v1">Dikirim ke bumi untuk orang-orang sepertiku</p>
			<p begin="49.384" end="55.554" itunes:key="L3" ttm:agent="v1">Sepertinya kau memang dari planet yang jauh</p>
			<p begin="55.933" end="1:03.908" itunes:key="L4" ttm:agent="v1">Dikirim ke bumi untuk datang menemani aku</p>
		</div>
		<div begin="1:07.200" end="1:28.880" itunes:songPart="Verse">
			<p begin="1:07.200" end="1:11.469" itunes:key="L5" ttm:agent="v1">Yang kalau ditanya apa bentuk cinta</p>
			<p begin="1:11.469" end="1:17.132" itunes:key="L6" ttm:agent="v1">Aku juga bingung jawabnya, nggak tahu gimana</p>
			<p begin="1:18.759" end="1:22.359" itunes:key="L7" ttm:agent="v1">Menyimpan banyak tanya tentang cinta</p>
			<p begin="1:22.887" end="1:28.880" itunes:key="L8" ttm:agent="v1">Aku bingung carinya di mana, tanya ke siapa</p>
		</div>
		<div begin="1:30.672" end="1:40.435" itunes:songPart="Chorus">
			<p begin="1:30.672" end="1:33.171" itunes:key="L9" ttm:agent="v1">Lalu datang kau yang unik</p>
			<p begin="1:33.171" end="1:36.102" itunes:key="L10" ttm:agent="v1">Kau temani aku jalan pelan</p>
			<p begin="1:36.102" end="1:38.982" itunes:key="L11" ttm:agent="v1">Berdampingan, tidak buru-buru</p>
			<p begin="1:38.982" end="1:40.435" itunes:key="L12" ttm:agent="v1">Gandeng tangan</p>
		</div>
		<div begin="1:42.198" end="1:59.172" itunes:songPart="Chorus">
			<p begin="1:42.198" end="1:44.761" itunes:key="L13" ttm:agent="v1">Aku pernah kehilangan</p>
			<p begin="1:44.761" end="1:47.676" itunes:key="L14" ttm:agent="v1">Ketakutan lalu kau tenangkan</p>
			<p begin="1:47.676" end="1:50.362" itunes:key="L15" ttm:agent="v1">Bahwa itulah bagian</p>
			<p begin="1:53.458" end="1:59.172" itunes:key="L16" ttm:agent="v1">Dari cara hidup berpasangan</p>
		</div>
		<div begin="1:59.172" end="2:20.661" itunes:songPart="Chorus">
			<p begin="1:59.172" end="2:06.039" itunes:key="L17" ttm:agent="v1">Kau memang dari planet-planet yang lain</p>
			<p begin="2:07.529" end="2:09.076" itunes:key="L18" ttm:agent="v1">Kuyakin</p>
			<p begin="2:11.177" end="2:13.107" itunes:key="L19" ttm:agent="v1">Dikirim ke bumi</p>
			<p begin="2:13.702" end="2:20.661" itunes:key="L20" ttm:agent="v1">Untuk orang-orang sepertiku</p>
		</div>
	</body>
</tt>


