<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Matter Mos</songwriter>
					<songwriter>Sal Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:31.477">
		<div begin="25.261" end="52.651" itunes:songPart="Chorus">
			<p begin="25.261" end="31.609" itunes:key="L1" ttm:agent="v1">Foto kita blur, tak banyak yang kulihat</p>
			<p begin="32.149" end="38.736" itunes:key="L2" ttm:agent="v1">Foto kita blur tapi banyak yang aku ingat</p>
			<p begin="38.974" end="45.409" itunes:key="L3" ttm:agent="v1">Foto kita blur, kita pernah begitu dekat</p>
			<p begin="45.755" end="52.651" itunes:key="L4" ttm:agent="v1">Foto kita blur, kini memorinya kudekap</p>
		</div>
		<div begin="53.886" end="1:19.587" itunes:songPart="Verse">
			<p begin="53.886" end="59.139" itunes:key="L5" ttm:agent="v1">Pernah ada hati merah muda terbang-terbang di atas kepala</p>
			<p begin="59.839" end="1:05.968" itunes:key="L6" ttm:agent="v1">Lompat-lompat kegirangan lalu duduk-duduk manis di pipimu</p>
			<p begin="1:07.470" end="1:12.786" itunes:key="L7" ttm:agent="v1">Juga titik dua tanda bintang dengan banyak tanda-tanda seru</p>
			<p begin="1:13.465" end="1:19.587" itunes:key="L8" ttm:agent="v1">Tanpa banyak tanda tanya sering kita saling kirim cium jauh</p>
		</div>
		<div begin="1:20.649" end="1:50.523" itunes:songPart="Verse">
			<p begin="1:20.649" end="1:26.771" itunes:key="L9" ttm:agent="v1">Memilih nama panggilan mesra, kamu blueberry dan aku pastry</p>
			<p begin="1:27.493" end="1:34.060" itunes:key="L10" ttm:agent="v1">Nama depanmu, nama belakangku jadi nama toko roti</p>
			<p begin="1:34.060" end="1:40.614" itunes:key="L11" ttm:agent="v1">Kututup dengan satu trik sulap, kau bisa hilang secepat kilat</p>
			<p begin="1:40.945" end="1:50.523" itunes:key="L12" ttm:agent="v1">Ingin aku tepuk tangan tapi belum juga melihatmu kembali</p>
		</div>
		<div begin="1:47.025" end="2:14.351" itunes:songPart="Chorus">
			<p begin="1:47.025" end="1:53.304" itunes:key="L13" ttm:agent="v1">Foto kita blur, tak banyak yang kulihat</p>
			<p begin="1:53.866" end="2:00.443" itunes:key="L14" ttm:agent="v1">Foto kita blur tapi banyak yang aku ingat</p>
			<p begin="2:00.651" end="2:07.131" itunes:key="L15" ttm:agent="v1">Foto kita blur, kita pernah begitu dekat</p>
			<p begin="2:07.476" end="2:14.351" itunes:key="L16" ttm:agent="v1">Foto kita blur, kini memorinya kudekap</p>
		</div>
		<div begin="2:42.358" end="2:55.010" itunes:songPart="Chorus">
			<p begin="2:42.358" end="2:45.810" itunes:key="L17" ttm:agent="v1">Foto kita blur, tak banyak yang aku lihat</p>
			<p begin="2:45.810" end="2:49.203" itunes:key="L18" ttm:agent="v1">Foto kita blur tapi banyak yang ku ingat</p>
			<p begin="2:49.203" end="2:53.344" itunes:key="L19" ttm:agent="v1">Foto kita blur, kita pernah begitu dekat</p>
			<p begin="2:53.916" end="2:55.010" itunes:key="L20" ttm:agent="v1">Dekat</p>
		</div>
		<div begin="2:55.989" end="3:08.679" itunes:songPart="Chorus">
			<p begin="2:55.989" end="2:59.408" itunes:key="L21" ttm:agent="v1">Foto kita blur, tak banyak yang aku lihat</p>
			<p begin="2:59.408" end="3:02.835" itunes:key="L22" ttm:agent="v1">Foto kita blur tapi banyak yang ku ingat</p>
			<p begin="3:02.835" end="3:06.901" itunes:key="L23" ttm:agent="v1">Foto kita blur, kini memorinya kudekap</p>
			<p begin="3:07.481" end="3:08.679" itunes:key="L24" ttm:agent="v1">Dekap</p>
		</div>
		<div begin="3:09.625" end="3:35.126" itunes:songPart="Bridge">
			<p begin="3:09.625" end="3:13.807" itunes:key="L25" ttm:agent="v1">Tangisan jelas aku lihat</p>
			<p begin="3:15.938" end="3:21.576" itunes:key="L26" ttm:agent="v1">Senyum yang pernah hiasi duniaku</p>
			<p begin="3:23.231" end="3:27.880" itunes:key="L27" ttm:agent="v1">Masih jelas aku teringat</p>
			<p begin="3:29.619" end="3:35.126" itunes:key="L28" ttm:agent="v1">Bagaimana hariku pernah kelabu</p>
		</div>
		<div begin="3:35.971" end="4:03.245" itunes:songPart="Chorus">
			<p begin="3:35.971" end="3:42.288" itunes:key="L29" ttm:agent="v1">Foto kita blur, tak banyak yang kulihat</p>
			<p begin="3:42.768" end="3:49.457" itunes:key="L30" ttm:agent="v1">Foto kita blur tapi banyak yang aku ingat</p>
			<p begin="3:49.617" end="3:56.193" itunes:key="L31" ttm:agent="v1">Foto kita blur, kita pernah begitu dekat</p>
			<p begin="3:56.410" end="4:03.245" itunes:key="L32" ttm:agent="v1">Foto kita blur, kini memorinya kudekap</p>
		</div>
	</body>
</tt>


