<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.140">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:51.188">
		<div begin="26.734" end="38.548" itunes:songPart="Verse">
			<p begin="26.734" end="29.792" itunes:key="L1" ttm:agent="v1">Di seluruh tempat di seluruh dunia</p>
			<p begin="29.792" end="32.487" itunes:key="L2" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="32.768" end="35.463" itunes:key="L3" ttm:agent="v1">Ada film di kepalaku yang terputar</p>
			<p begin="35.756" end="38.548" itunes:key="L4" ttm:agent="v1">Adegan romantis pemerannya kamu</p>
		</div>
		<div begin="38.755" end="50.567" itunes:songPart="Verse">
			<p begin="38.755" end="41.856" itunes:key="L5" ttm:agent="v1">Di seluruh tempat di seluruh dunia</p>
			<p begin="41.856" end="44.456" itunes:key="L6" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="44.801" end="47.454" itunes:key="L7" ttm:agent="v1">Ada film di kepalaku yang terputar</p>
			<p begin="47.784" end="50.567" itunes:key="L8" ttm:agent="v1">Adegan romantis pemerannya kamu</p>
		</div>
		<div begin="50.567" end="1:14.629" itunes:songPart="Chorus">
			<p begin="50.567" end="1:01.693" itunes:key="L9" ttm:agent="v1">Berdiri mengantar pulang matahari</p>
			<p begin="1:01.985" end="1:14.629" itunes:key="L10" ttm:agent="v1">Siluet tubuhmu diterpa ombak biru</p>
		</div>
		<div begin="1:14.779" end="1:26.643" itunes:songPart="Verse">
			<p begin="1:14.779" end="1:17.784" itunes:key="L11" ttm:agent="v1">Di seluruh tempat di seluruh dunia</p>
			<p begin="1:17.784" end="1:20.428" itunes:key="L12" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="1:20.773" end="1:23.424" itunes:key="L13" ttm:agent="v1">Ada film di kepalaku yang terputar</p>
			<p begin="1:23.765" end="1:26.643" itunes:key="L14" ttm:agent="v1">Adegan romantis pemerannya kamu</p>
		</div>
		<div begin="1:26.808" end="1:38.748" itunes:songPart="Verse">
			<p begin="1:26.808" end="1:29.786" itunes:key="L15" ttm:agent="v1">Di seluruh tempat di seluruh dunia</p>
			<p begin="1:29.786" end="1:32.465" itunes:key="L16" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="1:32.767" end="1:35.438" itunes:key="L17" ttm:agent="v1">Ada film di kepalaku yang terputar</p>
			<p begin="1:35.712" end="1:38.748" itunes:key="L18" ttm:agent="v1">Adegan romantis pemerannya kamu</p>
		</div>
		<div begin="1:38.748" end="1:56.312" itunes:songPart="Chorus">
			<p begin="1:38.748" end="1:46.733" itunes:key="L19" ttm:agent="v1">Menoleh padaku dalam gerak</p>
			<p begin="1:47.033" end="1:56.312" itunes:key="L20" ttm:agent="v1">Yang lambat bibirku mengucap</p>
		</div>
		<div begin="2:05.814" end="2:17.599" itunes:songPart="Verse">
			<p begin="2:05.814" end="2:08.803" itunes:key="L21" ttm:agent="v1">Di seluruh tempat di seluruh dunia</p>
			<p begin="2:08.803" end="2:11.852" itunes:key="L22" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="2:11.852" end="2:14.453" itunes:key="L23" ttm:agent="v1">Ada film di kepalaku yang terputar</p>
			<p begin="2:14.802" end="2:17.599" itunes:key="L24" ttm:agent="v1">Adegan romantis pemerannya kamu</p>
		</div>
		<div begin="2:17.826" end="2:29.630" itunes:songPart="Verse">
			<p begin="2:17.826" end="2:20.800" itunes:key="L25" ttm:agent="v1">Di seluruh tempat di seluruh dunia</p>
			<p begin="2:20.800" end="2:23.479" itunes:key="L26" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="2:23.812" end="2:26.467" itunes:key="L27" ttm:agent="v1">Ada film di kepalaku yang terputar</p>
			<p begin="2:26.791" end="2:29.630" itunes:key="L28" ttm:agent="v1">Adegan romantis pemerannya kamu</p>
		</div>
		<div begin="2:29.630" end="2:56.916" itunes:songPart="Chorus">
			<p begin="2:29.630" end="2:40.613" itunes:key="L29" ttm:agent="v1">Berjalan ke altar diantar bapakmu</p>
			<p begin="2:41.026" end="2:56.916" itunes:key="L30" ttm:agent="v1">Tersenyum, kau berjalan pelan ke arahku</p>
		</div>
	</body>
</tt>


