<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:05.357">
		<div begin="1.539" end="45.215" itunes:songPart="Verse">
			<p begin="1.539" end="10.852" itunes:key="L1" ttm:agent="v1">Ada titik-titik di ujung doa</p>
			<p begin="13.386" end="18.946" itunes:key="L2" ttm:agent="v1">Doa keselamatan penutup malam</p>
			<p begin="18.946" end="22.799" itunes:key="L3" ttm:agent="v1">Yang harus diisi nama</p>
			<p begin="24.639" end="33.430" itunes:key="L4" ttm:agent="v1">Maka kuisi dengan namamu</p>
			<p begin="36.204" end="45.215" itunes:key="L5" ttm:agent="v1">Nama lengkapmu hurufnya kuhias berjuta warna</p>
		</div>
		<div begin="47.599" end="1:10.037" itunes:songPart="Verse">
			<p begin="47.599" end="56.687" itunes:key="L6" ttm:agent="v1">Sebisanya aku gambarkan juga bunga-bunga</p>
			<p begin="59.095" end="1:02.582" itunes:key="L7" ttm:agent="v1">Lengkap dengan kupu-kupu</p>
			<p begin="1:04.296" end="1:10.037" itunes:key="L8" ttm:agent="v1">Terbang di sekitarnya, oh-uh-ye</p>
		</div>
		<div begin="1:10.556" end="1:57.592" itunes:songPart="Verse">
			<p begin="1:10.556" end="1:19.125" itunes:key="L9" ttm:agent="v1">Aku mencoba gambarkan juga</p>
			<p begin="1:21.970" end="1:30.493" itunes:key="L10" ttm:agent="v1">Bentuk wajahmu meski yang kuingat matamu saja</p>
			<p begin="1:33.381" end="1:41.949" itunes:key="L11" ttm:agent="v1">Kalau jelek, kamu jelas gak boleh marah-marah</p>
			<p begin="1:44.834" end="1:57.592" itunes:key="L12" ttm:agent="v1">Kapan terakhir bertemu, bahkan ku sudah lupa, oh-uh</p>
		</div>
		<div begin="1:57.652" end="2:32.048" itunes:songPart="Chorus">
			<p begin="1:57.652" end="2:03.881" itunes:key="L13" ttm:agent="v1">Ada titik-titik di ujung doa-doa</p>
			<p begin="2:03.881" end="2:08.369" itunes:key="L14" ttm:agent="v1">Keselamatan penutup malam</p>
			<p begin="2:08.878" end="2:12.566" itunes:key="L15" ttm:agent="v1">Kuisi dengan namamu</p>
			<p begin="2:13.160" end="2:18.343" itunes:key="L16" ttm:agent="v1">Kucoba memaafkanmu selalu</p>
			<p begin="2:19.064" end="2:23.930" itunes:key="L17" ttm:agent="v1">Kalau di situ ada salahku</p>
			<p begin="2:24.317" end="2:32.048" itunes:key="L18" ttm:agent="v1">Maafkan ku juga</p>
		</div>
		<div begin="3:01.961" end="3:51.970" itunes:songPart="Verse">
			<p begin="3:01.961" end="3:10.360" itunes:key="L19" ttm:agent="v1">Kini rasanya sulit sekali</p>
			<p begin="3:13.381" end="3:22.316" itunes:key="L20" ttm:agent="v1">Ingat hatiku dihancurkan jadi berkeping-keping</p>
			<p begin="3:24.842" end="3:34.051" itunes:key="L21" ttm:agent="v1">Kali ini aku coba merakitnya lagi</p>
			<p begin="3:36.251" end="3:51.970" itunes:key="L22" ttm:agent="v1">Meski kalau diamati agak aneh bentuknya</p>
		</div>
		<div begin="3:48.967" end="4:20.536" itunes:songPart="Chorus">
			<p begin="3:48.967" end="3:55.330" itunes:key="L23" ttm:agent="v1">Ada titik-titik di ujung doa-doa</p>
			<p begin="3:55.330" end="3:59.895" itunes:key="L24" ttm:agent="v1">Keselamatan penutup malam</p>
			<p begin="4:00.315" end="4:04.327" itunes:key="L25" ttm:agent="v1">Kuisi dengan namamu</p>
			<p begin="4:04.626" end="4:09.979" itunes:key="L26" ttm:agent="v1">Kucoba memaafkanmu selalu</p>
			<p begin="4:10.531" end="4:15.371" itunes:key="L27" ttm:agent="v1">Kalau di situ ada salahku</p>
			<p begin="4:15.758" end="4:20.536" itunes:key="L28" ttm:agent="v1">Maafkan ku juga</p>
		</div>
		<div begin="4:20.536" end="4:59.877" itunes:songPart="Chorus">
			<p begin="4:20.536" end="4:26.789" itunes:key="L29" ttm:agent="v1">Ada titik-titik di ujung doa-doa</p>
			<p begin="4:27.403" end="4:31.030" itunes:key="L30" ttm:agent="v1">Selamat penutup malam</p>
			<p begin="4:31.030" end="4:35.726" itunes:key="L31" ttm:agent="v1">Kuisi dengan namamu</p>
			<p begin="4:36.043" end="4:41.478" itunes:key="L32" ttm:agent="v1">Kucoba memaafkanmu selalu</p>
			<p begin="4:41.766" end="4:45.474" itunes:key="L33" ttm:agent="v1">Terselipkah aku di sana?</p>
			<p begin="4:46.054" end="4:54.966" itunes:key="L34" ttm:agent="v1">Di doa-doamu juga</p>
			<p begin="4:50.086" end="4:55.258" itunes:key="L35" ttm:agent="v1">Di mana pun kau kini berada</p>
			<p begin="4:55.781" end="4:59.877" itunes:key="L36" ttm:agent="v1">Ada titik-titik</p>
		</div>
	</body>
</tt>


