<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:37.952">
		<div begin="12.550" end="35.169" itunes:songPart="Verse">
			<p begin="12.550" end="17.729" itunes:key="L1" ttm:agent="v1">Kata-katamu jelek sekali</p>
			<p begin="18.422" end="23.822" itunes:key="L2" ttm:agent="v1">Banyak jeda, banyak bingungnya</p>
			<p begin="24.234" end="29.654" itunes:key="L3" ttm:agent="v1">Padahal sudah kutangkap</p>
			<p begin="29.908" end="35.169" itunes:key="L4" ttm:agent="v1">Akan ke mana arah bicara ini</p>
		</div>
		<div begin="35.169" end="53.507" itunes:songPart="PreChorus">
			<p begin="35.169" end="40.572" itunes:key="L5" ttm:agent="v1">Bilang saja kau jatuh cinta</p>
			<p begin="40.855" end="48.827" itunes:key="L6" ttm:agent="v1">Dengan orang yang baru kau kenal itu</p>
			<p begin="49.555" end="53.507" itunes:key="L7" ttm:agent="v1">Selesai</p>
		</div>
		<div begin="56.323" end="1:29.631" itunes:songPart="Chorus">
			<p begin="56.323" end="1:00.864" itunes:key="L8" ttm:agent="v1">Kau khawatirkan keadaanku</p>
			<p begin="1:02.115" end="1:05.787" itunes:key="L9" ttm:agent="v1">Tenang, sekarang bukan urusanmu</p>
			<p begin="1:06.131" end="1:12.103" itunes:key="L10" ttm:agent="v1">Tapi ku tahu yang aku mau</p>
			<p begin="1:12.446" end="1:18.092" itunes:key="L11" ttm:agent="v1">Adalah sekarang pulang</p>
			<p begin="1:18.393" end="1:29.631" itunes:key="L12" ttm:agent="v1">Biar kuselesaikan di tengah kamarku yang gelap</p>
		</div>
		<div begin="1:29.935" end="1:49.475" itunes:songPart="Chorus">
			<p begin="1:29.935" end="1:33.461" itunes:key="L13" ttm:agent="v1">Biar jadi urusanku</p>
			<p begin="1:34.619" end="1:38.598" itunes:key="L14" ttm:agent="v1">Dengan lagu-lagu sedihku</p>
			<p begin="1:41.507" end="1:45.042" itunes:key="L15" ttm:agent="v1">Biar jadi urusanku</p>
			<p begin="1:46.192" end="1:49.475" itunes:key="L16" ttm:agent="v1">Dengan lagu-lagu sedihku</p>
		</div>
		<div begin="1:53.112" end="2:18.382" itunes:songPart="Chorus">
			<p begin="1:53.112" end="2:02.835" itunes:key="L17" ttm:agent="v1">Biar ku teriakkan mereka kencang-kencang sampai ku tertidur</p>
			<p begin="2:04.875" end="2:07.515" itunes:key="L18" ttm:agent="v1">Meski tidak mungkin nyenyak</p>
			<p begin="2:07.913" end="2:10.468" itunes:key="L19" ttm:agent="v1">Tidak mungkin pulas</p>
			<p begin="2:10.780" end="2:18.382" itunes:key="L20" ttm:agent="v1">Takkan mudah bisa ku terlelap</p>
		</div>
		<div begin="2:48.016" end="3:14.766" itunes:songPart="Verse">
			<p begin="2:48.016" end="2:53.577" itunes:key="L21" ttm:agent="v1">Ku tahu dugaanku benar</p>
			<p begin="2:53.809" end="2:59.361" itunes:key="L22" ttm:agent="v1">Kau bilang kau bukan orang jahat</p>
			<p begin="2:59.577" end="3:05.142" itunes:key="L23" ttm:agent="v1">Kau tanya sekarang mauku apa</p>
			<p begin="3:05.374" end="3:14.766" itunes:key="L24" ttm:agent="v1">Kau minta aku yang putuskan semua</p>
		</div>
		<div begin="3:15.478" end="3:28.462" itunes:songPart="Verse">
			<p begin="3:15.478" end="3:18.811" itunes:key="L25" ttm:agent="v1">Kejar apa yang kau mau</p>
			<p begin="3:19.835" end="3:23.296" itunes:key="L26" ttm:agent="v1">Jangan ada satupun</p>
			<p begin="3:23.296" end="3:25.216" itunes:key="L27" ttm:agent="v1">Menghentikanmu</p>
			<p begin="3:25.531" end="3:28.462" itunes:key="L28" ttm:agent="v1">Selesai</p>
		</div>
		<div begin="3:28.462" end="3:48.638" itunes:songPart="Chorus">
			<p begin="3:28.462" end="3:32.035" itunes:key="L29" ttm:agent="v1">Biar jadi urusanku</p>
			<p begin="3:33.180" end="3:37.155" itunes:key="L30" ttm:agent="v1">Dengan lagu-lagu sedihku</p>
			<p begin="3:40.051" end="3:43.699" itunes:key="L31" ttm:agent="v1">Biar jadi urusanku</p>
			<p begin="3:44.753" end="3:48.638" itunes:key="L32" ttm:agent="v1">Dengan lagu-lagu sedihku</p>
		</div>
		<div begin="3:51.618" end="4:16.134" itunes:songPart="Chorus">
			<p begin="3:51.618" end="4:01.683" itunes:key="L33" ttm:agent="v1">Biar ku teriakkan mereka kencang-kencang sampai ku tertidur</p>
			<p begin="4:03.428" end="4:06.091" itunes:key="L34" ttm:agent="v1">Meski tidak mungkin nyenyak</p>
			<p begin="4:06.446" end="4:09.051" itunes:key="L35" ttm:agent="v1">Tidak mungkin pulas</p>
			<p begin="4:09.366" end="4:16.134" itunes:key="L36" ttm:agent="v1">Takkan mudah bisa ku terlelap</p>
		</div>
	</body>
</tt>


