<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:31.688">
		<div begin="9.872" end="54.482" itunes:songPart="Verse">
			<p begin="9.872" end="18.044" itunes:key="L1" ttm:agent="v1">Dekatkanlah sedikit ke hidungku wangi rambutmu</p>
			<p begin="21.875" end="30.134" itunes:key="L2" ttm:agent="v1">Yang mulai terbakar matahari itu</p>
			<p begin="33.786" end="42.792" itunes:key="L3" ttm:agent="v1">Sertakan ikut juga ruak Gimlet yang tumpah</p>
			<p begin="45.853" end="54.482" itunes:key="L4" ttm:agent="v1">Ia mengoyak cerah warna blusmu itu</p>
		</div>
		<div begin="54.831" end="1:12.536" itunes:songPart="Verse">
			<p begin="54.831" end="1:03.436" itunes:key="L5" ttm:agent="v1">Aku tahu posisi dudukmu nyaman sekali</p>
			<p begin="1:06.836" end="1:12.536" itunes:key="L6" ttm:agent="v1">Tapi bolehkah ku ganggu?</p>
		</div>
		<div begin="1:12.848" end="1:22.473" itunes:songPart="PreChorus">
			<p begin="1:12.848" end="1:17.702" itunes:key="L7" ttm:agent="v1">Maukah kau berdansa samba denganku</p>
			<p begin="1:18.449" end="1:22.473" itunes:key="L8" ttm:agent="v1">Walau tak ada suara bongo-nya?</p>
		</div>
		<div begin="1:24.879" end="1:49.531" itunes:songPart="Chorus">
			<p begin="1:24.879" end="1:30.644" itunes:key="L9" ttm:agent="v1">Kita bisa buat sendiri</p>
			<p begin="1:30.927" end="1:36.079" itunes:key="L10" ttm:agent="v1">Bunyi-bunyian itu</p>
			<p begin="1:36.850" end="1:42.893" itunes:key="L11" ttm:agent="v1">Kita karang sama-sama</p>
			<p begin="1:43.194" end="1:49.531" itunes:key="L12" ttm:agent="v1">Sekarang</p>
		</div>
		<div begin="2:12.916" end="2:36.872" itunes:songPart="Chorus">
			<p begin="2:12.916" end="2:18.526" itunes:key="L13" ttm:agent="v1">Kita bisa buat sendiri</p>
			<p begin="2:18.868" end="2:23.996" itunes:key="L14" ttm:agent="v1">Bunyi-bunyian itu</p>
			<p begin="2:24.831" end="2:30.896" itunes:key="L15" ttm:agent="v1">Kita karang sama-sama</p>
			<p begin="2:31.222" end="2:36.872" itunes:key="L16" ttm:agent="v1">Sekarang giliranmu</p>
		</div>
	</body>
</tt>


