<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="other" xml:id="v2000"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:18.000">
		<div begin="12.938" end="1:22.770" itunes:songPart="Verse">
			<p begin="12.938" end="21.994" itunes:key="L1" ttm:agent="v1">Bagaimana tidurmu? Sudah cukupkah itu?</p>
			<p begin="23.545" end="30.221" itunes:key="L2" ttm:agent="v1">Nyenyakkah kau di malam tadi?</p>
			<p begin="34.154" end="51.738" itunes:key="L3" ttm:agent="v1">Selamat pagi, apa kau siap untuk jalani hari di Jogja ini?</p>
			<p begin="51.738" end="1:01.971" itunes:key="L4" ttm:agent="v1">Kita 'kan jalan-jalan dan jatuh cinta sekali lagi pada kota ini</p>
			<p begin="1:06.240" end="1:10.239" itunes:key="L5" ttm:agent="v1">Sudahkah kamu makan?</p>
			<p begin="1:11.584" end="1:22.770" itunes:key="L6" ttm:agent="v1">Kalau belum, ayo kita cari sarapan di tengah kota</p>
		</div>
		<div begin="1:23.686" end="1:55.336" itunes:songPart="Chorus">
			<p begin="1:23.686" end="1:26.301" itunes:key="L7" ttm:agent="v1">Sarapan apa enaknya?</p>
			<p begin="1:26.469" end="1:34.769" itunes:key="L8" ttm:agent="v1">Aku juga nggak tahu, kita mungkin akan makan berat</p>
			<p begin="1:35.678" end="1:46.152" itunes:key="L9" ttm:agent="v1">Atau ringan-ringan saja, atau yang manis-manis saja</p>
			<p begin="1:46.382" end="1:55.336" itunes:key="L10" ttm:agent="v1">Atau kita hanya tiduran lagi saja</p>
		</div>
		<div begin="2:24.882" end="3:03.280" itunes:songPart="Verse">
			<p begin="2:24.882" end="2:33.930" itunes:key="L11" ttm:agent="v1">Bagaimana harimu? Bahagiakah kamu</p>
			<p begin="2:35.618" end="2:41.976" itunes:key="L12" ttm:agent="v1">Ada di sini sama aku?</p>
			<p begin="2:46.284" end="2:50.394" itunes:key="L13" ttm:agent="v1">Apa ada yang lucu?</p>
			<p begin="2:51.537" end="3:03.280" itunes:key="L14" ttm:agent="v1">Dengarkah suara itu? Suara dari perut aku</p>
		</div>
		<div begin="3:03.610" end="3:34.593" itunes:songPart="Chorus">
			<p begin="3:03.610" end="3:06.236" itunes:key="L15" ttm:agent="v1">Sarapan apa enaknya?</p>
			<p begin="3:06.435" end="3:14.578" itunes:key="L16" ttm:agent="v1">Aku juga nggak tahu, kita mungkin akan makan berat</p>
			<p begin="3:15.519" end="3:26.092" itunes:key="L17" ttm:agent="v1">Atau ringan-ringan saja, atau yang manis-manis saja</p>
			<p begin="3:26.508" end="3:34.593" itunes:key="L18" ttm:agent="v1">Atau kita hanya tiduran saja</p>
		</div>
		<div begin="3:33.278" end="4:03.209" itunes:songPart="Outro" ttm:agent="v2000">
			<p begin="3:33.278" end="3:35.337" itunes:key="L19" ttm:agent="v2000">Pagi yang mendung</p>
			<p begin="3:35.918" end="3:38.365" itunes:key="L20" ttm:agent="v2000">Tiduran lagi</p>
			<p begin="3:38.595" end="3:42.009" itunes:key="L21" ttm:agent="v2000">Gesek-gesekan kaki</p>
			<p begin="3:43.928" end="3:46.237" itunes:key="L22" ttm:agent="v2000">Pagi yang mendung</p>
			<p begin="3:46.563" end="3:48.890" itunes:key="L23" ttm:agent="v2000">Tiduran lagi</p>
			<p begin="3:49.191" end="3:53.516" itunes:key="L24" ttm:agent="v2000">Sayang-sayangan terus</p>
			<p begin="3:53.052" end="4:03.209" itunes:key="L25" ttm:agent="v1">Atau kita hanya tiduran saja</p>
		</div>
	</body>
</tt>


