<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1">
				<ttm:name type="full">Ardhito Pramono</ttm:name>
			</ttm:agent>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="1.020">
				<translations/>
				<songwriters>
					<songwriter>Ardhito Pramono</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="03:36.265">
		<div begin="00:00" end="00:24.88" itunes:songPart="Verse">
			<p begin="00:00" end="00:06.684" ttm:agent="v1">There is bitter in every day</p>
			<p begin="00:06.684" end="00:12.719" ttm:agent="v1">But then I feel it, that you would be the only one</p>
			<p begin="00:13.916" end="00:18.992" ttm:agent="v1">Well, sometimes it doesn't have to be so sure</p>
			<p begin="00:21.087" end="00:24.88" ttm:agent="v1">The sweetest love can be so hard to find</p>
		</div>
		<div begin="00:26.982" end="00:50.703" itunes:songPart="Verse">
			<p begin="00:26.982" end="00:31.017" ttm:agent="v1">We'll be better in every way</p>
			<p begin="00:33.028" end="00:38.003" ttm:agent="v1">But then I would go to be in other space</p>
			<p begin="00:40" end="00:45.376" ttm:agent="v1">Sometimes the bitter of love can be so good</p>
			<p begin="00:46.474" end="00:50.703" ttm:agent="v1">It's like a coffee with a rainbow's mood</p>
		</div>
		<div begin="00:52.828" end="01:18.209" itunes:songPart="Verse">
			<p begin="00:52.828" end="00:57.447" ttm:agent="v1">Sometimes you feel off but sometimes you're feelin' right</p>
			<p begin="00:59.419" end="01:03.477" ttm:agent="v1">Is it to be or it is not to be?</p>
			<p begin="01:05.817" end="01:11.026" ttm:agent="v1">To fall in love again, to be the one for me</p>
			<p begin="01:11.899" end="01:18.209" ttm:agent="v1">Sometimes you fall but there'll be a time we'll be together</p>
		</div>
		<div begin="01:18.209" end="01:41.635" itunes:songPart="Verse">
			<p begin="01:18.209" end="01:22.499" ttm:agent="v1">We'll be mad in every way</p>
			<p begin="01:24.295" end="01:29.431" ttm:agent="v1">Then I remember the store we went last September</p>
			<p begin="01:31.226" end="01:36.781" ttm:agent="v1">Sometimes recalling things would be so good</p>
			<p begin="01:36.793" end="01:41.635" ttm:agent="v1">It's like a perfect cake that my grandma's made</p>
		</div>
		<div begin="02:10.122" end="02:35.077" itunes:songPart="Verse">
			<p begin="02:10.122" end="02:14.69" ttm:agent="v1">Sometimes you feel off but sometimes you're feelin' right</p>
			<p begin="02:14.69" end="02:20.545" ttm:agent="v1">Is it to be or it is not to be?</p>
			<p begin="02:22.103" end="02:28.193" ttm:agent="v1">To fall in love again, to be the one for me</p>
			<p begin="02:28.551" end="02:35.077" ttm:agent="v1">Sometimes you fall but there'll be a time we'll be together</p>
		</div>
		<div begin="02:35.366" end="03:11.789" itunes:songPart="Verse">
			<p begin="02:35.366" end="02:39.951" ttm:agent="v1">We'll be better in every way</p>
			<p begin="02:41.448" end="02:47.012" ttm:agent="v1">But then I would go to be in other space</p>
			<p begin="02:47.611" end="02:53.24" ttm:agent="v1">But sometimes the bitter of love can be so good</p>
			<p begin="02:54.578" end="03:01.516" ttm:agent="v1">It's like a coffee with a rainbow, it's like a coffee with a rainbow</p>
			<p begin="03:01.288" end="03:06.117" ttm:agent="v1">It's like a coffee with a rainbow's mood</p>
			<p begin="03:09.682" end="03:11.789" ttm:agent="v1">With a rainbow's mood</p>
		</div>
	</body>
</tt>


