<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:56.740">
		<div begin="00:00:38.230" end="00:02:04.910">
			<p begin="00:00:38.230" end="00:00:41.110">Sukses hanya dipinjamkan</p>
			<p begin="00:00:41.110" end="00:00:50.070">Dan mungkin aku penyewa yang lihai</p>
			<p begin="00:00:50.070" end="00:00:53.390">Hidup dalam angan-angan</p>
			<p begin="00:00:53.390" end="00:01:01.890">Di dalam kepala sibuk bertikai</p>
			<p begin="00:01:01.890" end="00:01:05.190">Cinta dan hal banal lain</p>
			<p begin="00:01:05.190" end="00:01:08.020">Disobek bagaikan kain</p>
			<p begin="00:01:08.020" end="00:01:11.130">Dijual sesuai berat</p>
			<p begin="00:01:11.130" end="00:01:14.280">Dipakai untuk bermain</p>
			<p begin="00:01:14.280" end="00:01:17.150">Semua tak terkecuali</p>
			<p begin="00:01:17.150" end="00:01:20.040">Hingga nihil direduksi</p>
			<p begin="00:01:20.040" end="00:01:22.800">Jadi produk nan terkini</p>
			<p begin="00:01:22.800" end="00:01:27.090">Sekecil serbuk gergaji</p>
			<p begin="00:01:27.090" end="00:01:32.720">Kata-kata kosong yang kerap kujual</p>
			<p begin="00:01:32.720" end="00:01:39.680">Kali ini menuntut tumbal</p>
			<p begin="00:01:39.680" end="00:01:46.850">Per hari ini kita semua mati rasa</p>
			<p begin="00:01:46.850" end="00:01:52.820">Atas berbagai lirik berisi semesta</p>
			<p begin="00:01:52.820" end="00:01:58.710">Yang berkata semua indah pada waktunya</p>
			<p begin="00:01:58.710" end="00:02:04.910">Kau tahu hidup ini tak ada artinya</p>
		</div>
		<div begin="00:02:14.930" end="00:03:56.740">
			<p begin="00:02:14.930" end="00:02:17.890">Dijual grosir oleh yang kanan</p>
			<p begin="00:02:17.890" end="00:02:20.770">Dimaki habis di jaringan kiri</p>
			<p begin="00:02:20.770" end="00:02:23.850">Dilepeh najis oleh yang mapan</p>
			<p begin="00:02:23.850" end="00:02:26.950">Ditekan habis bak anak tiri</p>
			<p begin="00:02:26.950" end="00:02:29.810">Batinku sebatas bahan</p>
			<p begin="00:02:29.810" end="00:02:32.850">Guyon, gelak tawa kalian</p>
			<p begin="00:02:32.850" end="00:02:35.800">Imanku sebatas bahan</p>
			<p begin="00:02:35.800" end="00:02:40.480">Makian peradaban, bosan</p>
			<p begin="00:02:40.480" end="00:02:46.960">Kurasa kau takkan takut malam ini</p>
			<p begin="00:02:46.960" end="00:02:52.780">Melihat namamu jadi target caci maki</p>
			<p begin="00:02:52.780" end="00:02:58.840">Seringku berfantasi untuk bunuh diri</p>
			<p begin="00:02:58.840" end="00:03:04.980">Agar kau merasa bersalah sampai mati</p>
			<p begin="00:03:04.980" end="00:03:11.020">Per hari ini kita semua mati rasa</p>
			<p begin="00:03:11.020" end="00:03:16.950">Atas berbagai lirik berisi semesta</p>
			<p begin="00:03:16.950" end="00:03:22.960">Yang berkata semua indah pada waktunya</p>
			<p begin="00:03:22.960" end="00:03:28.810">Kau tahu hidup ini tak ada artinya</p>
			<p begin="00:03:28.810" end="00:03:35.050">Kau tahu, ku tak minta dilahirkan juga</p>
			<p begin="00:03:35.050" end="00:03:40.850">Ku tahu semua uang ini tak berasa</p>
			<p begin="00:03:40.850" end="00:03:47.030">Ku tahu karir ini tak ada artinya</p>
			<p begin="00:03:47.030" end="00:03:52.980">Kesuksesanku dipinjamkan sementara</p>
			<p begin="00:03:52.980" end="00:03:56.740">Janji palsu dunia</p>
		</div>
	</body>
</tt>


