<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Azfansadra Karim</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>RAYHAN NOOR</songwriter>
					<songwriter>Ricika Iwukaska</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:24.330">
		<div begin="00:00:22.340" end="00:02:07.710">
			<p begin="00:00:22.340" end="00:00:26.770">Semua yang kaucela</p>
			<p begin="00:00:26.770" end="00:00:30.350">Semua yang kaubela</p>
			<p begin="00:00:30.350" end="00:00:34.890">Hak suaraku 'kan kauanggap responsif</p>
			<p begin="00:00:34.890" end="00:00:40.080">Menahan diri dianggap lemah</p>
			<p begin="00:00:40.080" end="00:00:44.430">Semuanya tak nyata</p>
			<p begin="00:00:44.430" end="00:00:48.360">Kau pun termakan juga</p>
			<p begin="00:00:48.360" end="00:00:52.700">Batin lapar, kau mudah digembala</p>
			<p begin="00:00:52.700" end="00:00:57.580">Lihat sekarang engkau di mana</p>
			<p begin="00:00:57.580" end="00:01:02.280">Oh, jelas hal ini memang tak ada</p>
			<p begin="00:01:02.280" end="00:01:06.610">Karena kau tak pernah merasakannya</p>
			<p begin="00:01:06.610" end="00:01:11.080">Aman, duduk manis, hanya tertawa</p>
			<p begin="00:01:11.080" end="00:01:15.500">Laga dirimu di balik kaca</p>
			<p begin="00:01:15.500" end="00:01:19.950">Hanya jika sampai ada karangan bunga</p>
			<p begin="00:01:19.950" end="00:01:24.350">Aku akan berbelasungkawa</p>
			<p begin="00:01:24.350" end="00:01:28.760">Dan apa kaudengar semalam di berita?</p>
			<p begin="00:01:28.760" end="00:01:34.870">Ngomong-ngomong, kukenal dia juga</p>
			<p begin="00:01:34.870" end="00:01:41.170">Kudoakan kita semua</p>
			<p begin="00:01:41.170" end="00:01:46.140">Masuk neraka</p>
			<p begin="00:01:46.140" end="00:01:50.780">Panjang umur</p>
			<p begin="00:01:50.780" end="00:01:52.970">Matahari tenggelam</p>
			<p begin="00:01:52.970" end="00:01:54.990">(Matahari tenggelam)</p>
			<p begin="00:01:54.990" end="00:01:56.930">S'lamat datang malam</p>
			<p begin="00:01:56.930" end="00:01:59.330">(S'lamat datang malam)</p>
			<p begin="00:01:59.330" end="00:02:01.890">Panjang umur</p>
			<p begin="00:02:01.890" end="00:02:03.860">(Turut berduka)</p>
			<p begin="00:02:03.860" end="00:02:05.720">Panjang umur</p>
			<p begin="00:02:05.720" end="00:02:07.710">(Turut berduka)</p>
		</div>
		<div begin="00:02:48.470" end="00:03:24.330">
			<p begin="00:02:48.470" end="00:02:50.620">Matahari tenggelam</p>
			<p begin="00:02:50.620" end="00:02:52.570">(Matahari tenggelam)</p>
			<p begin="00:02:52.570" end="00:02:54.800">S'lamat datang malam</p>
			<p begin="00:02:54.800" end="00:02:57.070">(S'lamat datang malam)</p>
			<p begin="00:02:57.070" end="00:02:59.540">Panjang umur</p>
			<p begin="00:02:59.540" end="00:03:01.570">(Turut berduka)</p>
			<p begin="00:03:01.570" end="00:03:03.970">Panjang umur</p>
			<p begin="00:03:03.970" end="00:03:06.220">(Turut berduka)</p>
			<p begin="00:03:06.220" end="00:03:08.500">Matahari tenggelam</p>
			<p begin="00:03:08.500" end="00:03:10.330">(Matahari tenggelam)</p>
			<p begin="00:03:10.330" end="00:03:12.520">S'lamat datang malam</p>
			<p begin="00:03:12.520" end="00:03:14.770">(S'lamat datang malam)</p>
			<p begin="00:03:14.770" end="00:03:17.220">Panjang umur</p>
			<p begin="00:03:17.220" end="00:03:19.440">(Turut berduka)</p>
			<p begin="00:03:19.440" end="00:03:21.340">Panjang umur</p>
			<p begin="00:03:21.340" end="00:03:24.330">(Turut berduka)</p>
		</div>
	</body>
</tt>


