<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Gamaliel Tapiheru</songwriter>
					<songwriter>Mohammed Kamga</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:04:05.260">
		<div begin="00:00:39.360" end="00:03:43.970">
			<p begin="00:00:39.360" end="00:00:44.870">Lima juta lagi untuk botol minum keras</p>
			<p begin="00:00:44.870" end="00:00:50.020">Tiga juga kosmetik dalam game t'rus kukuras</p>
			<p begin="00:00:50.020" end="00:00:55.100">Hanya seg'lintir uang yang terus keluar deras</p>
			<p begin="00:00:55.100" end="00:01:00.840">Ku sekarang bernafas tanpa tujuan jelas</p>
			<p begin="00:01:00.840" end="00:01:06.120">Kar'na tak ada lagi yang kucari di sini</p>
			<p begin="00:01:06.120" end="00:01:11.470">Mimpi menjadi besar tak menggiurkan lagi</p>
			<p begin="00:01:11.470" end="00:01:16.820">Anganku hanya sampai sejauh tanah sendiri</p>
			<p begin="00:01:16.820" end="00:01:22.130">Hanya ingin mengeluh, tak bisa bijak lagi</p>
			<p begin="00:01:22.130" end="00:01:28.540">Jujur aku sangat beruntung selalu hidup cukup</p>
			<p begin="00:01:28.540" end="00:01:32.640">Tak bisa lagi ku bernyanyi seakan ku</p>
			<p begin="00:01:32.640" end="00:01:37.990">Mengerti dirimu, hidupmu, lukamu, sakit-</p>
			<p begin="00:01:37.990" end="00:01:44.090">Mulai sekarang coba kautanggung itu sendiri</p>
			<p begin="00:01:44.090" end="00:01:51.500">Kadang, ku merasa t'rlalu malas untuk berkarya</p>
			<p begin="00:01:51.500" end="00:01:57.270">Kurang pantas diriku bergelimang harta</p>
			<p begin="00:01:57.270" end="00:02:02.170">Sekali saja kubicarakan tentang mentalmu, kawan</p>
			<p begin="00:02:02.170" end="00:02:07.430">Tak setiap hari ku bisa peduli itu, oh kawan</p>
			<p begin="00:02:07.430" end="00:02:12.650">Tinggalkan aku di sini</p>
			<p begin="00:02:12.650" end="00:02:16.240">Ku hanya mampu menyambung hidup</p>
			<p begin="00:02:16.240" end="00:02:18.120">Hari per hari</p>
			<p begin="00:02:18.120" end="00:02:24.280">Biarkan aku di sini</p>
			<p begin="00:02:24.280" end="00:02:27.290">Hanya bisa berpikir</p>
			<p begin="00:02:27.290" end="00:02:30.900">'Tuk satu hari lagi</p>
			<p begin="00:02:30.900" end="00:02:36.250">Aku hanya ingin muntah s'kali lagi</p>
			<p begin="00:02:36.250" end="00:02:39.510">Ingin makan kenyang s'kali lagi</p>
			<p begin="00:02:39.510" end="00:02:44.870">Jangan anggap aku tulang punggungmu</p>
			<p begin="00:02:44.870" end="00:02:50.060">S'kali ku berhenti tamat hidupmu</p>
			<p begin="00:02:50.060" end="00:02:55.580">Jangan beri aku target tagarmu</p>
			<p begin="00:02:55.580" end="00:03:00.870">Aku bukan komoditas milikmu</p>
			<p begin="00:03:00.870" end="00:03:05.840">Tinggalkan aku di sini</p>
			<p begin="00:03:05.840" end="00:03:09.410">Ku hanya mampu menyambung hidup</p>
			<p begin="00:03:09.410" end="00:03:11.440">Hari per hari</p>
			<p begin="00:03:11.440" end="00:03:17.410">Biarkan aku di sini</p>
			<p begin="00:03:17.410" end="00:03:20.720">Hanya bisa berpikir</p>
			<p begin="00:03:20.720" end="00:03:24.130">'Tuk satu hari lagi</p>
			<p begin="00:03:24.130" end="00:03:29.450">Aku hanya ingin muntah s'kali lagi</p>
			<p begin="00:03:29.450" end="00:03:34.740">Ingin makan kenyang s'kali lagi</p>
			<p begin="00:03:34.740" end="00:03:40.010">Ingin menamatkan satu series lagi</p>
			<p begin="00:03:40.010" end="00:03:43.970">Dan menangis keras s'kali lagi</p>
		</div>
		<div begin="00:03:50.970" end="00:03:54.630">
			<p begin="00:03:50.970" end="00:03:54.630">Dan menangis keras s'kali lagi</p>
		</div>
		<div begin="00:04:01.680" end="00:04:05.260">
			<p begin="00:04:01.680" end="00:04:05.260">Dan menangis keras s'kali lagi</p>
		</div>
	</body>
</tt>


