<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Hindia</songwriter>
					<songwriter>Iyas Lawrence</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
					<songwriter>Kristo Immanuel</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:04:36.680">
		<div begin="00:00:02.670" end="00:04:36.680">
			<p begin="00:00:02.670" end="00:00:10.970">About 60 percent of university students in the nation have felt a sense of unease about their finances due to the rising costs of living, a recent survey has revealed</p>
			<p begin="00:00:10.970" end="00:00:22.380">The study showed that among 60 percent of students expressing concerns about their finances, 36 percent said that they are very often worried, while 35 percent said they are extremely often worried</p>
			<p begin="00:00:22.380" end="00:00:30.960">Students' mental health appears to have also been affected due to inflation, 65 percent saying they felt their mental health had worsened for this reason</p>
			<p begin="00:00:30.960" end="00:00:35.530">The majority of respondents, 74 percent, said they mostly feel stress</p>
			<p begin="00:00:35.530" end="00:00:41.810">66 percent said that they are anxious, and 49 percent said frustration is a feeling they</p>
			<p begin="00:00:41.810" end="00:00:43.050">Mas, terima kasih banyak sudah hadir</p>
			<p begin="00:00:43.050" end="00:00:45.740">Yes, you're very welcome</p>
			<p begin="00:00:45.740" end="00:00:46.890">Banyak yang dibahas</p>
			<p begin="00:00:46.890" end="00:00:46.890">Yes</p>
			<p begin="00:00:46.890" end="00:00:57.990">Banyak yang harus dilurusin, tapi sebelumnya terima kasih sudah di sini dan mungkin pertanyaan pertama, Kenapa setuju dengan wawancara ini?</p>
			<p begin="00:00:57.990" end="00:01:01.020">Ahahahahaha. Well, this is kind of awkward ya</p>
			<p begin="00:01:01.020" end="00:01:01.380">Haha</p>
			<p begin="00:01:01.380" end="00:01:02.930">Karena, to be honest with you</p>
			<p begin="00:01:02.930" end="00:01:05.180">Well, only if you let it be awkward, ya kan?</p>
			<p begin="00:01:05.180" end="00:01:08.960">Well, you know, haha. I mean, I thought you hated me, to be honest with you</p>
			<p begin="00:01:08.960" end="00:01:09.730">No, no</p>
			<p begin="00:01:09.730" end="00:01:10.670">I thought you hated me</p>
			<p begin="00:01:10.670" end="00:01:10.870">No</p>
			<p begin="00:01:10.870" end="00:01:17.450">Because of your tweets, your Instagram posts. Tapi enggak apa-apa juga, I mean, I mean this is a healthy relationship</p>
			<p begin="00:01:17.450" end="00:01:18.360">OK</p>
			<p begin="00:01:18.360" end="00:01:20.970">Menurut, menurut saya, ya. Karena I, I, I do think a healthy</p>
			<p begin="00:01:20.970" end="00:01:22.750">I will, I will apologize if you feel that I need to</p>
			<p begin="00:01:22.750" end="00:01:26.170">No, no, you don't have to apologize, karena</p>
			<p begin="00:01:26.170" end="00:01:26.930">OK</p>
			<p begin="00:01:26.930" end="00:01:27.890">It is your opinion</p>
			<p begin="00:01:27.890" end="00:01:28.830">Ya</p>
			<p begin="00:01:28.830" end="00:01:33.250">And it's a free I don't, I don't, I don't know, I don't know if this is a free country, tapi</p>
			<p begin="00:01:33.250" end="00:01:34.040">Hahahaha!</p>
			<p begin="00:01:34.040" end="00:01:45.980">Tapi, but like, it's, it's your opinion and it's totally fine. Dan, dan to be honest with you, saya juga kaget pas kamu undang saya, karena oh my God, I thought you hated me. Tapi ternyata</p>
			<p begin="00:01:45.980" end="00:01:46.540">No</p>
			<p begin="00:01:46.540" end="00:01:48.320">This is like a platonic relationship</p>
			<p begin="00:01:48.320" end="00:01:49.240">Ya</p>
			<p begin="00:01:49.240" end="00:01:50.610">Di mana you have your opinions</p>
			<p begin="00:01:50.610" end="00:01:51.390">Ya</p>
			<p begin="00:01:51.390" end="00:01:57.070">You criticize me, tapi saat kamu mau bicara dengan saya, let's go, let's talk about it</p>
			<p begin="00:01:57.070" end="00:01:57.730">OK!</p>
			<p begin="00:01:57.730" end="00:02:00.730">Which is totally, totally, totally healthy</p>
			<p begin="00:02:00.730" end="00:02:01.520">Baik</p>
			<p begin="00:02:01.520" end="00:02:01.820">And I like that</p>
			<p begin="00:02:01.820" end="00:02:03.500">Mari kita buka dengan data, kalau begitu</p>
			<p begin="00:02:03.500" end="00:02:03.820">Yes, oke</p>
			<p begin="00:02:03.820" end="00:02:14.430">Data terbaru di Asia Tenggara adalah anak muda jaman sekarang spending hal-hal non-esensial dua kali lebih</p>
			<p begin="00:02:14.430" end="00:02:15.970">Yes</p>
			<p begin="00:02:15.970" end="00:02:16.850">Daripada hal-hal yang esensial</p>
			<p begin="00:02:16.850" end="00:02:17.520">Yes</p>
			<p begin="00:02:17.520" end="00:02:19.230">Tanggapannya?</p>
			<p begin="00:02:19.230" end="00:02:37.380">So, I actually wrote it in my book yang baru aja saya jual, ya. And thank God banget, terima kasih, puji Tuhan banget, it's already a bestselling book right now in Indonesia. Tapi ya, I talk about it in my book, gimana itu sebuah hal yang concerning sekali</p>
			<p begin="00:02:37.380" end="00:02:38.190">Hmm</p>
			<p begin="00:02:38.190" end="00:02:40.400">Concerning banget, dan itu dekat banget dengan saya</p>
			<p begin="00:02:40.400" end="00:02:41.030">Oke</p>
			<p begin="00:02:41.030" end="00:02:42.470">Ya, dekat banget. Karena</p>
			<p begin="00:02:42.470" end="00:02:43.460">Saya setuju ini</p>
			<p begin="00:02:43.460" end="00:02:46.100">Ya, dekat banget. Kenapa? Karena anak saya yang paling tua</p>
			<p begin="00:02:46.100" end="00:02:46.720">Hmm</p>
			<p begin="00:02:46.720" end="00:02:56.190">Yang perempuan itu, kayak, dia sering banget ngomong, &quot;Daddy, aku mau, mau ngopi sama teman-teman aku&quot;. Oh my God! Walaupun di angkatan saya dulu enggak lebih sering ngopi tapi lebih ke Stadium ya, hahaha!</p>
			<p begin="00:02:56.190" end="00:02:57.690">Hahaha!</p>
			<p begin="00:02:57.690" end="00:03:00.260">No, I'm, I'm joking, lah. Tapi ya, you know what I mean, gitu</p>
			<p begin="00:03:00.260" end="00:03:03.730">Ya, berarti kita, kita setuju bahwa ini adalah sebuah masalah</p>
			<p begin="00:03:03.730" end="00:03:04.340">Masalah banget!</p>
			<p begin="00:03:04.340" end="00:03:05.150">Oke</p>
			<p begin="00:03:05.150" end="00:03:10.970">Karena mereka, mereka bisa afford coffee every week. Yang kalau misalnya dikumpulkan, they could buy a house!</p>
			<p begin="00:03:10.970" end="00:03:11.760">Oke</p>
			<p begin="00:03:11.760" end="00:03:12.690">Tapi ya, tapi saya juga enggak bisa menyalahkan ke mereka gitu, Mas</p>
			<p begin="00:03:12.690" end="00:03:15.280">Oke, tapi</p>
			<p begin="00:03:15.280" end="00:03:16.130">Kenapa? Karena</p>
			<p begin="00:03:16.130" end="00:03:18.160">Ini putri-putri ini kan masih dalam tanggungan Bapak</p>
			<p begin="00:03:18.160" end="00:03:19.200">Betul</p>
			<p begin="00:03:19.200" end="00:03:20.580">Setahu saya putri tiga ya, berarti? Ada tiga, kan?</p>
			<p begin="00:03:20.580" end="00:03:21.580">Tiga, tiga putri semuanya</p>
			<p begin="00:03:21.580" end="00:03:26.320">Masih tanggungan Bapak, dan, dan Bapak menyetujui hal tersebut</p>
			<p begin="00:03:26.320" end="00:03:27.180">Ya</p>
			<p begin="00:03:27.180" end="00:03:32.210">Ya, kan? Berarti apakah mereka yang salah? Bapak yang salah? Pendidikannya yang salah? Atau</p>
			<p begin="00:03:32.210" end="00:03:42.360">So this is basically, is a generational problem. Ibaratnya begini, jaman sekarang millennials, Gen Z melihat coffee shop sebagai ruang tamu</p>
			<p begin="00:03:42.360" end="00:03:43.240">Huh</p>
			<p begin="00:03:43.240" end="00:03:51.360">Jaman sekarang tuh, coba deh. Kalau, kalau kita lihat deh, kamu lihat deh. Misalnya jaman sekarang kalau kita beli rumah-rumah di cluster gitu, udah enggak ada ruang tamu, lo</p>
			<p begin="00:03:51.360" end="00:03:52.570">Ya</p>
			<p begin="00:03:52.570" end="00:04:06.480">Jaman sekarang tuh ruang tamu tuh sudah enggak ada. Masuk, langsung ruang TV buat keluarga, langsung dapur. Dan saya juga agak kasihan sama mereka, kayak Mas, jaman sekarang, rumah segede warung tuh 1M!</p>
			<p begin="00:04:06.480" end="00:04:08.150">Ya</p>
			<p begin="00:04:08.150" end="00:04:18.180">And it is a problem, but you cannot blame the millennials. You cannot blame the Gen Zs. They cannot do anything. Iklim ekonomi sekarang sedang berat sekali, yaitu sudah menjadi lifestyle</p>
			<p begin="00:04:18.180" end="00:04:21.170">Huh</p>
			<p begin="00:04:21.170" end="00:04:32.690">Yang coba saya benahi sori, maksud saya, yang coba saya benahi sekarang dengan satu-satu, perlahan-lahan, caranya adalah salah satunya dengan just like the things that I talk about in my podcast. Yang baru saya rilis juga di Youtube saya</p>
			<p begin="00:04:32.690" end="00:04:33.640">Gitu</p>
			<p begin="00:04:33.640" end="00:04:34.330">Baik, baik, ya</p>
			<p begin="00:04:34.330" end="00:04:36.680">Dan, dan maksud saya, memang ini tidak bisa dilakukan secara cepat</p>
		</div>
	</body>
</tt>


