<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:13.043">
		<div begin="3.851" end="23.442" itunes:songPart="Verse">
			<p begin="3.851" end="6.778" itunes:key="L1" ttm:agent="v1">Aku duduk manis di kamar</p>
			<p begin="9.012" end="12.461" itunes:key="L2" ttm:agent="v1">Sirene berkejaran di luar</p>
			<p begin="14.218" end="18.194" itunes:key="L3" ttm:agent="v1">Siapa lagi yang tak beruntung hari ini?</p>
			<p begin="19.507" end="23.442" itunes:key="L4" ttm:agent="v1">Masih muda atau kena komplikasi?</p>
		</div>
		<div begin="24.714" end="45.334" itunes:songPart="Verse">
			<p begin="24.714" end="27.791" itunes:key="L5" ttm:agent="v1">Aku duduk manis menulis</p>
			<p begin="29.944" end="33.433" itunes:key="L6" ttm:agent="v1">Lagu ini menunggu rilis</p>
			<p begin="34.984" end="39.677" itunes:key="L7" ttm:agent="v1">Sekolah dibuka lagi, murid berbaris</p>
			<p begin="40.355" end="45.334" itunes:key="L8" ttm:agent="v1">Rasa bersalahku tak kunjung habis</p>
		</div>
		<div begin="46.757" end="1:00.922" itunes:songPart="Chorus">
			<p begin="46.757" end="48.568" itunes:key="L9" ttm:agent="v1">Hidupku berlanjut</p>
			<p begin="50.504" end="51.625" itunes:key="L10" ttm:agent="v1">Dan malam ini</p>
			<p begin="52.420" end="54.754" itunes:key="L11" ttm:agent="v1">Teman-temanku tertawa</p>
			<p begin="58.190" end="1:00.922" itunes:key="L12" ttm:agent="v1">Termabuk di bar</p>
		</div>
		<div begin="1:06.485" end="1:25.342" itunes:songPart="Chorus">
			<p begin="1:06.485" end="1:10.047" itunes:key="L13" ttm:agent="v1">Atas semua kesalahan kami</p>
			<p begin="1:11.679" end="1:15.511" itunes:key="L14" ttm:agent="v1">Kurang cepat buka suara</p>
			<p begin="1:16.892" end="1:20.510" itunes:key="L15" ttm:agent="v1">Atas semua kesalahan kami</p>
			<p begin="1:21.803" end="1:25.342" itunes:key="L16" ttm:agent="v1">Tak disiplin menutup mulut</p>
		</div>
		<div begin="1:27.345" end="1:42.849" itunes:songPart="Chorus">
			<p begin="1:27.345" end="1:29.462" itunes:key="L17" ttm:agent="v1">Aku minta maaf</p>
			<p begin="1:32.511" end="1:34.729" itunes:key="L18" ttm:agent="v1">Aku minta maaf</p>
			<p begin="1:37.769" end="1:42.849" itunes:key="L19" ttm:agent="v1">Aku takut kau hilang ditelan waktu</p>
		</div>
		<div begin="1:47.886" end="2:07.151" itunes:songPart="Chorus">
			<p begin="1:47.886" end="1:52.137" itunes:key="L20" ttm:agent="v1">Berharap kau bahagia di atas sana</p>
			<p begin="1:55.705" end="2:00.956" itunes:key="L21" ttm:agent="v1">Kau tata rambut semuanya di surga</p>
			<p begin="2:02.781" end="2:07.151" itunes:key="L22" ttm:agent="v1">Sekarang kau tata rambut semuanya di surga</p>
		</div>
	</body>
</tt>


