<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Dennis Ferdinand</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:43.531">
		<div begin="34.320" end="56.022" itunes:songPart="Verse">
			<p begin="34.320" end="38.762" itunes:key="L1" ttm:agent="v1">Kau duduk kaku di tepi tempat tidur</p>
			<p begin="38.909" end="44.426" itunes:key="L2" ttm:agent="v1">Terdengar isak tangis, hati keluargamu hancur</p>
			<p begin="44.551" end="50.023" itunes:key="L3" ttm:agent="v1">Bergegas, kau ikuti konvoi ke liang lahat</p>
			<p begin="50.185" end="56.022" itunes:key="L4" ttm:agent="v1">Berkumpul di tempat terakhir beristirahat</p>
		</div>
		<div begin="56.545" end="1:18.426" itunes:songPart="PreChorus">
			<p begin="56.545" end="1:01.646" itunes:key="L5" ttm:agent="v1">Tanah terbuka dan bumi menganga</p>
			<p begin="1:01.841" end="1:07.295" itunes:key="L6" ttm:agent="v1">Melihatnya kau sadar uang hanya sementara</p>
			<p begin="1:07.510" end="1:13.005" itunes:key="L7" ttm:agent="v1">Lihat petimu dibalut duka dan lara</p>
			<p begin="1:13.136" end="1:18.426" itunes:key="L8" ttm:agent="v1">Dan beberapa berharap kau masuk neraka</p>
		</div>
		<div begin="1:19.021" end="1:40.363" itunes:songPart="Verse">
			<p begin="1:19.021" end="1:28.410" itunes:key="L9" ttm:agent="v1">Siapa yang akan datang ke pemakamanmu nanti?</p>
			<p begin="1:30.257" end="1:40.363" itunes:key="L10" ttm:agent="v1">Siapa yang dalam diam berharap kau 'tuk cepat mati?</p>
		</div>
		<div begin="1:44.979" end="2:17.551" itunes:songPart="Verse">
			<p begin="1:44.979" end="1:49.364" itunes:key="L11" ttm:agent="v1">Tetangga dan teman mana yang terpukul?</p>
			<p begin="1:49.505" end="1:54.948" itunes:key="L12" ttm:agent="v1">Pasti hadir lihat peti dan tawarkan memikul</p>
			<p begin="1:55.128" end="2:00.599" itunes:key="L13" ttm:agent="v1">Akankah kucing komplekmu sedih kau telah tiada?</p>
			<p begin="2:00.794" end="2:06.181" itunes:key="L14" ttm:agent="v1">Cukup baikkah kau ke yang tidak punya kuasa?</p>
			<p begin="2:06.375" end="2:12.127" itunes:key="L15" ttm:agent="v1">Selesaikah semua ikatan mu di dunia?</p>
			<p begin="2:12.127" end="2:17.551" itunes:key="L16" ttm:agent="v1">Apa kalimat terakhirmu untuk yang kau cinta?</p>
		</div>
		<div begin="2:18.464" end="2:43.794" itunes:songPart="PreChorus">
			<p begin="2:18.464" end="2:23.453" itunes:key="L17" ttm:agent="v1">Tanah terbuka dan bumi menganga</p>
			<p begin="2:23.731" end="2:29.202" itunes:key="L18" ttm:agent="v1">Melihatnya kau sadar hidup hanya sengsara</p>
			<p begin="2:29.391" end="2:35.008" itunes:key="L19" ttm:agent="v1">Lepas dari penjara fisik, langit bergema</p>
			<p begin="2:35.008" end="2:40.541" itunes:key="L20" ttm:agent="v1">Sekarang namamu diuji kematian kedua</p>
			<p begin="2:40.605" end="2:43.794" itunes:key="L21" ttm:agent="v1">Oh, hidup hanya sengsara</p>
		</div>
		<div begin="2:43.794" end="3:13.511" itunes:songPart="Chorus">
			<p begin="2:43.794" end="2:53.253" itunes:key="L22" ttm:agent="v1">Siapa yang akan datang ke pemakamanmu nanti?</p>
			<p begin="2:55.080" end="3:04.315" itunes:key="L23" ttm:agent="v1">Siapa yang dalam diam berharap kau 'tuk cepat mati?</p>
			<p begin="3:06.408" end="3:13.511" itunes:key="L24" ttm:agent="v1">Siapa yang akan datang ke pemakamanmu nanti?</p>
		</div>
	</body>
</tt>


