<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Gamaliel Tapiheru</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:26.330">
		<div begin="27.453" end="39.832" itunes:songPart="Verse">
			<p begin="27.453" end="29.021" itunes:key="L1" ttm:agent="v1">Kau bermasalah jiwa</p>
			<p begin="29.021" end="30.517" itunes:key="L2" ttm:agent="v1">Aku pun rada gila</p>
			<p begin="30.517" end="33.533" itunes:key="L3" ttm:agent="v1">Jodoh akal-akalan neraka, kita bersama</p>
			<p begin="33.640" end="35.229" itunes:key="L4" ttm:agent="v1">Kau langganan menangis</p>
			<p begin="35.229" end="36.784" itunes:key="L5" ttm:agent="v1">Lakimu muntah-muntah</p>
			<p begin="36.784" end="39.832" itunes:key="L6" ttm:agent="v1">Begitu terus sampai Iblis tobat dan sedekah</p>
		</div>
		<div begin="39.832" end="52.477" itunes:songPart="Verse">
			<p begin="39.832" end="42.955" itunes:key="L7" ttm:agent="v1">Terkadang rasanya leher terbakar hingga pagi</p>
			<p begin="42.955" end="46.258" itunes:key="L8" ttm:agent="v1">Seperti aku hidup berpasangan dengan api</p>
			<p begin="46.258" end="49.351" itunes:key="L9" ttm:agent="v1">Berhenti, ulangi, psikolog dan terapi</p>
			<p begin="49.530" end="52.477" itunes:key="L10" ttm:agent="v1">Aku isi bensin, kita coba lagi</p>
		</div>
		<div begin="52.816" end="1:04.716" itunes:songPart="PreChorus">
			<p begin="52.816" end="55.638" itunes:key="L11" ttm:agent="v1">Tapi sebelumnya</p>
			<p begin="55.800" end="58.795" itunes:key="L12" ttm:agent="v1">Sejuta sayang untukmu, cinta</p>
			<p begin="58.990" end="1:01.724" itunes:key="L13" ttm:agent="v1">Karena aku pun bola panas juga</p>
			<p begin="1:02.068" end="1:04.716" itunes:key="L14" ttm:agent="v1">Kadang lebih atau sama parahnya</p>
		</div>
		<div begin="1:05.175" end="1:17.139" itunes:songPart="PreChorus">
			<p begin="1:05.175" end="1:07.920" itunes:key="L15" ttm:agent="v1">Dan jika bicara tentang masa depan</p>
			<p begin="1:08.283" end="1:11.022" itunes:key="L16" ttm:agent="v1">Aku pun bingung, tak punya tebakan</p>
			<p begin="1:11.331" end="1:14.112" itunes:key="L17" ttm:agent="v1">Lagu cinta untuk akhir dunia</p>
			<p begin="1:14.424" end="1:17.139" itunes:key="L18" ttm:agent="v1">Lihat kami nyanyikan ini bersama</p>
		</div>
		<div begin="1:17.500" end="1:42.841" itunes:songPart="Chorus">
			<p begin="1:17.500" end="1:24.744" itunes:key="L19" ttm:agent="v1">Semoga hidup kita terus begini-gini saja</p>
			<p begin="1:25.099" end="1:30.661" itunes:key="L20" ttm:agent="v1">Walau sungai meluap dan kurs tak masuk logika</p>
			<p begin="1:31.435" end="1:37.203" itunes:key="L21" ttm:agent="v1">Semoga kita mencintai apa adanya</p>
			<p begin="1:37.475" end="1:42.841" itunes:key="L22" ttm:agent="v1">Walau katanya sekarang ku bisa masuk penjara</p>
		</div>
		<div begin="1:43.814" end="2:07.606" itunes:songPart="Chorus">
			<p begin="1:43.814" end="1:46.531" itunes:key="L23" ttm:agent="v1">Satu per satu</p>
			<p begin="1:46.957" end="1:49.687" itunes:key="L24" ttm:agent="v1">Hari per hari</p>
			<p begin="1:50.093" end="1:52.713" itunes:key="L25" ttm:agent="v1">Yang menyakiti</p>
			<p begin="1:53.172" end="1:55.398" itunes:key="L26" ttm:agent="v1">Benahi lagi</p>
			<p begin="1:56.326" end="1:58.857" itunes:key="L27" ttm:agent="v1">Perihal esok</p>
			<p begin="1:59.369" end="2:01.828" itunes:key="L28" ttm:agent="v1">'Tuk nanti dulu</p>
			<p begin="2:02.505" end="2:04.537" itunes:key="L29" ttm:agent="v1">Perihal cincin</p>
			<p begin="2:05.574" end="2:07.606" itunes:key="L30" ttm:agent="v1">Ku cari waktu</p>
		</div>
		<div begin="2:08.699" end="2:31.866" itunes:songPart="Verse">
			<p begin="2:08.699" end="2:11.043" itunes:key="L31" ttm:agent="v1">Persetan kata siapa</p>
			<p begin="2:11.763" end="2:14.208" itunes:key="L32" ttm:agent="v1">Mau bilang apa, tak guna</p>
			<p begin="2:14.853" end="2:17.267" itunes:key="L33" ttm:agent="v1">Mereka hanya tahu namamu</p>
			<p begin="2:17.955" end="2:20.449" itunes:key="L34" ttm:agent="v1">Mereka takkan jadi diriku</p>
			<p begin="2:21.049" end="2:23.529" itunes:key="L35" ttm:agent="v1">Persetan aturan cinta</p>
			<p begin="2:24.168" end="2:26.584" itunes:key="L36" ttm:agent="v1">Tak tertulis di atas batu</p>
			<p begin="2:27.055" end="2:31.866" itunes:key="L37" ttm:agent="v1">Apa kau ingin menjadi benar, atau ingin menjadi muda?</p>
		</div>
		<div begin="2:31.866" end="2:57.310" itunes:songPart="Chorus">
			<p begin="2:31.866" end="2:39.002" itunes:key="L38" ttm:agent="v1">Semoga hidup kita terus begini-gini saja</p>
			<p begin="2:39.455" end="2:44.783" itunes:key="L39" ttm:agent="v1">Walau sungai meluap dan kurs tak masuk logika</p>
			<p begin="2:45.740" end="2:51.386" itunes:key="L40" ttm:agent="v1">Semoga kita mencintai apa adanya</p>
			<p begin="2:51.823" end="2:57.310" itunes:key="L41" ttm:agent="v1">Walau katanya sekarang ku bisa masuk penjara</p>
		</div>
		<div begin="2:58.222" end="3:33.756" itunes:songPart="Verse">
			<p begin="2:58.222" end="3:00.620" itunes:key="L42" ttm:agent="v1">Persetan kata siapa</p>
			<p begin="3:01.361" end="3:03.758" itunes:key="L43" ttm:agent="v1">Mau bilang apa, tak guna</p>
			<p begin="3:04.435" end="3:06.886" itunes:key="L44" ttm:agent="v1">Mereka hanya tahu namamu</p>
			<p begin="3:07.461" end="3:09.909" itunes:key="L45" ttm:agent="v1">Mereka takkan jadi diriku</p>
			<p begin="3:10.570" end="3:13.007" itunes:key="L46" ttm:agent="v1">Persetan aturan cinta</p>
			<p begin="3:13.685" end="3:16.072" itunes:key="L47" ttm:agent="v1">Tak tertulis di atas batu</p>
			<p begin="3:16.594" end="3:19.199" itunes:key="L48" ttm:agent="v1">Apa kau ingin menjadi benar</p>
			<p begin="3:19.692" end="3:22.279" itunes:key="L49" ttm:agent="v1">Atau kau ingin menjadi muda?</p>
			<p begin="3:23.006" end="3:28.979" itunes:key="L50" ttm:agent="v1">Lagu cinta untuk akhir dunia</p>
			<p begin="3:28.979" end="3:33.756" itunes:key="L51" ttm:agent="v1">Sekarang bantu aku nyanyikan ini bersama</p>
		</div>
		<div begin="3:33.786" end="3:59.102" itunes:songPart="Chorus">
			<p begin="3:33.786" end="3:41.003" itunes:key="L52" ttm:agent="v1">Semoga hidup kita terus begini-gini saja</p>
			<p begin="3:41.363" end="3:46.946" itunes:key="L53" ttm:agent="v1">Walau sungai meluap dan kurs tak masuk logika</p>
			<p begin="3:47.684" end="3:53.314" itunes:key="L54" ttm:agent="v1">Semoga kita mencintai apa adanya</p>
			<p begin="3:53.766" end="3:59.102" itunes:key="L55" ttm:agent="v1">Walau katanya sekarang ku bisa masuk penjara</p>
		</div>
		<div begin="4:00.056" end="4:23.990" itunes:songPart="Chorus">
			<p begin="4:00.056" end="4:02.592" itunes:key="L56" ttm:agent="v1">Satu per satu</p>
			<p begin="4:03.237" end="4:05.658" itunes:key="L57" ttm:agent="v1">Hari per hari</p>
			<p begin="4:06.355" end="4:08.790" itunes:key="L58" ttm:agent="v1">Yang menyakiti</p>
			<p begin="4:09.435" end="4:11.681" itunes:key="L59" ttm:agent="v1">Benahi lagi</p>
			<p begin="4:12.491" end="4:15.075" itunes:key="L60" ttm:agent="v1">Perihal esok</p>
			<p begin="4:15.620" end="4:18.065" itunes:key="L61" ttm:agent="v1">'Tuk nanti dulu</p>
			<p begin="4:18.710" end="4:20.924" itunes:key="L62" ttm:agent="v1">Perihal cincin</p>
			<p begin="4:21.803" end="4:23.990" itunes:key="L63" ttm:agent="v1">Ku cari waktu</p>
		</div>
	</body>
</tt>


