<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Hindia</songwriter>
					<songwriter>Iyas Lawrence</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
					<songwriter>Kristo Immanuel</songwriter>
					<songwriter>Matter Mos</songwriter>
					<songwriter>Resha Savero</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="9:08.695">
		<div begin="0.607" end="9.681" itunes:songPart="Verse">
			<p begin="0.607" end="2.844" itunes:key="L1" ttm:agent="v1">Pakai sabuk pengaman kalau bikin gerakan</p>
			<p begin="2.844" end="5.164" itunes:key="L2" ttm:agent="v1">Basa-basi salaman, pura-pura temenan</p>
			<p begin="5.164" end="7.431" itunes:key="L3" ttm:agent="v1">Pengalaman tahunan, soal akal-akalan</p>
			<p begin="7.431" end="9.681" itunes:key="L4" ttm:agent="v1">Dari dulu nyontek kalo lagi ulangan</p>
		</div>
		<div begin="9.681" end="19.218" itunes:songPart="Verse">
			<p begin="9.681" end="10.294" itunes:key="L5" ttm:agent="v1">Oke</p>
			<p begin="10.476" end="12.591" itunes:key="L6" ttm:agent="v1">Bosku suka sepihak, oke</p>
			<p begin="12.705" end="14.801" itunes:key="L7" ttm:agent="v1">Suka beli algoritma, oke</p>
			<p begin="14.975" end="16.663" itunes:key="L8" ttm:agent="v1">Suka pake pintu belakang</p>
			<p begin="17.306" end="19.218" itunes:key="L9" ttm:agent="v1">Tau tau ada di depan, oke</p>
		</div>
		<div begin="19.218" end="37.100" itunes:songPart="Chorus">
			<p begin="19.218" end="24.813" itunes:key="L10" ttm:agent="v1">Hello, nggak perlu porto kalau bisa ngasih kado</p>
			<p begin="25.744" end="29.376" itunes:key="L11" ttm:agent="v1">Buat apa nyari ilmu kalo paling bisa nego</p>
			<p begin="29.922" end="31.976" itunes:key="L12" ttm:agent="v1">Ada masalah apa lagi hari ini?</p>
			<p begin="32.128" end="34.328" itunes:key="L13" ttm:agent="v1">Berasa dystopia kalo nyalain TV</p>
			<p begin="34.521" end="36.209" itunes:key="L14" ttm:agent="v1">Aman aja ada Rudy</p>
			<p begin="36.209" end="37.100" itunes:key="L15" ttm:agent="v1">Hey Rudy</p>
		</div>
		<div begin="37.100" end="46.407" itunes:songPart="Verse">
			<p begin="37.100" end="38.964" itunes:key="L16" ttm:agent="v1">Terpaparkan sampai sadar kalau</p>
			<p begin="38.964" end="41.225" itunes:key="L17" ttm:agent="v1">Kau dan aku sama-sama terabaikan</p>
			<p begin="41.225" end="43.502" itunes:key="L18" ttm:agent="v1">Di atas papan hanya jadi pion belaka</p>
			<p begin="43.502" end="46.407" itunes:key="L19" ttm:agent="v1">Sulit gerak karena terbatas melangkah, bangsat</p>
		</div>
		<div begin="46.446" end="1:04.226" itunes:songPart="Chorus">
			<p begin="46.446" end="52.016" itunes:key="L20" ttm:agent="v1">Hello, si nggak perlu porto kalo ada maunya ngasih kado</p>
			<p begin="52.939" end="56.488" itunes:key="L21" ttm:agent="v1">Buat apa sih lo nyari ilmu kalau paling bisa nego</p>
			<p begin="57.049" end="59.086" itunes:key="L22" ttm:agent="v1">Ada masalah apa lagi hari ini?</p>
			<p begin="59.316" end="1:01.444" itunes:key="L23" ttm:agent="v1">Kangen zaman revolusi ada di TV</p>
			<p begin="1:01.695" end="1:03.396" itunes:key="L24" ttm:agent="v1">Aman aja ada Rudy</p>
			<p begin="1:03.396" end="1:04.226" itunes:key="L25" ttm:agent="v1">Hey Rudy</p>
		</div>
		<div begin="1:04.248" end="1:21.987" itunes:songPart="Verse">
			<p begin="1:04.248" end="1:06.358" itunes:key="L26" ttm:agent="v1">Berseringai 'cause I'm feeling Lawless</p>
			<p begin="1:06.516" end="1:08.641" itunes:key="L27" ttm:agent="v1">Topeng Vendetta, anonymous</p>
			<p begin="1:08.786" end="1:10.861" itunes:key="L28" ttm:agent="v1">Don't shoot the messenger, call me Silas</p>
			<p begin="1:11.037" end="1:12.954" itunes:key="L29" ttm:agent="v1">Ngomongin Makna macem Iyas</p>
			<p begin="1:12.954" end="1:15.212" itunes:key="L30" ttm:agent="v1">Berani adu debat budak wakil rakyat</p>
			<p begin="1:15.212" end="1:17.484" itunes:key="L31" ttm:agent="v1">Bilang bela rakyat, curi uang rakyat</p>
			<p begin="1:17.484" end="1:19.738" itunes:key="L32" ttm:agent="v1">Dapat mandat rakyat-rakyat nya diculas</p>
			<p begin="1:19.738" end="1:21.987" itunes:key="L33" ttm:agent="v1">Awas diawasin netizen Indonesians</p>
		</div>
		<div begin="1:21.987" end="1:35.979" itunes:songPart="Verse">
			<p begin="1:21.987" end="1:24.381" itunes:key="L34" ttm:agent="v1">Jantung macam double pedal di interview keringetan</p>
			<p begin="1:24.381" end="1:26.637" itunes:key="L35" ttm:agent="v1">Gak berani buka mulut takut salah-salah cakap</p>
			<p begin="1:26.637" end="1:28.901" itunes:key="L36" ttm:agent="v1">Bibirku rapat namun belum kenyang masih lapar</p>
			<p begin="1:28.901" end="1:31.136" itunes:key="L37" ttm:agent="v1">Lukisan palsu Picasso tingkah lo acak-acakan</p>
			<p begin="1:31.136" end="1:33.419" itunes:key="L38" ttm:agent="v1">Dari kiri ke kanan aku di tengah masih Malang</p>
			<p begin="1:33.419" end="1:35.979" itunes:key="L39" ttm:agent="v1">Sabang ke Merauke banyak masih berantakan</p>
		</div>
	</body>
</tt>


