<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Raynaldi Prakoso</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:01:34.990">
		<div begin="00:00:07.490" end="00:01:34.990">
			<p begin="00:00:07.490" end="00:00:09.390">Sejak kau pergi</p>
			<p begin="00:00:09.390" end="00:00:11.840">Semua terasa berbeda</p>
			<p begin="00:00:11.840" end="00:00:15.770">Rumah yang dulu ramai menjadi sepi</p>
			<p begin="00:00:15.770" end="00:00:19.310">Berat sekali rasanya mengingat kau sudah tak di sini</p>
			<p begin="00:00:19.310" end="00:00:20.670">Ditinggalkan oleh seseorang</p>
			<p begin="00:00:20.670" end="00:00:24.180">Yang menjadi panutan pertamaku di dunia ini</p>
			<p begin="00:00:24.180" end="00:00:26.520">Baik atau buruk yang kaulakukan</p>
			<p begin="00:00:26.520" end="00:00:28.480">Dan yang kauajarkan padaku</p>
			<p begin="00:00:28.480" end="00:00:30.700">Akan kujadikan pelajaran untuk menjadikanku</p>
			<p begin="00:00:30.700" end="00:00:34.650">Orang yang akan kaubanggakan suatu hari nanti</p>
			<p begin="00:00:34.650" end="00:00:36.850">Sekarang, mau tidak mau aku harus</p>
			<p begin="00:00:36.850" end="00:00:39.860">Menggantikan beberapa hal posisimu di rumah</p>
			<p begin="00:00:39.860" end="00:00:40.970">Itu pun berkat bantuanmu</p>
			<p begin="00:00:40.970" end="00:00:43.780">Yang telah mengajarkanku berbagai hal</p>
			<p begin="00:00:43.780" end="00:00:47.840">Tapi, masih banyak sekali yang belum kauajarkan</p>
			<p begin="00:00:47.840" end="00:00:51.180">Sering kali aku masih butuh bantuanmu</p>
			<p begin="00:00:51.180" end="00:00:55.070">Tapi pada akhirnya aku harus berusaha sendiri</p>
			<p begin="00:00:55.070" end="00:00:58.080">Menolak kepergianmu sangat menyiksa</p>
			<p begin="00:00:58.080" end="00:01:02.240">Tapi menerimanya pun sangat menyakitkan</p>
			<p begin="00:01:02.240" end="00:01:03.840">Sering kali aku harus bercanda</p>
			<p begin="00:01:03.840" end="00:01:05.880">Atas kepergianmu di depan yang lain</p>
			<p begin="00:01:05.880" end="00:01:09.960">Agar aku tidak terlihat sedih atas kepergianmu</p>
			<p begin="00:01:09.960" end="00:01:12.430">Setidaknya, mengetahui engkau di sana</p>
			<p begin="00:01:12.430" end="00:01:13.670">Sudah tidak menderita lagi</p>
			<p begin="00:01:13.670" end="00:01:16.730">Dan bisa mengkonsumsi makanan manis dengan bebas</p>
			<p begin="00:01:16.730" end="00:01:20.370">Sudah cukup membuat diriku senang</p>
			<p begin="00:01:20.370" end="00:01:21.910">Mungkin suatu hari nanti</p>
			<p begin="00:01:21.910" end="00:01:23.970">Kita akan bertemu lagi</p>
			<p begin="00:01:23.970" end="00:01:27.030">Membuatkanmu secangkir kopi seperti biasanya</p>
			<p begin="00:01:27.030" end="00:01:29.760">Bertukar cerita, berdebat</p>
			<p begin="00:01:29.760" end="00:01:31.370">Dan memamerkan aku telah berhasil</p>
			<p begin="00:01:31.370" end="00:01:33.020">Menjadi orang yang pantas kaubanggakan</p>
			<p begin="00:01:33.020" end="00:01:34.990">Dengan caraku sendiri berkat bantuanmu</p>
		</div>
	</body>
</tt>


