<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Adnan S.P.</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:51.370">
		<div begin="00:00:01.970" end="00:01:25.090">
			<p begin="00:00:01.970" end="00:00:06.590">Gua pingin jadi bokap yang nyantai, yang asik</p>
			<p begin="00:00:06.590" end="00:00:08.920">Yang bisa berteman dengan anak gua</p>
			<p begin="00:00:08.920" end="00:00:13.880">Tapi dia tetap tau sopan santun</p>
			<p begin="00:00:13.880" end="00:00:16.880">Tau tetap cara bertata krama</p>
			<p begin="00:00:16.880" end="00:00:23.070">Tau tetap behave dan bisa menempatkan dirinya aja sih</p>
			<p begin="00:00:23.070" end="00:00:28.030">Ayah pertanyakan keputusanku kontrak rumah</p>
			<p begin="00:00:28.030" end="00:00:33.330">Seakan harga tanah semurah saat ia belia</p>
			<p begin="00:00:33.330" end="00:00:38.440">Bunda pertanyakan keputusanku tak menikah</p>
			<p begin="00:00:38.440" end="00:00:43.880">Seakan biaya pendidikan semurah dahulu kala</p>
			<p begin="00:00:43.880" end="00:00:48.850">Awan mempertanyakan minimku berolahraga</p>
			<p begin="00:00:48.850" end="00:00:54.390">Sedikit lagi kiamat, sehatku tidak berguna</p>
			<p begin="00:00:54.390" end="00:00:59.580">Lalu kau pertanyakan apiku kini memudar</p>
			<p begin="00:00:59.580" end="00:01:04.530">Iya... sebentar, ku perlu waktu untuk berbinar</p>
			<p begin="00:01:04.530" end="00:01:09.860">Masih bisa kau haha-hihi di tengah pusara?</p>
			<p begin="00:01:09.860" end="00:01:15.200">Dunia sisa lara, aku makan yang seadanya</p>
			<p begin="00:01:15.200" end="00:01:20.470">Bulatkan hatiku sepenuhnya ikhlas berkarya</p>
			<p begin="00:01:20.470" end="00:01:25.090">Masih saja iri diri dengan yang lebih ada</p>
		</div>
		<div begin="00:01:46.380" end="00:02:27.690">
			<p begin="00:01:46.380" end="00:01:51.610">Iya... sebentar, beri aku waktu tuk mencerna</p>
			<p begin="00:01:51.610" end="00:01:56.970">Nasib yang sial, aku tak minta tuk dilahirkan</p>
			<p begin="00:01:56.970" end="00:02:01.900">Aku mual perlahan semua menjadi banal</p>
			<p begin="00:02:01.900" end="00:02:07.350">Aku menyerah melihat kotaku disfungsional</p>
			<p begin="00:02:07.350" end="00:02:12.440">Iya... sebentar, beri aku waktu tuk berdiam</p>
			<p begin="00:02:12.440" end="00:02:17.650">Dalam ketidakberdayaan melawan negara</p>
			<p begin="00:02:17.650" end="00:02:23.070">Dalam ketidakberdayaan melawan dunia</p>
			<p begin="00:02:23.070" end="00:02:27.690">Dalam ketidakberdayaanku melawan sukma</p>
		</div>
		<div begin="00:03:10.170" end="00:03:51.370">
			<p begin="00:03:10.170" end="00:03:15.140">Iya... sebentar, beri aku waktu tuk berdiam</p>
			<p begin="00:03:15.140" end="00:03:20.270">Dalam ketidakberdayaan melawan negara</p>
			<p begin="00:03:20.270" end="00:03:25.680">Dalam ketidakberdayaan melawan dunia</p>
			<p begin="00:03:25.680" end="00:03:30.780">Dalam ketidakberdayaanku melawan sukma</p>
			<p begin="00:03:30.780" end="00:03:35.930">Iya... sebentar, beri aku waktu tuk berdiam</p>
			<p begin="00:03:35.930" end="00:03:41.230">Dalam ketidakberdayaan melawan negara</p>
			<p begin="00:03:41.230" end="00:03:46.380">Dalam ketidakberdayaan melawan dunia</p>
			<p begin="00:03:46.380" end="00:03:51.370">Dalam ketidakberdayaanku melawan sukma</p>
		</div>
	</body>
</tt>


