<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Vega Antares</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:05:39.870">
		<div begin="00:00:17.790" end="00:05:39.870">
			<p begin="00:00:17.790" end="00:00:22.900">Bunuh idolamu</p>
			<p begin="00:00:22.900" end="00:00:33.650">Atau biarkan mereka hancurkan diri sendiri</p>
			<p begin="00:00:33.650" end="00:00:38.500">Mau tak mau</p>
			<p begin="00:00:38.500" end="00:00:48.870">Bertengkar mengejar hal yang hanya sekejap berarti</p>
			<p begin="00:00:48.870" end="00:00:53.960">Kau nilai dirimu</p>
			<p begin="00:00:53.960" end="00:01:04.680">Hanya dari banyak pekerjaanmu</p>
			<p begin="00:01:04.680" end="00:01:09.880">Kau nilai dirimu</p>
			<p begin="00:01:09.880" end="00:01:14.740">Dari nama-nama yang kaukenal</p>
			<p begin="00:01:14.740" end="00:01:20.410">Kalian berdua sama saja</p>
			<p begin="00:01:20.410" end="00:01:28.330">Oh, sedikit-banyak yang kupikirkan</p>
			<p begin="00:01:28.330" end="00:01:35.900">Tak pernah tega 'tuk kuucapkan</p>
			<p begin="00:01:35.900" end="00:01:44.030">Oh, terlalu banyak kusembunyikan</p>
			<p begin="00:01:44.030" end="00:01:49.540">Kar'na ku tahu jika ku menyanggah</p>
			<p begin="00:01:49.540" end="00:01:59.550">Kaubilang aku egois, dramatis, oh, aku yang salah</p>
			<p begin="00:01:59.550" end="00:02:04.640">Ku tak mau tahu</p>
			<p begin="00:02:04.640" end="00:02:13.210">Pertikaian yang lahir kar'na kau belum usai dengan dirimu</p>
			<p begin="00:02:13.210" end="00:02:15.260">(Belum usai dengan dirimu)</p>
			<p begin="00:02:15.260" end="00:02:20.280">Berpura tak tahu</p>
			<p begin="00:02:20.280" end="00:02:28.660">Tapi kupegang rahasia kalian semua satu per satu</p>
			<p begin="00:02:28.660" end="00:02:30.990">(Satu per satu)</p>
			<p begin="00:02:30.990" end="00:02:35.870">Ku tak mau tahu (tak mau tahu)</p>
			<p begin="00:02:35.870" end="00:02:46.350">Setelah ini, ku bernyanyi hal lain dan berlagak membisu</p>
			<p begin="00:02:46.350" end="00:02:51.490">Sudah cukup sibuk</p>
			<p begin="00:02:51.490" end="00:03:02.050">Menjaga hatiku di tengah dunia yang semakin berdebu</p>
			<p begin="00:03:02.050" end="00:03:10.230">Oh, sedikit-banyak yang kupikirkan</p>
			<p begin="00:03:10.230" end="00:03:17.820">Tak pernah tega 'tuk kuucapkan</p>
			<p begin="00:03:17.820" end="00:03:25.880">Oh, terlalu banyak kusembunyikan</p>
			<p begin="00:03:25.880" end="00:03:31.870">Aku makamkan</p>
			<p begin="00:03:31.870" end="00:03:35.750">Jangan kau banyak bicara</p>
			<p begin="00:03:35.750" end="00:03:39.470">Kau juga sama buruknya</p>
			<p begin="00:03:39.470" end="00:03:43.560">Jari tengah untukmu, Kawan</p>
			<p begin="00:03:43.560" end="00:03:47.440">Sana, lanjut jual namaku</p>
			<p begin="00:03:47.440" end="00:03:51.110">Aku sudah lelah mengalah</p>
			<p begin="00:03:51.110" end="00:03:55.270">Aku yang pertama dirugikan</p>
			<p begin="00:03:55.270" end="00:03:59.220">Aku tak mengerti keadaan</p>
			<p begin="00:03:59.220" end="00:04:02.980">Aku yang egois, dramatis, apatis</p>
			<p begin="00:04:02.980" end="00:04:06.830">Masih banyak yang kurasakan</p>
			<p begin="00:04:06.830" end="00:04:10.890">Masih banyak hal yang kubenci</p>
			<p begin="00:04:10.890" end="00:04:14.520">Bermodalkan kedua tangan</p>
			<p begin="00:04:14.520" end="00:04:18.850">Kucekek kau di dalam mimpi</p>
			<p begin="00:04:18.850" end="00:04:22.820">Terkadang kusebut namamu</p>
			<p begin="00:04:22.820" end="00:04:26.610">Oh, Tuhan, selamatkan aku</p>
			<p begin="00:04:26.610" end="00:04:30.760">Benci ini sungguh mengganggu</p>
			<p begin="00:04:30.760" end="00:04:36.160">Berkaca, bunuh idolaku</p>
			<p begin="00:04:36.160" end="00:04:44.250">Oh, sedikit-banyak yang kupikirkan</p>
			<p begin="00:04:44.250" end="00:04:51.920">Tak pernah tega 'tuk kuucapkan</p>
			<p begin="00:04:51.920" end="00:05:00.070">Oh, terlalu banyak kusembunyikan</p>
			<p begin="00:05:00.070" end="00:05:07.420">Dalam doaku, kukunci diriku</p>
			<p begin="00:05:07.420" end="00:05:15.600">Oh, sedikit-banyak yang kupikirkan (kupikirkan)</p>
			<p begin="00:05:15.600" end="00:05:23.330">Tak pernah tega (ku tak pernah tega) 'tuk kuucapkan (ucapkan)</p>
			<p begin="00:05:23.330" end="00:05:31.130">Oh, terlalu banyak (banyak) kusembunyikan (sembunyikan)</p>
			<p begin="00:05:31.130" end="00:05:39.870">Dalam doaku, kukunci diriku</p>
		</div>
	</body>
</tt>


