<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Nadin Amizah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:30.910">
		<div begin="00:00:53.560" end="00:03:12.810">
			<p begin="00:00:53.560" end="00:01:06.390">Ku yakin kau sama juga seperti aku, benci butuh dunia maya</p>
			<p begin="00:01:06.390" end="00:01:17.170">Segala hal baik ku doakan untukmu, karena ku tahu rasanya</p>
			<p begin="00:01:17.170" end="00:01:28.150">Buat salah di sana, babak belur dicerca</p>
			<p begin="00:01:28.150" end="00:01:38.880">Buat salah di sana, sakiti yang kucinta</p>
			<p begin="00:01:38.880" end="00:01:49.440">Aku tahu kau juga melihat aku buang jiwa di sana</p>
			<p begin="00:01:49.440" end="00:02:00.120">Terbawa apa pun yang terlihat bebas, lupa bawa logika</p>
			<p begin="00:02:00.120" end="00:02:10.930">Buat salah di sana, kematian jadi doa</p>
			<p begin="00:02:10.930" end="00:02:22.480">Buat salah di sana, nilaiku hilang sempurna</p>
			<p begin="00:02:22.480" end="00:02:28.370">Dan semua pun sibuk menjebak, terjebak</p>
			<p begin="00:02:28.370" end="00:02:35.240">Menggonggong, merintih, mohon pertolongan dari</p>
			<p begin="00:02:35.240" end="00:02:39.660">Diri sendiri</p>
			<p begin="00:02:39.660" end="00:02:44.450">Dan aku sadari</p>
			<p begin="00:02:44.450" end="00:02:53.540">Semua berisik, ku berteriak</p>
			<p begin="00:02:53.540" end="00:03:04.400">Semua berisik, ku pilih diam</p>
			<p begin="00:03:04.400" end="00:03:12.810">Aku membenci sepenuh hati</p>
		</div>
		<div begin="00:03:16.160" end="00:03:30.910">
			<p begin="00:03:16.160" end="00:03:30.910">Aku menjadi hal yang ku benci</p>
		</div>
	</body>
</tt>


