<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:02:31.720">
		<div begin="00:00:12.700" end="00:02:31.720">
			<p begin="00:00:12.700" end="00:00:16.610">Aku tak nyaman dengan tubuhku</p>
			<p begin="00:00:16.610" end="00:00:19.510">Habiskan dua jam berganti baju</p>
			<p begin="00:00:19.510" end="00:00:23.420">Aku tak nyaman dengan k'palaku</p>
			<p begin="00:00:23.420" end="00:00:26.240">Habis seumur hidup ditopang dagu</p>
			<p begin="00:00:26.240" end="00:00:30.200">Aku tak nyaman dengan mataku</p>
			<p begin="00:00:30.200" end="00:00:33.090">Tak terlihat hidup di bawah lampu</p>
			<p begin="00:00:33.090" end="00:00:36.970">Aku tak nyaman dengan rambutku</p>
			<p begin="00:00:36.970" end="00:00:39.850">Dengan tipe potongan apa pun itu</p>
			<p begin="00:00:39.850" end="00:00:43.600">Aku tak nyaman dengan diriku</p>
			<p begin="00:00:43.600" end="00:00:46.530">Serta semua dari lahir begitu</p>
			<p begin="00:00:46.530" end="00:00:50.440">Aku tak nyaman dengan diriku</p>
			<p begin="00:00:50.440" end="00:00:53.370">Banyak yang jelas salah dalam hatiku</p>
			<p begin="00:00:53.370" end="00:00:57.190">Aku tak nyaman dengan diriku</p>
			<p begin="00:00:57.190" end="00:01:00.180">Hangus di dalam batin, aku membiru</p>
			<p begin="00:01:00.180" end="00:01:03.910">Aku tak nyaman dengan diriku</p>
			<p begin="00:01:03.910" end="00:01:06.900">Hanya mulia dalam doa ibuku</p>
			<p begin="00:01:06.900" end="00:01:10.670">Aku tak nyaman dengan mulutku</p>
			<p begin="00:01:10.670" end="00:01:13.740">Sulit diajak sopan saat berguru</p>
			<p begin="00:01:13.740" end="00:01:17.500">Aku tak nyaman dengan perutku</p>
			<p begin="00:01:17.500" end="00:01:20.400">Tahan nafas terus sampai membeku</p>
			<p begin="00:01:20.400" end="00:01:24.240">Aku tak nyaman dengan jariku</p>
			<p begin="00:01:24.240" end="00:01:27.110">Menguning dengan jelas mengisap abu</p>
			<p begin="00:01:27.110" end="00:01:30.960">Aku tak nyaman dengan pundakku</p>
			<p begin="00:01:30.960" end="00:01:37.400">Dua nomor di atas ukuran baju</p>
			<p begin="00:01:37.400" end="00:01:41.180">Aku tak nyaman dengan diriku</p>
			<p begin="00:01:41.180" end="00:01:44.090">Serta semua dari lahir begitu</p>
			<p begin="00:01:44.090" end="00:01:47.840">Aku tak nyaman dengan diriku</p>
			<p begin="00:01:47.840" end="00:01:50.810">Banyak yang jelas salah dalam hatiku</p>
			<p begin="00:01:50.810" end="00:01:54.620">Aku tak nyaman dengan diriku</p>
			<p begin="00:01:54.620" end="00:01:57.690">Hangus di dalam batin, aku membiru</p>
			<p begin="00:01:57.690" end="00:02:01.320">Aku tak nyaman dengan diriku</p>
			<p begin="00:02:01.320" end="00:02:04.330">Hanya mulia dalam doa ibuku</p>
			<p begin="00:02:04.330" end="00:02:08.100">Aku tak nyaman dengan batinku</p>
			<p begin="00:02:08.100" end="00:02:11.040">Terlalu sering ingin menutup buku</p>
			<p begin="00:02:11.040" end="00:02:14.960">Aku tak nyaman dengan batinku</p>
			<p begin="00:02:14.960" end="00:02:17.800">Perlahan menghancurkan dalam diriku</p>
			<p begin="00:02:17.800" end="00:02:21.530">Aku tak nyaman dengan batinku</p>
			<p begin="00:02:21.530" end="00:02:24.630">Percobaan bunuh diri di dalam saku</p>
			<p begin="00:02:24.630" end="00:02:28.360">Aku tak nyaman dengan batinku</p>
			<p begin="00:02:28.360" end="00:02:31.720">Kau juga kabari jika begitu</p>
		</div>
	</body>
</tt>


