<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Audi Adrianto</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Mohammed Kamga</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:04:16.500">
		<div begin="00:00:25.300" end="00:04:16.500">
			<p begin="00:00:25.300" end="00:00:36.670">Komet melintas di atas kepala, tak satu pun kita menoleh</p>
			<p begin="00:00:36.670" end="00:00:40.430">Semua sibuk hidupi diri</p>
			<p begin="00:00:40.430" end="00:00:48.560">Lihat ke atas, dambakan bulan, lutut hanyut, pinggang tenggelam</p>
			<p begin="00:00:48.560" end="00:00:53.760">Semua sibuk hidup di mimpi</p>
			<p begin="00:00:53.760" end="00:01:04.110">Harapanku menyelam kala langit menghitam</p>
			<p begin="00:01:04.110" end="00:01:20.290">Dan pesisir bergumam dalam diam mengancam</p>
			<p begin="00:01:20.290" end="00:01:39.630">Kencang kau menertawakan hujan di tengah gurun berapi</p>
			<p begin="00:01:39.630" end="00:01:47.820">Cepat kau menertawakan hewan, di dalam hilang empati</p>
			<p begin="00:01:47.820" end="00:01:57.470">Cendekia kau anggap jenaka, durhaka kau di hadapan data</p>
			<p begin="00:01:57.470" end="00:02:06.120">Yang kau bangun sekarang semua fana, kau sibuk hidup di mimpi</p>
			<p begin="00:02:06.120" end="00:02:15.030">Harapanku menyelam kala langit menghitam</p>
			<p begin="00:02:15.030" end="00:02:23.740">Dan pesisir bergumam, dalam diam mengancam</p>
			<p begin="00:02:23.740" end="00:02:32.440">Harapanku tenggelam, langit tertutup muram</p>
			<p begin="00:02:32.440" end="00:02:41.090">Dan pesisir bergumam, bersiap 'tuk menerkam</p>
			<p begin="00:02:41.090" end="00:02:49.690">Bersiap 'tuk tenggelam, bersiap 'tuk melebam</p>
			<p begin="00:02:49.690" end="00:02:58.490">Sejauh ku berlari, dosaku kan kembali</p>
			<p begin="00:02:58.490" end="00:03:07.760">Konyol memikirkan masa depan, esokmu masih dalam ancaman</p>
			<p begin="00:03:07.760" end="00:03:16.260">Semua rancangan yang parau, hanya mewariskan risau!</p>
			<p begin="00:03:16.260" end="00:03:25.130">Harapanku menyelam kala langit menghitam</p>
			<p begin="00:03:25.130" end="00:03:33.740">Dan pesisir bergumam, dalam diam mengancam</p>
			<p begin="00:03:33.740" end="00:03:42.640">Harapanku tenggelam, langit tertutup muram</p>
			<p begin="00:03:42.640" end="00:03:51.620">Dan pesisir bergumam, bersiap 'tuk menerkam</p>
			<p begin="00:03:51.620" end="00:04:00.270">Bersiap 'tuk menerkam, bersiap 'tuk menerkam</p>
			<p begin="00:04:00.270" end="00:04:03.580">(Harapanku tenggelam, langit tertutup muram)</p>
			<p begin="00:04:03.580" end="00:04:08.300">(Dan pesisir bergumam) Bersiap 'tuk menerkam (Bersiap 'tuk menerkam)</p>
			<p begin="00:04:08.300" end="00:04:12.640">(Harapanku tenggelam, bersiap 'tuk menerkam)</p>
			<p begin="00:04:12.640" end="00:04:16.500">(Bersiap 'tuk menerkam, 'tuk menerkam)</p>
		</div>
	</body>
</tt>


