<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Hindia</songwriter>
					<songwriter>Iyas Lawrence</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
					<songwriter>Kristo Immanuel</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="7:40.577">
		<div begin="0.633" end="1:04.507" itunes:songPart="Verse">
			<p begin="0.633" end="6.612" itunes:key="L1" ttm:agent="v1">Dulu saat saya pelatihan, sempat terjadi perundungan yang luar biasa</p>
			<p begin="6.612" end="12.685" itunes:key="L2" ttm:agent="v1">Sehingga berita itu menyebar luas, bahkan keluar dari institusi</p>
			<p begin="13.694" end="19.011" itunes:key="L3" ttm:agent="v1">Akibat dari satu dua orang, sampai masyarakat</p>
			<p begin="19.730" end="21.326" itunes:key="L4" ttm:agent="v1">Tidak percaya dengan kami</p>
			<p begin="21.952" end="25.513" itunes:key="L5" ttm:agent="v1">Karena satu dua orang ini, seluruhnya menjadi rusak</p>
			<p begin="28.002" end="30.868" itunes:key="L6" ttm:agent="v1">Namun, bagaimana nasib kami yang tidak melakukan apa-apa?</p>
			<p begin="31.349" end="38.185" itunes:key="L7" ttm:agent="v1">Bukannya karena kami tidak peduli, bukannya karena kami membiarkan ini terjadi, bukan</p>
			<p begin="38.875" end="41.060" itunes:key="L8" ttm:agent="v1">Karena saat itu kami takut, Mas</p>
			<p begin="42.610" end="45.012" itunes:key="L9" ttm:agent="v1">Tidak ada yang bisa kami lakukan selain diam</p>
			<p begin="46.367" end="50.829" itunes:key="L10" ttm:agent="v1">Tapi, kami dicap yang sama seperti yang melakukan perundungan tersebut</p>
			<p begin="51.379" end="52.123" itunes:key="L11" ttm:agent="v1">Apa adil?</p>
			<p begin="54.453" end="56.126" itunes:key="L12" ttm:agent="v1">Perundungan di pelatihan</p>
			<p begin="57.182" end="58.730" itunes:key="L13" ttm:agent="v1">Di sekolah, sama saja</p>
			<p begin="1:00.022" end="1:01.920" itunes:key="L14" ttm:agent="v1">Dan, sama hasilnya semua dicap</p>
			<p begin="1:02.326" end="1:04.507" itunes:key="L15" ttm:agent="v1">Satu merusak, semuanya rusak</p>
		</div>
		<div begin="1:05.495" end="1:52.625" itunes:songPart="Verse">
			<p begin="1:05.495" end="1:09.333" itunes:key="L16" ttm:agent="v1">Korupsi itu kewajaran bagi sebuah negara</p>
			<p begin="1:09.864" end="1:11.423" itunes:key="L17" ttm:agent="v1">Gini, saya ralat</p>
			<p begin="1:13.021" end="1:19.226" itunes:key="L18" ttm:agent="v1">Banyak negara lain merasakan hal yang sama, terutama untuk negara berkembang</p>
			<p begin="1:20.951" end="1:22.193" itunes:key="L19" ttm:agent="v1">Kalau boleh tahu mungkin</p>
			<p begin="1:23.636" end="1:24.842" itunes:key="L20" ttm:agent="v1">Gaji sampean berapa?</p>
			<p begin="1:25.741" end="1:28.696" itunes:key="L21" ttm:agent="v1">Saya merasa tidak nyaman menyampaikan sekarang</p>
			<p begin="1:27.492" end="1:30.424" itunes:key="L22" ttm:agent="v1">9, 10 juta, 11?</p>
			<p begin="1:32.266" end="1:33.162" itunes:key="L23" ttm:agent="v1">Sekitar segitu lah</p>
			<p begin="1:34.484" end="1:41.982" itunes:key="L24" ttm:agent="v1">Saya tebak, melihat dari baju, sepatu, dan jam tangan yang mas pakai. Gaji teman-teman saya itu 6 juta, Mas, sebulan</p>
			<p begin="1:42.595" end="1:45.249" itunes:key="L25" ttm:agent="v1">Bahkan, banyak yang tidak sampai 6 juta</p>
			<p begin="1:46.848" end="1:47.851" itunes:key="L26" ttm:agent="v1">Pangkatnya</p>
			<p begin="1:48.864" end="1:52.625" itunes:key="L27" ttm:agent="v1">Mungkin lebih tinggi dari dia, nih, ajudan saya</p>
		</div>
		<div begin="1:53.468" end="2:52.002" itunes:songPart="Verse">
			<p begin="1:53.468" end="1:54.631" itunes:key="L28" ttm:agent="v1">Ibaratnya begini</p>
			<p begin="1:56.542" end="2:00.939" itunes:key="L29" ttm:agent="v1">Saya ini dikasih sapu, tapi yang mereka minta adalah</p>
			<p begin="2:02.102" end="2:06.218" itunes:key="L30" ttm:agent="v1">Mengubah bantar gebang menjadi sebersih aula masjid</p>
			<p begin="2:07.900" end="2:09.428" itunes:key="L31" ttm:agent="v1">Punya waktunya aja ndak</p>
			<p begin="2:11.431" end="2:13.583" itunes:key="L32" ttm:agent="v1">Kita tahu apa yang akan datang sebentar lagi, Pak</p>
			<p begin="2:14.893" end="2:15.496" itunes:key="L33" ttm:agent="v1">Dan</p>
			<p begin="2:16.695" end="2:22.528" itunes:key="L34" ttm:agent="v1">Lucunya mungkin sebagai masyarakat, kami hanya bisa melihat bahwa di bawah payung yang sama</p>
			<p begin="2:23.664" end="2:25.132" itunes:key="L35" ttm:agent="v1">Ketidaksetujuan</p>
			<p begin="2:26.266" end="2:27.115" itunes:key="L36" ttm:agent="v1">Antara</p>
			<p begin="2:28.429" end="2:30.645" itunes:key="L37" ttm:agent="v1">Pemimpin sedang terjadi</p>
			<p begin="2:31.447" end="2:33.118" itunes:key="L38" ttm:agent="v1">Perlombaan ini seperti</p>
			<p begin="2:33.474" end="2:34.650" itunes:key="L39" ttm:agent="v1">Lomba tujuh belasan</p>
			<p begin="2:35.220" end="2:39.389" itunes:key="L40" ttm:agent="v1">Tetapi di skala yang jauh lebih besar, mengkhawatirkan</p>
			<p begin="2:40.447" end="2:41.387" itunes:key="L41" ttm:agent="v1">Menakutkan, Pak</p>
			<p begin="2:42.481" end="2:43.000" itunes:key="L42" ttm:agent="v1">Bapak</p>
			<p begin="2:43.893" end="2:45.132" itunes:key="L43" ttm:agent="v1">Adalah nama yang</p>
			<p begin="2:45.775" end="2:46.692" itunes:key="L44" ttm:agent="v1">Selalu muncul</p>
			<p begin="2:48.387" end="2:50.115" itunes:key="L45" ttm:agent="v1">Menurut bapak, apakah</p>
			<p begin="2:51.046" end="2:52.002" itunes:key="L46" ttm:agent="v1">Ini kewajaran?</p>
		</div>
		<div begin="2:53.540" end="4:57.693" itunes:songPart="Verse">
			<p begin="2:53.540" end="2:54.629" itunes:key="L47" ttm:agent="v1">Umur sampean berapa?</p>
			<p begin="2:56.847" end="2:57.873" itunes:key="L48" ttm:agent="v1">Hampir 30, Pak</p>
			<p begin="2:59.520" end="3:02.904" itunes:key="L49" ttm:agent="v1">Ingat Pemilu beberapa tahun yang lalu? Sebelumnya juga?</p>
			<p begin="3:04.619" end="3:07.871" itunes:key="L50" ttm:agent="v1">Saya tidak ingin bilang bahwa ini adalah sebuah kewajaran</p>
			<p begin="3:08.697" end="3:09.803" itunes:key="L51" ttm:agent="v1">Namun, ini yang</p>
			<p begin="3:10.812" end="3:12.044" itunes:key="L52" ttm:agent="v1">Selalu terjadi</p>
			<p begin="3:12.623" end="3:14.862" itunes:key="L53" ttm:agent="v1">Orang-orang menggunakan kehancuran</p>
			<p begin="3:15.968" end="3:17.104" itunes:key="L54" ttm:agent="v1">Menggunakan</p>
			<p begin="3:17.808" end="3:20.163" itunes:key="L55" ttm:agent="v1">Apa pun untuk jadi tunggangannya</p>
			<p begin="3:20.879" end="3:24.415" itunes:key="L56" ttm:agent="v1">Saya tidak ingin, tapi saya hanya punya satu gagang sapu</p>
			<p begin="3:25.179" end="3:28.364" itunes:key="L57" ttm:agent="v1">Apa yang mas inginkan dari pemimpin baru?</p>
			<p begin="3:29.500" end="3:29.912" itunes:key="L58" ttm:agent="v1">Apa?</p>
			<p begin="3:31.161" end="3:31.902" itunes:key="L59" ttm:agent="v1">Satu saja</p>
			<p begin="3:33.398" end="3:34.294" itunes:key="L60" ttm:agent="v1">Transparansi</p>
			<p begin="3:37.214" end="3:37.314" itunes:key="L61" ttm:agent="v1">Transparansi</p>
			<p begin="3:38.451" end="3:40.219" itunes:key="L62" ttm:agent="v1">Sekarang saya tanya sama sampean</p>
			<p begin="3:41.876" end="3:45.688" itunes:key="L63" ttm:agent="v1">Tadi saya bercerita soal perundungan di institusi saya</p>
			<p begin="3:46.526" end="3:49.097" itunes:key="L64" ttm:agent="v1">Apakah sekarang masih terjadi di sekolah-sekolah, Mas?</p>
			<p begin="3:50.030" end="3:55.528" itunes:key="L65" ttm:agent="v1">Mas punya anak atau, kalau ndak, punya sepupu, mungkin yang bersekolah?</p>
			<p begin="3:55.968" end="3:56.200" itunes:key="L66" ttm:agent="v1">Ya</p>
			<p begin="3:56.409" end="3:57.953" itunes:key="L67" ttm:agent="v1">Terjadi ndak di sekolahnya?</p>
			<p begin="3:58.409" end="4:00.444" itunes:key="L68" ttm:agent="v1">Masih, dalam beberapa tempat</p>
			<p begin="4:00.881" end="4:01.078" itunes:key="L69" ttm:agent="v1">Ya</p>
			<p begin="4:02.194" end="4:05.500" itunes:key="L70" ttm:agent="v1">Murid-murid yang baik itu suka dijauhi oleh</p>
			<p begin="4:06.476" end="4:08.626" itunes:key="L71" ttm:agent="v1">Murid-murid yang dalam tanda kutip nakal</p>
			<p begin="4:10.230" end="4:10.886" itunes:key="L72" ttm:agent="v1">Perbedaannya</p>
			<p begin="4:11.645" end="4:14.340" itunes:key="L73" ttm:agent="v1">Murid murid yang baik ini kalau di sekolah</p>
			<p begin="4:15.335" end="4:16.748" itunes:key="L74" ttm:agent="v1">Punya kemungkinan hidup</p>
			<p begin="4:17.762" end="4:18.563" itunes:key="L75" ttm:agent="v1">Lebih besar</p>
			<p begin="4:23.149" end="4:23.650" itunes:key="L76" ttm:agent="v1">Begini</p>
			<p begin="4:25.172" end="4:29.478" itunes:key="L77" ttm:agent="v1">Sampean mengeluh masalah kondisi negara, wajar</p>
			<p begin="4:31.512" end="4:32.646" itunes:key="L78" ttm:agent="v1">Namanya juga rakyat</p>
			<p begin="4:35.027" end="4:36.493" itunes:key="L79" ttm:agent="v1">Tapi orang suka lupa</p>
			<p begin="4:37.747" end="4:38.860" itunes:key="L80" ttm:agent="v1">Saya juga rakyat</p>
			<p begin="4:40.509" end="4:42.581" itunes:key="L81" ttm:agent="v1">Sama seperti semua orang yang ada di sini</p>
			<p begin="4:43.995" end="4:45.647" itunes:key="L82" ttm:agent="v1">Kita semua rakyat</p>
			<p begin="4:47.625" end="4:50.259" itunes:key="L83" ttm:agent="v1">Orang teriak-teriak ke kita yang berkuasa</p>
			<p begin="4:52.290" end="4:54.018" itunes:key="L84" ttm:agent="v1">Ini bukan krisis kekuasaan, Mas</p>
			<p begin="4:55.750" end="4:57.693" itunes:key="L85" ttm:agent="v1">Ini krisis identitas</p>
		</div>
	</body>
</tt>


