<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Mohammed Kamga</songwriter>
					<songwriter>Rendy Pandugo</songwriter>
					<songwriter>Teddy Adhitya</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:05.300">
		<div begin="00:00:04.140" end="00:03:05.300">
			<p begin="00:00:04.140" end="00:00:09.490">Banyak cobaan, kita lalui bersama</p>
			<p begin="00:00:09.490" end="00:00:13.890">Jadi bahan candaan</p>
			<p begin="00:00:13.890" end="00:00:20.850">Banyak cobaan, kita berbeda pandangan</p>
			<p begin="00:00:20.850" end="00:00:26.940">Kuusahakan</p>
			<p begin="00:00:26.940" end="00:00:31.210">Jangan jadi pahlawan</p>
			<p begin="00:00:31.210" end="00:00:37.430">Biarkan kucoba memahami dunia dengan</p>
			<p begin="00:00:37.430" end="00:00:43.360">Cara sendiri</p>
			<p begin="00:00:43.360" end="00:00:49.350">Tak berarti ku akan membencimu, aku hanya</p>
			<p begin="00:00:49.350" end="00:00:55.550">Belajar berdiri</p>
			<p begin="00:00:55.550" end="00:01:03.700">Karena begitulah hidup, kita akan beranjak dewasa</p>
			<p begin="00:01:03.700" end="00:01:07.160">Masing-masing (Masing-masing)</p>
			<p begin="00:01:07.160" end="00:01:14.100">Ku melihat lagi ke belakang dan bersyukur kau di sana</p>
			<p begin="00:01:14.100" end="00:01:19.890">Tanpamu ku tak bisa</p>
			<p begin="00:01:19.890" end="00:01:25.960">Jangan jadi pahlawan, jangan larang kupergi</p>
			<p begin="00:01:25.960" end="00:01:30.680">Mungkin habis apiku di sini</p>
			<p begin="00:01:30.680" end="00:01:36.870">Biarkan kucoba memahami dunia dengan</p>
			<p begin="00:01:36.870" end="00:01:42.320">Cara sendiri</p>
			<p begin="00:01:42.320" end="00:01:48.420">Tak berarti ku akan membencimu, aku hanya</p>
			<p begin="00:01:48.420" end="00:01:57.170">Belajar berdiri</p>
			<p begin="00:01:57.170" end="00:02:03.460">Percuma sebetapa kau coba, kakiku sudah setengah di luar</p>
			<p begin="00:02:03.460" end="00:02:08.650">Hatiku yakin inilah jalan yang benar</p>
			<p begin="00:02:08.650" end="00:02:14.360">Jika ku tak lakukan ini sekarang</p>
			<p begin="00:02:14.360" end="00:02:19.910">Cepat atau lambat pasti terjadi, itulah hidup</p>
			<p begin="00:02:19.910" end="00:02:26.060">Kau beranjak dewasa</p>
			<p begin="00:02:26.060" end="00:02:32.780">Biarkan kucoba memahami dunia dengan</p>
			<p begin="00:02:32.780" end="00:02:37.060">Cara sendiri</p>
			<p begin="00:02:37.060" end="00:02:44.250">Biarkan kucoba memahami dunia dengan</p>
			<p begin="00:02:44.250" end="00:02:50.230">Cara sendiri</p>
			<p begin="00:02:50.230" end="00:02:56.440">Tak berarti ku akan membencimu, aku hanya</p>
			<p begin="00:02:56.440" end="00:03:05.300">Belajar berdiri</p>
		</div>
	</body>
</tt>


