<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Mohammed Kamga</songwriter>
					<songwriter>Pringgo Aryo</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:42.676">
		<div begin="36.106" end="53.500" itunes:songPart="Verse">
			<p begin="36.106" end="39.847" itunes:key="L1" ttm:agent="v1">Rayakan hari ini</p>
			<p begin="40.612" end="44.103" itunes:key="L2" ttm:agent="v1">Besok sisa sengsara</p>
			<p begin="44.887" end="49.329" itunes:key="L3" ttm:agent="v1">Belum pulang, kau pun di sini</p>
			<p begin="51.028" end="53.500" itunes:key="L4" ttm:agent="v1">Temani diriku</p>
		</div>
		<div begin="1:02.033" end="1:19.670" itunes:songPart="Verse">
			<p begin="1:02.033" end="1:05.566" itunes:key="L5" ttm:agent="v1">Kita bersandiwara</p>
			<p begin="1:06.022" end="1:09.825" itunes:key="L6" ttm:agent="v1">Bicara tak semestinya</p>
			<p begin="1:10.585" end="1:14.875" itunes:key="L7" ttm:agent="v1">Walau kita tahu nyatanya</p>
			<p begin="1:16.158" end="1:19.670" itunes:key="L8" ttm:agent="v1">Semua tak baik saja</p>
		</div>
		<div begin="1:19.700" end="1:59.288" itunes:songPart="Chorus">
			<p begin="1:19.700" end="1:27.183" itunes:key="L9" ttm:agent="v1">Ada masanya kita</p>
			<p begin="1:28.263" end="1:34.795" itunes:key="L10" ttm:agent="v1">Mencuri ruang dan waktu</p>
			<p begin="1:35.131" end="1:42.152" itunes:key="L11" ttm:agent="v1">Walau pasti berlalu</p>
			<p begin="1:42.182" end="1:48.289" itunes:key="L12" ttm:agent="v1">Biarkan saja kita ke sana</p>
			<p begin="1:48.289" end="1:55.910" itunes:key="L13" ttm:agent="v1">Selagi masih bisa bersama</p>
			<p begin="1:56.411" end="1:59.288" itunes:key="L14" ttm:agent="v1">Bersama</p>
		</div>
		<div begin="2:10.515" end="2:28.287" itunes:songPart="Verse">
			<p begin="2:10.515" end="2:13.835" itunes:key="L15" ttm:agent="v1">Semuanya sementara</p>
			<p begin="2:14.836" end="2:18.444" itunes:key="L16" ttm:agent="v1">Kita di ujung cerita</p>
			<p begin="2:19.169" end="2:24.056" itunes:key="L17" ttm:agent="v1">Untuk lima menit coba kau</p>
			<p begin="2:24.758" end="2:28.287" itunes:key="L18" ttm:agent="v1">Mengambil alih dunia</p>
		</div>
		<div begin="2:28.287" end="3:04.292" itunes:songPart="Chorus">
			<p begin="2:28.287" end="2:35.733" itunes:key="L19" ttm:agent="v1">Ada masanya kita</p>
			<p begin="2:36.828" end="2:43.343" itunes:key="L20" ttm:agent="v1">Mencuri ruang dan waktu</p>
			<p begin="2:43.697" end="2:50.714" itunes:key="L21" ttm:agent="v1">Walau pasti berlalu</p>
			<p begin="2:50.754" end="2:56.867" itunes:key="L22" ttm:agent="v1">Biarkan saja kita ke sana</p>
			<p begin="2:56.867" end="3:04.292" itunes:key="L23" ttm:agent="v1">Selagi masih bisa bersama</p>
		</div>
		<div begin="3:38.979" end="4:34.305" itunes:songPart="Chorus">
			<p begin="3:38.979" end="3:46.436" itunes:key="L24" ttm:agent="v1">Ada masanya kita</p>
			<p begin="3:47.551" end="3:54.087" itunes:key="L25" ttm:agent="v1">Mencuri ruang dan waktu</p>
			<p begin="3:54.433" end="4:01.458" itunes:key="L26" ttm:agent="v1">Walau pasti berlalu</p>
			<p begin="4:01.478" end="4:09.312" itunes:key="L27" ttm:agent="v1">Biarkan saja kita ke sana (Kita ke sana)</p>
			<p begin="4:07.629" end="4:12.849" itunes:key="L28" ttm:agent="v1">Selama-lamanya (Selama-lamanya)</p>
			<p begin="4:11.896" end="4:19.480" itunes:key="L29" ttm:agent="v1">Selagi masih bisa bersama</p>
			<p begin="4:19.962" end="4:22.770" itunes:key="L30" ttm:agent="v1">Bersama</p>
			<p begin="4:22.898" end="4:28.240" itunes:key="L31" ttm:agent="v1">Oh, bersama</p>
			<p begin="4:28.555" end="4:34.305" itunes:key="L32" ttm:agent="v1">Bersama, oh</p>
		</div>
	</body>
</tt>


