<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Gamaliel Tapiheru</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:33.402">
		<div begin="25.714" end="50.475" itunes:songPart="Verse">
			<p begin="25.714" end="31.168" itunes:key="L1" ttm:agent="v1">Di sebuah kota, pinggir Jakarta</p>
			<p begin="31.927" end="37.733" itunes:key="L2" ttm:agent="v1">Ada seorang anak belajar dansa</p>
			<p begin="38.392" end="44.192" itunes:key="L3" ttm:agent="v1">Dengan bayangannya, dengan lukanya</p>
			<p begin="45.021" end="50.475" itunes:key="L4" ttm:agent="v1">Dibalut lagu, sedikit pas-pasan</p>
		</div>
		<div begin="51.864" end="1:03.206" itunes:songPart="PreChorus">
			<p begin="51.864" end="56.907" itunes:key="L5" ttm:agent="v1">Dan tanpa disangka, mimpinya jadi besar</p>
			<p begin="57.083" end="1:03.206" itunes:key="L6" ttm:agent="v1">Awalnya Ia dambakan, ternyata merepotkan</p>
		</div>
		<div begin="1:04.754" end="1:29.749" itunes:songPart="Verse">
			<p begin="1:04.754" end="1:10.354" itunes:key="L7" ttm:agent="v1">Maka Ia berpesan, pada dasarnya semua orang hipokrit</p>
			<p begin="1:11.012" end="1:16.871" itunes:key="L8" ttm:agent="v1">Percaya hanya pada dirimu, bukan idolamu yang liriknya berbelit</p>
			<p begin="1:17.589" end="1:23.354" itunes:key="L9" ttm:agent="v1">Juga dengan mereka yang menjual air mata setiap menit</p>
			<p begin="1:24.074" end="1:29.749" itunes:key="L10" ttm:agent="v1">Atau dengan pelaku skena yang bagimu keren selangit</p>
		</div>
		<div begin="1:30.117" end="1:54.734" itunes:songPart="Verse">
			<p begin="1:30.117" end="1:35.596" itunes:key="L11" ttm:agent="v1">Banjir acara di Ibukota</p>
			<p begin="1:36.599" end="1:42.274" itunes:key="L12" ttm:agent="v1">Ada seorang pria belajar terbuka</p>
			<p begin="1:43.009" end="1:48.705" itunes:key="L13" ttm:agent="v1">Dengan dirinya, perasaannya</p>
			<p begin="1:49.433" end="1:54.734" itunes:key="L14" ttm:agent="v1">Dibalut lagu, masih pas-pasan</p>
		</div>
		<div begin="1:55.900" end="2:07.655" itunes:songPart="PreChorus">
			<p begin="1:55.900" end="2:01.348" itunes:key="L15" ttm:agent="v1">Dan tanpa diminta, orang perdebatkannya</p>
			<p begin="2:02.308" end="2:07.655" itunes:key="L16" ttm:agent="v1">Tanpa titik tengah, entah benci dan suka</p>
		</div>
		<div begin="2:09.183" end="2:34.186" itunes:songPart="Chorus">
			<p begin="2:09.183" end="2:14.908" itunes:key="L17" ttm:agent="v1">Maka Ia berpesan, pada dasarnya semua orang hipokrit</p>
			<p begin="2:15.404" end="2:21.313" itunes:key="L18" ttm:agent="v1">Percaya hanya pada dirimu, bukan idolamu yang liriknya berbelit</p>
			<p begin="2:22.052" end="2:27.807" itunes:key="L19" ttm:agent="v1">Juga dengan mereka yang menjual air mata setiap menit</p>
			<p begin="2:28.495" end="2:34.186" itunes:key="L20" ttm:agent="v1">Atau dengan pelaku skena yang bagimu keren selangit</p>
		</div>
		<div begin="2:34.936" end="2:59.889" itunes:songPart="Bridge">
			<p begin="2:34.936" end="2:40.603" itunes:key="L21" ttm:agent="v1">Mereka semua penipu, percaya hanya pada dirimu</p>
			<p begin="2:41.344" end="2:46.979" itunes:key="L22" ttm:agent="v1">Mereka semua penipu, dan mungkin aku juga begitu</p>
			<p begin="2:47.829" end="2:53.482" itunes:key="L23" ttm:agent="v1">Mereka semua penipu, percaya hanya pada dirimu</p>
			<p begin="2:54.266" end="2:59.889" itunes:key="L24" ttm:agent="v1">Mereka semua penipu, dan mungkin aku juga begitu</p>
		</div>
		<div begin="3:00.713" end="3:25.631" itunes:songPart="Chorus">
			<p begin="3:00.713" end="3:06.287" itunes:key="L25" ttm:agent="v1">Maka Ia berpesan, pada dasarnya semua orang hipokrit</p>
			<p begin="3:06.969" end="3:12.860" itunes:key="L26" ttm:agent="v1">Percaya hanya pada dirimu, bukan idolamu yang liriknya berbelit</p>
			<p begin="3:13.596" end="3:19.337" itunes:key="L27" ttm:agent="v1">Juga dengan mereka yang menjual air mata setiap menit</p>
			<p begin="3:20.071" end="3:25.631" itunes:key="L28" ttm:agent="v1">Atau dengan pelaku skena yang bagimu keren selangit</p>
		</div>
		<div begin="3:26.487" end="3:51.516" itunes:songPart="Chorus">
			<p begin="3:26.487" end="3:32.159" itunes:key="L29" ttm:agent="v1">Mereka semua penipu, percaya hanya pada dirimu</p>
			<p begin="3:32.933" end="3:38.560" itunes:key="L30" ttm:agent="v1">Mereka semua penipu, dan mungkin aku juga begitu</p>
			<p begin="3:39.386" end="3:45.039" itunes:key="L31" ttm:agent="v1">Mereka semua penipu, percaya hanya pada dirimu</p>
			<p begin="3:45.804" end="3:51.516" itunes:key="L32" ttm:agent="v1">Mereka semua penipu, dan mungkin aku juga begitu</p>
		</div>
		<div begin="3:51.859" end="4:17.438" itunes:songPart="Verse">
			<p begin="3:51.859" end="3:54.677" itunes:key="L33" ttm:agent="v1">Na, na, nabi palsu</p>
			<p begin="3:55.064" end="3:57.957" itunes:key="L34" ttm:agent="v1">Na, na, na, na, nabi palsu</p>
			<p begin="3:58.282" end="4:01.159" itunes:key="L35" ttm:agent="v1">Na, na, nabi palsu</p>
			<p begin="4:01.517" end="4:04.383" itunes:key="L36" ttm:agent="v1">Na, na, na, na, nabi palsu</p>
			<p begin="4:04.740" end="4:07.564" itunes:key="L37" ttm:agent="v1">Na, na, nabi palsu</p>
			<p begin="4:07.947" end="4:10.814" itunes:key="L38" ttm:agent="v1">Na, na, na, na, nabi palsu</p>
			<p begin="4:11.164" end="4:14.073" itunes:key="L39" ttm:agent="v1">Na, na, nabi palsu</p>
			<p begin="4:14.393" end="4:17.438" itunes:key="L40" ttm:agent="v1">Na, na, na, na, nabi palsu</p>
		</div>
		<div begin="4:17.654" end="4:30.307" itunes:songPart="Outro">
			<p begin="4:17.654" end="4:20.448" itunes:key="L41" ttm:agent="v1">Na, na, nabi palsu</p>
			<p begin="4:20.821" end="4:23.711" itunes:key="L42" ttm:agent="v1">Na, na, na, na, nabi palsu</p>
			<p begin="4:24.069" end="4:26.957" itunes:key="L43" ttm:agent="v1">Na, na, nabi palsu</p>
			<p begin="4:27.322" end="4:30.307" itunes:key="L44" ttm:agent="v1">Na, na, na, na, nabi palsu</p>
		</div>
	</body>
</tt>


