<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Azfansadra Karim</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
					<songwriter>Iyas Lawrence</songwriter>
					<songwriter>Kristo Immanuel</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:05:36.290">
		<div begin="00:00:00.330" end="00:05:36.290">
			<p begin="00:00:00.330" end="00:00:01.660">Menurut survei</p>
			<p begin="00:00:01.660" end="00:00:04.310">Negara kita menempati peringkat pertama sebagai negara</p>
			<p begin="00:00:04.310" end="00:00:09.190">Dengan warga terbanyak yang tidak mempercayai krisis iklim</p>
			<p begin="00:00:09.190" end="00:00:12.960">Faktanya, krisis iklim sedang terjadi secara cepat</p>
			<p begin="00:00:12.960" end="00:00:17.890">Dan meningkatkan frekuensi cuaca ekstrem</p>
			<p begin="00:00:17.890" end="00:00:22.790">Apa yang bisa kita lakukan?</p>
			<p begin="00:00:22.790" end="00:00:26.750">Sori, ini maksudnya kapan?</p>
			<p begin="00:00:26.750" end="00:00:29.740">Sekarang?</p>
			<p begin="00:00:29.740" end="00:00:32.640">Sekarang?</p>
			<p begin="00:00:32.640" end="00:00:36.740">Sekarang telat, Mas</p>
			<p begin="00:00:36.740" end="00:00:39.640">Lalu?</p>
			<p begin="00:00:39.640" end="00:00:41.880">Lalu? Lalu, maksudnya apa?</p>
			<p begin="00:00:41.880" end="00:00:43.850">Ya, ya, terlambat, telat</p>
			<p begin="00:00:43.850" end="00:00:46.220">Saya-, ya</p>
			<p begin="00:00:46.220" end="00:00:48.080">Saya rasa Anda diundang ke sini</p>
			<p begin="00:00:48.080" end="00:00:51.630">Karena Anda adalah seorang narasumber yang cukup pandai</p>
			<p begin="00:00:51.630" end="00:00:58.130">Berbicara dengan saya tidak hanya untuk berkata, &quot;Telat&quot;</p>
			<p begin="00:00:58.130" end="00:01:00.040">Oke</p>
			<p begin="00:01:00.040" end="00:01:02.570">La-, maksudnya apa? Saya nggak ngerti maksud-</p>
			<p begin="00:01:02.570" end="00:01:03.780">Oke, maaf nih, saya ketawa, ya</p>
			<p begin="00:01:03.780" end="00:01:04.690">Apa yang lucu di pertanyaan-</p>
			<p begin="00:01:04.690" end="00:01:05.280">Nggak, nggak, begini</p>
			<p begin="00:01:05.280" end="00:01:07.420">Mas mau saya bilang apa?</p>
			<p begin="00:01:07.420" end="00:01:09.020">Mas mau saya bilang kalau</p>
			<p begin="00:01:09.020" end="00:01:13.190">&quot;Oh, ya, nanti kita masih bisa merasakan matahari pagi dari timur</p>
			<p begin="00:01:13.190" end="00:01:16.290">Masih bisa melihat Gunung Salak dari Menara 46&quot;</p>
			<p begin="00:01:16.290" end="00:01:18.610">&quot;Anak-anak kita masih bisa bermain di pantai, di laut yang-&quot;</p>
			<p begin="00:01:18.610" end="00:01:20.200">Idealnya seperti itu</p>
			<p begin="00:01:20.200" end="00:01:21.360">Ya, memang</p>
			<p begin="00:01:21.360" end="00:01:23.240">Jujur, Mas mau saya jujur nih, ya?</p>
			<p begin="00:01:23.240" end="00:01:25.670">Jujur, apa yang bisa kita lakukan sekarang adalah</p>
			<p begin="00:01:25.670" end="00:01:30.430">Berharap di luar sana ada planet seperti planetnya Avatar, Pandora</p>
			<p begin="00:01:30.430" end="00:01:32.660">Apa pun itu, yang udaranya bisa kita hirup</p>
			<p begin="00:01:32.660" end="00:01:34.160">Lalu kita pindah ke sana</p>
			<p begin="00:01:34.160" end="00:01:36.080">Anda kira ini bercanda, obrolan ini?</p>
			<p begin="00:01:36.080" end="00:01:39.270">Masa kecil mereka, Mas, anak-anak yang saya bilang tadi</p>
			<p begin="00:01:39.270" end="00:01:40.670">Itu kita yang ngerebut</p>
			<p begin="00:01:40.670" end="00:01:42.170">Kita yang ngerebut</p>
			<p begin="00:01:42.170" end="00:01:46.160">Harusnya, Anda undang saya 30 tahun yang lalu</p>
			<p begin="00:01:46.160" end="00:01:48.920">Mungkin, mungkin ada solusinya</p>
			<p begin="00:01:48.920" end="00:01:51.110">Kalau Anda anggap ini adalah sebuah lelucon</p>
			<p begin="00:01:51.110" end="00:01:53.960">Saya bisa bilang bahwa saya punya mesin untuk mundur ke belakang</p>
			<p begin="00:01:53.960" end="00:01:56.050">Dan berbicara dengan Anda 30 tahun yang lalu</p>
			<p begin="00:01:56.050" end="00:01:58.890">Sayangnya, tidak!</p>
			<p begin="00:01:58.890" end="00:02:05.960">Sayangnya, pertanyaan saya adalah, &quot;Saat ini, apa yang bisa kita lakukan?&quot;</p>
			<p begin="00:02:05.960" end="00:02:08.490">Nyata-, hanya akan mutar-mutar aja, Mas</p>
			<p begin="00:02:08.490" end="00:02:13.920">Gini, saya datang ke sini bukan untuk menasihati</p>
			<p begin="00:02:13.920" end="00:02:17.990">Udah diambil juga peran itu oleh perusahaan-perusahaan besar dengan</p>
			<p begin="00:02:17.990" end="00:02:21.130">Dengan CSR mereka yang sok-sok mengerti soal iklim</p>
			<p begin="00:02:21.130" end="00:02:23.690">Padahal mereka juga yang melukai, ya, kan?</p>
			<p begin="00:02:23.690" end="00:02:25.860">Saya juga datang ke sini bukan untuk menenangkan</p>
			<p begin="00:02:25.860" end="00:02:28.440">Sudah diambil peran itu oleh para ulama</p>
			<p begin="00:02:28.440" end="00:02:30.870">Para pendeta dan orang-orang di atas sanalah</p>
			<p begin="00:02:30.870" end="00:02:34.280">Saya datang ke sini untuk menjelaskan kematian yang akan datang</p>
			<p begin="00:02:34.280" end="00:02:35.060">Anak-anak mendengarkan ini!</p>
			<p begin="00:02:35.060" end="00:02:37.160">Kita ini bunuh diri pelan-pelan</p>
			<p begin="00:02:37.160" end="00:02:37.660">Hei, Bung! Cukup!</p>
			<p begin="00:02:37.660" end="00:02:39.060">Mungkin bunuh diri terlama yang pernah terjadi</p>
			<p begin="00:02:39.060" end="00:02:43.860">Ini, ini, acara ini didengarkan oleh banyak orang!</p>
			<p begin="00:02:43.860" end="00:02:45.530">Ya, tai, lah, memang kenapa? (Hei!)</p>
			<p begin="00:02:45.530" end="00:02:47.300">Ya sudah, memang itu (bahasamu, Bung!)</p>
			<p begin="00:02:47.300" end="00:02:49.040">Memang itu yang terjadi</p>
			<p begin="00:02:49.040" end="00:02:50.750">Bagus, anak-anak dengar! Bagus!</p>
			<p begin="00:02:50.750" end="00:02:54.740">Biar mereka tahu orang tua mereka melahirkan mereka percuma</p>
			<p begin="00:02:54.740" end="00:02:56.780">Mereka nggak akan tumbuh tua juga</p>
			<p begin="00:02:56.780" end="00:02:58.340">Sepuluh tahun lagi, 20 tahun lagi</p>
			<p begin="00:02:58.340" end="00:03:02.630">Anda berharap mereka bisa hidup di bumi yang rusak ini</p>
			<p begin="00:03:02.630" end="00:03:05.650">Untuk 50 tahun ke depan, mungkin?</p>
			<p begin="00:03:05.650" end="00:03:07.900">Naif sekali</p>
			<p begin="00:03:07.900" end="00:03:09.380">Gini, ya</p>
			<p begin="00:03:09.380" end="00:03:11.370">Nggak usah anak-anak tadi, deh</p>
			<p begin="00:03:11.370" end="00:03:13.020">Kita (hm?)</p>
			<p begin="00:03:13.020" end="00:03:15.540">Saat kita anak-anak, kita sudah dibesarkan</p>
			<p begin="00:03:15.540" end="00:03:18.730">Dengan cara menaburkan gula di atas puyer</p>
			<p begin="00:03:18.730" end="00:03:21.310">Sudah terbiasa kita digituin</p>
			<p begin="00:03:21.310" end="00:03:25.390">Yang pahit dimanis-manisin</p>
			<p begin="00:03:25.390" end="00:03:29.310">Baguslah, anak-anak dengar</p>
			<p begin="00:03:29.310" end="00:03:34.730">Saya rasa kita sudah cukup pintar untuk mengetahui ini semua</p>
			<p begin="00:03:34.730" end="00:03:37.180">Permasalahan ini lama adanya kita tahu</p>
			<p begin="00:03:37.180" end="00:03:39.760">Saya tahu, Anda tahu, semua kru di sini</p>
			<p begin="00:03:39.760" end="00:03:42.820">Yang mendengarkan tahu</p>
			<p begin="00:03:42.820" end="00:03:46.820">Dan kalau memang sudah tidak ada cara lagi</p>
			<p begin="00:03:46.820" end="00:03:48.880">Saya terima masalah itu</p>
			<p begin="00:03:48.880" end="00:03:53.200">Bagaimana caranya saya bisa hidup dengan masalah itu?</p>
			<p begin="00:03:53.200" end="00:03:54.510">Masalah ini udah ada</p>
			<p begin="00:03:54.510" end="00:03:57.130">Dari dulu sudah ada</p>
			<p begin="00:03:57.130" end="00:03:59.870">Tapi Anda dan saya selalu hidup, kan?</p>
			<p begin="00:03:59.870" end="00:04:02.260">Menjalaninya saja, kan?</p>
			<p begin="00:04:02.260" end="00:04:03.500">Ya sudah</p>
			<p begin="00:04:03.500" end="00:04:07.220">Jalani apa yang selama ini dijalani, nikmati</p>
			<p begin="00:04:07.220" end="00:04:12.980">Karena sedihnya memang nikmat itu, ya, tidak abadi</p>
			<p begin="00:04:12.980" end="00:04:16.780">Manusia memang dari dulu lebih percaya sama sesuatu yang tidak terlihat, kan?</p>
			<p begin="00:04:16.780" end="00:04:20.970">Yang memberikan ketenangan, harapan, kebahagiaan</p>
			<p begin="00:04:20.970" end="00:04:23.330">Walaupun itu palsu, mungkin</p>
			<p begin="00:04:23.330" end="00:04:26.030">Ya sudah, kita terbiasa dengan itu</p>
			<p begin="00:04:26.030" end="00:04:29.250">Dekatilah</p>
			<p begin="00:04:29.250" end="00:04:32.670">Anda paling mengetahui ini semua</p>
			<p begin="00:04:32.670" end="00:04:36.150">Anda merasa paling pintar di ruangan ini</p>
			<p begin="00:04:36.150" end="00:04:39.590">Mungkin dengan data-data yang Anda bawa</p>
			<p begin="00:04:39.590" end="00:04:45.490">Berapa lama waktu kita?</p>
			<p begin="00:04:45.490" end="00:04:47.640">Mas pikir saya datang ke sini</p>
			<p begin="00:04:47.640" end="00:04:52.060">Setuju untuk datang ke sini karena mau mengedukasi?</p>
			<p begin="00:04:52.060" end="00:04:54.410">Saya cuma butuh uang, Mas</p>
			<p begin="00:04:54.410" end="00:04:58.570">Saya cuma butuh fee dari acara ini</p>
			<p begin="00:04:58.570" end="00:05:01.190">Saya cuma mau nyambung hidup</p>
			<p begin="00:05:01.190" end="00:05:03.620">Berapa lama waktu kita?</p>
			<p begin="00:05:03.620" end="00:05:06.770">Tanggal 31 Mas bisa berpesta</p>
			<p begin="00:05:06.770" end="00:05:08.500">Berapa lama waktu kita?</p>
			<p begin="00:05:08.500" end="00:05:10.450">Tanggal 31 Desember</p>
			<p begin="00:05:10.450" end="00:05:14.250">Mas dan teman-teman bisa berpesta merayakan Tahun Baru</p>
			<p begin="00:05:14.250" end="00:05:16.860">Bersama keluarga, saudara, wah, happy-happy</p>
			<p begin="00:05:16.860" end="00:05:18.580">Lalu dua hari kemudian</p>
			<p begin="00:05:18.580" end="00:05:24.970">Kita harus membersihkan rumah sambil menyesuaikan diri dengan bau kali di dalamnya</p>
			<p begin="00:05:24.970" end="00:05:27.550">Menurut Mas berapa lama?</p>
			<p begin="00:05:27.550" end="00:05:31.970">Bumi ini mungkin sepuluh tahun</p>
			<p begin="00:05:31.970" end="00:05:34.980">Tapi wawancara ini sekarang</p>
			<p begin="00:05:34.980" end="00:05:36.290">Tolong siapin driver saya</p>
		</div>
	</body>
</tt>


