<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.100">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Kusuma Widhiana</songwriter>
					<songwriter>Luthfi Adianto</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:13.722">
		<div begin="11.823" end="34.469" itunes:songPart="Verse">
			<p begin="11.823" end="13.975" itunes:key="L1" ttm:agent="v1">'Kan ku terabas api neraka</p>
			<p begin="13.975" end="17.073" itunes:key="L2" ttm:agent="v1">Untuk bisa menatap matamu hari ini</p>
			<p begin="17.575" end="19.763" itunes:key="L3" ttm:agent="v1">Badai petir di atas kepala</p>
			<p begin="19.763" end="22.852" itunes:key="L4" ttm:agent="v1">Tapi, Tuhan, terima kasih 'tuk hari ini</p>
			<p begin="23.350" end="25.513" itunes:key="L5" ttm:agent="v1">Diselimuti gelap gulita</p>
			<p begin="25.517" end="28.650" itunes:key="L6" ttm:agent="v1">Tapi bangga lewati denganmu hari ini</p>
			<p begin="29.154" end="31.266" itunes:key="L7" ttm:agent="v1">Tuli mendengar maki dan cerca</p>
			<p begin="31.266" end="34.469" itunes:key="L8" ttm:agent="v1">Siap kulawan mereka untukmu hari ini</p>
		</div>
		<div begin="34.928" end="57.536" itunes:songPart="Verse">
			<p begin="34.928" end="37.130" itunes:key="L9" ttm:agent="v1">'Kan ku terabas api neraka</p>
			<p begin="37.130" end="40.209" itunes:key="L10" ttm:agent="v1">Untuk bisa menatap matamu hari ini</p>
			<p begin="40.723" end="42.882" itunes:key="L11" ttm:agent="v1">Badai petir di atas kepala</p>
			<p begin="42.882" end="45.984" itunes:key="L12" ttm:agent="v1">Tapi, Tuhan, terima kasih 'tuk hari ini</p>
			<p begin="46.484" end="48.629" itunes:key="L13" ttm:agent="v1">Diselimuti gelap gulita</p>
			<p begin="48.629" end="51.745" itunes:key="L14" ttm:agent="v1">Tapi bangga lewati denganmu hari ini</p>
			<p begin="52.278" end="54.383" itunes:key="L15" ttm:agent="v1">Tuli mendengar maki dan cerca</p>
			<p begin="54.383" end="57.536" itunes:key="L16" ttm:agent="v1">Siap kulawan mereka untukmu hari ini</p>
		</div>
		<div begin="1:21.378" end="1:32.376" itunes:songPart="Chorus">
			<p begin="1:21.378" end="1:23.765" itunes:key="L17" ttm:agent="v1">Mama said, &quot;Son, keep on believing&quot;</p>
			<p begin="1:24.306" end="1:26.569" itunes:key="L18" ttm:agent="v1">All the world’s for you to achieve</p>
			<p begin="1:27.141" end="1:29.464" itunes:key="L19" ttm:agent="v1">Gotta ask and you shall receive</p>
			<p begin="1:30.009" end="1:32.376" itunes:key="L20" ttm:agent="v1">Perseverance in the face of grief</p>
		</div>
		<div begin="1:32.922" end="1:43.952" itunes:songPart="Chorus">
			<p begin="1:32.922" end="1:35.315" itunes:key="L21" ttm:agent="v1">Mama said, &quot;Son, keep on believing&quot;</p>
			<p begin="1:35.831" end="1:38.117" itunes:key="L22" ttm:agent="v1">All the world's for you to achieve</p>
			<p begin="1:38.717" end="1:40.998" itunes:key="L23" ttm:agent="v1">Gotta ask and you shall receive</p>
			<p begin="1:41.605" end="1:43.952" itunes:key="L24" ttm:agent="v1">Perseverance in the face of grief</p>
		</div>
		<div begin="1:44.490" end="1:55.520" itunes:songPart="Chorus">
			<p begin="1:44.490" end="1:46.866" itunes:key="L25" ttm:agent="v1">Mama said, &quot;Son, keep on believing&quot;</p>
			<p begin="1:47.393" end="1:49.726" itunes:key="L26" ttm:agent="v1">All the world’s for you to achieve</p>
			<p begin="1:50.301" end="1:52.586" itunes:key="L27" ttm:agent="v1">Gotta ask and you shall receive</p>
			<p begin="1:53.153" end="1:55.520" itunes:key="L28" ttm:agent="v1">Perseverance in the face of grief</p>
		</div>
		<div begin="1:56.064" end="2:07.069" itunes:songPart="Chorus">
			<p begin="1:56.064" end="1:58.468" itunes:key="L29" ttm:agent="v1">Mama said, &quot;Son, keep on believing&quot;</p>
			<p begin="1:58.957" end="2:01.310" itunes:key="L30" ttm:agent="v1">All the world’s for you to achieve</p>
			<p begin="2:01.823" end="2:04.167" itunes:key="L31" ttm:agent="v1">Gotta ask and you shall receive</p>
			<p begin="2:04.711" end="2:07.069" itunes:key="L32" ttm:agent="v1">Perseverance in the face of grief</p>
		</div>
	</body>
</tt>


