<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Hasief Ardiasyah</songwriter>
					<songwriter>Lafa Pratomo</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:37.098">
		<div begin="0.335" end="12.830" itunes:songPart="Verse">
			<p begin="0.335" end="3.264" itunes:key="L1" ttm:agent="v1">We don’t talk about this back home</p>
			<p begin="3.529" end="6.413" itunes:key="L2" ttm:agent="v1">Lock me up if I talk about this back home</p>
			<p begin="6.741" end="9.628" itunes:key="L3" ttm:agent="v1">Mistreated some of us back home</p>
			<p begin="9.880" end="12.830" itunes:key="L4" ttm:agent="v1">Colonized what’s left in the West back home</p>
		</div>
		<div begin="13.111" end="25.586" itunes:songPart="Verse">
			<p begin="13.111" end="15.985" itunes:key="L5" ttm:agent="v1">We sure play pretend back home</p>
			<p begin="16.288" end="19.216" itunes:key="L6" ttm:agent="v1">Picking scraps of what we used to call home</p>
			<p begin="19.479" end="22.411" itunes:key="L7" ttm:agent="v1">Cautious of how I use my phone</p>
			<p begin="22.644" end="25.586" itunes:key="L8" ttm:agent="v1">Fearful of how I set my tone</p>
		</div>
		<div begin="25.665" end="38.356" itunes:songPart="PreChorus">
			<p begin="25.665" end="27.802" itunes:key="L9" ttm:agent="v1">Can only sing these songs in English</p>
			<p begin="28.097" end="30.944" itunes:key="L10" ttm:agent="v1">I know my chances, yeah, so I'll take the piss</p>
			<p begin="32.107" end="34.193" itunes:key="L11" ttm:agent="v1">I don’t have much time, let me finish</p>
			<p begin="34.457" end="37.614" itunes:key="L12" ttm:agent="v1">A little space for things to say</p>
			<p begin="37.691" end="38.356" itunes:key="L13" ttm:agent="v1">That got me</p>
		</div>
		<div begin="38.285" end="50.896" itunes:songPart="Chorus">
			<p begin="38.285" end="42.697" itunes:key="L14" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="43.041" end="44.719" itunes:key="L15" ttm:agent="v1">I know I’ll be</p>
			<p begin="44.719" end="48.860" itunes:key="L16" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="49.052" end="50.896" itunes:key="L17" ttm:agent="v1">The nation</p>
		</div>
		<div begin="51.496" end="1:04.014" itunes:songPart="Verse">
			<p begin="51.496" end="54.411" itunes:key="L18" ttm:agent="v1">We can’t talk about this back home</p>
			<p begin="54.695" end="57.596" itunes:key="L19" ttm:agent="v1">Tiptoe when you talk about home</p>
			<p begin="57.698" end="1:00.795" itunes:key="L20" ttm:agent="v1">I know you get demonized back home</p>
			<p begin="1:01.082" end="1:04.014" itunes:key="L21" ttm:agent="v1">Full speed demolition back home</p>
		</div>
		<div begin="1:04.089" end="1:16.745" itunes:songPart="PreChorus">
			<p begin="1:04.089" end="1:06.213" itunes:key="L22" ttm:agent="v1">Can only sing these songs in English</p>
			<p begin="1:06.462" end="1:09.597" itunes:key="L23" ttm:agent="v1">Unless I wanna sleep with the fishes</p>
			<p begin="1:10.409" end="1:12.671" itunes:key="L24" ttm:agent="v1">Saudara sedarah menangis</p>
			<p begin="1:12.857" end="1:15.859" itunes:key="L25" ttm:agent="v1">A little space for things to say</p>
			<p begin="1:16.086" end="1:16.745" itunes:key="L26" ttm:agent="v1">That got me</p>
		</div>
		<div begin="1:16.713" end="1:29.223" itunes:songPart="Chorus">
			<p begin="1:16.713" end="1:21.023" itunes:key="L27" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="1:21.433" end="1:23.212" itunes:key="L28" ttm:agent="v1">I know I’ll be</p>
			<p begin="1:23.212" end="1:27.162" itunes:key="L29" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="1:27.497" end="1:29.223" itunes:key="L30" ttm:agent="v1">The nation</p>
		</div>
		<div begin="1:29.492" end="1:43.680" itunes:songPart="Chorus">
			<p begin="1:29.492" end="1:33.722" itunes:key="L31" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="1:34.278" end="1:35.957" itunes:key="L32" ttm:agent="v1">I know I’ll be</p>
			<p begin="1:35.957" end="1:40.711" itunes:key="L33" ttm:agent="v1">Oh, hated, hated, hated</p>
			<p begin="1:40.770" end="1:43.680" itunes:key="L34" ttm:agent="v1">Hated in the nation</p>
		</div>
		<div begin="2:07.919" end="2:20.379" itunes:songPart="Outro">
			<p begin="2:07.919" end="2:12.234" itunes:key="L35" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="2:12.419" end="2:14.063" itunes:key="L36" ttm:agent="v1">I know I’ll be</p>
			<p begin="2:14.414" end="2:18.566" itunes:key="L37" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="2:18.730" end="2:20.379" itunes:key="L38" ttm:agent="v1">The nation</p>
		</div>
		<div begin="2:20.838" end="2:33.172" itunes:songPart="Outro">
			<p begin="2:20.838" end="2:24.900" itunes:key="L39" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="2:25.168" end="2:27.015" itunes:key="L40" ttm:agent="v1">I know I’ll be</p>
			<p begin="2:27.205" end="2:31.340" itunes:key="L41" ttm:agent="v1">Oh, hated in the nation</p>
			<p begin="2:31.661" end="2:33.172" itunes:key="L42" ttm:agent="v1">The nation</p>
		</div>
	</body>
</tt>


