<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Iga Massardi</songwriter>
					<songwriter>Pradipta Beawiharta</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:56.490">
		<div begin="12.372" end="38.349" itunes:songPart="Verse">
			<p begin="12.372" end="16.274" itunes:key="L1" ttm:agent="v1">Wajahmu</p>
			<p begin="16.741" end="22.494" itunes:key="L2" ttm:agent="v1">Kuingat selalupakan</p>
			<p begin="22.869" end="25.794" itunes:key="L3" ttm:agent="v1">Hal-hal yang menggangguku</p>
			<p begin="26.001" end="31.841" itunes:key="L4" ttm:agent="v1">Karena hari ini mata kita beradu</p>
			<p begin="32.157" end="38.349" itunes:key="L5" ttm:agent="v1">Kita saling bantu, melepas perasaan</p>
		</div>
		<div begin="38.349" end="49.676" itunes:songPart="Verse">
			<p begin="38.349" end="40.828" itunes:key="L6" ttm:agent="v1">Tinggi ke angkasa</p>
			<p begin="41.392" end="44.009" itunes:key="L7" ttm:agent="v1">Menantang dunia</p>
			<p begin="44.427" end="46.991" itunes:key="L8" ttm:agent="v1">Merayakan muda</p>
			<p begin="47.541" end="49.676" itunes:key="L9" ttm:agent="v1">'Tuk satu jam saja</p>
		</div>
		<div begin="49.676" end="1:01.649" itunes:songPart="PreChorus">
			<p begin="49.676" end="51.960" itunes:key="L10" ttm:agent="v1">Kita hampir mati</p>
			<p begin="51.960" end="55.085" itunes:key="L11" ttm:agent="v1">Dan kau selamatkan aku</p>
			<p begin="55.085" end="58.131" itunes:key="L12" ttm:agent="v1">Dan ku menyelamatkanmu</p>
			<p begin="58.131" end="1:01.649" itunes:key="L13" ttm:agent="v1">Dan sekarang aku tahu</p>
		</div>
		<div begin="1:01.532" end="1:28.600" itunes:songPart="Chorus">
			<p begin="1:01.532" end="1:08.728" itunes:key="L14" ttm:agent="v1">Cerita kita tak jauh berbeda</p>
			<p begin="1:09.069" end="1:11.917" itunes:key="L15" ttm:agent="v1">Got beat down by the world</p>
			<p begin="1:12.141" end="1:14.487" itunes:key="L16" ttm:agent="v1">Sometimes I wanna fold</p>
			<p begin="1:14.080" end="1:19.672" itunes:key="L17" ttm:agent="v1">Namun, suratmu 'kan kuceritakan ke anak-anakku nanti</p>
			<p begin="1:19.672" end="1:23.471" itunes:key="L18" ttm:agent="v1">Bahwa aku pernah dicintai</p>
			<p begin="1:24.475" end="1:28.600" itunes:key="L19" ttm:agent="v1">With everything you are</p>
		</div>
		<div begin="1:30.797" end="1:36.249" itunes:songPart="Chorus">
			<p begin="1:30.797" end="1:33.440" itunes:key="L20" ttm:agent="v1">Fully as I am</p>
			<p begin="1:33.680" end="1:36.249" itunes:key="L21" ttm:agent="v1">With everything you are</p>
		</div>
		<div begin="1:38.473" end="2:01.312" itunes:songPart="Verse">
			<p begin="1:38.473" end="1:42.683" itunes:key="L22" ttm:agent="v1">Wajahmu</p>
			<p begin="1:42.934" end="1:49.018" itunes:key="L23" ttm:agent="v1">Yang beragam rupastikan</p>
			<p begin="1:49.050" end="1:52.045" itunes:key="L24" ttm:agent="v1">Ku tak sendirian</p>
			<p begin="1:52.103" end="1:54.977" itunes:key="L25" ttm:agent="v1">Jalani derita</p>
			<p begin="1:55.170" end="1:58.095" itunes:key="L26" ttm:agent="v1">Kau bawakan kisahmu</p>
			<p begin="1:58.255" end="2:01.312" itunes:key="L27" ttm:agent="v1">Aku mendengarkan</p>
		</div>
		<div begin="2:01.409" end="2:15.831" itunes:songPart="Verse">
			<p begin="2:01.409" end="2:04.497" itunes:key="L28" ttm:agent="v1">Oh, kita bergantian</p>
			<p begin="2:04.497" end="2:07.302" itunes:key="L29" ttm:agent="v1">Bertukar nestapa</p>
			<p begin="2:07.500" end="2:10.396" itunes:key="L30" ttm:agent="v1">Menawar trauma</p>
			<p begin="2:10.607" end="2:13.469" itunes:key="L31" ttm:agent="v1">Datang seadanya</p>
			<p begin="2:13.671" end="2:15.831" itunes:key="L32" ttm:agent="v1">Terasku terbuka</p>
		</div>
		<div begin="2:15.831" end="2:27.699" itunes:songPart="PreChorus">
			<p begin="2:15.831" end="2:18.139" itunes:key="L33" ttm:agent="v1">Kita hampir mati</p>
			<p begin="2:18.139" end="2:21.198" itunes:key="L34" ttm:agent="v1">Dan kau selamatkan aku</p>
			<p begin="2:21.198" end="2:24.281" itunes:key="L35" ttm:agent="v1">Dan ku menyelamatkanmu</p>
			<p begin="2:24.281" end="2:27.699" itunes:key="L36" ttm:agent="v1">Dan sekarang aku tahu</p>
		</div>
		<div begin="2:27.699" end="2:49.803" itunes:songPart="Chorus">
			<p begin="2:27.699" end="2:34.753" itunes:key="L37" ttm:agent="v1">Cerita kita tak jauh berbeda</p>
			<p begin="2:35.216" end="2:37.820" itunes:key="L38" ttm:agent="v1">Got beat down by the world</p>
			<p begin="2:38.256" end="2:40.842" itunes:key="L39" ttm:agent="v1">Sometimes I wanna fold</p>
			<p begin="2:40.200" end="2:45.730" itunes:key="L40" ttm:agent="v1">Namun, suratmu 'kan kuceritakan ke anak-anakku nanti</p>
			<p begin="2:45.817" end="2:49.803" itunes:key="L41" ttm:agent="v1">Bahwa aku pernah dicintai</p>
		</div>
		<div begin="2:50.538" end="3:16.904" itunes:songPart="Bridge">
			<p begin="2:50.538" end="2:53.684" itunes:key="L42" ttm:agent="v1">Seada-adanya</p>
			<p begin="2:53.684" end="2:56.519" itunes:key="L43" ttm:agent="v1">Sekurang-kurangnya</p>
			<p begin="2:56.747" end="3:02.662" itunes:key="L44" ttm:agent="v1">Walau sulit utarakan hatiku dengan indah</p>
			<p begin="3:02.899" end="3:08.757" itunes:key="L45" ttm:agent="v1">Walau jarang ku bernyanyi dengan cara yang indah</p>
			<p begin="3:09.062" end="3:15.209" itunes:key="L46" ttm:agent="v1">Tapi tak sekali pun kisahku pernah kau bantah</p>
			<p begin="3:15.412" end="3:16.904" itunes:key="L47" ttm:agent="v1">Oh</p>
		</div>
		<div begin="3:16.904" end="3:44.006" itunes:songPart="Chorus">
			<p begin="3:16.904" end="3:23.904" itunes:key="L48" ttm:agent="v1">Cerita kita tak jauh berbeda</p>
			<p begin="3:24.443" end="3:28.576" itunes:key="L49" ttm:agent="v1">Got beat down by the world (Beat down by the world)</p>
			<p begin="3:27.494" end="3:30.043" itunes:key="L50" ttm:agent="v1">Sometimes I wanna fold</p>
			<p begin="3:29.433" end="3:34.945" itunes:key="L51" ttm:agent="v1">Namun, suratmu 'kan kuceritakan ke anak-anakku nanti</p>
			<p begin="3:35.045" end="3:38.954" itunes:key="L52" ttm:agent="v1">Bahwa aku pernah dicintai</p>
			<p begin="3:39.827" end="3:44.006" itunes:key="L53" ttm:agent="v1">With everything you are</p>
		</div>
		<div begin="3:46.149" end="3:52.472" itunes:songPart="Chorus">
			<p begin="3:46.149" end="3:48.395" itunes:key="L54" ttm:agent="v1">Fully as I am</p>
			<p begin="3:49.074" end="3:52.472" itunes:key="L55" ttm:agent="v1">With everything you are</p>
		</div>
	</body>
</tt>


