<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Hasief Ardiasyah</songwriter>
					<songwriter>Kusuma Widhiana</songwriter>
					<songwriter>Pradipta Beawiharta</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:02.438">
		<div begin="0.427" end="23.299" itunes:songPart="Intro">
			<p begin="0.427" end="5.828" itunes:key="L1" ttm:agent="v1">Pagi ini, sumpah, kukira kucingku bangunkanku dengan kukunya</p>
			<p begin="6.258" end="11.592" itunes:key="L2" ttm:agent="v1">Hati sedih saat ku sadar diriku sendirian di luar kota</p>
			<p begin="12.341" end="17.396" itunes:key="L3" ttm:agent="v1">Far, far away from my responsibility of feeding them all on time</p>
			<p begin="18.191" end="23.299" itunes:key="L4" ttm:agent="v1">Right now, so close I know I'm getting what I want I think I need some more dimes</p>
		</div>
		<div begin="23.601" end="34.772" itunes:songPart="Verse">
			<p begin="23.601" end="29.089" itunes:key="L5" ttm:agent="v1">Dan kadang ku takut kurang luangkan waktu di rumah 'tuk Mimi dan Betty</p>
			<p begin="29.364" end="34.772" itunes:key="L6" ttm:agent="v1">Terlambat sadar bahwa sepanjang hidup mereka hanya punya diriku</p>
		</div>
		<div begin="35.313" end="47.025" itunes:songPart="PreChorus">
			<p begin="35.313" end="38.019" itunes:key="L7" ttm:agent="v1">Or maybe I made one too many mistakes</p>
			<p begin="38.019" end="40.700" itunes:key="L8" ttm:agent="v1">Just wanna feel their purr one last time</p>
			<p begin="41.313" end="43.889" itunes:key="L9" ttm:agent="v1">Always I hope that I did them okay</p>
			<p begin="43.889" end="47.025" itunes:key="L10" ttm:agent="v1">And gave them enough love in their lives</p>
		</div>
		<div begin="47.881" end="1:13.334" itunes:songPart="Chorus">
			<p begin="47.881" end="51.626" itunes:key="L11" ttm:agent="v1">No, I got no answer</p>
			<p begin="51.626" end="53.637" itunes:key="L12" ttm:agent="v1">I just can’t decide</p>
			<p begin="53.766" end="57.390" itunes:key="L13" ttm:agent="v1">Tak punya jawaban</p>
			<p begin="57.390" end="59.369" itunes:key="L14" ttm:agent="v1">I just can’t decide</p>
			<p begin="59.745" end="1:02.657" itunes:key="L15" ttm:agent="v1">Whether I really care about making it big</p>
			<p begin="1:02.657" end="1:07.231" itunes:key="L16" ttm:agent="v1">Or if I really just wanna hop on that plane and go home</p>
			<p begin="1:07.494" end="1:10.262" itunes:key="L17" ttm:agent="v1">Be home with my cats</p>
			<p begin="1:10.395" end="1:13.334" itunes:key="L18" ttm:agent="v1">Be home with my kids</p>
		</div>
		<div begin="1:17.463" end="1:28.912" itunes:songPart="Chorus">
			<p begin="1:17.463" end="1:19.973" itunes:key="L19" ttm:agent="v1">Maybe I made one too many mistakes</p>
			<p begin="1:19.977" end="1:22.590" itunes:key="L20" ttm:agent="v1">Just wanna feel their purr one last time</p>
			<p begin="1:23.247" end="1:25.799" itunes:key="L21" ttm:agent="v1">Always I hope that I did them okay</p>
			<p begin="1:25.799" end="1:28.912" itunes:key="L22" ttm:agent="v1">And gave them enough love in their lives</p>
		</div>
		<div begin="1:29.920" end="1:54.939" itunes:songPart="Chorus">
			<p begin="1:29.920" end="1:33.554" itunes:key="L23" ttm:agent="v1">No, I got no answer</p>
			<p begin="1:33.554" end="1:35.478" itunes:key="L24" ttm:agent="v1">I just can’t decide</p>
			<p begin="1:35.707" end="1:39.144" itunes:key="L25" ttm:agent="v1">Tak punya jawaban</p>
			<p begin="1:39.290" end="1:41.206" itunes:key="L26" ttm:agent="v1">I just can’t decide</p>
			<p begin="1:41.681" end="1:44.604" itunes:key="L27" ttm:agent="v1">Whether I really care about making it big</p>
			<p begin="1:44.604" end="1:49.171" itunes:key="L28" ttm:agent="v1">Or if I really just wanna hop on that plane and go home</p>
			<p begin="1:49.436" end="1:52.150" itunes:key="L29" ttm:agent="v1">Be home with my cats</p>
			<p begin="1:52.306" end="1:54.939" itunes:key="L30" ttm:agent="v1">Be home with my kids</p>
		</div>
		<div begin="1:55.220" end="2:17.662" itunes:songPart="Bridge">
			<p begin="1:55.220" end="1:57.796" itunes:key="L31" ttm:agent="v1">It was difficult</p>
			<p begin="1:58.069" end="2:00.669" itunes:key="L32" ttm:agent="v1">It’s inevitable</p>
			<p begin="2:00.915" end="2:03.432" itunes:key="L33" ttm:agent="v1">Certain all my life</p>
			<p begin="2:03.432" end="2:06.010" itunes:key="L34" ttm:agent="v1">I’d find a way to just not talk about it</p>
			<p begin="2:06.238" end="2:08.940" itunes:key="L35" ttm:agent="v1">Andai kamu ada selamanya</p>
			<p begin="2:09.106" end="2:11.773" itunes:key="L36" ttm:agent="v1">Takkan siap hadapi harinya</p>
			<p begin="2:12.004" end="2:14.702" itunes:key="L37" ttm:agent="v1">Dan saat tiba waktuku juga</p>
			<p begin="2:14.865" end="2:17.662" itunes:key="L38" ttm:agent="v1">'Kan ku panggil kau di atas sana</p>
		</div>
		<div begin="2:16.119" end="2:47.521" itunes:songPart="Chorus">
			<p begin="2:16.119" end="2:19.835" itunes:key="L39" ttm:agent="v1">No, I got no answer</p>
			<p begin="2:19.835" end="2:21.778" itunes:key="L40" ttm:agent="v1">I just can’t decide</p>
			<p begin="2:21.912" end="2:25.480" itunes:key="L41" ttm:agent="v1">Tak punya jawaban</p>
			<p begin="2:25.564" end="2:28.120" itunes:key="L42" ttm:agent="v1">I just can’t decide</p>
			<p begin="2:27.952" end="2:32.773" itunes:key="L43" ttm:agent="v1">Whether I really care about making it big (Whether I really care about making it big)</p>
			<p begin="2:30.820" end="2:35.720" itunes:key="L44" ttm:agent="v1">Or I just wanna go home (Or I just wanna go home)</p>
			<p begin="2:35.720" end="2:38.456" itunes:key="L45" ttm:agent="v1">Be home with my cats</p>
			<p begin="2:38.605" end="2:41.512" itunes:key="L46" ttm:agent="v1">Be home with my kids</p>
			<p begin="2:41.512" end="2:44.225" itunes:key="L47" ttm:agent="v1">Be home with my cats</p>
			<p begin="2:44.387" end="2:47.521" itunes:key="L48" ttm:agent="v1">Be home with my kids</p>
		</div>
	</body>
</tt>


