<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Kusuma Widhiana</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:01:25.240">
		<div begin="00:00:00.630" end="00:01:25.240">
			<p begin="00:00:00.630" end="00:00:04.720">Mimi meninggal sebulan persis setelah mbak Betty</p>
			<p begin="00:00:04.720" end="00:00:07.490">Mereka berdua masuk rumah di momen yang berdekatan</p>
			<p begin="00:00:07.490" end="00:00:09.980">Jadi, gue berasumsi kesehatannya menurun</p>
			<p begin="00:00:09.980" end="00:00:13.350">Semenjak ngelihat sahabatnya yang sama-sama betina dan senior</p>
			<p begin="00:00:13.350" end="00:00:16.070">Udah nggak ada</p>
			<p begin="00:00:16.070" end="00:00:20.160">Gue nulis lirik dan melodi untuk 'betty' tanpa tahu awalnya</p>
			<p begin="00:00:20.160" end="00:00:21.640">Apa topik yang pengen gue omongin</p>
			<p begin="00:00:21.640" end="00:00:25.000">Karena... lagu ini gak terencana</p>
			<p begin="00:00:25.000" end="00:00:27.860">Cuman demo lebihan dari Emir</p>
			<p begin="00:00:27.860" end="00:00:29.510">Lima menit setelah gue selesai rekam</p>
			<p begin="00:00:29.510" end="00:00:33.670">Betty tumbang dan harus gue larikan ke klinik</p>
			<p begin="00:00:33.670" end="00:00:37.530">Dan malam itu dia wafat</p>
			<p begin="00:00:37.530" end="00:00:40.390">Gue baru sadar satu minggu setelahnya bahwa</p>
			<p begin="00:00:40.390" end="00:00:44.820">Secara gak sadar gue nulis dan nyanyiin lagu tentang kepergian dia</p>
			<p begin="00:00:44.820" end="00:00:49.150">Persis di malam dia meninggal, tepat sebelum kejadian</p>
			<p begin="00:00:49.150" end="00:00:52.920">Verse dua gue tulis setelah seminggu dia berpulang</p>
			<p begin="00:00:52.920" end="00:00:54.620">Kayanya</p>
			<p begin="00:00:54.620" end="00:00:58.460">Gak ada yang bisa mencintai lo lebih tulus dari peliharaan lo</p>
			<p begin="00:00:58.460" end="00:01:02.770">Karena, biasanya lo bertemu orang lain ya di saat lo siap</p>
			<p begin="00:01:02.770" end="00:01:04.950">Tapi lo selalu pulang ke peliharaan lo</p>
			<p begin="00:01:04.950" end="00:01:06.220">Di saat lo lagi capek</p>
			<p begin="00:01:06.220" end="00:01:08.280">Di saat energi lo habis</p>
			<p begin="00:01:08.280" end="00:01:10.920">Bahkan di saat lo kena musibah</p>
			<p begin="00:01:10.920" end="00:01:13.600">Cuman mereka yang pernah liat lo di keadaan terburuk</p>
			<p begin="00:01:13.600" end="00:01:25.240">Dan... kasih sayang mereka gak berubah sedikit pun</p>
		</div>
	</body>
</tt>


