<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="group" xml:id="v1000"/>
			<ttm:agent type="person" xml:id="v2"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Clara Friska Adinda</songwriter>
					<songwriter>Emir Agung Mahendra</songwriter>
					<songwriter>Hasief Ardiasyah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:25.797">
		<div begin="3.394" end="18.551" itunes:songPart="Verse">
			<p begin="3.394" end="5.883" itunes:key="L1" ttm:agent="v1">Today I hope that I get better</p>
			<p begin="6.306" end="8.148" itunes:key="L2" ttm:agent="v1">So I can love you more</p>
			<p begin="8.335" end="10.160" itunes:key="L3" ttm:agent="v1">So I can hear you more</p>
			<p begin="11.428" end="13.873" itunes:key="L4" ttm:agent="v1">Today I hope that I get better</p>
			<p begin="14.409" end="16.808" itunes:key="L5" ttm:agent="v1">Today I hope my heart gets stronger</p>
			<p begin="17.710" end="18.551" itunes:key="L6" ttm:agent="v1">Hmm</p>
		</div>
		<div begin="19.443" end="32.879" itunes:songPart="Verse">
			<p begin="19.443" end="21.858" itunes:key="L7" ttm:agent="v1">Today I hope my smile gets wider</p>
			<p begin="22.235" end="24.041" itunes:key="L8" ttm:agent="v1">So I can finally say</p>
			<p begin="24.293" end="26.126" itunes:key="L9" ttm:agent="v1">That I’m doing okay</p>
			<p begin="27.424" end="29.790" itunes:key="L10" ttm:agent="v1">Today I hope that you fly higher</p>
			<p begin="30.425" end="32.879" itunes:key="L11" ttm:agent="v1">Somehow I know that you’ll be fine</p>
		</div>
		<div begin="35.934" end="1:09.312" itunes:songPart="Chorus" ttm:agent="v1000">
			<p begin="35.934" end="38.480" itunes:key="L12" ttm:agent="v1000">Oh</p>
			<p begin="38.917" end="46.413" itunes:key="L13" ttm:agent="v1000">Rebahlah tubuhmu</p>
			<p begin="46.936" end="51.745" itunes:key="L14" ttm:agent="v1000">Pejamkan mata</p>
			<p begin="51.938" end="54.285" itunes:key="L15" ttm:agent="v1000">Oh</p>
			<p begin="54.920" end="1:02.412" itunes:key="L16" ttm:agent="v1000">Percayalah tubuhmu</p>
			<p begin="1:02.896" end="1:09.312" itunes:key="L17" ttm:agent="v1000">Penuh cahaya</p>
		</div>
		<div begin="1:09.394" end="1:25.740" itunes:songPart="Verse">
			<p begin="1:09.394" end="1:11.634" itunes:key="L18" ttm:agent="v1">Today I realized through this song</p>
			<p begin="1:12.320" end="1:14.285" itunes:key="L19" ttm:agent="v1">That you were talking through me</p>
			<p begin="1:14.337" end="1:16.422" itunes:key="L20" ttm:agent="v1">Always been talking through me</p>
			<p begin="1:17.420" end="1:19.575" itunes:key="L21" ttm:agent="v1">Baby, you were always our angel</p>
			<p begin="1:20.020" end="1:23.409" itunes:key="L22" ttm:agent="v1">Someday I hope seeing your picture</p>
			<p begin="1:23.409" end="1:25.740" itunes:key="L23" ttm:agent="v1">Won’t be so painful</p>
		</div>
		<div begin="1:25.374" end="1:41.984" itunes:songPart="Verse">
			<p begin="1:25.374" end="1:27.812" itunes:key="L24" ttm:agent="v1">Today I hope that we had more time</p>
			<p begin="1:28.298" end="1:30.053" itunes:key="L25" ttm:agent="v1">So I could hug you more</p>
			<p begin="1:30.277" end="1:32.194" itunes:key="L26" ttm:agent="v1">So I could kiss you more</p>
			<p begin="1:33.406" end="1:35.735" itunes:key="L27" ttm:agent="v1">Today I’m here learning to let go</p>
			<p begin="1:36.341" end="1:39.154" itunes:key="L28" ttm:agent="v1">Somehow I know that you’ll be fine</p>
			<p begin="1:39.899" end="1:41.984" itunes:key="L29" ttm:agent="v1">Mmm</p>
		</div>
		<div begin="1:41.927" end="2:14.081" itunes:songPart="Chorus" ttm:agent="v1000">
			<p begin="1:41.927" end="1:44.580" itunes:key="L30" ttm:agent="v1000">Oh</p>
			<p begin="1:44.956" end="1:52.375" itunes:key="L31" ttm:agent="v1000">Rebahlah tubuhmu</p>
			<p begin="1:52.931" end="1:57.779" itunes:key="L32" ttm:agent="v1000">Pejamkan mata</p>
			<p begin="1:57.967" end="2:00.299" itunes:key="L33" ttm:agent="v1000">Oh</p>
			<p begin="2:00.944" end="2:08.409" itunes:key="L34" ttm:agent="v1000">Percayalah tubuhmu</p>
			<p begin="2:08.945" end="2:14.081" itunes:key="L35" ttm:agent="v1000">Penuh cahaya</p>
		</div>
		<div begin="2:13.915" end="2:47.293" itunes:songPart="Chorus" ttm:agent="v1000">
			<p begin="2:13.915" end="2:16.460" itunes:key="L36" ttm:agent="v1000">Oh</p>
			<p begin="2:16.942" end="2:24.686" itunes:key="L37" ttm:agent="v1000">Tidurlah yang tenang</p>
			<p begin="2:24.952" end="2:29.858" itunes:key="L38" ttm:agent="v1000">Aku beranjak</p>
			<p begin="2:29.916" end="2:32.439" itunes:key="L39" ttm:agent="v1000">Oh</p>
			<p begin="2:32.837" end="2:40.680" itunes:key="L40" ttm:agent="v1000">Semua makhluk berbahagia</p>
			<p begin="2:40.892" end="2:47.293" itunes:key="L41" ttm:agent="v1000">Malaikat kecilku</p>
		</div>
		<div begin="2:57.043" end="3:43.642" itunes:songPart="Outro" ttm:agent="v2">
			<p begin="2:57.043" end="3:06.335" itunes:key="L42" ttm:agent="v2">Tidur yang tenang, Malaikatku</p>
			<p begin="3:10.079" end="3:11.399" itunes:key="L43" ttm:agent="v2">Jika</p>
			<p begin="3:13.484" end="3:15.949" itunes:key="L44" ttm:agent="v2">Bahagia</p>
			<p begin="3:17.643" end="3:20.300" itunes:key="L45" ttm:agent="v2">Yang kurasa</p>
			<p begin="3:22.050" end="3:26.339" itunes:key="L46" ttm:agent="v2">Hanya sementara</p>
			<p begin="3:26.798" end="3:28.816" itunes:key="L47" ttm:agent="v2">Akan</p>
			<p begin="3:30.162" end="3:33.217" itunes:key="L48" ttm:agent="v2">Kuhabiskan</p>
			<p begin="3:34.286" end="3:37.467" itunes:key="L49" ttm:agent="v2">Semua waktuku</p>
			<p begin="3:38.773" end="3:43.642" itunes:key="L50" ttm:agent="v2">Hanya bersamamu</p>
		</div>
		<div begin="3:43.420" end="4:17.585" itunes:songPart="Outro" ttm:agent="v2">
			<p begin="3:43.420" end="3:46.464" itunes:key="L51" ttm:agent="v2">Jika</p>
			<p begin="3:46.864" end="3:50.294" itunes:key="L52" ttm:agent="v2">Bahagia</p>
			<p begin="3:51.011" end="3:54.731" itunes:key="L53" ttm:agent="v2">Yang kurasa</p>
			<p begin="3:55.440" end="3:59.997" itunes:key="L54" ttm:agent="v2">Hanya sementara</p>
			<p begin="4:00.200" end="4:03.266" itunes:key="L55" ttm:agent="v2">Akan</p>
			<p begin="4:03.608" end="4:07.119" itunes:key="L56" ttm:agent="v2">Kuhabiskan</p>
			<p begin="4:07.723" end="4:11.325" itunes:key="L57" ttm:agent="v2">Semua waktuku</p>
			<p begin="4:12.205" end="4:17.585" itunes:key="L58" ttm:agent="v2">Hanya bersamamu</p>
		</div>
	</body>
</tt>


