<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="person" xml:id="v2"/>
			<ttm:agent type="other" xml:id="v2000"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.060">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Hasief Ardiasyah</songwriter>
					<songwriter>Kevin Queency</songwriter>
					<songwriter>Kunto Aji</songwriter>
					<songwriter>Kusuma Widhiana</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:05.515" ttm:agent="v2000">
		<div begin="10.479" end="20.872" itunes:songPart="Verse">
			<p begin="10.479" end="12.816" itunes:key="L1" ttm:agent="v2000">Don’t know what to do with this song</p>
			<p begin="13.115" end="15.533" itunes:key="L2" ttm:agent="v2000">I just know that I got a feeling</p>
			<p begin="15.694" end="18.077" itunes:key="L3" ttm:agent="v2000">A foreign city and I'm all alone</p>
			<p begin="18.445" end="20.872" itunes:key="L4" ttm:agent="v2000">All I got is this certain feeling</p>
		</div>
		<div begin="21.108" end="31.630" itunes:songPart="Verse">
			<p begin="21.108" end="23.392" itunes:key="L5" ttm:agent="v2000">Did I take this away from home?</p>
			<p begin="23.795" end="26.182" itunes:key="L6" ttm:agent="v2000">Don’t know how to describe this feeling</p>
			<p begin="26.444" end="28.765" itunes:key="L7" ttm:agent="v2000">Tried everything just to overcome</p>
			<p begin="29.119" end="31.630" itunes:key="L8" ttm:agent="v2000">This exact particular feeling</p>
		</div>
		<div begin="31.763" end="42.171" itunes:songPart="Verse">
			<p begin="31.763" end="34.199" itunes:key="L9" ttm:agent="v2000">Don’t know what to do with this song</p>
			<p begin="34.448" end="36.859" itunes:key="L10" ttm:agent="v2000">I just know that I got a feeling</p>
			<p begin="36.994" end="39.434" itunes:key="L11" ttm:agent="v2000">A foreign city and I'm all alone</p>
			<p begin="39.743" end="42.171" itunes:key="L12" ttm:agent="v2000">All I got is this certain feeling</p>
		</div>
		<div begin="42.466" end="53.841" itunes:songPart="Verse">
			<p begin="42.466" end="44.768" itunes:key="L13" ttm:agent="v2000">Did I take this away from home?</p>
			<p begin="44.950" end="47.514" itunes:key="L14" ttm:agent="v2000">Don’t know how to, to describe, this feeling</p>
			<p begin="47.770" end="51.159" itunes:key="L15" ttm:agent="v2000">Tried everything just to overcome (Overcome)</p>
			<p begin="50.440" end="53.841" itunes:key="L16" ttm:agent="v2000">This exact particular feeling</p>
		</div>
		<div begin="53.747" end="1:15.857" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="53.747" end="55.564" itunes:key="L17" ttm:agent="v1">Somebody help</p>
			<p begin="55.786" end="58.175" itunes:key="L18" ttm:agent="v1">I think I might just drown</p>
			<p begin="58.175" end="1:00.795" itunes:key="L19" ttm:agent="v1">Deep inside, pull me out</p>
			<p begin="1:01.102" end="1:03.816" itunes:key="L20" ttm:agent="v1">I haven’t got enough sleep</p>
			<p begin="1:03.816" end="1:08.853" itunes:key="L21" ttm:agent="v1">I guess, I found the key to my success</p>
			<p begin="1:08.853" end="1:12.977" itunes:key="L22" ttm:agent="v1">I confess that I'm rambling, a mess</p>
			<p begin="1:13.098" end="1:15.857" itunes:key="L23" ttm:agent="v1">This is me at my best</p>
		</div>
		<div begin="1:17.137" end="1:38.840" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="1:17.137" end="1:21.101" itunes:key="L24" ttm:agent="v1">I think this is me at my best</p>
			<p begin="1:21.792" end="1:24.758" itunes:key="L25" ttm:agent="v1">When I'm overwhelmed by a feeling</p>
			<p begin="1:24.758" end="1:27.453" itunes:key="L26" ttm:agent="v1">Then that’s me at my best</p>
			<p begin="1:27.797" end="1:30.322" itunes:key="L27" ttm:agent="v1">I'm a big bowl of chaos</p>
			<p begin="1:30.163" end="1:32.814" itunes:key="L28" ttm:agent="v1">I choke the world when I cry</p>
			<p begin="1:33.088" end="1:38.840" itunes:key="L29" ttm:agent="v1">I think that's when I'm at my best (My best, my best, my best)</p>
		</div>
		<div begin="1:38.455" end="1:58.561" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="1:38.455" end="1:40.951" itunes:key="L30" ttm:agent="v1">Doves flying up in the air</p>
			<p begin="1:41.109" end="1:43.505" itunes:key="L31" ttm:agent="v1">Just a bit outside my reach</p>
			<p begin="1:43.753" end="1:46.310" itunes:key="L32" ttm:agent="v1">Sing for me your gift of freedom</p>
			<p begin="1:46.310" end="1:52.006" itunes:key="L33" ttm:agent="v1">Don't wanna be like this anymore (Anymore)</p>
			<p begin="1:49.151" end="1:52.961" itunes:key="L34" ttm:agent="v1">I guess I'm nothing at my best</p>
			<p begin="1:54.375" end="1:58.561" itunes:key="L35" ttm:agent="v1">I guess I'm nothing at my best</p>
		</div>
		<div begin="2:31.047" end="3:01.978" itunes:songPart="Outro" ttm:agent="v2">
			<p begin="2:31.047" end="2:37.707" itunes:key="L36" ttm:agent="v2">Cukupkanlah ikatanmu</p>
			<p begin="2:38.860" end="2:45.689" itunes:key="L37" ttm:agent="v2">Relakanlah yang tak seharusnya untukmu</p>
			<p begin="2:46.708" end="2:53.799" itunes:key="L38" ttm:agent="v2">Cukup sudah yang lalu-lalu</p>
			<p begin="2:54.574" end="3:01.978" itunes:key="L39" ttm:agent="v2">Kugunakan lukaku 'tuk menggenggam dunia</p>
		</div>
	</body>
</tt>


