<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="person" xml:id="v2"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020">
				<translations/>
				<songwriters>
					<songwriter>Adrian Mahendra</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Mahatamtama Arya Adinegara</songwriter>
					<songwriter>Salmantyo Ashrizky Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:58.515">
		<div begin="25.923" end="37.971" itunes:songPart="Verse">
			<p begin="25.923" end="27.397" itunes:key="L1" ttm:agent="v1">Di seluruh tempat</p>
			<p begin="27.397" end="28.884" itunes:key="L2" ttm:agent="v1">Di seluruh dunia</p>
			<p begin="28.884" end="31.620" itunes:key="L3" ttm:agent="v1">Di mana pun lagu cinta ini terputar</p>
			<p begin="31.960" end="34.940" itunes:key="L4" ttm:agent="v1">Aku bergeleng kecil dan tersenyum tipis</p>
			<p begin="34.940" end="37.971" itunes:key="L5" ttm:agent="v1">Andai lagu ini tertulis olehku</p>
		</div>
		<div begin="37.971" end="54.334" itunes:songPart="Verse">
			<p begin="37.971" end="40.927" itunes:key="L6" ttm:agent="v1">Direkam yang manis, diisi bombastis</p>
			<p begin="40.927" end="44.296" itunes:key="L7" ttm:agent="v1">Ditujukan secara spesifik untukmu</p>
			<p begin="43.914" end="47.411" itunes:key="L8" ttm:agent="v1">Tentang hal-hal yang hanya kita berdua tahu</p>
			<p begin="46.930" end="50.359" itunes:key="L9" ttm:agent="v1">Karena semua lagu cinta terdengar sama</p>
			<p begin="51.255" end="54.334" itunes:key="L10" ttm:agent="v1">Ha-ah, ha-ah</p>
		</div>
		<div begin="53.634" end="1:38.463" itunes:songPart="Chorus">
			<p begin="53.634" end="55.855" itunes:key="L11" ttm:agent="v1">Semua membosankan</p>
			<p begin="55.855" end="58.470" itunes:key="L12" ttm:agent="v1">Semua menjemukan</p>
			<p begin="59.681" end="1:04.565" itunes:key="L13" ttm:agent="v1">Tak ada yang bisa gambarkan parasmu</p>
			<p begin="1:05.627" end="1:10.229" itunes:key="L14" ttm:agent="v1">Secara sempurna maka 'kan kucoba</p>
			<p begin="1:10.522" end="1:15.435" itunes:key="L15" ttm:agent="v1">Karena semua yang lain</p>
			<p begin="1:15.789" end="1:19.882" itunes:key="L16" ttm:agent="v1">Terdengar sama</p>
			<p begin="1:19.927" end="1:27.186" itunes:key="L17" ttm:agent="v1">Ah-ah, ah-ah</p>
			<p begin="1:27.805" end="1:34.624" itunes:key="L18" ttm:agent="v1">Terdengar sama</p>
			<p begin="1:34.624" end="1:38.463" itunes:key="L19" ttm:agent="v1">Ah-ah</p>
		</div>
		<div begin="1:41.583" end="2:10.448" itunes:songPart="Chorus">
			<p begin="1:41.583" end="1:43.893" itunes:key="L20" ttm:agent="v1">Semua membosankan</p>
			<p begin="1:43.893" end="1:47.269" itunes:key="L21" ttm:agent="v1">Semua menjemukan</p>
			<p begin="1:47.648" end="1:52.147" itunes:key="L22" ttm:agent="v1">Tak ada yang bisa gambarkan parasmu</p>
			<p begin="1:52.147" end="1:53.565" itunes:key="L23" ttm:agent="v1">Oh-oh</p>
			<p begin="1:53.630" end="1:58.271" itunes:key="L24" ttm:agent="v1">Secara sempurna maka 'kan kucoba</p>
			<p begin="1:58.530" end="2:03.551" itunes:key="L25" ttm:agent="v1">Karena semua yang lain</p>
			<p begin="2:03.758" end="2:10.448" itunes:key="L26" ttm:agent="v1">Terdengar sama</p>
		</div>
		<div begin="2:07.913" end="2:19.797" itunes:songPart="Bridge" ttm:agent="v2">
			<p begin="2:07.913" end="2:09.557" itunes:key="L27" ttm:agent="v2">Di seluruh tempat</p>
			<p begin="2:09.430" end="2:10.913" itunes:key="L28" ttm:agent="v2">Di seluruh dunia</p>
			<p begin="2:10.913" end="2:17.211" itunes:key="L29" ttm:agent="v2">Di mana pun lagu cinta ini terputar (Terdengar sama)</p>
			<p begin="2:13.948" end="2:16.655" itunes:key="L30" ttm:agent="v2">Ada film di kepalaku yang kuputar</p>
			<p begin="2:16.950" end="2:19.797" itunes:key="L31" ttm:agent="v2">Adegan romantis, pemerannya kamu</p>
		</div>
		<div begin="2:20.003" end="2:32.006" itunes:songPart="Bridge" ttm:agent="v2">
			<p begin="2:20.003" end="2:21.458" itunes:key="L32" ttm:agent="v2">Di seluruh tempat</p>
			<p begin="2:21.458" end="2:22.987" itunes:key="L33" ttm:agent="v2">Di seluruh dunia</p>
			<p begin="2:22.987" end="2:25.619" itunes:key="L34" ttm:agent="v2">Di mana pun lagu cinta ini terputar</p>
			<p begin="2:25.978" end="2:28.633" itunes:key="L35" ttm:agent="v2">Ada film di kepalaku yang kuputar</p>
			<p begin="2:28.940" end="2:32.006" itunes:key="L36" ttm:agent="v2">Adegan romantis, pemerannya kamu</p>
		</div>
		<div begin="2:32.597" end="3:19.466" itunes:songPart="Chorus">
			<p begin="2:32.597" end="2:34.868" itunes:key="L37" ttm:agent="v1">Semua membosankan</p>
			<p begin="2:34.915" end="2:38.299" itunes:key="L38" ttm:agent="v1">Semua menjemukan</p>
			<p begin="2:38.644" end="2:45.228" itunes:key="L39" ttm:agent="v1">Tak ada yang bisa gambarkan parasmu</p>
			<p begin="2:44.607" end="2:49.363" itunes:key="L40" ttm:agent="v1">Secara sempurna maka 'kan kucoba</p>
			<p begin="2:49.556" end="2:54.490" itunes:key="L41" ttm:agent="v1">Karena semua yang lain</p>
			<p begin="2:54.809" end="3:01.302" itunes:key="L42" ttm:agent="v1">Terdengar sama (Ribuan lagu di sana takkan bisa)</p>
			<p begin="3:00.772" end="3:07.367" itunes:key="L43" ttm:agent="v1">Terdengar sama (Bicarakan dirimu seperti aku)</p>
			<p begin="3:06.777" end="3:13.416" itunes:key="L44" ttm:agent="v1">Terdengar sama (Ribuan lagu di sana takkan bisa)</p>
			<p begin="3:12.759" end="3:19.466" itunes:key="L45" ttm:agent="v1">Terdengar sama (Bicarakan dirimu seperti aku)</p>
		</div>
		<div begin="3:20.679" end="3:43.557" itunes:songPart="Chorus">
			<p begin="3:20.679" end="3:25.636" itunes:key="L46" ttm:agent="v1">Ribuan lagu di sana takkan bisa</p>
			<p begin="3:26.678" end="3:31.397" itunes:key="L47" ttm:agent="v1">Bicarakan dirimu seperti aku</p>
			<p begin="3:32.701" end="3:37.445" itunes:key="L48" ttm:agent="v1">Ribuan lagu di sana takkan bisa</p>
			<p begin="3:38.683" end="3:43.557" itunes:key="L49" ttm:agent="v1">Bicarakan dirimu seperti aku</p>
		</div>
	</body>
</tt>


