<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="1.540">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Maria Catarina Sumarsih</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:17.390">
		<div begin="3.420" end="4:17.390">
			<p begin="3.420" end="10.810">Dan tidak akan ada orang yang rela anak yang dicintai</p>
			<p begin="10.810" end="16.610">Ditembak, atau dibunuh</p>
			<p begin="16.610" end="19.610">Wawan itu anak yang menyenangkan</p>
			<p begin="19.610" end="22.860">Hobinya membaca, dia di kamar mandi pun</p>
			<p begin="22.860" end="27.950">Selalu baca koran atau bawa komik atau buku</p>
			<p begin="27.950" end="33.390">Kalau hari Sabtu, hari Minggu, kami masak bersama-sama</p>
			<p begin="33.390" end="36.680">Pada saat makan bersama itu jam berapa pun makan malam bersama</p>
			<p begin="36.680" end="39.520">Kami bercerita tentang keseharian</p>
			<p begin="39.520" end="45.290">Dari pembicaraan yang sederhana, kami membicarakan masalah politik</p>
			<p begin="45.290" end="50.730">Karena pada tahun '97, '98 masalah politik di Indonesia</p>
			<p begin="50.730" end="52.870">Semakin memanas</p>
			<p begin="52.870" end="57.320">Setelah pembicaraan sampai kepada masalah politik</p>
			<p begin="57.320" end="1:00.170">Selalu ditutup dengan &quot;besok dimasakin apa?&quot;</p>
			<p begin="1:00.170" end="1:01.530">Karena</p>
			<p begin="1:01.530" end="1:06.990">Pada tahun '98 itu demonstrasi dari hari ke hari semakin membesar</p>
			<p begin="1:06.990" end="1:07.870">Tahun '98</p>
			<p begin="1:07.870" end="1:13.510">Terjadi tragedi kemanusiaan yang sudah diselidiki oleh Komnas HAM</p>
			<p begin="1:13.510" end="1:18.010">Yaitu dalam berkas tragedi penembakan mahasiswa</p>
			<p begin="1:18.010" end="1:21.990">Peristiwa Semanggi 1, Semanggi 2, Trisakti</p>
			<p begin="1:21.990" end="1:27.100">Kemudian berkas kerusuhan 13, 15 Mei '98</p>
			<p begin="1:27.100" end="1:33.810">Dan berkas penghilangan paksa atau penculikan aktivis pro demokrasi</p>
			<p begin="1:33.810" end="1:35.190">Wawan</p>
			<p begin="1:35.190" end="1:36.700">Mahasiswa Atma Jaya</p>
			<p begin="1:36.700" end="1:38.560">Juga aktif di masyarakat</p>
			<p begin="1:38.560" end="1:42.330">Dengan ikut anggota Tim Relawan Untuk Kemanusiaan</p>
			<p begin="1:42.330" end="1:46.880">Mengadvokasi korban 13, 15 Mei '98</p>
			<p begin="1:46.880" end="1:49.400">Sebagai anggota tim relawan kemanusiaan</p>
			<p begin="1:49.400" end="1:54.290">Setiap Wawan datang ke rumah sakit yang diminta adalah obat-obatan</p>
			<p begin="1:54.290" end="1:57.930">Untuk teman-temannya yang berdemonstrasi</p>
			<p begin="1:57.930" end="1:59.870">Dan menurut kesaksian</p>
			<p begin="1:59.870" end="2:04.270">Pada tanggal 13 November hari Jumat itu, jam 10.00 pagi</p>
			<p begin="2:04.270" end="2:07.780">Bersama enam orang temannya, Wawan menetralisir</p>
			<p begin="2:07.780" end="2:09.840">Gas air mata</p>
			<p begin="2:09.840" end="2:15.330">Di depan kampus Atma Jaya dengan menyemprotkan air hydrant</p>
			<p begin="2:15.330" end="2:18.620">Sekitar jam 3 sore</p>
			<p begin="2:18.620" end="2:21.470">Aparat masuk ke Atma Jaya ada korban yang jatuh</p>
			<p begin="2:21.470" end="2:26.180">Wawan kasih tahu, &quot;Pak itu ada korban, boleh ditolong atau tidak?&quot;</p>
			<p begin="2:26.180" end="2:28.670">Tentara itu mengatakan &quot;Boleh silahkan&quot;</p>
			<p begin="2:28.670" end="2:31.650">Kemudian Wawan mengeluarkan bendera putih, dilambai-lambaikan</p>
			<p begin="2:31.650" end="2:34.730">Tetapi pada saat Wawan akan mengangkat korban</p>
			<p begin="2:34.730" end="2:37.450">Justru Wawan ditembak</p>
			<p begin="2:37.450" end="2:39.170">Banyak orang mengatakan</p>
			<p begin="2:39.170" end="2:44.020">Dari pagi Wawan menggunakan ID card Tim Relawan untuk Kemanusiaan</p>
			<p begin="2:44.020" end="2:47.200">Dan Wawan diautopsi oleh Dr. Budi Sampurno</p>
			<p begin="2:47.200" end="2:50.760">Wawan meninggal dunia karena ditembak dengan peluru tajam</p>
			<p begin="2:50.760" end="2:53.270">Standar militer di dada sebelah kiri</p>
			<p begin="2:53.270" end="2:56.320">Mengenai jantung dan parunya</p>
			<p begin="2:56.320" end="2:57.940">Dan menurut kesaksian juga</p>
			<p begin="2:57.940" end="3:00.550">Bahwa Wawan ditembak oleh aparat</p>
			<p begin="3:00.550" end="3:03.570">Di halaman kampusnya, ketika sedang menolong seorang korban</p>
			<p begin="3:03.570" end="3:06.700">Yang juga ditembak oleh aparat</p>
			<p begin="3:06.700" end="3:08.200">Setelah Wawan meninggal dunia</p>
			<p begin="3:08.200" end="3:11.530">Hari Jumat 13 November '98 Wawan ditembak</p>
			<p begin="3:11.530" end="3:17.360">Hari Sabtu Wawan dimakamkan, pulang dari makam ada wartawan</p>
			<p begin="3:17.360" end="3:19.930">Bertiga begitu, di rumah sunyi</p>
			<p begin="3:19.930" end="3:24.430">Kemudian saya bilang, &quot;Saya akan berhenti bekerja</p>
			<p begin="3:24.430" end="3:28.910">Saya tidak sanggup untuk bertemu dengan orang&quot;</p>
			<p begin="3:28.910" end="3:31.580">Saya sangat mencintai Wawan</p>
			<p begin="3:31.580" end="3:33.970">Kami sekeluarga mencintai Wawan</p>
			<p begin="3:33.970" end="3:35.880">Tapi duka cita saya</p>
			<p begin="3:35.880" end="3:40.820">Bertransformasi pada cinta terhadap sesama</p>
			<p begin="3:40.820" end="3:42.690">Dengan memperjuangkan</p>
			<p begin="3:42.690" end="3:46.730">Agar kasus-kasus pelanggaran HAM berat yang terjadi di Indonesia</p>
			<p begin="3:46.730" end="3:49.230">Ini dipertanggungjawabkan</p>
			<p begin="3:49.230" end="3:51.570">Sesuai dengan undang-undang yang berlaku</p>
			<p begin="3:51.570" end="3:56.710">Yaitu undang-undang nomor 26 tahun 2000 tentang pengadilan HAM</p>
			<p begin="3:56.710" end="3:59.850">Untuk mewujudkan agenda reformasi yang ketiga</p>
			<p begin="3:59.850" end="4:03.120">Yang diperjuangkan oleh Wawan dan kawan-kawannya</p>
			<p begin="4:03.120" end="4:06.720">Yaitu tegakkan supremasi hukum</p>
			<p begin="4:06.720" end="4:10.350">Bagi saya warna hitam bukan lambang duka cita</p>
			<p begin="4:10.350" end="4:13.510">Tetapi lambang keteguhan</p>
			<p begin="4:13.510" end="4:16.550">Jangan yang ada hanya korban</p>
			<p begin="4:16.550" end="4:17.390">Tetapi pelakunya tidak ada</p>
		</div>
	</body>
</tt>


