<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Enrico Octaviano</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:35.997">
		<div begin="2.078" end="18.408" itunes:songPart="Verse">
			<p begin="2.078" end="5.839" itunes:key="L1" ttm:agent="v1">Suatu hari aku melihat</p>
			<p begin="6.645" end="9.956" itunes:key="L2" ttm:agent="v1">Payung hitam berbaris rapat</p>
			<p begin="10.854" end="14.648" itunes:key="L3" ttm:agent="v1">Di televisi, suatu pagi</p>
			<p begin="15.249" end="18.408" itunes:key="L4" ttm:agent="v1">Sebelum gegas berangkat sekolah</p>
		</div>
		<div begin="19.624" end="36.049" itunes:songPart="Verse">
			<p begin="19.624" end="22.382" itunes:key="L5" ttm:agent="v1">Suatu hari aku tercekat</p>
			<p begin="23.914" end="27.772" itunes:key="L6" ttm:agent="v1">Pertama kali aku mengerti</p>
			<p begin="28.344" end="32.237" itunes:key="L7" ttm:agent="v1">Alasan hadir puluhan orang</p>
			<p begin="32.660" end="36.049" itunes:key="L8" ttm:agent="v1">Baju gelap, nol titik terang</p>
		</div>
		<div begin="37.034" end="53.716" itunes:songPart="Verse">
			<p begin="37.034" end="40.523" itunes:key="L9" ttm:agent="v1">Suatu hari aku bertanya</p>
			<p begin="41.561" end="45.393" itunes:key="L10" ttm:agent="v1">Apa belum selesai juga?</p>
			<p begin="45.810" end="49.733" itunes:key="L11" ttm:agent="v1">Di layar ponsel, di kantin kampus</p>
			<p begin="50.141" end="53.716" itunes:key="L12" ttm:agent="v1">Mendekati hari ku lulus</p>
		</div>
		<div begin="54.527" end="1:10.799" itunes:songPart="Verse">
			<p begin="54.527" end="57.715" itunes:key="L13" ttm:agent="v1">Di hari ini aku bertanya</p>
			<p begin="58.871" end="1:02.819" itunes:key="L14" ttm:agent="v1">Apa rasanya bagi mereka?</p>
			<p begin="1:03.243" end="1:07.216" itunes:key="L15" ttm:agent="v1">Mengirim surat untuk siapa?</p>
			<p begin="1:07.561" end="1:10.799" itunes:key="L16" ttm:agent="v1">Domba mohon ke serigala</p>
		</div>
		<div begin="1:11.942" end="1:42.685" itunes:songPart="Chorus">
			<p begin="1:11.942" end="1:18.290" itunes:key="L17" ttm:agent="v1">Anak itu belum pulang</p>
			<p begin="1:20.670" end="1:27.084" itunes:key="L18" ttm:agent="v1">Yang di seberang belum pulang</p>
			<p begin="1:29.359" end="1:36.089" itunes:key="L19" ttm:agent="v1">Anak itu belum pulang</p>
			<p begin="1:38.068" end="1:42.685" itunes:key="L20" ttm:agent="v1">Yang di seberang belum pulang</p>
		</div>
		<div begin="1:46.342" end="2:02.921" itunes:songPart="Bridge">
			<p begin="1:46.342" end="1:48.520" itunes:key="L21" ttm:agent="v1">Satu jamuan</p>
			<p begin="1:48.658" end="1:50.470" itunes:key="L22" ttm:agent="v1">Tanpa jawaban</p>
			<p begin="1:50.788" end="1:54.473" itunes:key="L23" ttm:agent="v1">Siapa yang dalam diam benar tahu?</p>
			<p begin="1:55.140" end="1:59.063" itunes:key="L24" ttm:agent="v1">Siapa yang dalam hati berseteru?</p>
			<p begin="1:59.495" end="2:02.921" itunes:key="L25" ttm:agent="v1">Siapa yang suatu hari 'kan mengaku?</p>
		</div>
		<div begin="2:04.338" end="2:38.645" itunes:songPart="Chorus">
			<p begin="2:04.338" end="2:10.802" itunes:key="L26" ttm:agent="v1">Anak itu belum pulang</p>
			<p begin="2:13.019" end="2:19.612" itunes:key="L27" ttm:agent="v1">Yang di seberang belum pulang</p>
			<p begin="2:21.724" end="2:28.176" itunes:key="L28" ttm:agent="v1">Anak itu belum pulang</p>
			<p begin="2:30.506" end="2:38.645" itunes:key="L29" ttm:agent="v1">Yang di seberang belum pulang (Anak itu belum pulang)</p>
		</div>
		<div begin="2:37.211" end="2:58.096" itunes:songPart="Bridge">
			<p begin="2:37.211" end="2:41.321" itunes:key="L30" ttm:agent="v1">Aku bantu semampuku</p>
			<p begin="2:41.321" end="2:45.597" itunes:key="L31" ttm:agent="v1">Merawat cerita di dalam kepalaku</p>
			<p begin="2:45.914" end="2:49.925" itunes:key="L32" ttm:agent="v1">Kamu bantu semampumu</p>
			<p begin="2:50.088" end="2:58.096" itunes:key="L33" ttm:agent="v1">Menebar cerita jauh ke penjuru</p>
		</div>
		<div begin="2:56.643" end="3:26.615" itunes:songPart="Chorus">
			<p begin="2:56.643" end="3:02.104" itunes:key="L34" ttm:agent="v1">Anak itu belum pulang</p>
			<p begin="3:00.882" end="3:11.341" itunes:key="L35" ttm:agent="v1">Anak itu belum pulang (Yang di seberang belum pulang)</p>
			<p begin="3:14.149" end="3:22.787" itunes:key="L36" ttm:agent="v1">Anak itu belum pulang (Anak itu belum pulang)</p>
			<p begin="3:22.885" end="3:26.615" itunes:key="L37" ttm:agent="v1">Yang di seberang belum pulang</p>
		</div>
	</body>
</tt>


