<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Emir Agung Mahendra</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:48.616">
		<div begin="15.216" end="39.491" itunes:songPart="Verse">
			<p begin="15.216" end="17.722" itunes:key="L1" ttm:agent="v1">Berapa harga satu pil?</p>
			<p begin="18.056" end="23.972" itunes:key="L2" ttm:agent="v1">Berapa banyak yang kau dapat sebelum semua disita jadi barang bukti?</p>
			<p begin="30.240" end="32.726" itunes:key="L3" ttm:agent="v1">Berapa harga tebusan?</p>
			<p begin="33.035" end="39.491" itunes:key="L4" ttm:agent="v1">Berapa banyak dari kami yang enggan karena kau lakukan ini berulang kali?</p>
		</div>
		<div begin="39.634" end="45.561" itunes:songPart="PreChorus">
			<p begin="39.634" end="45.561" itunes:key="L5" ttm:agent="v1">Lalu ku berkaca, tanyakan pada diriku</p>
		</div>
		<div begin="45.246" end="59.809" itunes:songPart="Chorus">
			<p begin="45.246" end="47.667" itunes:key="L6" ttm:agent="v1">Berapa harga empati?</p>
			<p begin="48.066" end="53.975" itunes:key="L7" ttm:agent="v1">Berapa banyak dari kami yang sadar kau lakukan ini karena sesuatu?</p>
			<p begin="54.160" end="55.866" itunes:key="L8" ttm:agent="v1">Di keluargamu</p>
			<p begin="56.059" end="57.644" itunes:key="L9" ttm:agent="v1">Di masa lalu</p>
			<p begin="57.898" end="59.809" itunes:key="L10" ttm:agent="v1">Aku tak tahu</p>
		</div>
		<div begin="1:00.254" end="1:14.808" itunes:songPart="Chorus">
			<p begin="1:00.254" end="1:02.748" itunes:key="L11" ttm:agent="v1">Berapa harga empati?</p>
			<p begin="1:03.066" end="1:08.851" itunes:key="L12" ttm:agent="v1">Berapa besar ruang hatiku yang sadar hidupmu tak seberuntung diriku?</p>
			<p begin="1:09.087" end="1:12.712" itunes:key="L13" ttm:agent="v1">Semoga aku menapak tanah</p>
			<p begin="1:12.923" end="1:14.808" itunes:key="L14" ttm:agent="v1">Aku tak tahu</p>
		</div>
		<div begin="1:15.213" end="1:24.213" itunes:songPart="Verse">
			<p begin="1:15.213" end="1:18.005" itunes:key="L15" ttm:agent="v1">Berapa harga dua manusia?</p>
			<p begin="1:18.061" end="1:24.213" itunes:key="L16" ttm:agent="v1">Berapa besar tekanan batin dari kedua belah pihak orang tua</p>
		</div>
		<div begin="1:30.196" end="1:39.064" itunes:songPart="Verse">
			<p begin="1:30.196" end="1:32.959" itunes:key="L17" ttm:agent="v1">Berapa harga sila ketiga?</p>
			<p begin="1:33.074" end="1:39.064" itunes:key="L18" ttm:agent="v1">Terakhir kudengar hanya berlaku 'tuk mereka yang tak menyukai sesama?</p>
		</div>
		<div begin="1:45.270" end="1:59.875" itunes:songPart="Chorus">
			<p begin="1:45.270" end="1:47.704" itunes:key="L19" ttm:agent="v1">Berapa harga empati?</p>
			<p begin="1:48.010" end="1:53.885" itunes:key="L20" ttm:agent="v1">Berapa banyak dari kami yang sadar kau lakukan ini dari dalam hati?</p>
			<p begin="1:54.124" end="1:57.737" itunes:key="L21" ttm:agent="v1">Tak terbayangkan besar bebanmu</p>
			<p begin="1:57.872" end="1:59.875" itunes:key="L22" ttm:agent="v1">Aku tak tahu</p>
		</div>
		<div begin="2:00.230" end="2:12.703" itunes:songPart="Chorus">
			<p begin="2:00.230" end="2:04.096" itunes:key="L23" ttm:agent="v1">Berapa harga empati? (Berapa harga empati?)</p>
			<p begin="2:03.045" end="2:08.970" itunes:key="L24" ttm:agent="v1">Berapa besar ruang hatiku yang sadar hidupmu tak seberuntung diriku?</p>
			<p begin="2:09.098" end="2:12.703" itunes:key="L25" ttm:agent="v1">Semoga aku menapak tanah</p>
		</div>
		<div begin="2:12.916" end="2:30.398" itunes:songPart="Chorus">
			<p begin="2:12.916" end="2:15.332" itunes:key="L26" ttm:agent="v1">Aku tak tahu (Ku tak tahu)</p>
			<p begin="2:16.639" end="2:19.045" itunes:key="L27" ttm:agent="v1">Aku tak tahu (Ku tak tahu)</p>
			<p begin="2:20.395" end="2:22.782" itunes:key="L28" ttm:agent="v1">Aku tak tahu (Ku tak tahu)</p>
			<p begin="2:24.155" end="2:30.398" itunes:key="L29" ttm:agent="v1">Aku tak tahu (Aku tak tahu, uh, ku tak tahu)</p>
		</div>
		<div begin="2:39.098" end="2:45.075" itunes:songPart="Outro">
			<p begin="2:39.098" end="2:42.659" itunes:key="L30" ttm:agent="v1">Semoga aku menapak tanah</p>
			<p begin="2:42.887" end="2:45.075" itunes:key="L31" ttm:agent="v1">Aku tak tahu</p>
		</div>
	</body>
</tt>


