<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="other" xml:id="v2000"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Emir Agung Mahendra</songwriter>
					<songwriter>Hasief Ardiasyah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:47.073">
		<div begin="15.341" end="37.376" itunes:songPart="Verse">
			<p begin="15.341" end="17.376" itunes:key="L1" ttm:agent="v1">Aku membenci</p>
			<p begin="18.166" end="20.708" itunes:key="L2" ttm:agent="v1">Aku menghakimi</p>
			<p begin="21.040" end="22.855" itunes:key="L3" ttm:agent="v1">Setengah mati</p>
			<p begin="22.855" end="25.344" itunes:key="L4" ttm:agent="v1">Tapi saat ini</p>
			<p begin="25.883" end="27.804" itunes:key="L5" ttm:agent="v1">Aku tak tahu</p>
			<p begin="27.804" end="31.576" itunes:key="L6" ttm:agent="v1">Apa kau mau bicara serius?</p>
			<p begin="31.661" end="37.376" itunes:key="L7" ttm:agent="v1">Tentang bagaimana instrumen negara bunuh anaknya</p>
		</div>
		<div begin="37.376" end="54.556" itunes:songPart="PreChorus">
			<p begin="37.376" end="38.899" itunes:key="L8" ttm:agent="v1">You just want some fries</p>
			<p begin="38.899" end="40.246" itunes:key="L9" ttm:agent="v1">Would you like some tea?</p>
			<p begin="40.246" end="41.803" itunes:key="L10" ttm:agent="v1">Give you ABC</p>
			<p begin="41.960" end="44.798" itunes:key="L11" ttm:agent="v1">You don't want none of my activist shit</p>
			<p begin="44.841" end="46.804" itunes:key="L12" ttm:agent="v1">So give me three minutes</p>
			<p begin="47.024" end="50.692" itunes:key="L13" ttm:agent="v1">I'm gonna crank you out another hit</p>
			<p begin="51.528" end="54.556" itunes:key="L14" ttm:agent="v1">'Cause last time I heard you just wanna dance</p>
		</div>
		<div begin="55.085" end="1:08.227" itunes:songPart="Chorus">
			<p begin="55.085" end="56.004" itunes:key="L15" ttm:agent="v1">With me</p>
			<p begin="56.361" end="58.361" itunes:key="L16" ttm:agent="v1">If you just wanna dance</p>
			<p begin="58.962" end="1:00.465" itunes:key="L17" ttm:agent="v1">With me</p>
			<p begin="59.700" end="1:00.551" itunes:key="L18" ttm:agent="v2000">Ya, ayo</p>
			<p begin="1:00.405" end="1:02.192" itunes:key="L19" ttm:agent="v1">You just wanna dance</p>
			<p begin="1:02.814" end="1:03.819" itunes:key="L20" ttm:agent="v1">With me</p>
			<p begin="1:04.048" end="1:06.144" itunes:key="L21" ttm:agent="v1">If you just wanna dance</p>
			<p begin="1:06.560" end="1:08.181" itunes:key="L22" ttm:agent="v1">With me</p>
			<p begin="1:07.367" end="1:08.227" itunes:key="L23" ttm:agent="v2000">Ya, ayo</p>
		</div>
		<div begin="1:08.130" end="1:27.103" itunes:songPart="Chorus">
			<p begin="1:08.130" end="1:12.948" itunes:key="L24" ttm:agent="v1">Jika kau ingin lupa sebentar keadaan yang sukar</p>
			<p begin="1:12.948" end="1:16.756" itunes:key="L25" ttm:agent="v1">Tanah air yang pudar, hukum yang kian memelar</p>
			<p begin="1:16.756" end="1:17.872" itunes:key="L26" ttm:agent="v1">Dance</p>
			<p begin="1:18.175" end="1:19.088" itunes:key="L27" ttm:agent="v1">With me</p>
			<p begin="1:19.631" end="1:21.649" itunes:key="L28" ttm:agent="v1">If you wanna dance</p>
			<p begin="1:22.040" end="1:23.100" itunes:key="L29" ttm:agent="v1">With me</p>
			<p begin="1:23.453" end="1:24.494" itunes:key="L30" ttm:agent="v1">If you wanna</p>
			<p begin="1:26.397" end="1:27.103" itunes:key="L31" ttm:agent="v1">Bounce</p>
		</div>
		<div begin="1:28.254" end="1:47.905" itunes:songPart="Verse">
			<p begin="1:28.254" end="1:30.710" itunes:key="L32" ttm:agent="v1">Blazing in the fray</p>
			<p begin="1:31.098" end="1:33.469" itunes:key="L33" ttm:agent="v1">Throw your hands away</p>
			<p begin="1:33.994" end="1:35.643" itunes:key="L34" ttm:agent="v1">Count me in</p>
			<p begin="1:35.748" end="1:37.460" itunes:key="L35" ttm:agent="v1">Ingin mati rasa</p>
			<p begin="1:37.460" end="1:43.843" itunes:key="L36" ttm:agent="v1">Apa kau bisa tetap berdansa jika terselip ku bicara tentang</p>
			<p begin="1:44.372" end="1:45.823" itunes:key="L37" ttm:agent="v1">Papua</p>
			<p begin="1:46.247" end="1:47.905" itunes:key="L38" ttm:agent="v2000">Kanjuruhan</p>
		</div>
		<div begin="1:48.224" end="1:59.804" itunes:songPart="PreChorus">
			<p begin="1:48.224" end="1:51.139" itunes:key="L39" ttm:agent="v1">If you’re not comfortable then just scroll up</p>
			<p begin="1:52.069" end="1:55.647" itunes:key="L40" ttm:agent="v1">If you’re not comfortable then go fuck yourself</p>
			<p begin="1:55.904" end="1:59.804" itunes:key="L41" ttm:agent="v1">If you’re not comfortable then you know you just wanna dance</p>
		</div>
		<div begin="2:00.420" end="2:13.470" itunes:songPart="Chorus">
			<p begin="2:00.420" end="2:01.299" itunes:key="L42" ttm:agent="v1">With me</p>
			<p begin="2:01.685" end="2:03.687" itunes:key="L43" ttm:agent="v1">If you just wanna dance</p>
			<p begin="2:04.234" end="2:05.770" itunes:key="L44" ttm:agent="v1">With me</p>
			<p begin="2:04.979" end="2:05.806" itunes:key="L45" ttm:agent="v2000">Ya, ayo</p>
			<p begin="2:05.644" end="2:07.972" itunes:key="L46" ttm:agent="v1">You just wanna dance (Dance)</p>
			<p begin="2:08.101" end="2:08.948" itunes:key="L47" ttm:agent="v1">With me</p>
			<p begin="2:09.320" end="2:11.715" itunes:key="L48" ttm:agent="v1">If you just wanna dance (Dance)</p>
			<p begin="2:11.912" end="2:12.969" itunes:key="L49" ttm:agent="v1">With me</p>
			<p begin="2:12.665" end="2:13.470" itunes:key="L50" ttm:agent="v2000">Ya, ayo</p>
		</div>
		<div begin="2:13.395" end="2:37.516" itunes:songPart="Chorus">
			<p begin="2:13.395" end="2:18.210" itunes:key="L51" ttm:agent="v1">Jika kau ingin lupa sebentar keadaan yang sukar</p>
			<p begin="2:18.210" end="2:22.213" itunes:key="L52" ttm:agent="v1">Tanah air yang pudar, hukum yang kian memelar</p>
			<p begin="2:22.076" end="2:23.307" itunes:key="L53" ttm:agent="v1">Dance (Dance)</p>
			<p begin="2:23.453" end="2:24.434" itunes:key="L54" ttm:agent="v1">With me</p>
			<p begin="2:24.911" end="2:26.930" itunes:key="L55" ttm:agent="v1">If you wanna dance</p>
			<p begin="2:27.292" end="2:28.210" itunes:key="L56" ttm:agent="v1">With me</p>
			<p begin="2:27.993" end="2:28.911" itunes:key="L57" ttm:agent="v2000">Ya, ayo</p>
			<p begin="2:28.740" end="2:29.817" itunes:key="L58" ttm:agent="v1">If you wanna</p>
			<p begin="2:36.651" end="2:37.516" itunes:key="L59" ttm:agent="v2000">Ya, ayo</p>
		</div>
	</body>
</tt>


