<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:02:36.840">
		<div begin="00:00:03.410" end="00:02:36.840">
			<p begin="00:00:03.410" end="00:00:04.990">Tengah tahun, siang bolong</p>
			<p begin="00:00:04.990" end="00:00:06.920">Mantan manager jalan empat tahun</p>
			<p begin="00:00:06.920" end="00:00:08.790">Ditembak di muka langsung pikun</p>
			<p begin="00:00:08.790" end="00:00:11.950">Ketawan nyolong, berkali-kali, ketawan curang</p>
			<p begin="00:00:11.950" end="00:00:13.830">Pakai uang kas, pakai wewenang</p>
			<p begin="00:00:13.830" end="00:00:16.410">Sering bicara dari belakang, tebar benih</p>
			<p begin="00:00:16.410" end="00:00:17.530">Anak-anak saling serang</p>
			<p begin="00:00:17.530" end="00:00:20.590">Sering bawa cerita, kosong, ternyata bohong</p>
			<p begin="00:00:20.590" end="00:00:22.580">Tiap kali dikoreksi, kami dipotong</p>
			<p begin="00:00:22.580" end="00:00:25.960">Angkuh, dagu naik terus, semua harus tentang dia</p>
			<p begin="00:00:25.960" end="00:00:27.850">Sampai hari ini dampaknya masih diperbaiki</p>
			<p begin="00:00:27.850" end="00:00:29.520">Gak yakin dia merasa bersalah</p>
			<p begin="00:00:29.520" end="00:00:31.250">Tengah tahun, sore cerah</p>
			<p begin="00:00:31.250" end="00:00:33.310">Gak nyangka akan denger kalimat seperti itu</p>
			<p begin="00:00:33.310" end="00:00:36.280">Sempat gak percaya, diam membatu, beberapa hari</p>
			<p begin="00:00:36.280" end="00:00:37.960">Semua dikerjakan pakai hati</p>
			<p begin="00:00:37.960" end="00:00:39.790">Semua dikerjakan buat keluarga sendiri</p>
			<p begin="00:00:39.790" end="00:00:41.940">Gak pernah sekalipun mikirin uang duluan</p>
			<p begin="00:00:41.940" end="00:00:44.290">Karena omongan tersebut jadi mikir pelan-pelan</p>
			<p begin="00:00:44.290" end="00:00:46.430">Panjang pertimbangan sampai akhirnya terpaksa</p>
			<p begin="00:00:46.430" end="00:00:48.450">Tinggalin rumah yang dibikin sendiri</p>
			<p begin="00:00:48.450" end="00:00:50.260">Masih sedih sampai hari ini</p>
			<p begin="00:00:50.260" end="00:00:52.520">Masih mikir apa ini salah kalau lagi sendiri</p>
			<p begin="00:00:52.520" end="00:00:54.750">Tapi gue ga akan mau digituin lagi</p>
			<p begin="00:00:54.750" end="00:00:56.450">Awal tahun, pagi-pagi</p>
			<p begin="00:00:56.450" end="00:00:58.030">Tengkar terbesar di hubungan kami</p>
			<p begin="00:00:58.030" end="00:00:59.790">Karena gue cari pelarian dari masalah</p>
			<p begin="00:00:59.790" end="00:01:00.940">Yang harusnya gue hadapi</p>
			<p begin="00:01:00.940" end="00:01:03.590">Hampir aja gue buang apa yang ada secara sia-sia</p>
			<p begin="00:01:03.590" end="00:01:05.620">Cari perhatian dari orang lain</p>
			<p begin="00:01:05.620" end="00:01:07.650">Selama setahun terapi puluhan sesi</p>
			<p begin="00:01:07.650" end="00:01:09.480">Malunya ada sampai hari ini</p>
			<p begin="00:01:09.480" end="00:01:12.160">Karena gue gak sebaik yang orang pikir dalam hati</p>
			<p begin="00:01:12.160" end="00:01:13.540">Akhir tahun, tengah malam</p>
			<p begin="00:01:13.540" end="00:01:15.830">Selesai mengerjakan tiga lagu, kiriman Emir</p>
			<p begin="00:01:15.830" end="00:01:17.690">Turun ke bawah, duduk sebentar</p>
			<p begin="00:01:17.690" end="00:01:19.660">Lari bawa Mbak Betty ke rumah sakit</p>
			<p begin="00:01:19.660" end="00:01:21.060">Berhari-hari merasa gagal</p>
			<p begin="00:01:21.060" end="00:01:23.570">Apa jika gue turun lebih cepat, dia selamat</p>
			<p begin="00:01:23.570" end="00:01:25.320">Gak pernah merasa sepedih ini</p>
			<p begin="00:01:25.320" end="00:01:27.320">Anak gue yang gue rawat udah gak ada</p>
			<p begin="00:01:27.320" end="00:01:29.020">Hari ini, setengah delapan</p>
			<p begin="00:01:29.020" end="00:01:30.850">Mengerjakan lagu ini, kiriman Kareem</p>
			<p begin="00:01:30.850" end="00:01:32.760">Gak jadi masuk album kedua</p>
			<p begin="00:01:32.760" end="00:01:35.130">Apakah gue cukup berani buat ngomongin semua ini</p>
			<p begin="00:01:35.130" end="00:01:46.920">Lepas dari semua hal yang gue takutkan</p>
			<p begin="00:01:46.920" end="00:01:58.630">Udah lulus terapi lewat setahun</p>
			<p begin="00:01:58.630" end="00:02:05.320">Gue bukan kesalahan gue di masa lalu</p>
			<p begin="00:02:05.320" end="00:02:11.970">Gue bukan luka-luka gue di masa lalu</p>
			<p begin="00:02:11.970" end="00:02:14.320">Rasa sakit itu pasti</p>
			<p begin="00:02:14.320" end="00:02:17.440">Penderitaan</p>
			<p begin="00:02:17.440" end="00:02:36.840">Adalah pilihan diri sendiri</p>
		</div>
	</body>
</tt>


