<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Adnan Satyanugraha Putra</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Dicky Renanda Putra</songwriter>
					<songwriter>Fadli Fikriawan Wibowo</songwriter>
					<songwriter>Kathleen Ivanka</songwriter>
					<songwriter>Muhammad Erlangga A.N.</songwriter>
					<songwriter>Muhammad Luthfi Adianto</songwriter>
					<songwriter>Rama Harto Wiguna</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:05.868">
		<div begin="34.339" end="48.425" itunes:songPart="Verse">
			<p begin="34.339" end="37.536" itunes:key="L1" ttm:agent="v1">Oh, jelas aku tahu</p>
			<p begin="38.331" end="41.020" itunes:key="L2" ttm:agent="v1">Bunga akan layu</p>
			<p begin="41.898" end="44.790" itunes:key="L3" ttm:agent="v1">Rumput kian mengering</p>
			<p begin="45.637" end="48.425" itunes:key="L4" ttm:agent="v1">Daun 'kan menguning</p>
		</div>
		<div begin="49.251" end="59.631" itunes:songPart="Verse">
			<p begin="49.251" end="52.504" itunes:key="L5" ttm:agent="v1">Kau tahu menurutku</p>
			<p begin="52.933" end="54.673" itunes:key="L6" ttm:agent="v1">Waktu adalah</p>
			<p begin="54.691" end="56.044" itunes:key="L7" ttm:agent="v1">Kutukan</p>
			<p begin="56.604" end="57.900" itunes:key="L8" ttm:agent="v1">Ancaman</p>
			<p begin="57.970" end="59.631" itunes:key="L9" ttm:agent="v1">Bualan</p>
		</div>
		<div begin="1:03.864" end="1:18.451" itunes:songPart="PreChorus">
			<p begin="1:03.864" end="1:06.838" itunes:key="L10" ttm:agent="v1">Dan satu per satu</p>
			<p begin="1:07.519" end="1:10.582" itunes:key="L11" ttm:agent="v1">Orang sekitarku</p>
			<p begin="1:11.234" end="1:14.218" itunes:key="L12" ttm:agent="v1">Mulai ditinggalkan</p>
			<p begin="1:14.218" end="1:18.451" itunes:key="L13" ttm:agent="v1">Oh, ini peringatan</p>
		</div>
		<div begin="1:18.529" end="1:44.285" itunes:songPart="Chorus">
			<p begin="1:18.529" end="1:21.580" itunes:key="L14" ttm:agent="v1">Untukku, o, Tuan</p>
			<p begin="1:22.153" end="1:25.243" itunes:key="L15" ttm:agent="v1">Wahai, Kematian</p>
			<p begin="1:25.822" end="1:28.826" itunes:key="L16" ttm:agent="v1">Ku tak bisa melawan</p>
			<p begin="1:29.529" end="1:32.592" itunes:key="L17" ttm:agent="v1">Jamah perhentian</p>
			<p begin="1:32.062" end="1:38.574" itunes:key="L18" ttm:agent="v1">Berjanji kuikhlaskan dengan rela</p>
			<p begin="1:38.950" end="1:44.285" itunes:key="L19" ttm:agent="v1">Namun, jangan hari ini</p>
		</div>
		<div begin="1:46.702" end="2:00.280" itunes:songPart="Verse">
			<p begin="1:46.702" end="1:53.137" itunes:key="L20" ttm:agent="v1">Melihatmu masuk ke dalam ruang operasi</p>
			<p begin="1:53.328" end="1:57.051" itunes:key="L21" ttm:agent="v1">Berdoa semalam suntuk</p>
			<p begin="1:57.051" end="2:00.280" itunes:key="L22" ttm:agent="v1">Di kamar yang hening</p>
		</div>
		<div begin="2:01.290" end="2:20.545" itunes:songPart="Verse">
			<p begin="2:01.290" end="2:08.028" itunes:key="L23" ttm:agent="v1">Tanpa metafora dan analogi</p>
			<p begin="2:08.028" end="2:11.889" itunes:key="L24" ttm:agent="v1">Kiasan berbelit diksi</p>
			<p begin="2:11.889" end="2:15.292" itunes:key="L25" ttm:agent="v1">Tanpa berbungkus fiksi</p>
			<p begin="2:15.505" end="2:20.545" itunes:key="L26" ttm:agent="v1">Aku takut</p>
		</div>
		<div begin="2:20.810" end="2:45.720" itunes:songPart="Chorus">
			<p begin="2:20.810" end="2:23.792" itunes:key="L27" ttm:agent="v1">Untuknya, o, Tuan</p>
			<p begin="2:24.498" end="2:27.507" itunes:key="L28" ttm:agent="v1">Wahai, Kematian</p>
			<p begin="2:28.095" end="2:31.075" itunes:key="L29" ttm:agent="v1">Ku tak bisa melawan</p>
			<p begin="2:31.783" end="2:34.902" itunes:key="L30" ttm:agent="v1">Jamah perhentian</p>
			<p begin="2:34.341" end="2:40.834" itunes:key="L31" ttm:agent="v1">Berjanji kuikhlaskan dengan rela</p>
			<p begin="2:41.204" end="2:45.720" itunes:key="L32" ttm:agent="v1">Namun, jangan hari ini</p>
		</div>
		<div begin="2:59.494" end="3:14.197" itunes:songPart="Chorus">
			<p begin="2:59.494" end="3:01.979" itunes:key="L33" ttm:agent="v1">Kurelakan</p>
			<p begin="3:03.176" end="3:05.518" itunes:key="L34" ttm:agent="v1">O, Tuan</p>
			<p begin="3:06.836" end="3:09.178" itunes:key="L35" ttm:agent="v1">Kurelakan</p>
			<p begin="3:10.482" end="3:14.197" itunes:key="L36" ttm:agent="v1">Namun, jangan hari ini</p>
		</div>
		<div begin="3:14.197" end="3:28.818" itunes:songPart="Chorus">
			<p begin="3:14.197" end="3:16.327" itunes:key="L37" ttm:agent="v1">Kurelakan</p>
			<p begin="3:17.857" end="3:20.113" itunes:key="L38" ttm:agent="v1">O, Tuan</p>
			<p begin="3:21.488" end="3:23.627" itunes:key="L39" ttm:agent="v1">Kurelakan</p>
			<p begin="3:25.146" end="3:28.818" itunes:key="L40" ttm:agent="v1">Namun, jangan hari ini</p>
		</div>
		<div begin="3:28.818" end="3:52.424" itunes:songPart="Chorus">
			<p begin="3:28.818" end="3:30.958" itunes:key="L41" ttm:agent="v1">Kurelakan</p>
			<p begin="3:32.511" end="3:34.655" itunes:key="L42" ttm:agent="v1">O, Tuan</p>
			<p begin="3:36.212" end="3:38.249" itunes:key="L43" ttm:agent="v1">Kurelakan</p>
			<p begin="3:39.926" end="3:45.103" itunes:key="L44" ttm:agent="v1">Namun, jangan hari ini</p>
			<p begin="3:47.129" end="3:52.424" itunes:key="L45" ttm:agent="v1">Namun, jangan hari ini</p>
		</div>
	</body>
</tt>


