<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Muhammad Rastafarian</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:48.982">
		<div begin="32.727" end="49.277" itunes:songPart="Verse">
			<p begin="32.727" end="34.925" itunes:key="L1" ttm:agent="v1">Nama yang sama</p>
			<p begin="35.371" end="36.806" itunes:key="L2" ttm:agent="v1">Bertahan</p>
			<p begin="37.433" end="41.101" itunes:key="L3" ttm:agent="v1">Dalam ruangan hening</p>
			<p begin="41.101" end="43.213" itunes:key="L4" ttm:agent="v1">Tanpa suara</p>
			<p begin="43.705" end="45.233" itunes:key="L5" ttm:agent="v1">Bertahan</p>
			<p begin="45.233" end="49.277" itunes:key="L6" ttm:agent="v1">Tak bergeming</p>
		</div>
		<div begin="49.406" end="1:05.931" itunes:songPart="Verse">
			<p begin="49.406" end="51.790" itunes:key="L7" ttm:agent="v1">Terlalu lama</p>
			<p begin="52.011" end="53.578" itunes:key="L8" ttm:agent="v1">Bercanda</p>
			<p begin="54.107" end="57.820" itunes:key="L9" ttm:agent="v1">Kita tak terbiasa</p>
			<p begin="57.820" end="1:00.071" itunes:key="L10" ttm:agent="v1">Dengan celaka</p>
			<p begin="1:00.383" end="1:02.080" itunes:key="L11" ttm:agent="v1">Yang nyata</p>
			<p begin="1:02.455" end="1:05.931" itunes:key="L12" ttm:agent="v1">Diam tak berdaya</p>
		</div>
		<div begin="1:06.617" end="1:24.152" itunes:songPart="Chorus">
			<p begin="1:06.617" end="1:09.147" itunes:key="L13" ttm:agent="v1">Namun, aku bingung</p>
			<p begin="1:09.229" end="1:11.667" itunes:key="L14" ttm:agent="v1">Kenapa ku tak pergi?</p>
			<p begin="1:11.667" end="1:15.811" itunes:key="L15" ttm:agent="v1">Aku bingung, kalian masih di sini?</p>
			<p begin="1:15.811" end="1:19.662" itunes:key="L16" ttm:agent="v1">Apa mungkin karena terlalu lama?</p>
			<p begin="1:19.911" end="1:24.152" itunes:key="L17" ttm:agent="v1">Apa benar 'tuk berbagi derita?</p>
		</div>
		<div begin="1:24.152" end="1:48.010" itunes:songPart="Chorus">
			<p begin="1:24.152" end="1:28.286" itunes:key="L18" ttm:agent="v1">Mungkin nanti semua justru memburuk</p>
			<p begin="1:28.286" end="1:32.454" itunes:key="L19" ttm:agent="v1">Hati-hati, namun terjatuh lagi</p>
			<p begin="1:32.454" end="1:36.567" itunes:key="L20" ttm:agent="v1">Tapi luka adalah niscaya</p>
			<p begin="1:36.620" end="1:39.102" itunes:key="L21" ttm:agent="v1">Kutanggung denganmu</p>
			<p begin="1:39.398" end="1:41.435" itunes:key="L22" ttm:agent="v1">Selama ku mampu</p>
			<p begin="1:43.595" end="1:48.010" itunes:key="L23" ttm:agent="v1">Selama ku mampu</p>
		</div>
		<div begin="1:57.769" end="2:13.460" itunes:songPart="Bridge">
			<p begin="1:57.769" end="2:02.022" itunes:key="L24" ttm:agent="v1">Di kehidupan kedua (Di kehidupan kedua)</p>
			<p begin="2:00.820" end="2:04.460" itunes:key="L25" ttm:agent="v1">Semoga kau tak terlalu keras kepala</p>
			<p begin="2:05.062" end="2:10.520" itunes:key="L26" ttm:agent="v1">Atau mungkin ini bukan yang pertama (Ini bukan yang pertama)</p>
			<p begin="2:09.255" end="2:13.460" itunes:key="L27" ttm:agent="v1">Dan kita diberi kesempatan berubah</p>
		</div>
		<div begin="2:13.460" end="2:30.081" itunes:songPart="PreChorus">
			<p begin="2:13.460" end="2:17.770" itunes:key="L28" ttm:agent="v1">Ku yakin nyawa kita bertautan</p>
			<p begin="2:18.664" end="2:21.487" itunes:key="L29" ttm:agent="v1">Khatam berbagai cobaan</p>
			<p begin="2:21.704" end="2:30.081" itunes:key="L30" ttm:agent="v1">Selalu menertawakan ramalan bintang, kartu tarot, orang pintar pembaca nasib</p>
		</div>
		<div begin="2:30.110" end="2:47.638" itunes:songPart="Chorus">
			<p begin="2:30.110" end="2:32.603" itunes:key="L31" ttm:agent="v1">Namun, aku bingung</p>
			<p begin="2:32.701" end="2:35.180" itunes:key="L32" ttm:agent="v1">Kenapa ku tak pergi?</p>
			<p begin="2:35.180" end="2:39.296" itunes:key="L33" ttm:agent="v1">Aku bingung, kalian masih di sini?</p>
			<p begin="2:39.296" end="2:43.138" itunes:key="L34" ttm:agent="v1">Apa mungkin karena terlalu lama?</p>
			<p begin="2:43.384" end="2:47.638" itunes:key="L35" ttm:agent="v1">Apa benar 'tuk berbagi derita?</p>
		</div>
		<div begin="2:47.638" end="3:08.793" itunes:songPart="Chorus">
			<p begin="2:47.638" end="2:51.744" itunes:key="L36" ttm:agent="v1">Mungkin nanti semua justru memburuk</p>
			<p begin="2:51.744" end="2:55.940" itunes:key="L37" ttm:agent="v1">Hati-hati, namun terjatuh lagi</p>
			<p begin="2:55.940" end="3:00.046" itunes:key="L38" ttm:agent="v1">Tapi luka adalah niscaya</p>
			<p begin="3:00.106" end="3:02.564" itunes:key="L39" ttm:agent="v1">Kutanggung denganmu</p>
			<p begin="3:02.864" end="3:04.891" itunes:key="L40" ttm:agent="v1">Selama ku mampu</p>
			<p begin="3:07.084" end="3:08.793" itunes:key="L41" ttm:agent="v1">Selama ku mampu</p>
		</div>
		<div begin="3:11.797" end="3:20.145" itunes:songPart="Bridge">
			<p begin="3:11.797" end="3:20.145" itunes:key="L42" ttm:agent="v1">Selalu menertawakan ramalan bintang, kartu tarot, orang pintar pembaca nasib</p>
		</div>
		<div begin="3:20.214" end="3:54.993" itunes:songPart="Chorus">
			<p begin="3:20.214" end="3:21.485" itunes:key="L43" ttm:agent="v1">Namun</p>
			<p begin="3:22.783" end="3:34.350" itunes:key="L44" ttm:agent="v1">Padamu ku percaya (Tak masuk logika)</p>
			<p begin="3:39.499" end="3:43.046" itunes:key="L45" ttm:agent="v1">Padamu ku percaya</p>
			<p begin="3:47.878" end="3:54.993" itunes:key="L46" ttm:agent="v1">Tak masuk logika (Tak masuk logika)</p>
		</div>
		<div begin="3:56.201" end="4:28.621" itunes:songPart="Chorus">
			<p begin="3:56.201" end="4:04.414" itunes:key="L47" ttm:agent="v1">Padamu ku percaya, ah (Padamu ku percaya)</p>
			<p begin="4:04.555" end="4:12.201" itunes:key="L48" ttm:agent="v1">Tak masuk logika (Tak masuk logika)</p>
			<p begin="4:12.909" end="4:22.058" itunes:key="L49" ttm:agent="v1">Padamu ku percaya (Padamu ku percaya)</p>
			<p begin="4:21.272" end="4:27.896" itunes:key="L50" ttm:agent="v1">Tak masuk logika (Tak masuk logika)</p>
			<p begin="4:27.282" end="4:28.621" itunes:key="L51" ttm:agent="v1">Ah-ah</p>
		</div>
		<div begin="4:29.628" end="4:40.962" itunes:songPart="Outro">
			<p begin="4:29.628" end="4:35.852" itunes:key="L52" ttm:agent="v1">Padamu ku percaya, oh</p>
			<p begin="4:37.921" end="4:40.962" itunes:key="L53" ttm:agent="v1">Tak masuk logika</p>
		</div>
	</body>
</tt>


