<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="person" xml:id="v2"/>
			<ttm:agent type="group" xml:id="v1000"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:38.825" ttm:agent="v1000">
		<div begin="0.796" end="22.509" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="0.796" end="6.217" itunes:key="L1" ttm:agent="v1">Exercisin’ in the midnight zone</p>
			<p begin="7.018" end="12.316" itunes:key="L2" ttm:agent="v1">Under the twilight, we will find a home</p>
			<p begin="12.955" end="22.509" itunes:key="L3" ttm:agent="v1">A roof and walls upon a starry sky where we'll reside and sparks will fly</p>
		</div>
		<div begin="26.833" end="47.494" itunes:songPart="Verse" ttm:agent="v2">
			<p begin="26.833" end="31.836" itunes:key="L4" ttm:agent="v2">Start to talk, and then your diction slips</p>
			<p begin="33.431" end="37.875" itunes:key="L5" ttm:agent="v2">Miss the punchline, you could use a script</p>
			<p begin="38.941" end="47.494" itunes:key="L6" ttm:agent="v2">You're laughing at yourself, and so is everybody else left in this place</p>
		</div>
		<div begin="50.038" end="1:03.163" itunes:songPart="PreChorus">
			<p begin="50.038" end="53.150" itunes:key="L7" ttm:agent="v1000">Well, the faster that you come</p>
			<p begin="53.503" end="56.556" itunes:key="L8" ttm:agent="v1000">The sooner that you leave</p>
			<p begin="56.773" end="59.689" itunes:key="L9" ttm:agent="v1000">I must be going down</p>
			<p begin="59.965" end="1:03.163" itunes:key="L10" ttm:agent="v1000">‘Cause I can hardly breathe</p>
		</div>
		<div begin="1:03.302" end="1:32.214" itunes:songPart="Chorus">
			<p begin="1:03.302" end="1:07.039" itunes:key="L11" ttm:agent="v1000">I wish I was your joke</p>
			<p begin="1:07.858" end="1:11.147" itunes:key="L12" ttm:agent="v1000">Passed around in sordid bars</p>
			<p begin="1:11.349" end="1:16.088" itunes:key="L13" ttm:agent="v1000">When you can’t drive your car anymore</p>
			<p begin="1:16.270" end="1:22.518" itunes:key="L14" ttm:agent="v1000">You’ll keep me in your backpocket</p>
			<p begin="1:22.831" end="1:28.590" itunes:key="L15" ttm:agent="v1000">You'll use me, then you'll ignore it</p>
			<p begin="1:29.277" end="1:32.214" itunes:key="L16" ttm:agent="v1000">I don’t mind</p>
		</div>
		<div begin="1:38.254" end="1:59.465" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="1:38.254" end="1:43.149" itunes:key="L17" ttm:agent="v1">Use me once in May, and then in June</p>
			<p begin="1:44.712" end="1:49.595" itunes:key="L18" ttm:agent="v1">Once a month, well, I don't mind that tune</p>
			<p begin="1:50.254" end="1:59.465" itunes:key="L19" ttm:agent="v1">Explore your expectations, baby, more is what you seek and what you'll find</p>
		</div>
		<div begin="2:01.440" end="2:14.561" itunes:songPart="PreChorus">
			<p begin="2:01.440" end="2:04.596" itunes:key="L20" ttm:agent="v1000">Well, the faster that you come</p>
			<p begin="2:04.808" end="2:07.863" itunes:key="L21" ttm:agent="v1000">The sooner that you leave</p>
			<p begin="2:08.084" end="2:11.093" itunes:key="L22" ttm:agent="v1000">I must be going down</p>
			<p begin="2:11.356" end="2:14.561" itunes:key="L23" ttm:agent="v1000">‘Cause I can hardly breathe</p>
		</div>
		<div begin="2:14.660" end="2:39.844" itunes:songPart="Chorus">
			<p begin="2:14.660" end="2:18.336" itunes:key="L24" ttm:agent="v1000">I wish I was your joke</p>
			<p begin="2:19.203" end="2:22.556" itunes:key="L25" ttm:agent="v1000">Passed around in sordid bars</p>
			<p begin="2:22.702" end="2:27.433" itunes:key="L26" ttm:agent="v1000">When you can’t drive your car anymore</p>
			<p begin="2:27.616" end="2:33.889" itunes:key="L27" ttm:agent="v1000">You’ll keep me in your backpocket</p>
			<p begin="2:34.109" end="2:39.844" itunes:key="L28" ttm:agent="v1000">You'll use me, then you'll ignore it</p>
		</div>
		<div begin="2:40.509" end="3:04.305" itunes:songPart="Bridge" ttm:agent="v1">
			<p begin="2:40.509" end="2:43.662" itunes:key="L29" ttm:agent="v1">I don’t mind at all</p>
			<p begin="2:44.181" end="2:47.036" itunes:key="L30" ttm:agent="v1">I’ll be your late night call</p>
			<p begin="2:47.556" end="2:50.467" itunes:key="L31" ttm:agent="v1">Wait for your heart to fall</p>
			<p begin="2:50.684" end="2:53.687" itunes:key="L32" ttm:agent="v1">I’m your loverboy babydoll</p>
			<p begin="2:54.501" end="2:57.808" itunes:key="L33" ttm:agent="v1">Well, this striking inclination</p>
			<p begin="2:57.818" end="3:04.305" itunes:key="L34" ttm:agent="v1">My desire for your affection’s got me sprung</p>
		</div>
		<div begin="3:06.265" end="3:19.295" itunes:songPart="PreChorus" ttm:agent="v1">
			<p begin="3:06.265" end="3:09.526" itunes:key="L35" ttm:agent="v1">Well, the faster that you come</p>
			<p begin="3:09.723" end="3:12.878" itunes:key="L36" ttm:agent="v1">The sooner that you leave</p>
			<p begin="3:13.086" end="3:15.876" itunes:key="L37" ttm:agent="v1">I must be going down</p>
			<p begin="3:16.208" end="3:19.295" itunes:key="L38" ttm:agent="v1">‘Cause I can hardly breathe</p>
		</div>
		<div begin="3:19.494" end="3:37.702" itunes:songPart="Chorus">
			<p begin="3:19.494" end="3:25.761" itunes:key="L39" ttm:agent="v1000">You’ll keep me in your backpocket</p>
			<p begin="3:26.030" end="3:32.090" itunes:key="L40" ttm:agent="v1000">You'll use me, then you'll ignore it</p>
			<p begin="3:32.779" end="3:37.702" itunes:key="L41" ttm:agent="v1">I don’t mind</p>
		</div>
	</body>
</tt>


