<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:25.150">
		<div begin="00:00:05.350" end="00:02:22.320">
			<p begin="00:00:05.350" end="00:00:09.120">You let her go again</p>
			<p begin="00:00:09.120" end="00:00:12.160">Beginning of another end</p>
			<p begin="00:00:12.160" end="00:00:16.010">You're talkin' to yourself</p>
			<p begin="00:00:16.010" end="00:00:21.890">&quot;Was she meant for someone else?&quot;</p>
			<p begin="00:00:21.890" end="00:00:26.250">Your right hand is not a man</p>
			<p begin="00:00:26.250" end="00:00:29.280">Waitin' 'til you kick the can</p>
			<p begin="00:00:29.280" end="00:00:32.390">You don't mind</p>
			<p begin="00:00:32.390" end="00:00:37.550">The emptiness is fine</p>
			<p begin="00:00:37.550" end="00:00:41.240">And all that you can muster is I'm aware</p>
			<p begin="00:00:41.240" end="00:00:49.640">The condition that I'm in has got to change</p>
			<p begin="00:00:49.640" end="00:00:54.840">Am I deranged?</p>
			<p begin="00:00:54.840" end="00:00:57.540">'Cause the look on your face</p>
			<p begin="00:00:57.540" end="00:01:01.180">Plus the hand on her shoulder</p>
			<p begin="00:01:01.180" end="00:01:07.040">Living on imagination that you'd hold her</p>
			<p begin="00:01:07.040" end="00:01:20.410">Oh-ooh, I was only trying to seem like I was fine</p>
			<p begin="00:01:20.410" end="00:01:24.770">Never a man of many words</p>
			<p begin="00:01:24.770" end="00:01:30.520">Opened the door just to see if it's locked</p>
			<p begin="00:01:30.520" end="00:01:35.820">And now she's gone and you're blocked</p>
			<p begin="00:01:35.820" end="00:01:39.840">Will I will never understand the game you play</p>
			<p begin="00:01:39.840" end="00:01:42.560">Is it rigged or am I shit?</p>
			<p begin="00:01:42.560" end="00:01:47.170">I just can't catch a break</p>
			<p begin="00:01:47.170" end="00:01:53.290">With every move I unmake</p>
			<p begin="00:01:53.290" end="00:01:55.780">Oh, the echoing room</p>
			<p begin="00:01:55.780" end="00:01:59.520">And the night getting older</p>
			<p begin="00:01:59.520" end="00:02:05.320">Living on imagination that you'd hold her</p>
			<p begin="00:02:05.320" end="00:02:13.890">Oh-ooh, I was only trying to seem like I was fine</p>
			<p begin="00:02:13.890" end="00:02:22.320">Oh-ooh, I was only trying to seem like I was fine</p>
		</div>
		<div begin="00:02:38.480" end="00:03:25.150">
			<p begin="00:02:38.480" end="00:02:40.400">'Cause the look on your face</p>
			<p begin="00:02:40.400" end="00:02:43.300">Plus the hand on her shoulder</p>
			<p begin="00:02:43.300" end="00:02:47.560">Living on imagination that you'd hold her</p>
			<p begin="00:02:47.560" end="00:02:56.530">Oh-ooh, I was only trying to seem like I was fine</p>
			<p begin="00:02:56.530" end="00:02:59.460">The Sunday night market</p>
			<p begin="00:02:59.460" end="00:03:02.820">And the handing of helmets</p>
			<p begin="00:03:02.820" end="00:03:13.150">Wishing that you could've had blacked out eyelids</p>
			<p begin="00:03:13.150" end="00:03:25.150">Oh-ooh, I was only trying to seem like I was fine</p>
		</div>
	</body>
</tt>


