<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:44.060">
		<div begin="00:00:28.620" end="00:00:57.680">
			<p begin="00:00:28.620" end="00:00:34.220">You strut around waiting to be found</p>
			<p begin="00:00:34.220" end="00:00:44.480">While you never let your feet touch the ground</p>
			<p begin="00:00:44.480" end="00:00:50.580">You're unaware that your careless stare</p>
			<p begin="00:00:50.580" end="00:00:57.680">Would leave me longing gasping for air</p>
		</div>
		<div begin="00:01:14.200" end="00:02:23.320">
			<p begin="00:01:14.200" end="00:01:17.300">Leave me to your whims</p>
			<p begin="00:01:17.300" end="00:01:21.860">My mind's hopeful then grim</p>
			<p begin="00:01:21.860" end="00:01:30.030">At the thought of our next encounter</p>
			<p begin="00:01:30.030" end="00:01:37.960">Your gravity holds such sway on me</p>
			<p begin="00:01:37.960" end="00:01:45.020">I never ever want to break free</p>
			<p begin="00:01:45.020" end="00:01:48.950">Damn it, I want you</p>
			<p begin="00:01:48.950" end="00:01:52.750">Damn it, I need you</p>
			<p begin="00:01:52.750" end="00:01:54.880">Every day</p>
			<p begin="00:01:54.880" end="00:01:56.670">Tell me I'm wrong</p>
			<p begin="00:01:56.670" end="00:01:58.660">Say you're no good for me</p>
			<p begin="00:01:58.660" end="00:02:02.270">We'll end in tragedy</p>
			<p begin="00:02:02.270" end="00:02:04.260">Tell me I'm wrong</p>
			<p begin="00:02:04.260" end="00:02:06.120">You mean too much to me</p>
			<p begin="00:02:06.120" end="00:02:08.110">I can't just leave you be</p>
			<p begin="00:02:08.110" end="00:02:11.550">'Cause there's winning and there's you</p>
			<p begin="00:02:11.550" end="00:02:15.350">The more desirable of the two</p>
			<p begin="00:02:15.350" end="00:02:19.380">Hit me in the dead of night</p>
			<p begin="00:02:19.380" end="00:02:23.320">Think of nothing else 'til light</p>
		</div>
		<div begin="00:02:54.550" end="00:03:44.060">
			<p begin="00:02:54.550" end="00:02:58.090">'Cause there's winning and there's you</p>
			<p begin="00:02:58.090" end="00:03:02.020">The more desirable of the two</p>
			<p begin="00:03:02.020" end="00:03:06.180">Hit me in the dead of night</p>
			<p begin="00:03:06.180" end="00:03:11.830">Think of nothing else 'til light</p>
			<p begin="00:03:11.830" end="00:03:13.880">Tell me I'm wrong</p>
			<p begin="00:03:13.880" end="00:03:15.750">Say you're no good for me</p>
			<p begin="00:03:15.750" end="00:03:19.330">We'll end in tragedy</p>
			<p begin="00:03:19.330" end="00:03:21.270">Tell me I'm wrong</p>
			<p begin="00:03:21.270" end="00:03:23.470">You mean too much to me</p>
			<p begin="00:03:23.470" end="00:03:25.550">I can't just leave you be</p>
			<p begin="00:03:25.550" end="00:03:28.860">'Cause there's winning and there's you</p>
			<p begin="00:03:28.860" end="00:03:32.560">The more desirable of the two</p>
			<p begin="00:03:32.560" end="00:03:36.150">Hit me in the dead of night</p>
			<p begin="00:03:36.150" end="00:03:44.060">Think of nothing, nothing else 'til light</p>
		</div>
	</body>
</tt>


