<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:03:42.020">
		<div begin="00:00:19.930" end="00:00:40.200">
			<p begin="00:00:19.930" end="00:00:27.030">Over the arching hills there is a fire</p>
			<p begin="00:00:27.030" end="00:00:31.380">In that place, desire</p>
			<p begin="00:00:31.380" end="00:00:34.750">Did you ever stop to think</p>
			<p begin="00:00:34.750" end="00:00:40.200">What all of this could bring to you?</p>
		</div>
		<div begin="00:00:45.990" end="00:01:05.400">
			<p begin="00:00:45.990" end="00:00:52.240">Unmistakably inspired</p>
			<p begin="00:00:52.240" end="00:00:56.690">Wires crossed, synapses fire</p>
			<p begin="00:00:56.690" end="00:00:59.770">Vivid thoughts enter your mind (your mind)</p>
			<p begin="00:00:59.770" end="00:01:05.400">All you needed was some time to think</p>
		</div>
		<div begin="00:01:08.880" end="00:02:21.200">
			<p begin="00:01:08.880" end="00:01:12.680">It's a mystery</p>
			<p begin="00:01:12.680" end="00:01:18.910">Why do you always seem to contradict me?</p>
			<p begin="00:01:18.910" end="00:01:25.330">Well, did I ever really have a shot?</p>
			<p begin="00:01:25.330" end="00:02:01.770">When all the things I'm not and all the things I am collide</p>
			<p begin="00:02:01.770" end="00:02:08.060">Fate flees freely across the open plains</p>
			<p begin="00:02:08.060" end="00:02:15.660">Hide the feelings there ain't much to gain</p>
			<p begin="00:02:15.660" end="00:02:21.200">In this shameful game there's no one else to blame</p>
		</div>
		<div begin="00:02:39.510" end="00:03:42.020">
			<p begin="00:02:39.510" end="00:02:44.640">The fuel, the fire, the self-made pyre, the emptiness after desire</p>
			<p begin="00:02:44.640" end="00:02:50.020">The fuel, the fire, the self-made pyre, the emptiness after desire</p>
			<p begin="00:02:50.020" end="00:02:55.170">The fuel, the fire, the self-made pyre, the emptiness after desire</p>
			<p begin="00:02:55.170" end="00:02:59.810">The fuel, the fire, the self-made pyre, the emptiness after desire</p>
			<p begin="00:02:59.810" end="00:03:02.850">It's a mystery</p>
			<p begin="00:03:02.850" end="00:03:07.980">Why do you always seem to contradict me?</p>
			<p begin="00:03:07.980" end="00:03:13.130">Well, did I ever really have a shot?</p>
			<p begin="00:03:13.130" end="00:03:20.390">When all the things I'm not and all the things I am</p>
			<p begin="00:03:20.390" end="00:03:23.450">It's a mystery</p>
			<p begin="00:03:23.450" end="00:03:28.560">Why do you always seem to contradict me?</p>
			<p begin="00:03:28.560" end="00:03:33.710">Well, did I ever really have a shot?</p>
			<p begin="00:03:33.710" end="00:03:42.020">When all the things I'm not and all the things I am collide</p>
		</div>
	</body>
</tt>


