<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
					<songwriter>Muhammad Iqbal Kusumah</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:02:49.740">
		<div begin="00:00:05.320" end="00:00:52.240">
			<p begin="00:00:05.320" end="00:00:13.230">Made a promise to my baby, I swore I wouldn't let him go</p>
			<p begin="00:00:13.230" end="00:00:20.190">Lately, it's been crazy 'cause we won't take it slow</p>
			<p begin="00:00:20.190" end="00:00:29.880">We've got the pedal to the metal, but I think I'm letting go</p>
			<p begin="00:00:29.880" end="00:00:41.870">My arrowhead man stays up all night</p>
			<p begin="00:00:41.870" end="00:00:52.240">I'll tell him what's wrong, but he'll put up a fight</p>
		</div>
		<div begin="00:00:54.350" end="00:01:11.760">
			<p begin="00:00:54.350" end="00:01:02.500">But I'm no better 'cause I can't keep things together</p>
			<p begin="00:01:02.500" end="00:01:06.430">I'll pick his brains and he'll play with my guts every day</p>
			<p begin="00:01:06.430" end="00:01:11.760">So in vain, oh yeah</p>
		</div>
		<div begin="00:01:15.040" end="00:01:35.050">
			<p begin="00:01:15.040" end="00:01:22.260">We play with fire, a desire to put on a show</p>
			<p begin="00:01:22.260" end="00:01:29.090">Ash on my sleeve, best believe, Imma be alright</p>
			<p begin="00:01:29.090" end="00:01:35.050">We got the pedal to the metal, but I know she ain't letting go</p>
		</div>
		<div begin="00:01:38.680" end="00:02:00.950">
			<p begin="00:01:38.680" end="00:01:50.700">My arrowhead man stays up all night</p>
			<p begin="00:01:50.700" end="00:02:00.950">I'll tell him what's wrong, but he'll put up a fight</p>
		</div>
		<div begin="00:02:03.190" end="00:02:49.740">
			<p begin="00:02:03.190" end="00:02:11.460">But I'm no better, 'cause I can't keep things together</p>
			<p begin="00:02:11.460" end="00:02:15.240">I'll pick his brains and he'll play with my guts every day</p>
			<p begin="00:02:15.240" end="00:02:41.490">So in vain, oh yeah, oh yeah</p>
			<p begin="00:02:41.490" end="00:02:49.740">My arrowhead man stays up all night</p>
		</div>
	</body>
</tt>


