<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Fathia Izzati</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:56.492">
		<div begin="1.241" end="23.822" itunes:songPart="Verse">
			<p begin="1.241" end="6.007" itunes:key="L1" ttm:agent="v1">Trails of smoke trapped in a two by two</p>
			<p begin="7.040" end="11.656" itunes:key="L2" ttm:agent="v1">Wasting the night feels right when I'm with you</p>
			<p begin="12.985" end="16.845" itunes:key="L3" ttm:agent="v1">It's the shimmer in your eyes</p>
			<p begin="18.791" end="23.822" itunes:key="L4" ttm:agent="v1">And the way you let down your disguise</p>
		</div>
		<div begin="25.728" end="53.538" itunes:songPart="PreChorus">
			<p begin="25.728" end="34.406" itunes:key="L5" ttm:agent="v1">I feel like I've known you for ages</p>
			<p begin="37.539" end="46.024" itunes:key="L6" ttm:agent="v1">I feel like with you I'm going places</p>
			<p begin="46.235" end="53.538" itunes:key="L7" ttm:agent="v1">Ah ah, ah ah</p>
		</div>
		<div begin="54.686" end="1:26.441" itunes:songPart="Chorus">
			<p begin="54.686" end="59.196" itunes:key="L8" ttm:agent="v1">The same song on repeat</p>
			<p begin="59.932" end="1:05.640" itunes:key="L9" ttm:agent="v1">&quot;You can call me anything you want&quot;</p>
			<p begin="1:05.640" end="1:10.675" itunes:key="L10" ttm:agent="v1">It's fine by me</p>
			<p begin="1:11.040" end="1:15.855" itunes:key="L11" ttm:agent="v1">Number two out of three</p>
			<p begin="1:17.192" end="1:21.575" itunes:key="L12" ttm:agent="v1">He says that it's his favorite</p>
			<p begin="1:21.987" end="1:26.441" itunes:key="L13" ttm:agent="v1">And I can't disagree</p>
		</div>
		<div begin="1:43.837" end="2:03.128" itunes:songPart="Verse">
			<p begin="1:43.837" end="1:46.814" itunes:key="L14" ttm:agent="v1">We talk about everything</p>
			<p begin="1:48.239" end="1:52.183" itunes:key="L15" ttm:agent="v1">The important and the mundane</p>
			<p begin="1:53.385" end="1:57.752" itunes:key="L16" ttm:agent="v1">You know I think you know everything</p>
			<p begin="1:58.743" end="2:00.369" itunes:key="L17" ttm:agent="v1">But the night's still young</p>
			<p begin="2:00.847" end="2:03.128" itunes:key="L18" ttm:agent="v1">And there's still so much to gain</p>
		</div>
		<div begin="2:05.516" end="2:31.869" itunes:songPart="PreChorus">
			<p begin="2:05.516" end="2:13.654" itunes:key="L19" ttm:agent="v1">I feel like I've known you for ages</p>
			<p begin="2:16.616" end="2:24.510" itunes:key="L20" ttm:agent="v1">I feel like with you I'm going places</p>
			<p begin="2:24.566" end="2:31.869" itunes:key="L21" ttm:agent="v1">Ah ah, ah ah</p>
		</div>
		<div begin="2:32.861" end="3:05.657" itunes:songPart="Chorus">
			<p begin="2:32.861" end="2:37.371" itunes:key="L22" ttm:agent="v1">The same song on repeat</p>
			<p begin="2:38.067" end="2:43.775" itunes:key="L23" ttm:agent="v1">&quot;You can call me anything you want&quot;</p>
			<p begin="2:43.760" end="2:48.921" itunes:key="L24" ttm:agent="v1">It's fine by me</p>
			<p begin="2:49.259" end="2:54.074" itunes:key="L25" ttm:agent="v1">Number two out of three</p>
			<p begin="2:55.399" end="2:59.782" itunes:key="L26" ttm:agent="v1">He says that it's his favorite</p>
			<p begin="3:00.134" end="3:05.657" itunes:key="L27" ttm:agent="v1">And I can't disagree</p>
		</div>
		<div begin="3:05.667" end="3:38.325" itunes:songPart="Chorus">
			<p begin="3:05.667" end="3:10.644" itunes:key="L28" ttm:agent="v1">The same song on repeat</p>
			<p begin="3:10.717" end="3:16.425" itunes:key="L29" ttm:agent="v1">&quot;You can call me anything you want&quot;</p>
			<p begin="3:16.462" end="3:21.623" itunes:key="L30" ttm:agent="v1">It's fine by me</p>
			<p begin="3:22.014" end="3:26.829" itunes:key="L31" ttm:agent="v1">Number two out of three</p>
			<p begin="3:28.129" end="3:32.512" itunes:key="L32" ttm:agent="v1">He says that it's his favorite</p>
			<p begin="3:32.860" end="3:38.325" itunes:key="L33" ttm:agent="v1">And I can't disagree</p>
		</div>
		<div begin="3:38.455" end="3:59.472" itunes:songPart="Outro">
			<p begin="3:38.455" end="3:42.965" itunes:key="L34" ttm:agent="v1">The same song on repeat</p>
			<p begin="3:43.506" end="3:49.214" itunes:key="L35" ttm:agent="v1">&quot;You can call me anything you want&quot;</p>
			<p begin="3:49.153" end="3:54.188" itunes:key="L36" ttm:agent="v1">It's fine by me</p>
			<p begin="3:54.657" end="3:59.472" itunes:key="L37" ttm:agent="v1">Number two out of three</p>
		</div>
	</body>
</tt>


