<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Faiz Novascotia Saripudin</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="5:38.975">
		<div begin="36.837" end="1:16.717" itunes:songPart="Verse">
			<p begin="36.837" end="46.218" itunes:key="L1" ttm:agent="v1">Well, it goes like this</p>
			<p begin="50.058" end="54.992" itunes:key="L2" ttm:agent="v1">You find out you have similar interests</p>
			<p begin="58.052" end="1:06.632" itunes:key="L3" ttm:agent="v1">You use your finite sense of humour to entertain her</p>
			<p begin="1:08.295" end="1:11.902" itunes:key="L4" ttm:agent="v1">But you're always wondering what she'll infer</p>
			<p begin="1:12.659" end="1:16.717" itunes:key="L5" ttm:agent="v1">Oh, such complex, human nature</p>
		</div>
		<div begin="1:18.052" end="1:48.793" itunes:songPart="Verse">
			<p begin="1:18.052" end="1:20.949" itunes:key="L6" ttm:agent="v1">Oh, she's the best</p>
			<p begin="1:22.054" end="1:28.597" itunes:key="L7" ttm:agent="v1">You keep on sending her these hilarious image texts</p>
			<p begin="1:30.114" end="1:35.931" itunes:key="L8" ttm:agent="v1">Always on the hunt for what you should send next</p>
			<p begin="1:36.228" end="1:39.995" itunes:key="L9" ttm:agent="v1">Second guessing and perplexed</p>
			<p begin="1:40.523" end="1:44.166" itunes:key="L10" ttm:agent="v1">Guess her attention's got you vexed</p>
			<p begin="1:44.534" end="1:48.793" itunes:key="L11" ttm:agent="v1">Worried you'll soon run out of jest</p>
		</div>
		<div begin="1:50.569" end="2:11.177" itunes:songPart="Chorus">
			<p begin="1:50.569" end="1:53.867" itunes:key="L12" ttm:agent="v1">But don't worry about it</p>
			<p begin="1:54.572" end="1:58.101" itunes:key="L13" ttm:agent="v1">We're just as clueless as the rest</p>
			<p begin="1:58.560" end="2:02.003" itunes:key="L14" ttm:agent="v1">We're all just looking to connect</p>
			<p begin="2:02.535" end="2:06.260" itunes:key="L15" ttm:agent="v1">With no idea of what happens next</p>
			<p begin="2:06.603" end="2:11.177" itunes:key="L16" ttm:agent="v1">Probably alone with nothing left</p>
		</div>
		<div begin="2:14.037" end="2:45.551" itunes:songPart="Verse">
			<p begin="2:14.037" end="2:17.928" itunes:key="L17" ttm:agent="v1">You love the way she makes you feel</p>
			<p begin="2:18.069" end="2:21.948" itunes:key="L18" ttm:agent="v1">You start to synchronize your meals</p>
			<p begin="2:22.102" end="2:25.915" itunes:key="L19" ttm:agent="v1">You compromise, you make some deals</p>
			<p begin="2:26.161" end="2:30.277" itunes:key="L20" ttm:agent="v1">Swapped excitement for some comfort</p>
			<p begin="2:32.087" end="2:34.395" itunes:key="L21" ttm:agent="v1">Back where you started</p>
			<p begin="2:36.239" end="2:40.355" itunes:key="L22" ttm:agent="v1">It's just the same old song and dance</p>
			<p begin="2:40.563" end="2:45.551" itunes:key="L23" ttm:agent="v1">A safety net or a love-trance?</p>
		</div>
		<div begin="2:46.069" end="3:16.916" itunes:songPart="Verse">
			<p begin="2:46.069" end="2:50.026" itunes:key="L24" ttm:agent="v1">You make them witness promises</p>
			<p begin="2:50.234" end="2:53.930" itunes:key="L25" ttm:agent="v1">Bound by jewels, your happiness</p>
			<p begin="2:54.095" end="2:57.642" itunes:key="L26" ttm:agent="v1">Your love's just not like how it was</p>
			<p begin="2:57.652" end="3:02.934" itunes:key="L27" ttm:agent="v1">Living with these mini-monuments of your love</p>
			<p begin="3:04.109" end="3:06.979" itunes:key="L28" ttm:agent="v1">Blessings from up-above</p>
			<p begin="3:08.813" end="3:11.909" itunes:key="L29" ttm:agent="v1">But her focus is not on you</p>
			<p begin="3:12.809" end="3:16.916" itunes:key="L30" ttm:agent="v1">And the love escapes you too</p>
		</div>
		<div begin="3:18.570" end="3:39.331" itunes:songPart="Chorus">
			<p begin="3:18.570" end="3:21.877" itunes:key="L31" ttm:agent="v1">But don't worry about it</p>
			<p begin="3:22.590" end="3:26.154" itunes:key="L32" ttm:agent="v1">We're just as clueless as the rest</p>
			<p begin="3:26.539" end="3:29.857" itunes:key="L33" ttm:agent="v1">We're all just looking to connect</p>
			<p begin="3:30.532" end="3:34.401" itunes:key="L34" ttm:agent="v1">With no idea of what happens next</p>
			<p begin="3:34.586" end="3:39.331" itunes:key="L35" ttm:agent="v1">When you're alone, it's time to reflect</p>
		</div>
		<div begin="3:42.031" end="4:14.160" itunes:songPart="Bridge">
			<p begin="3:42.031" end="3:47.546" itunes:key="L36" ttm:agent="v1">You can lose at any time</p>
			<p begin="3:50.125" end="3:56.604" itunes:key="L37" ttm:agent="v1">Talking bitter about some bullshit at Valentine's</p>
			<p begin="3:56.753" end="4:04.288" itunes:key="L38" ttm:agent="v1">But baby, well, that's just the game</p>
			<p begin="4:04.769" end="4:14.160" itunes:key="L39" ttm:agent="v1">And maybe you'll win just the same</p>
		</div>
		<div begin="4:14.170" end="4:29.910" itunes:songPart="Chorus">
			<p begin="4:14.170" end="4:21.037" itunes:key="L40" ttm:agent="v1">And we'll find love</p>
			<p begin="4:22.245" end="4:25.893" itunes:key="L41" ttm:agent="v1">Through the ages as time goes by</p>
			<p begin="4:26.306" end="4:29.910" itunes:key="L42" ttm:agent="v1">In your teen years where love is shy</p>
		</div>
		<div begin="4:31.221" end="5:06.962" itunes:songPart="Chorus">
			<p begin="4:31.221" end="4:37.254" itunes:key="L43" ttm:agent="v1">Love</p>
			<p begin="4:38.256" end="4:41.920" itunes:key="L44" ttm:agent="v1">In your twenties when it's raw</p>
			<p begin="4:42.120" end="4:46.027" itunes:key="L45" ttm:agent="v1">Flirty thirty romance has thawed</p>
			<p begin="4:46.258" end="4:49.966" itunes:key="L46" ttm:agent="v1">Roaring forty sparks has stopped</p>
			<p begin="4:50.206" end="4:54.142" itunes:key="L47" ttm:agent="v1">Nifty fifty my sex drive drops</p>
			<p begin="4:54.299" end="4:58.052" itunes:key="L48" ttm:agent="v1">In the sixties, I need you with me</p>
			<p begin="4:58.145" end="5:06.962" itunes:key="L49" ttm:agent="v1">Will you spend forever with me, love</p>
		</div>
	</body>
</tt>


