<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Amalia Kristiyana</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:02:22.280">
		<div begin="00:00:00.100" end="00:02:22.280">
			<p begin="00:00:00.100" end="00:00:07.870">Kamu itu waktu lahir, itu jam lima pagi</p>
			<p begin="00:00:07.870" end="00:00:12.650">Tapi dari jam sebelas malam itu Mama udah di rumah sakit</p>
			<p begin="00:00:12.650" end="00:00:19.020">Besoknya Papa kasih nama kamu Daniel, apa ya?</p>
			<p begin="00:00:19.020" end="00:00:20.700">Pratama, apa Putra</p>
			<p begin="00:00:20.700" end="00:00:25.350">Terus Mama bilang, &quot;Kayaknya ini kurang cocok deh, Pa.</p>
			<p begin="00:00:25.350" end="00:00:29.010">Kasih nama Daniel Baskara Putra aja, deh.&quot;</p>
			<p begin="00:00:29.010" end="00:00:32.470">Baskara itu kan artinya matahari</p>
			<p begin="00:00:32.470" end="00:00:37.410">Pinginnya nanti kalau Daniel tuh bisa jadi matahari</p>
			<p begin="00:00:37.410" end="00:00:40.260">Bisa apa menyinari sekitarnya</p>
			<p begin="00:00:40.260" end="00:00:45.880">Menyinari alam semesta, menyinari sekitarnya</p>
			<p begin="00:00:45.880" end="00:00:49.590">Kemudian dia mulai sekolah</p>
			<p begin="00:00:49.590" end="00:00:56.670">Itu minatnya kok lebih banyak di ini, ya, di depan komputer?</p>
			<p begin="00:00:56.670" end="00:01:04.600">Mama pikir nanti Daniel itu besarnya mau bergerak di IT atau apalah</p>
			<p begin="00:01:04.600" end="00:01:09.330">Tapi begitu meningkat waktu SMA</p>
			<p begin="00:01:09.330" end="00:01:16.110">Kok kamu minatnya malah ke menggambar, terus desain</p>
			<p begin="00:01:16.110" end="00:01:20.810">Kemudian pingin masuk ke DKV</p>
			<p begin="00:01:20.810" end="00:01:26.580">Tapi akhirnya keterimanya di Komunikasi UI</p>
			<p begin="00:01:26.580" end="00:01:28.900">Begitu kamu selesai kuliah</p>
			<p begin="00:01:28.900" end="00:01:31.750">Mama Papa pinginnya kamu kerja</p>
			<p begin="00:01:31.750" end="00:01:35.050">Jadi humas atau apa di perusahaan</p>
			<p begin="00:01:35.050" end="00:01:42.350">Tapi, kamu malah milihnya ke bidang seni, ke musik</p>
			<p begin="00:01:42.350" end="00:01:45.150">Mama Papa juga agak kaget sih</p>
			<p begin="00:01:45.150" end="00:01:49.780">Karena ya kalau buat hobi sih, oke-oke aja</p>
			<p begin="00:01:49.780" end="00:01:53.720">Tapi akhirnya kamu dapat meyakinkan Mama Papa bahwa</p>
			<p begin="00:01:53.720" end="00:01:58.620">Kamu bisa menjadi orang yang berguna</p>
			<p begin="00:01:58.620" end="00:02:03.030">Baik bagi diri sendiri, membahagiakan banyak orang</p>
			<p begin="00:02:03.030" end="00:02:04.580">Dan akhirnya, ya</p>
			<p begin="00:02:04.580" end="00:02:07.930">Kami percaya aja bahwa apa pilihan kamu</p>
			<p begin="00:02:07.930" end="00:02:10.200">Kalau dilakukan dengan baik, ya</p>
			<p begin="00:02:10.200" end="00:02:14.120">Jadi berkat buat banyak orang</p>
			<p begin="00:02:14.120" end="00:02:20.330">Yang penting tetap rendah hati dan apa</p>
			<p begin="00:02:20.330" end="00:02:22.280">Bermanfaat buat banyak orang</p>
		</div>
	</body>
</tt>


