<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.000">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Petra Sihombing</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:00.981">
		<div begin="00:00:00.052" end="00:00:14.439">
			<p begin="00:00:00.052" end="00:00:03.062">Luka silet di pipi</p>
			<p begin="00:00:03.862" end="00:00:06.836">Sakitnya setengah mati</p>
			<p begin="00:00:07.475" end="00:00:10.400">Kubawa bekasnya sampai mati</p>
			<p begin="00:00:10.952" end="00:00:14.439">Setidaknya ku tak takut darah lagi</p>
		</div>
		<div begin="00:00:15.212" end="00:00:29.621">
			<p begin="00:00:15.212" end="00:00:18.098">Mengikuti sepak bola</p>
			<p begin="00:00:18.794" end="00:00:22.172">Dan transfer pemain di berita</p>
			<p begin="00:00:22.411" end="00:00:25.545">Tapi masuk klub fotografi</p>
			<p begin="00:00:26.101" end="00:00:29.621">Karena kaki tak hebat menari</p>
		</div>
		<div begin="00:00:30.350" end="00:00:44.636">
			<p begin="00:00:30.350" end="00:00:33.270">Enggan masuk SMA</p>
			<p begin="00:00:33.997" end="00:00:36.948">Hingga malam di Brawijaya</p>
			<p begin="00:00:37.772" end="00:00:41.029">Menunggu pembebasan</p>
			<p begin="00:00:41.452" end="00:00:44.636">M'reka tak paham yang kita wariskan</p>
		</div>
		<div begin="00:00:45.370" end="00:00:59.967">
			<p begin="00:00:45.370" end="00:00:48.382">Stella bertemu pasangannya</p>
			<p begin="00:00:49.317" end="00:00:52.528">Adrian ke Australia</p>
			<p begin="00:00:52.803" end="00:00:56.003">Kawan-kawan pergi S-2</p>
			<p begin="00:00:56.554" end="00:00:59.967">Namun tujuanku belum tiba</p>
		</div>
		<div begin="00:01:02.251" end="00:01:23.200">
			<p begin="00:01:02.251" end="00:01:06.889">Tak ada yang tahu</p>
			<p begin="00:01:07.331" end="00:01:11.525">Kapan kau mencapai tuju</p>
			<p begin="00:01:11.913" end="00:01:15.214">Dan percayalah bukan urusanmu</p>
			<p begin="00:01:15.319" end="00:01:18.205">Untuk menjawab itu</p>
			<p begin="00:01:19.318" end="00:01:23.200">Bersender pada waktu</p>
		</div>
		<div begin="00:01:25.972" end="00:01:40.703">
			<p begin="00:01:25.972" end="00:01:28.962">Kuatkanlah dirimu</p>
			<p begin="00:01:29.449" end="00:01:33.066">Atas pertanyaan yang memburu</p>
			<p begin="00:01:33.226" end="00:01:36.157">Tentang masa depan, pernikahan</p>
			<p begin="00:01:36.301" end="00:01:40.703">Pendidikan, pekerjaan, keimanan</p>
		</div>
		<div begin="00:01:44.864" end="00:02:03.640">
			<p begin="00:01:44.864" end="00:01:48.952">Selalu minta bertemu lagi</p>
			<p begin="00:01:49.611" end="00:01:53.276">Namun hanya bersua di reuni</p>
			<p begin="00:01:54.969" end="00:01:58.849">Nama-nama yang datang dan pergi</p>
			<p begin="00:01:59.727" end="00:02:03.640">Kadang bagai maling di malam hari</p>
		</div>
		<div begin="00:02:04.785" end="00:02:24.205">
			<p begin="00:02:04.785" end="00:02:08.946">Jangan takut melihat yang ambil cuti</p>
			<p begin="00:02:09.858" end="00:02:13.569">Kapan-kapan semoga kau berani</p>
			<p begin="00:02:14.872" end="00:02:18.745">Hidup bukan saling mendahului</p>
			<p begin="00:02:19.961" end="00:02:24.205">Bermimpilah sendiri-sendiri</p>
		</div>
		<div begin="00:02:25.610" end="00:02:45.597">
			<p begin="00:02:25.610" end="00:02:30.185">Tak ada yang tahu</p>
			<p begin="00:02:30.657" end="00:02:34.752">Kapan kau mencapai tuju</p>
			<p begin="00:02:35.149" end="00:02:38.541">Dan percayalah bukan urusanmu</p>
			<p begin="00:02:38.630" end="00:02:42.010">Untuk menjawab itu</p>
			<p begin="00:02:42.724" end="00:02:45.597">Katakan pada dirimu</p>
		</div>
		<div begin="00:02:45.620" end="00:03:04.547">
			<p begin="00:02:45.620" end="00:02:54.625">Besok mungkin kita sampai</p>
			<p begin="00:02:55.635" end="00:03:04.547">Besok mungkin tercapai</p>
		</div>
		<div begin="00:03:05.982" end="00:03:15.525">
			<p begin="00:03:05.982" end="00:03:10.771">Tak ada yang tahu</p>
			<p begin="00:03:11.019" end="00:03:15.525">Kapan kau mencapai tuju</p>
		</div>
		<div begin="00:03:16.118" end="00:03:36.757">
			<p begin="00:03:16.118" end="00:03:20.841">Tak ada yang tahu</p>
			<p begin="00:03:21.105" end="00:03:25.309">Selesainya peraduanmu</p>
			<p begin="00:03:25.682" end="00:03:29.173">Dan percayalah bukan urusanmu</p>
			<p begin="00:03:29.309" end="00:03:32.244">Untuk menjawab itu</p>
			<p begin="00:03:33.253" end="00:03:36.757">Bersender pada waktu</p>
		</div>
		<div begin="00:03:38.900" end="00:03:52.147">
			<p begin="00:03:38.900" end="00:03:41.720">Besok mungkin kita sampai</p>
			<p begin="00:03:43.920" end="00:03:46.722">Besok mungkin kita tercapai</p>
			<p begin="00:03:48.970" end="00:03:52.147">Besok mungkin kita sampai</p>
		</div>
	</body>
</tt>


