<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.000">
				<translations/>
				<songwriters>
					<songwriter>Adi Adrian</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Kareem Soenharjo</songwriter>
					<songwriter>Katon Bagaskara</songwriter>
					<songwriter>Matter Mos</songwriter>
					<songwriter>Mohamad Haikal Azizi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="4:39.500">
		<div begin="00:00:17.084" end="00:00:33.142">
			<p begin="00:00:17.084" end="00:00:20.074">Kita manusia</p>
			<p begin="00:00:21.675" end="00:00:24.317">Makhluk mulia</p>
			<p begin="00:00:25.787" end="00:00:28.786">Kita butuh uang</p>
			<p begin="00:00:30.129" end="00:00:33.142">Untuk gali liang</p>
		</div>
		<div begin="00:00:34.795" end="00:00:53.627">
			<p begin="00:00:34.795" end="00:00:40.471">Tentang angan-anganku</p>
			<p begin="00:00:41.028" end="00:00:44.915">Di jam makan siang</p>
			<p begin="00:00:45.707" end="00:00:48.947">Saat semua</p>
			<p begin="00:00:50.086" end="00:00:53.627">Orang berjuang</p>
		</div>
		<div begin="00:00:54.160" end="00:01:10.543">
			<p begin="00:00:54.160" end="00:00:57.679">Di ladang yang gersang</p>
			<p begin="00:00:58.450" end="00:01:02.112">Terus m'rasa kurang</p>
			<p begin="00:01:02.908" end="00:01:06.486">Haus yang mengiang</p>
			<p begin="00:01:07.213" end="00:01:10.543">Siapa yang menang</p>
		</div>
		<div begin="00:01:09.675" end="00:01:26.092">
			<p begin="00:01:09.675" end="00:01:12.836">Sosial media</p>
			<p begin="00:01:13.742" end="00:01:17.420">Jual beli surga</p>
			<p begin="00:01:18.125" end="00:01:21.765">Tak ada prospeknya</p>
			<p begin="00:01:22.436" end="00:01:26.092">Tak ada uangnya</p>
		</div>
		<div begin="00:01:26.893" end="00:01:44.596">
			<p begin="00:01:26.893" end="00:01:29.950">Tanah yang melangit</p>
			<p begin="00:01:31.225" end="00:01:34.842">Bumi yang sakit</p>
			<p begin="00:01:35.918" end="00:01:38.720">Cukup dirimu</p>
			<p begin="00:01:39.972" end="00:01:44.596">Yang tahu jalannya</p>
		</div>
		<div begin="00:01:44.607" end="00:02:01.100">
			<p begin="00:01:44.607" end="00:01:48.075">Boleh berkarya</p>
			<p begin="00:01:48.719" end="00:01:51.830">Asal hobi saja</p>
			<p begin="00:01:53.092" end="00:01:56.604">Cita, cita cinta</p>
			<p begin="00:01:57.249" end="00:02:01.100">Dipatah keluarga</p>
		</div>
		<div begin="00:02:02.538" end="00:02:19.256">
			<p begin="00:02:02.538" end="00:02:06.125">Ketika norma peradatan</p>
			<p begin="00:02:07.098" end="00:02:10.680">Terpilih sebagai alasan</p>
			<p begin="00:02:11.294" end="00:02:13.807">Semua berkata</p>
			<p begin="00:02:14.865" end="00:02:19.256">Mimpi sewajarnya</p>
		</div>
		<div begin="00:02:19.579" end="00:02:38.290">
			<p begin="00:02:19.579" end="00:02:25.141">Tentang angan-anganku</p>
			<p begin="00:02:25.836" end="00:02:29.420">Di jam makan siang</p>
			<p begin="00:02:30.372" end="00:02:33.685">Saat semua</p>
			<p begin="00:02:34.751" end="00:02:38.290">Orang berjuang</p>
		</div>
		<div begin="00:02:38.905" end="00:02:55.384">
			<p begin="00:02:38.905" end="00:02:42.455">Di ladang yang gersang</p>
			<p begin="00:02:43.230" end="00:02:46.843">Terus m'rasa kurang</p>
			<p begin="00:02:47.627" end="00:02:51.121">Haus yang mengiang</p>
			<p begin="00:02:52.091" end="00:02:55.384">Siapa yang menang</p>
		</div>
		<div begin="00:02:54.998" end="00:03:03.325">
			<p begin="00:02:54.998" end="00:02:57.231">'Ku di antara gemuruh ragu</p>
			<p begin="00:02:57.271" end="00:02:58.947">Yang menggetarkan jiwa</p>
			<p begin="00:02:59.289" end="00:03:00.810">Seorang manusia</p>
			<p begin="00:03:00.825" end="00:03:03.325">Yang sedang memimpikan mimpinya</p>
		</div>
		<div begin="00:03:03.710" end="00:03:11.998">
			<p begin="00:03:03.710" end="00:03:06.048">Di atas awan yang menderu</p>
			<p begin="00:03:06.405" end="00:03:08.465">Melamun, dia belum merasa</p>
			<p begin="00:03:08.492" end="00:03:10.102">Saatnya terbangun</p>
			<p begin="00:03:10.287" end="00:03:11.998">Sedang berlayar tinggi-tingginya</p>
		</div>
		<div begin="00:03:12.385" end="00:03:20.491">
			<p begin="00:03:12.385" end="00:03:13.875">Di sini tempatku berlabuh</p>
			<p begin="00:03:14.370" end="00:03:16.079">Jalan yang kutempuh dari dulu</p>
			<p begin="00:03:16.768" end="00:03:18.256">Satu-satunya yang kutahu</p>
			<p begin="00:03:18.954" end="00:03:20.491">Aku cuma bisa jadi aku</p>
		</div>
		<div begin="00:03:20.614" end="00:03:29.365">
			<p begin="00:03:20.614" end="00:03:22.605">Hidup tak semudah membalik telapak tangan</p>
			<p begin="00:03:22.659" end="00:03:24.881">Tak ada jalan singkat 'tuk menuai yang kau tanam</p>
			<p begin="00:03:24.947" end="00:03:26.940">Sadari yang kau cari itu butuh dirancang</p>
			<p begin="00:03:26.959" end="00:03:29.365">Kecuali dietmu hanya makanan instan</p>
		</div>
		<div begin="00:03:29.371" end="00:03:48.280">
			<p begin="00:03:29.371" end="00:03:34.865">Tentang angan-anganku</p>
			<p begin="00:03:35.546" end="00:03:39.213">Di jam makan siang</p>
			<p begin="00:03:40.207" end="00:03:43.545">Saat semua</p>
			<p begin="00:03:44.586" end="00:03:48.280">Orang berjuang</p>
		</div>
		<div begin="00:03:48.714" end="00:04:04.956">
			<p begin="00:03:48.714" end="00:03:51.926">Di ladang yang gersang</p>
			<p begin="00:03:53.062" end="00:03:56.415">Terus m'rasa kurang</p>
			<p begin="00:03:57.584" end="00:04:00.794">Haus yang mengiang</p>
			<p begin="00:04:01.760" end="00:04:04.956">Siapa yang menang</p>
		</div>
		<div begin="00:04:04.027" end="00:04:20.072">
			<p begin="00:04:04.027" end="00:04:07.043">Kita manusia</p>
			<p begin="00:04:08.598" end="00:04:11.262">Makhluk mulia</p>
			<p begin="00:04:12.707" end="00:04:15.778">Kita butuh uang</p>
			<p begin="00:04:17.068" end="00:04:20.072">Untuk gali liang</p>
		</div>
		<div begin="00:04:21.485" end="00:04:37.520">
			<p begin="00:04:21.485" end="00:04:24.335">Kita manusia</p>
			<p begin="00:04:26.127" end="00:04:28.627">Makhluk mulia</p>
			<p begin="00:04:30.239" end="00:04:33.190">Kita butuh uang</p>
			<p begin="00:04:34.568" end="00:04:37.520">Untuk gali liang</p>
		</div>
	</body>
</tt>


