<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Petra Sihombing</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:40.184">
		<div begin="18.105" end="54.916" itunes:songPart="Verse">
			<p begin="18.105" end="22.353" itunes:key="L603">Lihatlah kebunku</p>
			<p begin="22.363" end="27.255" itunes:key="L604">Penuh dengan ratusan pesan WhatsApp menggebu</p>
			<p begin="27.265" end="31.523" itunes:key="L605">Selalu pura-pura lupa</p>
			<p begin="31.533" end="34.319" itunes:key="L606">Membalas yang meminta</p>
			<p begin="34.329" end="38.808" itunes:key="L607">Berkarya cuma-cuma, nihil M-BCA</p>
			<p begin="38.818" end="45.731" itunes:key="L608">Memaksa wawancara dengan pertanyaan yang itu-itu saja</p>
			<p begin="45.741" end="49.507" itunes:key="L609">Dengan yang dulu yakin bahwa ku takkan bisa</p>
			<p begin="49.517" end="54.916" itunes:key="L610">Sekarang menyapa seakan sahabat lama</p>
		</div>
		<div begin="54.926" end="1:02.014" itunes:songPart="Verse">
			<p begin="54.926" end="58.979" itunes:key="L611">Yang membuat resah, air yang keruh</p>
			<p begin="58.989" end="1:02.014" itunes:key="L612">Siram jauh tak usah kau sentuh</p>
		</div>
		<div begin="1:02.198" end="1:11.073" itunes:songPart="Verse">
			<p begin="1:02.198" end="1:04.694" itunes:key="L613">Lepaskan dirimu</p>
			<p begin="1:04.704" end="1:06.649" itunes:key="L614">Bersihkan tubuhmu</p>
			<p begin="1:06.771" end="1:11.073" itunes:key="L615">Dari racun yang mengalir di dalam darahmu</p>
		</div>
		<div begin="1:11.230" end="1:19.609" itunes:songPart="Verse">
			<p begin="1:11.230" end="1:13.206" itunes:key="L616">Lepaskan dirimu</p>
			<p begin="1:13.342" end="1:15.478" itunes:key="L617">Bersihkan lingkupmu</p>
			<p begin="1:15.606" end="1:19.609" itunes:key="L618">Dari racun yang bersuara tentang hidupmu</p>
		</div>
		<div begin="1:19.747" end="1:37.563" itunes:songPart="Verse">
			<p begin="1:19.747" end="1:21.873" itunes:key="L619">Oh, hati-hati</p>
			<p begin="1:22.017" end="1:24.052" itunes:key="L620">Dalam memilih racunmu</p>
			<p begin="1:24.062" end="1:25.745" itunes:key="L621">Oh, hati-hati</p>
			<p begin="1:25.981" end="1:28.342" itunes:key="L622">Dengan hati yang berduri</p>
			<p begin="1:28.352" end="1:30.403" itunes:key="L623">Oh, dehidrasi</p>
			<p begin="1:30.413" end="1:33.067" itunes:key="L624">Mata air yang semu</p>
			<p begin="1:33.193" end="1:35.358" itunes:key="L625">Oh, dehidrasi</p>
			<p begin="1:35.486" end="1:37.563" itunes:key="L626">Memaksa tanpa mengerti</p>
		</div>
		<div begin="1:37.681" end="1:55.406" itunes:songPart="Verse">
			<p begin="1:37.681" end="1:41.654" itunes:key="L627">Ku diminta bercerita</p>
			<p begin="1:41.811" end="1:46.262" itunes:key="L628">Ku meninggi, &quot;Sekarang berbeda&quot;</p>
			<p begin="1:46.401" end="1:50.561" itunes:key="L629">Katamu yang ramah, katanya</p>
			<p begin="1:50.699" end="1:55.406" itunes:key="L630">Katamu yang dulu tak pernah ada</p>
		</div>
		<div begin="1:55.555" end="2:03.478" itunes:songPart="Verse">
			<p begin="1:55.555" end="1:57.073" itunes:key="L631">Lepaskan dirimu</p>
			<p begin="1:57.233" end="1:59.059" itunes:key="L632">Bersihkan tubuhmu</p>
			<p begin="1:59.193" end="2:03.478" itunes:key="L633">Dari racun yang mengalir di dalam darahmu</p>
		</div>
		<div begin="2:03.609" end="2:12.000" itunes:songPart="Verse">
			<p begin="2:03.609" end="2:05.689" itunes:key="L634">Lepaskan dirimu</p>
			<p begin="2:05.833" end="2:07.857" itunes:key="L635">Bersihkan lingkupmu</p>
			<p begin="2:07.995" end="2:12.000" itunes:key="L636">Dari racun yang bersuara tentang hidupmu</p>
		</div>
		<div begin="2:12.144" end="2:29.827" itunes:songPart="Verse">
			<p begin="2:12.144" end="2:14.329" itunes:key="L637">Oh, hati-hati</p>
			<p begin="2:14.459" end="2:18.923" itunes:key="L638">Dalam memilih racunmu</p>
			<p begin="2:19.065" end="2:19.075" itunes:key="L639">Oh, hati-hati</p>
			<p begin="2:18.133" end="2:20.564" itunes:key="L640">Dengan hati yang berduri</p>
			<p begin="2:20.574" end="2:22.455" itunes:key="L641">Oh, dehidrasi</p>
			<p begin="2:22.465" end="2:25.217" itunes:key="L642">Mata air yang semu</p>
			<p begin="2:25.227" end="2:26.865" itunes:key="L643">Oh, dehidrasi</p>
			<p begin="2:26.875" end="2:29.827" itunes:key="L644">Memaksa tanpa mengerti</p>
		</div>
		<div begin="3:04.406" end="3:13.425" itunes:songPart="Verse">
			<p begin="3:04.406" end="3:06.677" itunes:key="L645">Lepaskan dirimu</p>
			<p begin="3:06.887" end="3:08.702" itunes:key="L646">Bersihkan tubuhmu</p>
			<p begin="3:09.212" end="3:13.425" itunes:key="L647">Dari racun yang mengalir di dalam darahmu</p>
		</div>
		<div begin="3:13.435" end="3:21.676" itunes:songPart="Verse">
			<p begin="3:13.435" end="3:15.496" itunes:key="L648">Lepaskan dirimu</p>
			<p begin="3:15.506" end="3:17.596" itunes:key="L649">Bersihkan lingkupmu</p>
			<p begin="3:18.006" end="3:21.676" itunes:key="L650">Dari racun yang bersuara tentang hidupmu</p>
		</div>
		<div begin="3:21.686" end="3:40.184" itunes:songPart="Verse">
			<p begin="3:21.686" end="3:23.890" itunes:key="L651">Oh, hati-hati</p>
			<p begin="3:23.900" end="3:26.137" itunes:key="L652">Dalam memilih racunmu</p>
			<p begin="3:26.147" end="3:28.248" itunes:key="L653">Oh, hati-hati</p>
			<p begin="3:28.258" end="3:30.410" itunes:key="L654">Dengan hati yang berduri</p>
			<p begin="3:30.420" end="3:33.032" itunes:key="L655">Oh, dehidrasi</p>
			<p begin="3:33.171" end="3:34.832" itunes:key="L656">Mata air yang semu</p>
			<p begin="3:34.842" end="3:36.844" itunes:key="L657">Oh, dehidrasi</p>
			<p begin="3:36.854" end="3:40.184" itunes:key="L658">Memaksa tanpa mengerti</p>
		</div>
	</body>
</tt>


