<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Melina Anggraini</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:00:29.140">
		<div begin="00:00:00.390" end="00:00:29.140">
			<p begin="00:00:00.390" end="00:00:01.530">Bos, ke mana aja lu?</p>
			<p begin="00:00:01.530" end="00:00:02.420">Dari pagi dicariin enggak ada kabar</p>
			<p begin="00:00:02.420" end="00:00:04.570">Itu anak-anak nungguin approval content dari lo</p>
			<p begin="00:00:04.570" end="00:00:06.220">Dibalas ya, secepatnya</p>
			<p begin="00:00:06.220" end="00:00:09.030">Terus ada beberapa caption yang harus lo kirim ke gue juga</p>
			<p begin="00:00:09.030" end="00:00:10.340">Brief-nya udah gue email</p>
			<p begin="00:00:10.340" end="00:00:12.730">Buruan ya, soalnya perlu approval dari klien</p>
			<p begin="00:00:12.730" end="00:00:16.490">Tama juga tadi nanyain demo lo udah jadi apa belum</p>
			<p begin="00:00:16.490" end="00:00:18.190">Tawaran main sama ngomong semua udah</p>
			<p begin="00:00:18.190" end="00:00:20.390">Gue kasih juga ya ke lo, jangan lupa dicek</p>
			<p begin="00:00:20.390" end="00:00:22.260">Terus kasih tahu gue lo mau ngambil apa enggak</p>
			<p begin="00:00:22.260" end="00:00:24.260">Jangan lupa besok harus standby jam setengah sebelas</p>
			<p begin="00:00:24.260" end="00:00:25.930">Sharp ya Bas, jangan telat</p>
			<p begin="00:00:25.930" end="00:00:29.140">Oke?</p>
		</div>
	</body>
</tt>


