<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Adhe Arrio</songwriter>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Petra Sihombing</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:25.466">
		<div begin="9.701" end="26.480" itunes:songPart="Verse">
			<p begin="9.701" end="14.563" itunes:key="L1" ttm:agent="v1">Kapan terakhir kali kamu dapat tertidur tenang</p>
			<p begin="16.229" end="16.917" itunes:key="L2" ttm:agent="v1">Renggang?</p>
			<p begin="19.115" end="23.856" itunes:key="L3" ttm:agent="v1">Tak perlu memikirkan tentang apa yang akan datang</p>
			<p begin="24.672" end="26.480" itunes:key="L4" ttm:agent="v1">Di esok hari?</p>
		</div>
		<div begin="26.480" end="36.192" itunes:songPart="Verse">
			<p begin="26.480" end="29.112" itunes:key="L5" ttm:agent="v1">Tubuh yang berpatah hati</p>
			<p begin="29.112" end="31.488" itunes:key="L6" ttm:agent="v1">Bergantung pada gaji</p>
			<p begin="31.488" end="33.808" itunes:key="L7" ttm:agent="v1">Berlomba jadi asri</p>
			<p begin="33.808" end="36.192" itunes:key="L8" ttm:agent="v1">Mengais validasi</p>
		</div>
		<div begin="35.923" end="57.056" itunes:songPart="PreChorus">
			<p begin="35.923" end="38.216" itunes:key="L9" ttm:agent="v1">Dan akupun tak hadir</p>
			<p begin="38.450" end="40.551" itunes:key="L10" ttm:agent="v1">Seakan paling mahir</p>
			<p begin="40.887" end="45.919" itunes:key="L11" ttm:agent="v1">Menenangkan dirimu yang merasa terpinggirkan</p>
			<p begin="45.919" end="49.985" itunes:key="L12" ttm:agent="v1">Dunia tak pernah adil</p>
			<p begin="49.985" end="52.358" itunes:key="L13" ttm:agent="v1">Kita semua gagal</p>
			<p begin="52.614" end="54.414" itunes:key="L14" ttm:agent="v1">Angkat minumanmu</p>
			<p begin="54.414" end="57.056" itunes:key="L15" ttm:agent="v1">Bersedih bersama-sama</p>
		</div>
		<div begin="57.366" end="1:15.832" itunes:songPart="Chorus">
			<p begin="57.366" end="1:00.070" itunes:key="L16" ttm:agent="v1">Ah, ah, ah, ah, ah</p>
			<p begin="1:00.219" end="1:01.875" itunes:key="L17" ttm:agent="v1">Sia-sia</p>
			<p begin="1:02.050" end="1:04.762" itunes:key="L18" ttm:agent="v1">Pada akhirnya</p>
			<p begin="1:04.981" end="1:06.408" itunes:key="L19" ttm:agent="v1">Putus asa</p>
			<p begin="1:06.763" end="1:09.512" itunes:key="L20" ttm:agent="v1">Terekam pedih semua</p>
			<p begin="1:09.690" end="1:11.176" itunes:key="L21" ttm:agent="v1">Masalahnya</p>
			<p begin="1:11.475" end="1:14.269" itunes:key="L22" ttm:agent="v1">Lebih dari yang</p>
			<p begin="1:14.269" end="1:15.832" itunes:key="L23" ttm:agent="v1">Secukupnya</p>
		</div>
		<div begin="1:25.005" end="1:42.256" itunes:songPart="Verse">
			<p begin="1:25.005" end="1:30.021" itunes:key="L24" ttm:agent="v1">Rekam gambar dirimu yang terabadikan bertahun</p>
			<p begin="1:31.354" end="1:32.332" itunes:key="L25" ttm:agent="v1">Silam</p>
			<p begin="1:32.332" end="1:35.054" itunes:key="L26" ttm:agent="v1">Putra putri sakit hati</p>
			<p begin="1:35.054" end="1:37.342" itunes:key="L27" ttm:agent="v1">Ayah ibu sendiri</p>
			<p begin="1:37.342" end="1:39.683" itunes:key="L28" ttm:agent="v1">Komitmen lama mati</p>
			<p begin="1:39.683" end="1:42.256" itunes:key="L29" ttm:agent="v1">Hubungan yang menyepi</p>
		</div>
		<div begin="1:41.758" end="2:02.945" itunes:songPart="PreChorus">
			<p begin="1:41.758" end="1:44.095" itunes:key="L30" ttm:agent="v1">Wisata masa lalu</p>
			<p begin="1:44.394" end="1:46.471" itunes:key="L31" ttm:agent="v1">Kau hanya merindu</p>
			<p begin="1:46.769" end="1:48.832" itunes:key="L32" ttm:agent="v1">Mencari pelarian</p>
			<p begin="1:49.261" end="1:51.160" itunes:key="L33" ttm:agent="v1">Dari pengabdian</p>
			<p begin="1:51.442" end="1:53.482" itunes:key="L34" ttm:agent="v1">Yang terbakar sirna</p>
			<p begin="1:53.964" end="1:55.888" itunes:key="L35" ttm:agent="v1">Mengapur berdebu</p>
			<p begin="1:55.888" end="1:58.256" itunes:key="L36" ttm:agent="v1">Kita semua gagal</p>
			<p begin="1:58.504" end="2:00.300" itunes:key="L37" ttm:agent="v1">Ambil sedikit tisu</p>
			<p begin="2:00.300" end="2:02.945" itunes:key="L38" ttm:agent="v1">Bersedihlah secukupnya</p>
		</div>
		<div begin="2:03.199" end="2:21.853" itunes:songPart="Chorus">
			<p begin="2:03.199" end="2:05.945" itunes:key="L39" ttm:agent="v1">Ah, ah, ah, ah, ah</p>
			<p begin="2:06.116" end="2:07.599" itunes:key="L40" ttm:agent="v1">Secukupnya</p>
			<p begin="2:07.884" end="2:10.630" itunes:key="L41" ttm:agent="v1">'Kan masih ada</p>
			<p begin="2:10.849" end="2:12.313" itunes:key="L42" ttm:agent="v1">Penggantinya</p>
			<p begin="2:12.653" end="2:15.418" itunes:key="L43" ttm:agent="v1">Belum waktunya kau bisa</p>
			<p begin="2:15.570" end="2:17.053" itunes:key="L44" ttm:agent="v1">Menjawabnya</p>
			<p begin="2:17.319" end="2:20.099" itunes:key="L45" ttm:agent="v1">Ah, ah, ah, ah, ah</p>
			<p begin="2:20.234" end="2:21.853" itunes:key="L46" ttm:agent="v1">Secukupnya</p>
		</div>
		<div begin="2:21.135" end="2:38.146" itunes:songPart="Outro">
			<p begin="2:21.135" end="2:24.111" itunes:key="L47" ttm:agent="v1">Semua yang sirna</p>
			<p begin="2:25.602" end="2:28.796" itunes:key="L48" ttm:agent="v1">'Kan kembali lagi</p>
			<p begin="2:30.492" end="2:33.433" itunes:key="L49" ttm:agent="v1">Semua yang sirna</p>
			<p begin="2:35.002" end="2:38.146" itunes:key="L50" ttm:agent="v1">'Kan nanti terganti</p>
		</div>
	</body>
</tt>


