<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.160">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Petra Sihombing</songwriter>
					<songwriter>Sal Priadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:40.530">
		<div begin="00:00:02.721" end="00:00:42.984">
			<p begin="00:00:02.721" end="00:00:09.220">Semua yang sirna 'kan kembali</p>
			<p begin="00:00:13.449" end="00:00:19.661">Semua yang sirna 'kan terganti</p>
			<p begin="00:00:24.261" end="00:00:31.737">Dan kubertanya untuk apa?</p>
			<p begin="00:00:34.976" end="00:00:42.984">Angan yang belum dijawab juga</p>
		</div>
		<div begin="00:00:45.769" end="00:01:13.265">
			<p begin="00:00:45.769" end="00:00:54.881">Amin paling serius, simpul jari yang erat</p>
			<p begin="00:00:48.436" end="00:00:55.489">Detik jam sang gerilyawan</p>
			<p begin="00:00:56.422" end="00:01:00.020">Doa semakin berat</p>
			<p begin="00:00:59.175" end="00:01:07.792">Berdentang mengingatkan, ciri pikiran</p>
			<p begin="00:01:05.084" end="00:01:12.072">Rasakanlah semua perasaanmu</p>
			<p begin="00:01:08.568" end="00:01:13.265">Khas pagi buta menyerang aku</p>
		</div>
		<div begin="00:01:14.478" end="00:01:33.966">
			<p begin="00:01:14.478" end="00:01:22.099">Malam ini milikmu sendiri</p>
			<p begin="00:01:16.779" end="00:01:24.815">Yang tegang terus-terusan</p>
			<p begin="00:01:26.457" end="00:01:33.398">Melayang dan masuk dalam tubuhmu</p>
			<p begin="00:01:27.429" end="00:01:30.687">Merebahlah sedikit badanmu</p>
			<p begin="00:01:30.798" end="00:01:33.966">Katamu yang memahamiku</p>
		</div>
		<div begin="00:01:35.166" end="00:02:02.127">
			<p begin="00:01:35.166" end="00:01:40.612">Maunya juga menepi tapi banyak</p>
			<p begin="00:01:35.986" end="00:01:38.626">Kami sabar</p>
			<p begin="00:01:40.394" end="00:01:46.240">Menunggu nyawamu kembali</p>
			<p begin="00:01:40.684" end="00:01:44.395">Tapi banyak yang belum rapi</p>
			<p begin="00:01:44.624" end="00:01:53.751">Yang meskipun berantakan, juga</p>
			<p begin="00:01:48.061" end="00:01:56.285">Dan tidurlah dengan kecepatanmu</p>
			<p begin="00:01:55.605" end="00:02:02.127">Karya seni</p>
		</div>
		<div begin="00:02:01.012" end="00:02:18.999">
			<p begin="00:02:01.012" end="00:02:07.633">Saat siap menutup hari</p>
			<p begin="00:02:09.041" end="00:02:11.561">Belum tidur, bukan lembur</p>
			<p begin="00:02:11.689" end="00:02:15.522">Belum tidur, bukan lembur, bukan menunggu</p>
			<p begin="00:02:11.782" end="00:02:17.760">Dunia berhenti pukul tiga pagi</p>
			<p begin="00:02:16.943" end="00:02:18.999">Kejutan</p>
		</div>
		<div begin="00:02:20.010" end="00:02:29.795">
			<p begin="00:02:20.010" end="00:02:22.134">(Selamat dan panjang umur)</p>
			<p begin="00:02:21.362" end="00:02:22.296">Panjang umur</p>
			<p begin="00:02:22.155" end="00:02:23.959">(Selamat selamat selamat dan panjang umur)</p>
			<p begin="00:02:22.671" end="00:02:26.127">Menghentikan waktu di kamar ini</p>
			<p begin="00:02:24.355" end="00:02:26.071">Selamat dan panjang umur</p>
			<p begin="00:02:26.455" end="00:02:27.906">(Selamat dan panjang umur)</p>
			<p begin="00:02:28.432" end="00:02:29.795">(Selamat dan panjang umur)</p>
		</div>
		<div begin="00:02:30.307" end="00:02:50.815">
			<p begin="00:02:30.307" end="00:02:32.334">Sibuk mencerna riuh</p>
			<p begin="00:02:32.438" end="00:02:38.263">Bukan di telingaku sehat raga</p>
			<p begin="00:02:33.162" end="00:02:39.335">Kau yang tahu tenggat diri sendiri</p>
			<p begin="00:02:39.711" end="00:02:44.904">Lantas berisik di kepala</p>
			<p begin="00:02:43.969" end="00:02:50.029">Kau yang tahu racun diri sendiri</p>
			<p begin="00:02:44.975" end="00:02:50.815">Datangnya dari mana?</p>
		</div>
		<div begin="00:02:52.696" end="00:03:13.852">
			<p begin="00:02:52.696" end="00:02:54.722">(Selamat selamat)</p>
			<p begin="00:02:54.600" end="00:03:00.592">Dunia berhenti pukul tiga pagi</p>
			<p begin="00:02:55.936" end="00:03:01.087">Datangnya dari mana?</p>
			<p begin="00:02:58.108" end="00:03:00.217">(Selamat panjang)</p>
			<p begin="00:03:01.231" end="00:03:06.484">Datangnya dari mana?</p>
			<p begin="00:03:02.784" end="00:03:08.043">(Dada didam dadadi damdam)</p>
			<p begin="00:03:05.405" end="00:03:11.477">Menghentikan waktu di kamar ini</p>
			<p begin="00:03:08.086" end="00:03:13.852">(Dada didam dadadi damdam)</p>
		</div>
		<div begin="00:03:13.485" end="00:03:25.839">
			<p begin="00:03:13.485" end="00:03:15.481">Canggih tubuh 'kan mampu</p>
			<p begin="00:03:15.681" end="00:03:18.927">Sembuhkan lukanya sendiri</p>
			<p begin="00:03:16.293" end="00:03:22.308">Kau yang tahu tenggat diri sendiri</p>
			<p begin="00:03:18.943" end="00:03:20.912">Canggih tubuh 'kan mampu</p>
			<p begin="00:03:21.064" end="00:03:25.839">Sembuhkan lukanya sendiri</p>
		</div>
		<div begin="00:03:26.945" end="00:03:33.461">
			<p begin="00:03:26.945" end="00:03:33.461">Kau yang tahu racun diri sendiri</p>
		</div>
	</body>
</tt>


