<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.280">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Petra Sihombing</songwriter>
					<songwriter>Rizky Indrayadi</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:49.000">
		<div begin="00:00:22.960" end="00:00:52.143">
			<p begin="00:00:22.960" end="00:00:26.420">Alarm jam delapan pagi</p>
			<p begin="00:00:27.941" end="00:00:31.456">Kar'na jam sepuluh kau isi absensi</p>
			<p begin="00:00:33.077" end="00:00:36.784">Kau bangunkan aku s'tiap hari</p>
			<p begin="00:00:38.151" end="00:00:41.702">Rute yang sama, ulangi lagi</p>
			<p begin="00:00:43.341" end="00:00:47.183">Makan malam bersama di Gancy</p>
			<p begin="00:00:48.399" end="00:00:52.143">Hanya bersama di lima hari</p>
		</div>
		<div begin="00:00:53.852" end="00:01:16.935">
			<p begin="00:00:53.852" end="00:00:58.397">Sering berpisah di akhir pekan</p>
			<p begin="00:01:00.193" end="00:01:03.069">Kau dengan teman-teman</p>
			<p begin="00:01:05.267" end="00:01:08.584">Aku bermain peran</p>
			<p begin="00:01:10.399" end="00:01:13.191">Mulai mempertanyakan</p>
			<p begin="00:01:14.199" end="00:01:16.935">Siapa yang salah benar</p>
		</div>
		<div begin="00:01:18.157" end="00:01:37.783">
			<p begin="00:01:18.157" end="00:01:22.503">Dulu bersama berburu properti</p>
			<p begin="00:01:22.864" end="00:01:27.661">Dulu antar jemput sekarang pulang sendiri</p>
			<p begin="00:01:28.377" end="00:01:32.733">Di kehidupan kita singgah dan pergi</p>
			<p begin="00:01:33.156" end="00:01:37.783">Apa pun yang terjadi, kita abadi</p>
		</div>
		<div begin="00:01:38.504" end="00:01:58.188">
			<p begin="00:01:38.504" end="00:01:42.941">Di masa lalu, di dalam buku</p>
			<p begin="00:01:43.565" end="00:01:48.026">Dalam sejarah, kita masih indah</p>
			<p begin="00:01:48.430" end="00:01:53.156">Walau parau perih di lagu yang lain</p>
			<p begin="00:01:53.556" end="00:01:58.188">Di melodi ini bersyukur pernah terjadi</p>
		</div>
		<div begin="00:02:00.244" end="00:02:23.359">
			<p begin="00:02:00.244" end="00:02:04.739">Taman yang luas, seekor corgi</p>
			<p begin="00:02:06.315" end="00:02:09.962">Kita beri nama Gimli</p>
			<p begin="00:02:11.791" end="00:02:19.395">Kuantar jemput anak setiap pagi</p>
			<p begin="00:02:20.585" end="00:02:23.359">Di kehidupan yang lain</p>
		</div>
		<div begin="00:02:23.853" end="00:02:43.684">
			<p begin="00:02:23.853" end="00:02:28.278">Ukuran sepatumu, pantangan dan dietmu</p>
			<p begin="00:02:29.016" end="00:02:33.372">Masih berguna di masa lalu</p>
			<p begin="00:02:34.100" end="00:02:38.569">Ukuran sepatumu, pantangan dan dietmu</p>
			<p begin="00:02:39.185" end="00:02:43.684">Masih berguna di masa lalu</p>
		</div>
		<div begin="00:02:44.898" end="00:03:04.719">
			<p begin="00:02:44.898" end="00:02:49.345">Dulu bersama berburu properti</p>
			<p begin="00:02:49.834" end="00:02:54.378">Dulu antar jemput sekarang pulang sendiri</p>
			<p begin="00:02:55.117" end="00:02:59.586">Di kehidupan kita singgah dan pergi</p>
			<p begin="00:02:59.979" end="00:03:04.719">Apa pun yang terjadi, kita abadi</p>
		</div>
		<div begin="00:03:04.510" end="00:03:24.375">
			<p begin="00:03:04.510" end="00:03:09.412">(Ukuran sepatumu, pantangan dan dietmu)</p>
			<p begin="00:03:06.589" end="00:03:10.700">Di masa lalu</p>
			<p begin="00:03:09.777" end="00:03:14.265">(Masih berguna, di masa lalu)</p>
			<p begin="00:03:13.033" end="00:03:14.899">Di dalam buku</p>
			<p begin="00:03:14.910" end="00:03:19.137">(Ukuran sepatumu, pantangan dan dietmu)</p>
			<p begin="00:03:16.570" end="00:03:20.990">Dalam sejarah</p>
			<p begin="00:03:20.095" end="00:03:24.240">(Masih berguna, di masa lalu)</p>
			<p begin="00:03:22.329" end="00:03:24.375">Kita masih indah</p>
		</div>
		<div begin="00:03:25.091" end="00:03:45.085">
			<p begin="00:03:25.091" end="00:03:29.710">Ukuran sepatumu, pantangan dan dietmu</p>
			<p begin="00:03:30.276" end="00:03:34.658">Masih berguna di masa lalu</p>
			<p begin="00:03:35.314" end="00:03:39.794">Ukuran sepatumu, pantangan dan dietmu</p>
			<p begin="00:03:40.405" end="00:03:45.085">Masih berguna di masa lalu</p>
		</div>
	</body>
</tt>


