<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="group" xml:id="v1000"/>
			<ttm:agent type="person" xml:id="v2"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
					<songwriter>Ibnu Dian</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="6:13.825" ttm:agent="v1000">
		<div begin="0.379" end="38.374" itunes:songPart="Verse" ttm:agent="v1">
			<p begin="0.379" end="2.561" itunes:key="L1" ttm:agent="v1">Selama ini</p>
			<p begin="5.561" end="8.368" itunes:key="L2" ttm:agent="v1">Kunanti</p>
			<p begin="11.574" end="16.372" itunes:key="L3" ttm:agent="v1">Yang kuberikan datang berbalik</p>
			<p begin="18.883" end="22.290" itunes:key="L4" ttm:agent="v1">Tak kunjung pulang</p>
			<p begin="24.849" end="28.406" itunes:key="L5" ttm:agent="v1">Apa pun yang terbilang</p>
			<p begin="31.509" end="38.374" itunes:key="L6" ttm:agent="v1">Di daftar pamrihku seorang</p>
		</div>
		<div begin="41.901" end="1:01.837" itunes:songPart="PreChorus">
			<p begin="41.901" end="46.796" itunes:key="L7" ttm:agent="v1000">Telat kusadar hidup bukanlah</p>
			<p begin="46.935" end="51.736" itunes:key="L8" ttm:agent="v1000">Perihal mengambil yang kau tebar</p>
			<p begin="51.948" end="56.996" itunes:key="L9" ttm:agent="v1000">Sedikit air yang kupunya</p>
			<p begin="57.998" end="1:01.837" itunes:key="L10" ttm:agent="v1000">Milikmu juga bersama</p>
		</div>
		<div begin="1:01.837" end="1:21.547" itunes:songPart="Chorus">
			<p begin="1:01.837" end="1:08.132" itunes:key="L11" ttm:agent="v1000">Bisakah kita tetap memberi</p>
			<p begin="1:08.233" end="1:11.931" itunes:key="L12" ttm:agent="v1000">Walau tak suci?</p>
			<p begin="1:11.931" end="1:18.146" itunes:key="L13" ttm:agent="v1000">Bisakah terus mengobati</p>
			<p begin="1:18.220" end="1:21.547" itunes:key="L14" ttm:agent="v1000">Walau membiru?</p>
		</div>
		<div begin="1:21.660" end="1:43.169" itunes:songPart="Chorus">
			<p begin="1:21.660" end="1:28.891" itunes:key="L15" ttm:agent="v1000">Cukup besar 'tuk mengampuni, 'tuk mengasihi</p>
			<p begin="1:29.259" end="1:34.085" itunes:key="L16" ttm:agent="v1000">Tanpa memperhitungkan masa yang lalu</p>
			<p begin="1:34.338" end="1:43.169" itunes:key="L17" ttm:agent="v1000">Walau kering, bisakah kita tetap membasuh?</p>
		</div>
		<div begin="2:02.757" end="2:22.618" itunes:songPart="PreChorus">
			<p begin="2:02.757" end="2:07.664" itunes:key="L18" ttm:agent="v1000">Kita bergerak dan bersuara</p>
			<p begin="2:07.814" end="2:12.577" itunes:key="L19" ttm:agent="v1000">Berjalan jauh tumbuh bersama</p>
			<p begin="2:12.807" end="2:17.748" itunes:key="L20" ttm:agent="v1000">Sempatkan pulang ke beranda</p>
			<p begin="2:18.525" end="2:22.618" itunes:key="L21" ttm:agent="v1000">'Tuk mencatat hidup dan harganya</p>
		</div>
		<div begin="2:22.697" end="2:42.384" itunes:songPart="Chorus">
			<p begin="2:22.697" end="2:28.992" itunes:key="L22" ttm:agent="v1000">Bisakah kita tetap memberi</p>
			<p begin="2:28.992" end="2:32.761" itunes:key="L23" ttm:agent="v1000">Walau tak suci?</p>
			<p begin="2:32.766" end="2:38.527" itunes:key="L24" ttm:agent="v1000">Bisakah terus mengobati</p>
			<p begin="2:39.046" end="2:42.384" itunes:key="L25" ttm:agent="v1000">Walau membiru?</p>
		</div>
		<div begin="2:42.478" end="3:03.732" itunes:songPart="Chorus">
			<p begin="2:42.478" end="2:49.803" itunes:key="L26" ttm:agent="v1000">Cukup besar 'tuk mengampuni, 'tuk mengasihi</p>
			<p begin="2:50.091" end="2:54.870" itunes:key="L27" ttm:agent="v1000">Tanpa memperhitungkan masa yang lalu</p>
			<p begin="2:55.172" end="3:03.732" itunes:key="L28" ttm:agent="v1000">Walau kering, bisakah kita tetap membasuh?</p>
		</div>
		<div begin="3:04.328" end="3:23.894" itunes:songPart="Bridge" ttm:agent="v2">
			<p begin="3:04.328" end="3:08.860" itunes:key="L29" ttm:agent="v2">Mengering sumurku</p>
			<p begin="3:09.338" end="3:13.896" itunes:key="L30" ttm:agent="v2">Terisi kembali</p>
			<p begin="3:14.408" end="3:19.475" itunes:key="L31" ttm:agent="v2">Kutemukan makna</p>
			<p begin="3:19.475" end="3:23.894" itunes:key="L32" ttm:agent="v2">Hidupku di sini</p>
		</div>
		<div begin="3:24.502" end="3:44.026" itunes:songPart="Bridge">
			<p begin="3:24.502" end="3:28.998" itunes:key="L33" ttm:agent="v1000">Mengering sumurku</p>
			<p begin="3:29.528" end="3:34.000" itunes:key="L34" ttm:agent="v1000">Terisi kembali</p>
			<p begin="3:34.599" end="3:39.451" itunes:key="L35" ttm:agent="v1000">Kutemukan makna</p>
			<p begin="3:39.716" end="3:44.026" itunes:key="L36" ttm:agent="v1000">Hidupku di sini</p>
		</div>
		<div begin="3:43.476" end="4:03.469" itunes:songPart="Chorus">
			<p begin="3:43.476" end="3:49.765" itunes:key="L37" ttm:agent="v1000">Bisakah kita tetap memberi</p>
			<p begin="3:49.826" end="3:53.627" itunes:key="L38" ttm:agent="v1000">Walau tak suci?</p>
			<p begin="3:53.627" end="3:59.821" itunes:key="L39" ttm:agent="v1000">Bisakah terus mengobati</p>
			<p begin="3:59.888" end="4:03.469" itunes:key="L40" ttm:agent="v1000">Walau membiru?</p>
		</div>
		<div begin="4:03.317" end="4:31.296" itunes:songPart="Chorus">
			<p begin="4:03.317" end="4:10.687" itunes:key="L41" ttm:agent="v1000">Cukup besar 'tuk mengampuni, tuk mengasihi</p>
			<p begin="4:10.971" end="4:15.708" itunes:key="L42" ttm:agent="v1000">Tanpa memperhitungkan masa yang lalu</p>
			<p begin="4:16.004" end="4:25.036" itunes:key="L43" ttm:agent="v1000">Walau kering, bisakah kita tetap membasuh?</p>
			<p begin="4:27.673" end="4:31.296" itunes:key="L44" ttm:agent="v1">Membasuh</p>
		</div>
		<div begin="4:45.339" end="5:04.989" itunes:songPart="Bridge" ttm:agent="v1">
			<p begin="4:45.339" end="4:49.872" itunes:key="L45" ttm:agent="v1">Mengering sumurku</p>
			<p begin="4:50.383" end="4:54.928" itunes:key="L46" ttm:agent="v1">Terisi kembali</p>
			<p begin="4:55.495" end="5:00.201" itunes:key="L47" ttm:agent="v1">Kutemukan makna</p>
			<p begin="5:00.554" end="5:04.989" itunes:key="L48" ttm:agent="v1">Hidupku di sini</p>
		</div>
		<div begin="5:05.553" end="5:25.197" itunes:songPart="Bridge" ttm:agent="v1">
			<p begin="5:05.553" end="5:10.150" itunes:key="L49" ttm:agent="v1000">Mengering sumurku</p>
			<p begin="5:10.545" end="5:15.101" itunes:key="L50" ttm:agent="v1">Terisi kembali</p>
			<p begin="5:15.645" end="5:20.504" itunes:key="L51" ttm:agent="v1">Kutemukan makna</p>
			<p begin="5:20.712" end="5:25.197" itunes:key="L52" ttm:agent="v1">Hidupku di sini</p>
		</div>
		<div begin="5:25.749" end="5:45.361" itunes:songPart="Bridge">
			<p begin="5:25.749" end="5:30.171" itunes:key="L53" ttm:agent="v1000">Mengering sumurku</p>
			<p begin="5:30.807" end="5:35.328" itunes:key="L54" ttm:agent="v1000">Terisi kembali</p>
			<p begin="5:35.843" end="5:40.753" itunes:key="L55" ttm:agent="v1000">Kutemukan makna</p>
			<p begin="5:40.925" end="5:45.361" itunes:key="L56" ttm:agent="v1">Hidupku di sini</p>
		</div>
		<div begin="5:46.098" end="6:06.102" itunes:songPart="Outro">
			<p begin="5:46.098" end="5:50.658" itunes:key="L57" ttm:agent="v1000">Mengering sumurku</p>
			<p begin="5:51.238" end="5:55.738" itunes:key="L58" ttm:agent="v1000">Terisi kembali</p>
			<p begin="5:56.286" end="6:01.085" itunes:key="L59" ttm:agent="v1000">Kutemukan makna</p>
			<p begin="6:01.293" end="6:06.102" itunes:key="L60" ttm:agent="v1000">Hidupku di sini</p>
		</div>
	</body>
</tt>


