<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.000">
				<translations/>
				<songwriters>
					<songwriter>Baskara Putra</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:46.687">
		<div begin="00:00:19.125" end="00:00:36.595">
			<p begin="00:00:19.125" end="00:00:23.025">Menghabiskan gaji untuk diriku sendiri</p>
			<p begin="00:00:23.561" end="00:00:27.502">Membeli satu tiket film terkini</p>
			<p begin="00:00:27.998" end="00:00:32.021">Memesan yang cukup hanya untuk satu porsi</p>
			<p begin="00:00:32.432" end="00:00:36.595">Menyanyikan Kunto Aji di tengah muda-mudi</p>
		</div>
		<div begin="00:00:36.865" end="00:00:54.063">
			<p begin="00:00:36.865" end="00:00:40.612">Semua jatuh bangunmu, hal yang biasa</p>
			<p begin="00:00:41.318" end="00:00:45.428">Angan dan pertanyaan, waktu yang menjawabnya</p>
			<p begin="00:00:45.721" end="00:00:49.924">Berikan tenggat waktu, bersedihlah secukupnya</p>
			<p begin="00:00:50.203" end="00:00:54.063">Rayakan perasaanmu sebagai manusia</p>
		</div>
		<div begin="00:00:53.783" end="00:01:10.601">
			<p begin="00:00:53.783" end="00:00:57.018">Jika kau pernah tersakiti, angkat tangan</p>
			<p begin="00:00:58.276" end="00:01:01.804">Jika kau pernah menyakiti, angkat tangan</p>
			<p begin="00:01:02.745" end="00:01:06.025">Jika kau pernah bahagia, angkat tangan</p>
			<p begin="00:01:07.108" end="00:01:10.601">Jika kau pernah kecewa, angkat tangan</p>
		</div>
		<div begin="00:01:11.654" end="00:01:28.201">
			<p begin="00:01:11.654" end="00:01:15.046">Jika kau pernah tersakiti, angkat tangan</p>
			<p begin="00:01:16.102" end="00:01:19.479">Jika kau pernah menyakiti, angkat tangan</p>
			<p begin="00:01:20.498" end="00:01:23.925">Jika kau pernah bahagia, angkat tangan</p>
			<p begin="00:01:24.973" end="00:01:28.201">Jika kau pernah kecewa, angkat tangan</p>
		</div>
		<div begin="00:01:29.656" end="00:01:48.930">
			<p begin="00:01:29.656" end="00:01:33.852">Hidup bukan untuk saling mendahului</p>
			<p begin="00:01:34.089" end="00:01:38.318">Bayangan yang diciptakan oleh mentari</p>
			<p begin="00:01:38.562" end="00:01:42.738">Ada karena matahari bermaksud terpuji</p>
			<p begin="00:01:43.023" end="00:01:48.930">Untukmu cintai diri sendiri hari ini</p>
		</div>
		<div begin="00:01:47.182" end="00:02:03.615">
			<p begin="00:01:47.182" end="00:01:51.382">Jika kau pernah tersakiti, angkat tangan</p>
			<p begin="00:01:51.639" end="00:01:54.526">Jika kau pernah menyakiti, angkat tangan</p>
			<p begin="00:01:56.101" end="00:01:59.157">Jika kau pernah bahagia, angkat tangan</p>
			<p begin="00:02:00.476" end="00:02:03.615">Jika kau pernah kecewa, angkat tangan</p>
		</div>
		<div begin="00:02:03.486" end="00:02:21.517">
			<p begin="00:02:03.486" end="00:02:08.263">(Jika kau pernah tersakiti, angkat tangan)</p>
			<p begin="00:02:04.937" end="00:02:08.254">Jika kau pernah tersakiti, angkat tangan</p>
			<p begin="00:02:09.365" end="00:02:12.401">Jika kau pernah menyakiti, angkat tangan</p>
			<p begin="00:02:12.346" end="00:02:14.590">(Angkat tanganmu)</p>
			<p begin="00:02:13.750" end="00:02:17.263">Jika kau pernah bahagia, angkat tangan</p>
			<p begin="00:02:18.316" end="00:02:21.517">Jika kau pernah kecewa, angkat tangan</p>
		</div>
		<div begin="00:02:22.998" end="00:02:41.123">
			<p begin="00:02:22.998" end="00:02:28.238">Mata airmu ada di sini (Angkat tangan)</p>
			<p begin="00:02:27.506" end="00:02:32.673">Mata airmu diri sendiri (Angkat tangan)</p>
			<p begin="00:02:31.896" end="00:02:37.035">Temukan makna hidupmu sendiri (Angkat tangan)</p>
			<p begin="00:02:36.322" end="00:02:40.520">Menarilah dengan bayangan sendiri</p>
			<p begin="00:02:38.350" end="00:02:41.123">(Jika kau pernah kecewa, angkat tangan)</p>
		</div>
		<div begin="00:02:40.798" end="00:02:58.524">
			<p begin="00:02:40.798" end="00:02:44.854">Mata airmu ada di sini</p>
			<p begin="00:02:42.735" end="00:02:45.729">(Jika kau pernah bahagia, angkat tangan)</p>
			<p begin="00:02:45.218" end="00:02:49.064">Mata airmu diri sendiri</p>
			<p begin="00:02:47.210" end="00:02:50.044">(Jika kau pernah tersakiti, angkat tangan)</p>
			<p begin="00:02:49.653" end="00:02:53.365">Temukan makna hidupmu sendiri</p>
			<p begin="00:02:51.618" end="00:02:54.760">(Jika kau pernah menyakiti, angkat tangan)</p>
			<p begin="00:02:54.113" end="00:02:58.524">Menarilah dengan bayangan diri sendiri</p>
		</div>
		<div begin="00:02:58.679" end="00:03:16.153">
			<p begin="00:02:58.679" end="00:03:02.813">Mata airmu ada di sini</p>
			<p begin="00:03:03.042" end="00:03:07.195">Mata airmu diri sendiri</p>
			<p begin="00:03:07.461" end="00:03:11.563">Temukan makna hidupmu sendiri</p>
			<p begin="00:03:11.885" end="00:03:16.153">Menarilah dengan bayangan diri sendiri</p>
		</div>
		<div begin="00:03:16.324" end="00:03:33.785">
			<p begin="00:03:16.324" end="00:03:20.126">Mata airmu ada di sini</p>
			<p begin="00:03:20.789" end="00:03:26.718">Mata airmu diri sendiri (Milik sendiri)</p>
			<p begin="00:03:25.240" end="00:03:29.269">Temukan makna hidupmu sendiri (Mata airmu ada di sini)</p>
			<p begin="00:03:29.628" end="00:03:33.785">Menarilah dengan bayangan diri sendiri</p>
		</div>
	</body>
</tt>


