<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Viandira Athia</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="00:01:24.940">
		<div begin="00:00:01.400" end="00:01:24.940">
			<p begin="00:00:01.400" end="00:00:05.220">Bas, lo tahu kan gue orangnya enggak jago ngomong</p>
			<p begin="00:00:05.220" end="00:00:08.100">Kita udah kenal dari enam tahun lalu</p>
			<p begin="00:00:08.100" end="00:00:14.220">Udah gue tahu lo orangnya kayak gimana orangnya</p>
			<p begin="00:00:14.220" end="00:00:19.430">Ambisius, walaupun capek juga enggak pernah istirahat, kayaknya</p>
			<p begin="00:00:19.430" end="00:00:21.200">Selalu ada yang dikerjain</p>
			<p begin="00:00:21.200" end="00:00:24.940">Tapi gue juga tahu lo orangnya sangat care</p>
			<p begin="00:00:24.940" end="00:00:28.260">Dengan orang-orang yang dekat banget sama lo</p>
			<p begin="00:00:28.260" end="00:00:32.010">Dan gue tahu lo habis alamin hal yang sangat berat</p>
			<p begin="00:00:32.010" end="00:00:36.630">Dan gue sangat berterima kasih karena</p>
			<p begin="00:00:36.630" end="00:00:39.420">Pada waktu itu lo udah mau terbuka sama gue</p>
			<p begin="00:00:39.420" end="00:00:45.950">Lo ceritain semuanya, dan lo mau berubah</p>
			<p begin="00:00:45.950" end="00:00:50.930">Sayangin diri lo sendiri sebelum lo sayangin orang lain</p>
			<p begin="00:00:50.930" end="00:00:56.670">Dan gue tahu walaupun kadang hal itu susah untuk dilakukan</p>
			<p begin="00:00:56.670" end="00:01:01.200">Tapi gue harap lo bisa,</p>
			<p begin="00:01:01.200" end="00:01:05.290">Dan tolong ingat bahwa banyak banget orang yang sayang sama lo</p>
			<p begin="00:01:05.290" end="00:01:07.950">Terus ngedukung elo</p>
			<p begin="00:01:07.950" end="00:01:11.790">Dan care sama lo</p>
			<p begin="00:01:11.790" end="00:01:16.190">Yang terakhir</p>
			<p begin="00:01:16.190" end="00:01:22.060">Jangan sering-sering bikin gue sebel, Bas!</p>
			<p begin="00:01:22.060" end="00:01:24.940">Udah</p>
		</div>
	</body>
</tt>


