<?xml version="1.0" ?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="id">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>Anangga Surya Dewangga</songwriter>
					<songwriter>Jemsii</songwriter>
					<songwriter>Nayya Rahmania</songwriter>
				</songwriters>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="2:36.000">
		<div begin="13.804" end="20.654" itunes:songPart="Verse">
			<p begin="13.804" end="15.429" itunes:key="L1" ttm:agent="v1">Mukamu cemberut</p>
			<p begin="15.543" end="17.107" itunes:key="L2" ttm:agent="v1">Saat lihat aku</p>
			<p begin="17.285" end="18.806" itunes:key="L3" ttm:agent="v1">Bersama yang baru</p>
			<p begin="18.806" end="20.654" itunes:key="L4" ttm:agent="v1">Pasti kamu cemburu</p>
		</div>
		<div begin="20.654" end="27.700" itunes:songPart="Verse">
			<p begin="20.654" end="22.283" itunes:key="L5" ttm:agent="v1">Nggak usah diam-diam</p>
			<p begin="22.434" end="24.077" itunes:key="L6" ttm:agent="v1">Langsung aja bilang</p>
			<p begin="24.137" end="25.667" itunes:key="L7" ttm:agent="v1">Kamu mau balikan</p>
			<p begin="25.667" end="27.700" itunes:key="L8" ttm:agent="v1">Karena aku cantikan</p>
		</div>
		<div begin="27.791" end="41.058" itunes:songPart="PreChorus">
			<p begin="27.791" end="30.397" itunes:key="L9" ttm:agent="v1">Ha-ah</p>
			<p begin="29.739" end="35.299" itunes:key="L10" ttm:agent="v1">Masih ku kenang, mata kunang-kunang</p>
			<p begin="34.646" end="37.402" itunes:key="L11" ttm:agent="v1">Ha-ah</p>
			<p begin="36.546" end="40.167" itunes:key="L12" ttm:agent="v1">Pelukan yang hangat menjadi bayangan</p>
			<p begin="39.677" end="41.058" itunes:key="L13" ttm:agent="v1">So asu</p>
		</div>
		<div begin="41.279" end="54.746" itunes:songPart="Chorus">
			<p begin="41.279" end="42.860" itunes:key="L14" ttm:agent="v1">Waktu ditinggalin</p>
			<p begin="43.011" end="44.567" itunes:key="L15" ttm:agent="v1">Ku nggak mau kalah</p>
			<p begin="44.728" end="46.183" itunes:key="L16" ttm:agent="v1">Walau ku ngeselin</p>
			<p begin="46.235" end="48.088" itunes:key="L17" ttm:agent="v1">Aku nggak pernah salah</p>
			<p begin="48.110" end="49.735" itunes:key="L18" ttm:agent="v1">Pas aku nungguin</p>
			<p begin="49.855" end="51.407" itunes:key="L19" ttm:agent="v1">Kau bilang kau lelah</p>
			<p begin="51.555" end="52.987" itunes:key="L20" ttm:agent="v1">Pas aku pastiin</p>
			<p begin="52.987" end="54.746" itunes:key="L21" ttm:agent="v1">Kamu malah meludah</p>
		</div>
		<div begin="54.780" end="1:08.547" itunes:songPart="Chorus">
			<p begin="54.780" end="57.594" itunes:key="L22" ttm:agent="v1">Hu-ah</p>
			<p begin="57.081" end="1:00.465" itunes:key="L23" ttm:agent="v1">Semua didebatin, kok nggak mau ngalah?</p>
			<p begin="1:00.266" end="1:01.629" itunes:key="L24" ttm:agent="v1">So asu</p>
			<p begin="1:01.640" end="1:04.454" itunes:key="L25" ttm:agent="v1">Hu-ah</p>
			<p begin="1:03.964" end="1:07.344" itunes:key="L26" ttm:agent="v1">Udah dibaikin, malah marah-marah</p>
			<p begin="1:07.154" end="1:08.547" itunes:key="L27" ttm:agent="v1">So asu</p>
		</div>
		<div begin="1:10.387" end="1:21.766" itunes:songPart="Bridge">
			<p begin="1:10.387" end="1:12.258" itunes:key="L28" ttm:agent="v1">Kok nggak punya malu?</p>
			<p begin="1:13.790" end="1:15.665" itunes:key="L29" ttm:agent="v1">Semua ku beliin</p>
			<p begin="1:17.247" end="1:21.766" itunes:key="L30" ttm:agent="v1">Dari atas sampai bawah</p>
		</div>
		<div begin="1:22.605" end="1:35.965" itunes:songPart="Verse">
			<p begin="1:22.605" end="1:25.250" itunes:key="L31" ttm:agent="v1">Ha-ah</p>
			<p begin="1:24.554" end="1:30.145" itunes:key="L32" ttm:agent="v1">Masih ku kenang, mata kunang-kunang</p>
			<p begin="1:29.440" end="1:32.628" itunes:key="L33" ttm:agent="v1">Ha-ah</p>
			<p begin="1:31.448" end="1:35.040" itunes:key="L34" ttm:agent="v1">Pelukan yang hangat menjadi bayangan</p>
			<p begin="1:34.541" end="1:35.965" itunes:key="L35" ttm:agent="v1">So asu</p>
		</div>
		<div begin="1:36.114" end="1:49.665" itunes:songPart="Chorus">
			<p begin="1:36.114" end="1:37.710" itunes:key="L36" ttm:agent="v1">Waktu ditinggalin</p>
			<p begin="1:37.894" end="1:39.429" itunes:key="L37" ttm:agent="v1">Ku nggak mau kalah</p>
			<p begin="1:39.579" end="1:41.050" itunes:key="L38" ttm:agent="v1">Walau ku ngeselin</p>
			<p begin="1:41.079" end="1:42.939" itunes:key="L39" ttm:agent="v1">Aku nggak pernah salah</p>
			<p begin="1:43.022" end="1:44.567" itunes:key="L40" ttm:agent="v1">Pas aku nungguin</p>
			<p begin="1:44.678" end="1:46.319" itunes:key="L41" ttm:agent="v1">Kau bilang kau lelah</p>
			<p begin="1:46.430" end="1:47.964" itunes:key="L42" ttm:agent="v1">Pas aku pastiin</p>
			<p begin="1:47.970" end="1:49.665" itunes:key="L43" ttm:agent="v1">Kamu malah meludah</p>
		</div>
		<div begin="1:49.665" end="2:03.422" itunes:songPart="Chorus">
			<p begin="1:49.665" end="1:52.458" itunes:key="L44" ttm:agent="v1">Hu-ah</p>
			<p begin="1:51.997" end="1:55.264" itunes:key="L45" ttm:agent="v1">Semua didebatin, kok nggak mau ngalah?</p>
			<p begin="1:55.182" end="1:56.480" itunes:key="L46" ttm:agent="v1">So asu</p>
			<p begin="1:56.480" end="1:59.272" itunes:key="L47" ttm:agent="v1">Hu-ah</p>
			<p begin="1:58.809" end="2:02.174" itunes:key="L48" ttm:agent="v1">Udah dibaikin, malah marah-marah</p>
			<p begin="2:02.010" end="2:03.422" itunes:key="L49" ttm:agent="v1">So asu</p>
		</div>
		<div begin="2:15.676" end="2:30.826" itunes:songPart="Refrain">
			<p begin="2:15.676" end="2:17.149" itunes:key="L50" ttm:agent="v1">So asu</p>
			<p begin="2:19.792" end="2:20.446" itunes:key="L51" ttm:agent="v1">So a</p>
			<p begin="2:23.194" end="2:23.882" itunes:key="L52" ttm:agent="v1">So a</p>
			<p begin="2:26.620" end="2:27.317" itunes:key="L53" ttm:agent="v1">So a</p>
			<p begin="2:29.428" end="2:30.826" itunes:key="L54" ttm:agent="v1">So asu</p>
		</div>
	</body>
</tt>


